n1	text	pos	n2	itext
45443	made	vvn	2971	NULL
52320	make	vvi	2971	NULL
43686	take	vvi	2927	NULL
33982	given	vvn	2886	NULL
32758	taken	vvn	2835	NULL
26580	give	vvi	2803	NULL
22139	making	vvg	2783	NULL
48732	see	vvi	2780	NULL
30447	used	vvn	2727	NULL
33756	seen	vvn	2723	NULL
19162	taking	vvg	2694	NULL
27304	find	vvi	2693	NULL
40982	go	vvi	2678	NULL
43813	see	vvb	2631	NULL
36007	took	vvd	2623	NULL
41844	going	vvg	2621	NULL
23523	come	vvi	2618	NULL
42067	came	vvd	2616	NULL
20907	help	vvi	2606	NULL
21547	known	vvn	2603	NULL
46405	get	vvi	2582	NULL
20165	found	vvn	2573	NULL
160935	said	vvd	2568	NULL
22788	using	vvg	2550	NULL
17755	use	vvi	2529	NULL
15478	called	vvn	2510	NULL
12983	become	vvi	2508	NULL
16393	make	vvb	2498	NULL
15359	working	vvg	2492	NULL
15887	work	vvi	2477	NULL
28167	say	vvi	2476	NULL
11106	giving	vvg	2476	NULL
14416	makes	vvz	2471	NULL
11803	set	vvn	2468	NULL
15680	take	vvb	2465	NULL
16668	keep	vvi	2461	NULL
35904	know	vvi	2459	NULL
21176	looking	vvg	2458	NULL
19268	seems	vvz	2455	NULL
21332	gave	vvd	2430	NULL
38615	went	vvd	2420	NULL
12561	comes	vvz	2390	NULL
15998	said	vvn	2386	NULL
10137	bring	vvi	2383	NULL
21732	became	vvd	2379	NULL
17739	look	vvi	2369	NULL
15769	provide	vvi	2359	NULL
12368	put	vvi	2351	NULL
10855	following	vvg	2334	NULL
11230	become	vvn	2331	NULL
23320	began	vvd	2314	NULL
9748	put	vvn	2311	NULL
17254	say	vvb	2308	NULL
12362	come	vvn	2307	NULL
29811	know	vvb	2304	NULL
15630	based	vvn	2294	NULL
15518	come	vvb	2286	NULL
11235	left	vvn	2284	NULL
18544	made	vvd	2283	NULL
17193	go	vvb	2283	NULL
12308	held	vvn	2282	NULL
11871	means	vvz	2282	NULL
10282	meet	vvi	2280	NULL
23977	saw	vvd	2275	NULL
9706	show	vvi	2273	NULL
15407	need	vvb	2269	NULL
9663	give	vvb	2254	NULL
14614	shown	vvn	2252	NULL
32095	says	vvz	2240	NULL
8797	brought	vvn	2238	NULL
10371	takes	vvz	2229	NULL
9556	goes	vvz	2224	NULL
26202	think	vvb	2222	NULL
8818	leaving	vvg	2213	NULL
21492	want	vvb	2202	NULL
23873	think	vvi	2200	NULL
15209	gone	vvn	2190	NULL
14765	getting	vvg	2178	NULL
10786	need	vvi	2168	NULL
10345	leave	vvi	2152	NULL
9424	gives	vvz	2150	NULL
7765	change	vvi	2148	NULL
6961	followed	vvn	2125	NULL
8210	allow	vvi	2124	NULL
11459	pay	vvi	2122	NULL
13611	put	vvd	2111	NULL
7859	set	vvd	2108	NULL
8077	continue	vvi	2108	NULL
8209	move	vvi	2107	NULL
8664	asked	vvn	2104	NULL
13132	trying	vvg	2092	NULL
6046	follow	vvi	2088	NULL
17155	get	vvb	2088	NULL
16165	like	vvi	2087	NULL
8135	lost	vvn	2086	NULL
14165	found	vvd	2086	NULL
7399	allowed	vvn	2086	NULL
9400	mean	vvi	2078	NULL
8454	thought	vvn	2071	NULL
9183	try	vvi	2064	NULL
7918	expected	vvn	2061	NULL
10191	showed	vvd	2060	NULL
8968	written	vvn	2048	NULL
16858	want	vvi	2038	NULL
9103	find	vvb	2020	NULL
6294	becoming	vvg	2019	NULL
9551	believe	vvb	2016	NULL
9125	coming	vvg	2010	NULL
6830	drawn	vvn	2009	NULL
6454	hold	vvi	1993	NULL
6334	carry	vvi	1991	NULL
7192	start	vvi	1990	NULL
6220	offer	vvi	1990	NULL
6405	lead	vvi	1988	NULL
7262	run	vvi	1987	NULL
6821	turn	vvi	1986	NULL
9876	understand	vvi	1974	NULL
6187	appear	vvi	1974	NULL
10814	saying	vvg	1970	NULL
6581	running	vvg	1969	NULL
16767	tell	vvi	1959	NULL
8193	seem	vvi	1959	NULL
16320	wanted	vvd	1958	NULL
9375	play	vvi	1952	NULL
5561	set	vvi	1950	NULL
6412	avoid	vvi	1947	NULL
5951	changed	vvn	1941	NULL
7920	produce	vvi	1940	NULL
7448	needs	vvz	1938	NULL
10214	feel	vvb	1938	NULL
5766	run	vvn	1937	NULL
5862	putting	vvg	1925	NULL
6573	carried	vvn	1919	NULL
7256	involved	vvn	1913	NULL
19665	seemed	vvd	1913	NULL
11430	told	vvn	1911	NULL
12110	let	vvb	1911	NULL
10074	ask	vvi	1910	NULL
5352	showing	vvg	1907	NULL
8328	considered	vvn	1906	NULL
6184	expect	vvi	1902	NULL
7280	seem	vvb	1884	NULL
9039	fell	vvd	1878	NULL
6939	accept	vvi	1875	NULL
7304	provided	vvn	1865	NULL
5673	prepared	vvn	1864	NULL
6995	built	vvn	1864	NULL
8968	believe	vvi	1858	NULL
8678	look	vvb	1856	NULL
23967	thought	vvd	1853	NULL
24292	knew	vvd	1850	NULL
8714	ensure	vvi	1845	NULL
8268	stop	vvi	1840	NULL
11210	feel	vvi	1836	NULL
7431	appears	vvz	1836	NULL
5299	kept	vvn	1833	NULL
7326	live	vvi	1831	NULL
7423	buy	vvi	1830	NULL
4355	bringing	vvg	1828	NULL
5824	led	vvn	1821	NULL
6813	looks	vvz	1820	NULL
5863	needed	vvn	1819	NULL
5085	leading	vvg	1815	NULL
19319	got	vvn	1815	NULL
7182	consider	vvi	1815	NULL
5992	call	vvi	1811	NULL
4930	prove	vvi	1811	NULL
5552	return	vvi	1808	NULL
5079	reach	vvi	1803	NULL
4942	decided	vvn	1803	NULL
8363	include	vvb	1801	NULL
6454	include	vvi	1794	NULL
5212	keeping	vvg	1792	NULL
6432	remains	vvz	1788	NULL
5255	carrying	vvg	1783	NULL
5364	moving	vvg	1780	NULL
8723	required	vvn	1779	NULL
5130	open	vvb	1775	NULL
5365	join	vvi	1772	NULL
5959	happen	vvi	1771	NULL
4736	reached	vvn	1768	NULL
5287	met	vvn	1761	NULL
4604	begin	vvi	1758	NULL
5074	remain	vvi	1757	NULL
6420	sent	vvn	1756	NULL
6282	developed	vvn	1748	NULL
5482	received	vvn	1748	NULL
8225	provides	vvz	1744	NULL
4896	offered	vvn	1743	NULL
8280	thinking	vvg	1743	NULL
6923	paid	vvn	1742	NULL
6398	produced	vvn	1741	NULL
7532	heard	vvn	1740	NULL
5706	support	vvi	1740	NULL
6083	explain	vvi	1739	NULL
4530	chosen	vvn	1735	NULL
7037	described	vvn	1731	NULL
6273	create	vvi	1730	NULL
5342	works	vvz	1726	NULL
17185	felt	vvd	1723	NULL
7155	knows	vvz	1721	NULL
7652	stay	vvi	1721	NULL
7545	use	vvb	1721	NULL
5746	caused	vvn	1720	NULL
6571	shows	vvz	1719	NULL
7339	becomes	vvz	1717	NULL
5340	stand	vvi	1713	NULL
5905	prevent	vvi	1708	NULL
5026	build	vvi	1707	NULL
5659	achieved	vvn	1705	NULL
6572	includes	vvz	1704	NULL
5128	introduced	vvn	1704	NULL
4437	passed	vvn	1701	NULL
5007	become	vvb	1699	NULL
7215	born	vvn	1697	NULL
8654	playing	vvg	1688	NULL
5784	achieve	vvi	1687	NULL
4054	finding	vvg	1685	NULL
4726	turned	vvn	1685	NULL
6692	develop	vvi	1684	NULL
5323	holding	vvg	1676	NULL
4849	receive	vvi	1676	NULL
4529	spent	vvn	1671	NULL
4312	fall	vvi	1662	NULL
8123	left	vvd	1662	NULL
4130	moved	vvn	1660	NULL
8273	ran	vvd	1658	NULL
15328	told	vvd	1658	NULL
6596	wants	vvz	1657	NULL
8755	hear	vvi	1657	NULL
5199	designed	vvn	1656	NULL
4294	starting	vvg	1654	NULL
6652	remember	vvi	1651	NULL
5039	leave	vvb	1650	NULL
6228	keep	vvb	1648	NULL
4130	worked	vvn	1647	NULL
5477	wish	vvb	1645	NULL
5576	learn	vvi	1642	NULL
9257	wrote	vvd	1640	NULL
4530	raise	vvi	1627	NULL
4311	lose	vvi	1626	NULL
9873	follows	vvz	1624	NULL
14182	got	vvd	1623	NULL
4074	break	vvi	1621	NULL
4146	broken	vvn	1619	NULL
5673	gets	vvz	1616	NULL
5641	provide	vvb	1615	NULL
5295	writing	vvg	1615	NULL
5034	turning	vvg	1615	NULL
4733	show	vvb	1614	NULL
4722	asking	vvg	1614	NULL
5613	established	vvn	1613	NULL
6388	hope	vvb	1613	NULL
5551	write	vvi	1607	NULL
3866	add	vvi	1604	NULL
4025	cover	vvi	1602	NULL
4504	spend	vvi	1602	NULL
6713	try	vvb	1602	NULL
4948	created	vvn	1601	NULL
4279	placed	vvn	1599	NULL
4701	deal	vvi	1594	NULL
7215	talking	vvg	1594	NULL
5105	improve	vvi	1591	NULL
5930	started	vvd	1586	NULL
4896	seeing	vvg	1586	NULL
4931	live	vvb	1585	NULL
4956	living	vvg	1584	NULL
4659	forced	vvn	1582	NULL
4550	form	vvi	1581	NULL
16711	asked	vvd	1581	NULL
3820	started	vvn	1577	NULL
7710	talk	vvi	1573	NULL
4193	beginning	vvg	1573	NULL
7359	let	vvi	1572	NULL
6157	speak	vvi	1569	NULL
5167	read	vvi	1566	NULL
4400	decide	vvi	1564	NULL
3607	pass	vvi	1560	NULL
4097	accepted	vvn	1559	NULL
4245	act	vvi	1558	NULL
3840	raised	vvn	1557	NULL
4389	happens	vvz	1548	NULL
6489	remained	vvd	1544	NULL
5300	increasing	vvg	1544	NULL
4631	providing	vvg	1543	NULL
4186	begun	vvn	1542	NULL
3566	allowing	vvg	1540	NULL
3606	tried	vvn	1533	NULL
7812	mean	vvb	1530	NULL
3601	draw	vvi	1525	NULL
4406	appear	vvb	1523	NULL
4316	protect	vvi	1521	NULL
5343	decided	vvd	1517	NULL
3581	open	vvi	1514	NULL
7167	remember	vvb	1512	NULL
3789	added	vvn	1512	NULL
3898	choose	vvi	1512	NULL
4277	maintain	vvi	1511	NULL
5516	regarded	vvn	1507	NULL
3749	cut	vvn	1506	NULL
3899	covered	vvn	1505	NULL
6599	suggests	vvz	1503	NULL
4279	dealing	vvg	1502	NULL
5475	increase	vvi	1499	NULL
3985	work	vvb	1499	NULL
5168	apply	vvi	1497	NULL
4030	suggest	vvi	1495	NULL
4711	treated	vvn	1493	NULL
3254	setting	vvg	1490	NULL
9176	died	vvd	1488	NULL
3500	offering	vvg	1488	NULL
3758	intended	vvn	1487	NULL
20155	looked	vvd	1482	NULL
3644	used	vvd	1481	NULL
5177	ask	vvb	1481	NULL
4360	grew	vvd	1477	NULL
3977	speaking	vvg	1475	NULL
6027	like	vvb	1474	NULL
4560	establish	vvi	1474	NULL
4062	save	vvi	1473	NULL
6737	lay	vvd	1472	NULL
3687	remain	vvb	1471	NULL
4718	agreed	vvn	1466	NULL
4187	send	vvi	1463	NULL
6927	tell	vvb	1461	NULL
4300	affected	vvn	1457	NULL
3776	replaced	vvn	1455	NULL
4008	presented	vvn	1455	NULL
10756	turned	vvd	1453	NULL
3594	end	vvi	1453	NULL
5616	reduce	vvi	1448	NULL
4222	knowing	vvg	1447	NULL
3356	serve	vvi	1446	NULL
5712	compared	vvn	1444	NULL
3406	enter	vvi	1442	NULL
4549	included	vvn	1442	NULL
4267	suggested	vvn	1440	NULL
4180	discuss	vvi	1438	NULL
3881	continues	vvz	1437	NULL
4073	reduced	vvn	1436	NULL
4768	needed	vvd	1431	NULL
3215	falling	vvg	1430	NULL
5015	sell	vvi	1429	NULL
4864	happened	vvn	1428	NULL
3799	agree	vvi	1426	NULL
6558	tried	vvd	1423	NULL
6508	spoke	vvd	1422	NULL
3803	worked	vvd	1419	NULL
3839	brought	vvd	1419	NULL
4834	met	vvd	1418	NULL
4311	wait	vvi	1417	NULL
2884	changing	vvg	1416	NULL
4149	involving	vvg	1416	NULL
3820	led	vvd	1416	NULL
3535	completed	vvn	1415	NULL
3361	facing	vvg	1414	NULL
5553	held	vvd	1414	NULL
3360	seeking	vvg	1408	NULL
3072	bring	vvb	1408	NULL
2933	helped	vvn	1407	NULL
3756	encourage	vvi	1405	NULL
3613	afford	vvi	1403	NULL
3889	face	vvi	1398	NULL
4243	sold	vvn	1398	NULL
3013	share	vvi	1397	NULL
4249	depends	vvz	1397	NULL
10121	stood	vvd	1395	NULL
3024	proved	vvn	1393	NULL
3790	appeared	vvd	1393	NULL
4849	published	vvn	1392	NULL
3350	fallen	vvn	1391	NULL
3578	control	vvi	1390	NULL
3608	enjoy	vvi	1389	NULL
3419	cut	vvi	1387	NULL
3443	supported	vvn	1384	NULL
5894	sitting	vvg	1383	NULL
3948	read	vvd	1383	NULL
3775	lies	vvz	1383	NULL
2968	brings	vvz	1380	NULL
3800	followed	vvd	1377	NULL
4530	drew	vvd	1376	NULL
4057	cause	vvi	1375	NULL
3553	answer	vvi	1374	NULL
3239	bear	vvi	1373	NULL
5161	requires	vvz	1373	NULL
3467	grown	vvn	1371	NULL
3433	formed	vvn	1367	NULL
3732	enable	vvi	1366	NULL
3621	felt	vvn	1366	NULL
2909	meant	vvn	1365	NULL
3335	sees	vvz	1365	NULL
4678	broke	vvd	1362	NULL
3343	grow	vvi	1356	NULL
3437	call	vvb	1355	NULL
2907	opened	vvn	1355	NULL
4162	played	vvn	1352	NULL
3957	sit	vvi	1345	NULL
4084	suggest	vvb	1341	NULL
3980	identify	vvi	1341	NULL
2924	returning	vvg	1339	NULL
4400	telling	vvg	1338	NULL
4506	contains	vvz	1337	NULL
3005	failed	vvn	1337	NULL
3403	acting	vvg	1336	NULL
3443	seek	vvi	1333	NULL
5315	rose	vvd	1327	NULL
3388	removed	vvn	1325	NULL
5782	watching	vvg	1325	NULL
3028	continue	vvb	1325	NULL
2963	clear	vvi	1324	NULL
2624	covering	vvg	1323	NULL
4373	happened	vvd	1321	NULL
4088	determined	vvn	1320	NULL
3342	read	vvn	1319	NULL
2933	gain	vvi	1318	NULL
3820	called	vvd	1310	NULL
5793	win	vvi	1304	NULL
3010	returned	vvn	1299	NULL
2911	bound	vvn	1296	NULL
6524	added	vvd	1296	NULL
3258	forgotten	vvn	1295	NULL
3976	increased	vvn	1292	NULL
2758	looked	vvn	1292	NULL
3100	wish	vvi	1290	NULL
2705	chose	vvd	1287	NULL
3431	visit	vvi	1286	NULL
4498	tend	vvb	1286	NULL
2902	producing	vvg	1285	NULL
4606	moved	vvd	1285	NULL
3153	begins	vvz	1285	NULL
3602	applied	vvn	1283	NULL
3153	bought	vvn	1282	NULL
5612	reported	vvn	1282	NULL
3388	forget	vvi	1279	NULL
2912	discovered	vvn	1279	NULL
3143	affect	vvi	1272	NULL
4194	waiting	vvg	1271	NULL
3376	caught	vvn	1270	NULL
3169	expect	vvb	1267	NULL
3329	imagine	vvi	1265	NULL
2811	manage	vvi	1264	NULL
3265	starts	vvz	1264	NULL
3523	understand	vvb	1260	NULL
3235	tells	vvz	1258	NULL
3662	require	vvi	1258	NULL
2333	breaking	vvg	1258	NULL
2729	creating	vvg	1258	NULL
4384	standing	vvg	1257	NULL
4134	lying	vvg	1256	NULL
3004	pick	vvi	1255	NULL
5265	obtained	vvn	1253	NULL
2764	thrown	vvn	1250	NULL
3867	consider	vvb	1248	NULL
3354	cope	vvi	1248	NULL
2554	passing	vvg	1248	NULL
2712	introduce	vvi	1248	NULL
2869	fit	vvi	1246	NULL
3851	obtain	vvi	1245	NULL
2487	adding	vvg	1243	NULL
3993	allows	vvz	1243	NULL
2641	hold	vvb	1241	NULL
2593	replace	vvi	1240	NULL
3242	thinks	vvz	1240	NULL
5033	claimed	vvd	1239	NULL
2741	planning	vvg	1238	NULL
4015	continued	vvd	1236	NULL
2973	exist	vvi	1235	NULL
4160	won	vvn	1235	NULL
3099	spent	vvd	1234	NULL
2544	managed	vvn	1233	NULL
4009	discussed	vvn	1232	NULL
4476	walking	vvg	1231	NULL
3575	containing	vvg	1229	NULL
2368	laid	vvn	1229	NULL
2892	reading	vvg	1225	NULL
2497	reaching	vvg	1222	NULL
2661	driven	vvn	1222	NULL
2888	follow	vvb	1221	NULL
2990	received	vvd	1220	NULL
2785	paying	vvg	1218	NULL
2455	meet	vvb	1217	NULL
2631	mentioned	vvn	1217	NULL
2523	put	vvb	1216	NULL
2810	turn	vvb	1215	NULL
3214	finished	vvn	1214	NULL
2269	present	vvi	1210	NULL
2878	describe	vvi	1209	NULL
2371	joined	vvn	1208	NULL
4330	kept	vvd	1207	NULL
7120	heard	vvd	1207	NULL
3028	catch	vvi	1207	NULL
2862	provided	vvd	1206	NULL
3839	believes	vvz	1205	NULL
2486	meeting	vvg	1202	NULL
2695	finds	vvz	1195	NULL
3338	selling	vvg	1192	NULL
2247	fill	vvi	1191	NULL
2261	last	vvi	1189	NULL
3012	hoping	vvg	1189	NULL
2704	enjoyed	vvd	1187	NULL
2353	calling	vvg	1185	NULL
3169	represents	vvz	1184	NULL
3439	arrived	vvd	1183	NULL
2928	adopted	vvn	1182	NULL
2928	feels	vvz	1180	NULL
2136	concentrate	vvi	1179	NULL
3105	lost	vvd	1178	NULL
2887	served	vvn	1178	NULL
3110	watch	vvi	1173	NULL
2436	closed	vvn	1173	NULL
2711	suggested	vvd	1171	NULL
2329	runs	vvz	1171	NULL
2581	remove	vvi	1170	NULL
2573	admit	vvi	1170	NULL
2882	start	vvb	1170	NULL
2638	believed	vvn	1169	NULL
3819	returned	vvd	1168	NULL
2695	involve	vvi	1168	NULL
3854	opened	vvd	1168	NULL
2219	accompanied	vvn	1165	NULL
2476	discover	vvi	1165	NULL
2511	carry	vvb	1164	NULL
2594	claim	vvi	1164	NULL
6409	suppose	vvb	1164	NULL
3959	learning	vvg	1163	NULL
5167	killed	vvn	1161	NULL
2557	divided	vvn	1160	NULL
2516	survive	vvi	1159	NULL
2335	rising	vvg	1159	NULL
2443	losing	vvg	1158	NULL
3187	lived	vvd	1157	NULL
3302	expressed	vvn	1157	NULL
2544	cut	vvd	1156	NULL
2561	limited	vvn	1155	NULL
2221	helping	vvg	1154	NULL
2535	puts	vvz	1154	NULL
2094	filled	vvn	1151	NULL
2704	allow	vvb	1150	NULL
2845	attend	vvi	1150	NULL
3910	wearing	vvg	1150	NULL
3233	meant	vvd	1149	NULL
2332	extend	vvi	1148	NULL
2156	faced	vvn	1146	NULL
2276	invited	vvn	1145	NULL
3498	walk	vvi	1144	NULL
3915	eat	vvi	1144	NULL
4423	reached	vvd	1143	NULL
9431	sat	vvd	1140	NULL
2087	leaves	vvz	1139	NULL
4023	feeling	vvg	1139	NULL
2542	suffering	vvg	1139	NULL
2885	uses	vvz	1138	NULL
2505	begin	vvb	1137	NULL
2433	escape	vvi	1136	NULL
2494	respond	vvi	1136	NULL
2481	encouraged	vvn	1135	NULL
2181	planned	vvn	1132	NULL
3062	exists	vvz	1131	NULL
2703	drive	vvi	1130	NULL
2195	help	vvb	1129	NULL
2618	stopped	vvn	1127	NULL
2693	understood	vvn	1125	NULL
2283	attempting	vvg	1122	NULL
2133	stand	vvb	1121	NULL
3402	identified	vvn	1121	NULL
3229	die	vvi	1118	NULL
2527	operate	vvi	1117	NULL
2416	discovered	vvd	1115	NULL
2326	complete	vvi	1115	NULL
2716	check	vvi	1115	NULL
2521	committed	vvn	1111	NULL
2039	continuing	vvg	1110	NULL
2478	rise	vvi	1109	NULL
2955	wished	vvd	1108	NULL
3017	require	vvb	1107	NULL
2148	mention	vvi	1107	NULL
3358	involves	vvz	1107	NULL
2982	fighting	vvg	1104	NULL
2211	hoped	vvn	1103	NULL
2086	preparing	vvg	1101	NULL
2143	arranged	vvn	1099	NULL
2306	contain	vvi	1096	NULL
2381	assume	vvi	1093	NULL
2127	close	vvb	1093	NULL
2619	granted	vvn	1091	NULL
2915	believed	vvd	1089	NULL
3324	occur	vvi	1086	NULL
2487	offer	vvb	1085	NULL
2003	run	vvb	1083	NULL
2226	holds	vvz	1083	NULL
3185	write	vvb	1082	NULL
2906	examine	vvi	1081	NULL
3307	agreed	vvd	1081	NULL
2120	growing	vvg	1080	NULL
3181	care	vvi	1079	NULL
2327	happening	vvg	1076	NULL
1953	pointing	vvg	1075	NULL
2096	persuade	vvi	1074	NULL
2314	reflect	vvi	1074	NULL
2615	joined	vvd	1073	NULL
2082	lie	vvi	1073	NULL
2540	employed	vvn	1072	NULL
2388	represent	vvi	1071	NULL
2923	fight	vvi	1068	NULL
2402	enjoy	vvb	1066	NULL
2113	extended	vvn	1066	NULL
1949	suffer	vvi	1066	NULL
2482	buying	vvg	1064	NULL
2086	suggesting	vvg	1062	NULL
2888	agree	vvb	1061	NULL
1999	cutting	vvg	1059	NULL
2470	spending	vvg	1059	NULL
1808	place	vvi	1059	NULL
1881	entering	vvg	1058	NULL
2508	argue	vvi	1057	NULL
2047	keeps	vvz	1056	NULL
1923	drawing	vvg	1055	NULL
2589	describes	vvz	1053	NULL
3191	determine	vvi	1053	NULL
2583	died	vvn	1053	NULL
2327	causing	vvg	1053	NULL
2400	explained	vvn	1053	NULL
2004	hope	vvi	1052	NULL
3075	noted	vvn	1052	NULL
2166	linked	vvn	1051	NULL
2302	perform	vvi	1045	NULL
2034	arrived	vvn	1045	NULL
5047	thank	vvb	1044	NULL
1987	attract	vvi	1043	NULL
2016	carried	vvd	1043	NULL
2869	explained	vvd	1042	NULL
2050	prepare	vvi	1042	NULL
2651	result	vvi	1042	NULL
2086	developing	vvg	1041	NULL
2698	sent	vvd	1041	NULL
1832	opening	vvg	1040	NULL
2010	considering	vvg	1040	NULL
2149	return	vvb	1038	NULL
2544	promote	vvi	1038	NULL
2015	marked	vvn	1035	NULL
2210	revealed	vvn	1034	NULL
2840	listening	vvg	1033	NULL
2440	spoken	vvn	1033	NULL
2070	calls	vvz	1031	NULL
2075	handle	vvi	1030	NULL
1972	helped	vvd	1030	NULL
2690	supposed	vvn	1028	NULL
3103	worry	vvi	1027	NULL
2053	travel	vvi	1027	NULL
2127	close	vvi	1026	NULL
2367	hear	vvb	1026	NULL
1998	sending	vvg	1025	NULL
3066	claims	vvz	1025	NULL
2539	hoped	vvd	1024	NULL
2165	pull	vvi	1024	NULL
1842	match	vvi	1021	NULL
1900	dropped	vvn	1021	NULL
3545	announced	vvn	1021	NULL
2408	managed	vvd	1020	NULL
1765	joining	vvg	1018	NULL
3203	relating	vvg	1018	NULL
2379	explains	vvz	1018	NULL
1880	settle	vvi	1018	NULL
1830	reveal	vvi	1017	NULL
2305	listen	vvi	1016	NULL
3388	kill	vvi	1015	NULL
2496	realise	vvi	1015	NULL
2476	recognise	vvi	1011	NULL
2156	benefit	vvi	1011	NULL
2123	form	vvb	1010	NULL
5184	replied	vvd	1010	NULL
1798	point	vvi	1010	NULL
2986	mind	vvi	1009	NULL
2210	depend	vvi	1009	NULL
2581	stayed	vvd	1008	NULL
2610	represented	vvn	1007	NULL
2449	play	vvb	1006	NULL
2099	express	vvi	1005	NULL
2321	matter	vvi	1004	NULL
2020	trained	vvn	1004	NULL
2618	undertaken	vvn	1002	NULL
2038	receiving	vvg	1000	NULL
2674	released	vvn	1000	NULL
1941	directed	vvn	999	NULL
2151	adds	vvz	999	NULL
2946	recorded	vvn	997	NULL
1974	offered	vvd	997	NULL
1747	raising	vvg	995	NULL
2116	serving	vvg	994	NULL
2270	staying	vvg	993	NULL
2332	study	vvi	993	NULL
2031	wanting	vvg	992	NULL
2548	sit	vvb	991	NULL
1863	failing	vvg	990	NULL
1993	treat	vvi	988	NULL
2264	suffered	vvd	987	NULL
1966	experienced	vvn	987	NULL
3473	drove	vvd	987	NULL
2280	described	vvd	986	NULL
1925	maintained	vvn	986	NULL
3193	played	vvd	986	NULL
2309	assumed	vvn	985	NULL
1946	speak	vvb	984	NULL
2135	learned	vvn	984	NULL
2404	passed	vvd	984	NULL
1927	move	vvb	984	NULL
2034	turns	vvz	982	NULL
1928	lived	vvn	981	NULL
2256	pointed	vvd	979	NULL
1737	throw	vvi	979	NULL
2731	visited	vvd	978	NULL
1844	leads	vvz	977	NULL
2967	signed	vvn	976	NULL
1983	suffered	vvn	975	NULL
2922	threw	vvd	975	NULL
1712	arrive	vvi	975	NULL
1978	missing	vvg	975	NULL
2355	recognised	vvn	974	NULL
1898	helps	vvz	973	NULL
2018	sought	vvn	973	NULL
2992	issued	vvn	970	NULL
1866	enjoying	vvg	968	NULL
2519	consists	vvz	966	NULL
2334	produces	vvz	966	NULL
1849	produced	vvd	965	NULL
2444	send	vvb	964	NULL
1759	appreciate	vvi	964	NULL
2212	bought	vvd	964	NULL
3239	add	vvb	963	NULL
2231	receive	vvb	963	NULL
1849	collect	vvi	961	NULL
1852	hidden	vvn	959	NULL
2313	wear	vvi	958	NULL
1656	ignore	vvi	957	NULL
1875	pushing	vvg	955	NULL
2166	entered	vvn	955	NULL
1738	succeed	vvi	952	NULL
1700	visiting	vvg	949	NULL
1893	included	vvd	949	NULL
2403	referred	vvn	949	NULL
1771	emerged	vvd	949	NULL
2333	indicate	vvi	948	NULL
2407	choose	vvb	947	NULL
2036	dealt	vvn	946	NULL
1818	report	vvi	945	NULL
1541	shared	vvn	944	NULL
2046	refused	vvd	943	NULL
1592	explaining	vvg	943	NULL
2162	assist	vvi	942	NULL
1672	drop	vvi	941	NULL
2012	confirmed	vvn	941	NULL
1814	retain	vvi	939	NULL
5315	walked	vvd	938	NULL
2242	exist	vvb	937	NULL
2482	insisted	vvd	936	NULL
1767	rely	vvi	935	NULL
3247	occurs	vvz	934	NULL
3166	defined	vvn	934	NULL
1944	representing	vvg	933	NULL
1860	prefer	vvb	932	NULL
2089	produce	vvb	931	NULL
1868	failed	vvd	931	NULL
1930	stay	vvb	929	NULL
1888	spend	vvb	928	NULL
1980	noticed	vvn	928	NULL
1872	controlled	vvn	928	NULL
1589	settled	vvn	926	NULL
3281	love	vvb	924	NULL
1656	resist	vvi	923	NULL
1717	carries	vvz	923	NULL
2913	love	vvi	922	NULL
1525	enjoyed	vvn	920	NULL
3590	stopped	vvd	919	NULL
1635	sets	vvz	918	NULL
2501	dressed	vvn	917	NULL
2226	tends	vvz	915	NULL
2806	associated	vvn	914	NULL
2256	assess	vvi	913	NULL
1461	gained	vvn	913	NULL
1892	concluded	vvd	912	NULL
1847	adopt	vvi	912	NULL
2046	occurred	vvn	911	NULL
1972	reducing	vvg	911	NULL
1825	fails	vvz	910	NULL
2517	writes	vvz	910	NULL
1608	picked	vvn	909	NULL
2244	launched	vvn	909	NULL
3026	liked	vvd	908	NULL
1702	force	vvi	908	NULL
2798	announced	vvd	908	NULL
1811	supply	vvi	907	NULL
1964	miss	vvi	907	NULL
1582	improved	vvn	906	NULL
1894	accept	vvb	906	NULL
1642	attempt	vvi	906	NULL
1891	claimed	vvn	905	NULL
2079	promised	vvd	903	NULL
1817	studying	vvg	903	NULL
2186	secure	vvi	902	NULL
1725	acquired	vvn	902	NULL
1471	fail	vvi	902	NULL
1902	conducted	vvn	902	NULL
1574	continued	vvn	902	NULL
2646	applies	vvz	901	NULL
3044	argued	vvn	899	NULL
1758	seek	vvb	899	NULL
1752	stands	vvz	899	NULL
1961	wanted	vvn	898	NULL
2084	confirmed	vvd	897	NULL
1682	demonstrate	vvi	897	NULL
1519	rest	vvi	896	NULL
2274	indicates	vvz	896	NULL
1693	satisfy	vvi	895	NULL
2655	offers	vvz	893	NULL
1923	represent	vvb	892	NULL
1975	sound	vvi	892	NULL
1976	stop	vvb	892	NULL
1584	deciding	vvg	892	NULL
1488	supporting	vvg	890	NULL
1762	expecting	vvg	888	NULL
1686	fail	vvb	887	NULL
2015	cost	vvi	887	NULL
1492	discussing	vvg	886	NULL
1645	saved	vvn	886	NULL
2021	pulling	vvg	886	NULL
1563	struck	vvn	886	NULL
2745	sleep	vvi	886	NULL
1562	picking	vvg	884	NULL
1700	ensuring	vvg	883	NULL
1929	entered	vvd	883	NULL
2866	wore	vvd	883	NULL
1956	ordered	vvn	882	NULL
2032	enables	vvz	882	NULL
1716	considered	vvd	881	NULL
1475	prefer	vvi	881	NULL
1764	reflects	vvz	880	NULL
2817	entitled	vvn	880	NULL
1869	notice	vvi	879	NULL
2057	investigate	vvi	878	NULL
3747	won	vvd	878	NULL
2665	argued	vvd	878	NULL
1539	building	vvg	877	NULL
2126	eating	vvg	876	NULL
1849	claiming	vvg	875	NULL
1365	appeared	vvn	874	NULL
1579	describing	vvg	874	NULL
1704	letting	vvg	873	NULL
1733	operating	vvg	872	NULL
1572	maintaining	vvg	871	NULL
2129	contain	vvb	871	NULL
1600	solve	vvi	870	NULL
1800	pay	vvb	869	NULL
1412	sharing	vvg	868	NULL
1885	supplied	vvn	866	NULL
1662	paid	vvd	865	NULL
2048	buy	vvb	865	NULL
2367	charged	vvn	864	NULL
1677	occurred	vvd	864	NULL
1637	improving	vvg	864	NULL
1754	rejected	vvn	863	NULL
1798	contribute	vvi	863	NULL
1767	influenced	vvn	862	NULL
1846	learn	vvb	861	NULL
1819	lives	vvz	861	NULL
1446	lose	vvb	861	NULL
1717	defend	vvi	861	NULL
1439	lay	vvi	860	NULL
2052	transferred	vvn	859	NULL
1748	recover	vvi	858	NULL
1605	occupied	vvn	858	NULL
2740	appointed	vvn	858	NULL
1653	establishing	vvg	857	NULL
1654	deny	vvi	855	NULL
2178	hit	vvn	855	NULL
1440	overcome	vvi	853	NULL
1496	share	vvb	853	NULL
1747	destroyed	vvn	853	NULL
2299	apply	vvb	851	NULL
1812	convinced	vvn	851	NULL
1702	face	vvb	850	NULL
1708	searching	vvg	849	NULL
1823	selected	vvn	849	NULL
1726	confirm	vvi	848	NULL
2586	demanded	vvd	848	NULL
1392	abandoned	vvn	848	NULL
1644	blame	vvi	848	NULL
1622	deliver	vvi	846	NULL
3608	watched	vvd	846	NULL
1456	set	vvb	845	NULL
1495	reflected	vvn	845	NULL
1438	forming	vvg	845	NULL
1759	driving	vvg	844	NULL
1573	applying	vvg	844	NULL
1527	referring	vvg	844	NULL
1690	justify	vvi	844	NULL
1628	risen	vvn	844	NULL
1559	pursue	vvi	844	NULL
1963	teach	vvi	843	NULL
1815	wait	vvb	842	NULL
2114	proposed	vvn	842	NULL
2350	related	vvn	842	NULL
1351	emerge	vvi	842	NULL
1684	die	vvb	842	NULL
1670	grow	vvb	842	NULL
1409	allowed	vvd	841	NULL
1777	imagine	vvb	841	NULL
1395	ignored	vvn	840	NULL
2392	performed	vvn	840	NULL
1547	confined	vvn	840	NULL
1530	arrange	vvi	839	NULL
1553	fixed	vvn	838	NULL
1343	introducing	vvg	838	NULL
1647	refused	vvn	837	NULL
1990	taught	vvn	837	NULL
1532	arose	vvd	837	NULL
1608	assuming	vvg	837	NULL
1419	remembered	vvn	836	NULL
1418	missed	vvn	836	NULL
1316	filling	vvg	834	NULL
1822	named	vvn	832	NULL
1290	pushed	vvn	832	NULL
1422	ranging	vvg	831	NULL
1352	attracted	vvn	831	NULL
1357	surrounding	vvg	830	NULL
1295	fall	vvb	826	NULL
1836	plays	vvz	825	NULL
1813	explore	vvi	824	NULL
1390	extending	vvg	822	NULL
1610	test	vvi	822	NULL
1481	press	vvi	821	NULL
1355	arriving	vvg	821	NULL
1500	covers	vvz	819	NULL
1383	surrounded	vvn	819	NULL
1635	worn	vvn	819	NULL
2521	winning	vvg	818	NULL
1310	remained	vvn	818	NULL
2190	observed	vvn	818	NULL
1590	acquire	vvi	817	NULL
1786	admitted	vvn	817	NULL
1243	appearing	vvg	817	NULL
1296	change	vvb	817	NULL
1232	bearing	vvg	817	NULL
1835	asks	vvz	816	NULL
1307	reflecting	vvg	814	NULL
1342	impressed	vvn	814	NULL
1568	rid	vvn	813	NULL
1554	forget	vvb	812	NULL
1554	approached	vvd	811	NULL
1491	dominated	vvn	811	NULL
1499	watch	vvb	809	NULL
4181	wondered	vvd	808	NULL
1456	delivered	vvn	808	NULL
1563	destroy	vvi	807	NULL
1325	avoided	vvn	807	NULL
1788	refer	vvi	807	NULL
3063	waited	vvd	806	NULL
2236	warned	vvd	805	NULL
1573	decide	vvb	805	NULL
2206	raised	vvd	805	NULL
1610	opens	vvz	805	NULL
1410	lie	vvb	804	NULL
1723	save	vvb	804	NULL
1197	spread	vvn	804	NULL
1610	attended	vvd	803	NULL
1445	arguing	vvg	802	NULL
1491	restricted	vvn	802	NULL
1675	hide	vvi	802	NULL
1560	suit	vvi	802	NULL
1652	touch	vvi	802	NULL
1651	serves	vvz	801	NULL
1848	indicated	vvn	801	NULL
1607	resulting	vvg	801	NULL
1586	enter	vvb	800	NULL
1709	sounds	vvz	799	NULL
1743	missed	vvd	796	NULL
1423	expand	vvi	795	NULL
1433	choosing	vvg	794	NULL
1181	placing	vvg	793	NULL
1404	pointed	vvn	791	NULL
1606	reflected	vvd	790	NULL
1443	achieving	vvg	790	NULL
1227	approaching	vvg	789	NULL
2134	flying	vvg	789	NULL
1359	closing	vvg	788	NULL
1267	judge	vvi	788	NULL
1448	let	vvn	787	NULL
1769	arise	vvi	786	NULL
1582	note	vvi	785	NULL
2096	listen	vvb	784	NULL
1499	launched	vvd	782	NULL
1276	wishing	vvg	782	NULL
1432	struggling	vvg	782	NULL
1345	accepted	vvd	782	NULL
2239	caught	vvd	782	NULL
1536	finish	vvi	780	NULL
1399	affecting	vvg	779	NULL
2049	noticed	vvd	779	NULL
1292	accepting	vvg	778	NULL
1361	attending	vvg	778	NULL
1883	examined	vvn	778	NULL
