n1	text	pos	n2	itext
1039	delicious	aj0	438	NULL
680	weary	aj0	438	NULL
761	retired	aj0	438	NULL
823	changing	aj0	438	NULL
1055	variable	aj0	437	NULL
636	meaningless	aj0	437	NULL
700	sinister	aj0	437	NULL
675	hopeless	aj0	436	NULL
914	infinite	aj0	435	NULL
759	destructive	aj0	435	NULL
678	rising	aj0	435	NULL
817	ambiguous	aj0	435	NULL
966	patient	aj0	435	NULL
692	ironic	aj0	435	NULL
734	irregular	aj0	435	NULL
650	rigorous	aj0	434	NULL
785	petty	aj0	434	NULL
718	transparent	aj0	434	NULL
790	harmful	aj0	434	NULL
607	idle	aj0	433	NULL
648	richer	ajc	433	NULL
1322	racial	aj0	432	NULL
853	mighty	aj0	432	NULL
727	naive	aj0	432	NULL
797	embarrassed	aj0	431	NULL
634	harmless	aj0	430	NULL
1767	catholic	aj0	430	NULL
613	reminiscent	aj0	429	NULL
1282	specified	aj0	429	NULL
662	susceptible	aj0	426	NULL
607	indifferent	aj0	426	NULL
652	grave	aj0	424	NULL
719	novel	aj0	424	NULL
767	offensive	aj0	424	NULL
1353	middle-class	aj0	423	NULL
869	elder	ajc	423	NULL
913	magic	aj0	421	NULL
680	rotten	aj0	421	NULL
695	miniature	aj0	420	NULL
778	eternal	aj0	420	NULL
793	uniform	aj0	420	NULL
561	tentative	aj0	419	NULL
1659	tropical	aj0	419	NULL
835	magical	aj0	419	NULL
1471	naval	aj0	419	NULL
2415	judicial	aj0	419	NULL
637	restricted	aj0	419	NULL
805	controlled	aj0	419	NULL
631	striking	aj0	418	NULL
927	well	aj0	418	NULL
892	winning	aj0	416	NULL
1012	appointed	aj0	416	NULL
757	missing	aj0	416	NULL
1601	payable	aj0	415	NULL
937	characteristic	aj0	415	NULL
629	thoughtful	aj0	415	NULL
2566	deaf	aj0	415	NULL
662	dim	aj0	414	NULL
884	instrumental	aj0	414	NULL
905	unconscious	aj0	414	NULL
906	swedish	aj0	413	NULL
587	depressing	aj0	413	NULL
639	restless	aj0	413	NULL
1633	ideological	aj0	412	NULL
651	ineffective	aj0	411	NULL
719	handy	aj0	411	NULL
941	printed	aj0	411	NULL
695	inferior	aj0	409	NULL
735	moderate	aj0	409	NULL
795	plausible	aj0	408	NULL
673	balanced	aj0	408	NULL
617	energetic	aj0	407	NULL
582	long-standing	aj0	406	NULL
550	crowded	aj0	405	NULL
699	unlimited	aj0	404	NULL
692	unstable	aj0	403	NULL
627	glossy	aj0	403	NULL
531	quicker	ajc	403	NULL
706	revised	aj0	402	NULL
587	tangible	aj0	402	NULL
1157	territorial	aj0	402	NULL
649	explosive	aj0	401	NULL
950	immune	aj0	400	NULL
824	published	aj0	400	NULL
875	stunning	aj0	400	NULL
608	sour	aj0	399	NULL
765	representative	aj0	399	NULL
708	dusty	aj0	399	NULL
2840	constitutional	aj0	399	NULL
696	contradictory	aj0	398	NULL
638	sustained	aj0	398	NULL
572	continual	aj0	397	NULL
1115	subjective	aj0	397	NULL
690	shiny	aj0	397	NULL
1197	divine	aj0	397	NULL
735	frozen	aj0	397	NULL
608	ripe	aj0	396	NULL
680	prosperous	aj0	396	NULL
749	conspicuous	aj0	396	NULL
1068	autonomous	aj0	396	NULL
642	alien	aj0	396	NULL
647	prevailing	aj0	395	NULL
610	darker	ajc	395	NULL
713	imaginary	aj0	395	NULL
819	restrictive	aj0	394	NULL
579	outrageous	aj0	394	NULL
1672	occupational	aj0	394	NULL
2942	tory	aj0	393	NULL
609	apt	aj0	392	NULL
586	trained	aj0	391	NULL
558	up_to_date	aj0	391	NULL
555	ignorant	aj0	390	NULL
576	definitive	aj0	390	NULL
1096	inland	aj0	390	NULL
522	pointless	aj0	390	NULL
505	stark	aj0	390	NULL
1847	legislative	aj0	389	NULL
591	supporting	aj0	388	NULL
570	sober	aj0	387	NULL
683	uneven	aj0	387	NULL
552	unrealistic	aj0	387	NULL
568	worrying	aj0	386	NULL
524	tedious	aj0	386	NULL
635	ruthless	aj0	386	NULL
759	authentic	aj0	386	NULL
577	beloved	aj0	386	NULL
648	charitable	aj0	386	NULL
660	incorrect	aj0	386	NULL
513	foremost	ajs	386	NULL
623	incompatible	aj0	385	NULL
723	consecutive	aj0	385	NULL
545	careless	aj0	385	NULL
621	intended	aj0	385	NULL
593	fertile	aj0	384	NULL
535	frustrating	aj0	384	NULL
664	customary	aj0	384	NULL
513	accepted	aj0	383	NULL
513	paramount	aj0	383	NULL
621	unpopular	aj0	383	NULL
519	triumphant	aj0	383	NULL
691	fastest	ajs	383	NULL
548	discreet	aj0	383	NULL
804	weird	aj0	382	NULL
754	orange	aj0	380	NULL
631	raised	aj0	380	NULL
669	recorded	aj0	380	NULL
894	seasonal	aj0	379	NULL
655	shocked	aj0	379	NULL
670	lean	aj0	379	NULL
1674	chronic	aj0	379	NULL
616	authoritative	aj0	378	NULL
2957	clinical	aj0	377	NULL
812	verbal	aj0	377	NULL
578	dedicated	aj0	377	NULL
655	icy	aj0	377	NULL
1719	digital	aj0	376	NULL
758	slender	aj0	376	NULL
479	untouched	aj0	376	NULL
549	identifiable	aj0	375	NULL
597	cosy	aj0	375	NULL
522	needless	aj0	375	NULL
868	photographic	aj0	375	NULL
811	resident	aj0	374	NULL
531	devoted	aj0	374	NULL
517	near	aj0	374	NULL
615	undesirable	aj0	373	NULL
546	tricky	aj0	372	NULL
760	enhanced	aj0	372	NULL
636	devastating	aj0	371	NULL
1116	ethical	aj0	371	NULL
522	intricate	aj0	371	NULL
903	bureaucratic	aj0	371	NULL
1198	mathematical	aj0	370	NULL
935	optional	aj0	370	NULL
640	selfish	aj0	370	NULL
1191	elected	aj0	369	NULL
2072	electoral	aj0	369	NULL
1734	genetic	aj0	368	NULL
589	impatient	aj0	368	NULL
607	sore	aj0	368	NULL
697	communal	aj0	368	NULL
580	tougher	ajc	368	NULL
522	fuller	ajc	367	NULL
568	wholesale	aj0	366	NULL
474	deepest	ajs	365	NULL
725	circular	aj0	365	NULL
617	risky	aj0	364	NULL
672	finished	aj0	364	NULL
690	hazardous	aj0	364	NULL
837	nominal	aj0	363	NULL
1309	polish	aj0	363	NULL
520	persuasive	aj0	362	NULL
578	up-to-date	aj0	362	NULL
769	vested	aj0	361	NULL
532	troubled	aj0	361	NULL
951	indigenous	aj0	361	NULL
953	eldest	ajs	361	NULL
1470	colonial	aj0	361	NULL
493	irresistible	aj0	361	NULL
566	pathetic	aj0	360	NULL
457	unwelcome	aj0	360	NULL
615	unofficial	aj0	360	NULL
572	amusing	aj0	360	NULL
681	perceived	aj0	359	NULL
608	drunken	aj0	359	NULL
510	eccentric	aj0	358	NULL
746	excess	aj0	358	NULL
545	heroic	aj0	358	NULL
1276	fiscal	aj0	358	NULL
463	clumsy	aj0	358	NULL
453	commonplace	aj0	357	NULL
477	favoured	aj0	357	NULL
1225	parental	aj0	357	NULL
725	injured	aj0	356	NULL
1297	managerial	aj0	356	NULL
511	lucrative	aj0	355	NULL
1359	marine	aj0	355	NULL
772	liquid	aj0	355	NULL
603	muddy	aj0	355	NULL
657	speculative	aj0	355	NULL
755	pragmatic	aj0	354	NULL
534	shocking	aj0	354	NULL
598	filthy	aj0	354	NULL
619	specialised	aj0	353	NULL
628	postal	aj0	352	NULL
609	responsive	aj0	352	NULL
622	inconsistent	aj0	352	NULL
686	drunk	aj0	352	NULL
691	elementary	aj0	351	NULL
527	informative	aj0	351	NULL
464	sincere	aj0	350	NULL
862	co-operative	aj0	350	NULL
506	brisk	aj0	350	NULL
509	youthful	aj0	350	NULL
531	relaxed	aj0	349	NULL
488	pressing	aj0	349	NULL
564	damaging	aj0	349	NULL
481	abrupt	aj0	348	NULL
483	unused	aj0	348	NULL
552	glamorous	aj0	348	NULL
991	registered	aj0	348	NULL
625	simultaneous	aj0	347	NULL
475	unreliable	aj0	347	NULL
967	homeless	aj0	347	NULL
645	suburban	aj0	346	NULL
617	lethal	aj0	346	NULL
436	impending	aj0	345	NULL
511	unaffected	aj0	345	NULL
792	waste	aj0	345	NULL
591	wretched	aj0	344	NULL
515	prevalent	aj0	344	NULL
496	finer	ajc	344	NULL
575	freezing	aj0	344	NULL
525	frantic	aj0	343	NULL
550	inefficient	aj0	343	NULL
564	medium	aj0	343	NULL
824	rear	aj0	343	NULL
495	sentimental	aj0	343	NULL
630	graphic	aj0	342	NULL
700	belgian	aj0	342	NULL
616	muscular	aj0	342	NULL
720	factual	aj0	341	NULL
533	day-to-day	aj0	341	NULL
468	shrewd	aj0	341	NULL
840	clerical	aj0	341	NULL
478	newer	ajc	340	NULL
684	cumulative	aj0	339	NULL
564	frail	aj0	339	NULL
734	problematic	aj0	339	NULL
459	sizeable	aj0	339	NULL
935	secular	aj0	338	NULL
454	questionable	aj0	338	NULL
617	coarse	aj0	338	NULL
542	compact	aj0	338	NULL
715	blonde	aj0	338	NULL
463	admirable	aj0	338	NULL
554	unrelated	aj0	338	NULL
470	dire	aj0	338	NULL
485	utter	aj0	337	NULL
620	arrogant	aj0	336	NULL
482	brighter	ajc	336	NULL
441	utmost	aj0	334	NULL
515	taller	ajc	334	NULL
1137	toxic	aj0	334	NULL
479	stringent	aj0	334	NULL
485	perpetual	aj0	334	NULL
742	managing	aj0	333	NULL
1471	magnetic	aj0	332	NULL
1485	oral	aj0	332	NULL
881	lone	aj0	332	NULL
917	aesthetic	aj0	332	NULL
993	conceptual	aj0	331	NULL
414	meagre	aj0	331	NULL
1880	working-class	aj0	331	NULL
861	indoor	aj0	331	NULL
795	provisional	aj0	330	NULL
626	puzzled	aj0	330	NULL
681	scared	aj0	329	NULL
463	orderly	aj0	329	NULL
574	minute	aj0	328	NULL
442	inaccurate	aj0	328	NULL
454	indispensable	aj0	328	NULL
402	unnoticed	aj0	328	NULL
938	mandatory	aj0	327	NULL
635	residual	aj0	327	NULL
492	sleeping	aj0	327	NULL
472	economical	aj0	327	NULL
494	inexperienced	aj0	326	NULL
513	louder	ajc	326	NULL
456	sweeping	aj0	326	NULL
790	danish	aj0	326	NULL
801	applied	aj0	326	NULL
709	attempted	aj0	326	NULL
464	polished	aj0	326	NULL
454	tighter	ajc	325	NULL
435	fruitful	aj0	325	NULL
491	intolerable	aj0	325	NULL
465	contentious	aj0	325	NULL
569	bald	aj0	325	NULL
781	analytical	aj0	324	NULL
714	first-class	aj0	324	NULL
477	excited	aj0	324	NULL
1156	regulatory	aj0	324	NULL
509	richest	ajs	324	NULL
532	rubber	aj0	324	NULL
543	exquisite	aj0	323	NULL
768	conditional	aj0	323	NULL
587	overt	aj0	323	NULL
388	non-existent	aj0	323	NULL
479	eminent	aj0	321	NULL
463	prudent	aj0	321	NULL
501	stimulating	aj0	321	NULL
621	amateur	aj0	321	NULL
462	foul	aj0	320	NULL
429	frightening	aj0	320	NULL
1255	linear	aj0	320	NULL
634	tactical	aj0	320	NULL
465	intriguing	aj0	319	NULL
400	nearer	ajc	318	NULL
426	passing	aj0	318	NULL
603	theatrical	aj0	318	NULL
493	solitary	aj0	318	NULL
647	spacious	aj0	317	NULL
448	powerless	aj0	317	NULL
720	paid	aj0	317	NULL
431	adventurous	aj0	317	NULL
465	battered	aj0	317	NULL
490	honourable	aj0	317	NULL
477	downward	aj0	316	NULL
378	confused	aj0	316	NULL
437	skilful	aj0	316	NULL
431	slippery	aj0	316	NULL
528	introductory	aj0	315	NULL
402	unimportant	aj0	315	NULL
431	feeble	aj0	314	NULL
446	ingenious	aj0	314	NULL
434	disappointed	aj0	314	NULL
736	developed	aj0	313	NULL
395	erratic	aj0	313	NULL
458	solemn	aj0	313	NULL
601	scarlet	aj0	313	NULL
586	abundant	aj0	313	NULL
473	advancing	aj0	313	NULL
453	fancy	aj0	312	NULL
1471	gay	aj0	312	NULL
700	oriental	aj0	312	NULL
538	painted	aj0	312	NULL
582	attributable	aj0	311	NULL
524	celebrated	aj0	311	NULL
521	terrific	aj0	311	NULL
499	ragged	aj0	311	NULL
676	resistant	aj0	311	NULL
573	reported	aj0	310	NULL
528	organised	aj0	310	NULL
2442	linguistic	aj0	310	NULL
412	akin	aj0	310	NULL
492	fiery	aj0	310	NULL
1488	empirical	aj0	310	NULL
405	devoid	aj0	310	NULL
436	heated	aj0	309	NULL
747	feminine	aj0	308	NULL
580	frightened	aj0	308	NULL
614	intrinsic	aj0	308	NULL
495	luxurious	aj0	308	NULL
442	conclusive	aj0	308	NULL
410	hardest	ajs	307	NULL
1049	disciplinary	aj0	307	NULL
580	right-hand	aj0	307	NULL
426	speedy	aj0	307	NULL
750	interior	aj0	307	NULL
826	municipal	aj0	307	NULL
419	narrower	ajc	307	NULL
435	far-reaching	aj0	306	NULL
417	unbelievable	aj0	306	NULL
496	versatile	aj0	306	NULL
790	differential	aj0	305	NULL
433	mundane	aj0	305	NULL
475	one-off	aj0	305	NULL
992	ministerial	aj0	304	NULL
459	fed_up	aj0	304	NULL
462	sturdy	aj0	304	NULL
410	stubborn	aj0	303	NULL
1246	socialist	aj0	303	NULL
479	upward	aj0	303	NULL
389	unfinished	aj0	303	NULL
1085	atomic	aj0	303	NULL
421	hysterical	aj0	303	NULL
741	honorary	aj0	302	NULL
495	volatile	aj0	302	NULL
661	vocal	aj0	301	NULL
714	synthetic	aj0	301	NULL
393	timely	aj0	301	NULL
379	tolerant	aj0	301	NULL
1287	turkish	aj0	301	NULL
482	negligible	aj0	301	NULL
2060	presidential	aj0	301	NULL
868	allied	aj0	301	NULL
412	blunt	aj0	300	NULL
656	descriptive	aj0	300	NULL
437	greedy	aj0	300	NULL
969	egyptian	aj0	300	NULL
417	troublesome	aj0	300	NULL
577	practicable	aj0	300	NULL
456	shaky	aj0	300	NULL
844	departmental	aj0	299	NULL
498	focal	aj0	299	NULL
412	foreseeable	aj0	299	NULL
636	fabulous	aj0	299	NULL
556	periodic	aj0	299	NULL
435	childish	aj0	299	NULL
430	changed	aj0	298	NULL
451	oppressive	aj0	298	NULL
386	unavoidable	aj0	298	NULL
545	surplus	aj0	297	NULL
486	pointed	aj0	297	NULL
405	sombre	aj0	297	NULL
508	derelict	aj0	297	NULL
412	dismal	aj0	297	NULL
551	dried	aj0	297	NULL
494	informed	aj0	296	NULL
463	faulty	aj0	296	NULL
751	bodily	aj0	296	NULL
502	aged	aj0	296	NULL
434	concluding	aj0	296	NULL
495	luxury	aj0	296	NULL
424	outward	aj0	296	NULL
499	irrational	aj0	296	NULL
491	loving	aj0	295	NULL
460	refined	aj0	295	NULL
369	conceivable	aj0	295	NULL
463	completed	aj0	295	NULL
516	advisable	aj0	295	NULL
470	breathless	aj0	295	NULL
435	credible	aj0	294	NULL
404	irresponsible	aj0	294	NULL
894	decorative	aj0	294	NULL
475	waiting	aj0	294	NULL
452	recommended	aj0	294	NULL
893	sterling	aj0	293	NULL
417	pleasing	aj0	293	NULL
1149	gothic	aj0	293	NULL
447	overnight	aj0	293	NULL
1301	olympic	aj0	292	NULL
725	manual	aj0	292	NULL
497	imported	aj0	292	NULL
482	indicative	aj0	292	NULL
439	bland	aj0	292	NULL
409	plentiful	aj0	292	NULL
412	refreshing	aj0	291	NULL
457	projected	aj0	291	NULL
656	civic	aj0	291	NULL
481	mock	aj0	291	NULL
672	express	aj0	291	NULL
718	ecological	aj0	291	NULL
427	forced	aj0	291	NULL
475	guaranteed	aj0	291	NULL
6246	inc	aj0	290	NULL
419	packed	aj0	290	NULL
875	proportional	aj0	290	NULL
426	softer	ajc	290	NULL
436	cheapest	ajs	290	NULL
790	abnormal	aj0	290	NULL
475	civilised	aj0	289	NULL
609	rocky	aj0	289	NULL
457	second-hand	aj0	289	NULL
433	unanimous	aj0	289	NULL
486	gifted	aj0	288	NULL
362	forceful	aj0	288	NULL
466	merry	aj0	288	NULL
361	obsessed	aj0	288	NULL
378	manageable	aj0	287	NULL
431	hollow	aj0	287	NULL
399	hectic	aj0	287	NULL
403	ludicrous	aj0	286	NULL
445	damaged	aj0	286	NULL
581	unified	aj0	286	NULL
420	witty	aj0	286	NULL
542	reckless	aj0	286	NULL
747	civilian	aj0	285	NULL
639	ok	aj0	285	NULL
342	wiser	ajc	285	NULL
353	unthinkable	aj0	284	NULL
481	flying	aj0	284	NULL
439	graceful	aj0	284	NULL
367	relentless	aj0	284	NULL
402	proven	aj0	284	NULL
345	insignificant	aj0	284	NULL
368	quieter	ajc	283	NULL
403	shadowy	aj0	283	NULL
1236	solar	aj0	283	NULL
420	shabby	aj0	282	NULL
418	nationwide	aj0	282	NULL
368	irritating	aj0	281	NULL
408	lavish	aj0	281	NULL
434	chaotic	aj0	281	NULL
349	unbearable	aj0	281	NULL
557	terminal	aj0	281	NULL
423	unmistakable	aj0	280	NULL
355	recognisable	aj0	280	NULL
634	approved	aj0	279	NULL
393	agreeable	aj0	279	NULL
394	frank	aj0	279	NULL
437	modified	aj0	279	NULL
390	stale	aj0	278	NULL
366	synonymous	aj0	278	NULL
355	ubiquitous	aj0	278	NULL
454	unlucky	aj0	277	NULL
417	humorous	aj0	277	NULL
358	incomprehensible	aj0	277	NULL
610	accountable	aj0	277	NULL
371	prepared	aj0	277	NULL
895	quantitative	aj0	277	NULL
583	unmarried	aj0	276	NULL
357	vain	aj0	276	NULL
465	built-in	aj0	276	NULL
362	advantageous	aj0	275	NULL
533	poorest	ajs	275	NULL
356	insistent	aj0	275	NULL
373	outright	aj0	275	NULL
416	hideous	aj0	275	NULL
383	failed	aj0	275	NULL
677	dumb	aj0	274	NULL
475	immaculate	aj0	273	NULL
503	facial	aj0	273	NULL
368	full-scale	aj0	273	NULL
354	futile	aj0	273	NULL
730	nazi	aj0	273	NULL
516	aerial	aj0	273	NULL
636	atmospheric	aj0	273	NULL
384	pervasive	aj0	273	NULL
598	picturesque	aj0	273	NULL
450	plump	aj0	272	NULL
416	stout	aj0	272	NULL
373	suggested	aj0	272	NULL
452	bankrupt	aj0	272	NULL
346	dignified	aj0	272	NULL
851	interactive	aj0	272	NULL
481	undue	aj0	272	NULL
839	stolen	aj0	271	NULL
409	predominant	aj0	271	NULL
404	sleepy	aj0	271	NULL
727	biblical	aj0	271	NULL
392	brand_new	aj0	271	NULL
596	peripheral	aj0	271	NULL
481	instinctive	aj0	270	NULL
558	moist	aj0	270	NULL
352	newest	ajs	270	NULL
343	precarious	aj0	270	NULL
355	earnest	aj0	270	NULL
462	infectious	aj0	270	NULL
380	untidy	aj0	270	NULL
912	optical	aj0	269	NULL
697	marital	aj0	269	NULL
345	short-lived	aj0	269	NULL
516	aristocratic	aj0	269	NULL
388	awesome	aj0	269	NULL
516	analogous	aj0	269	NULL
393	commanding	aj0	268	NULL
328	knowledgeable	aj0	268	NULL
590	outgoing	aj0	268	NULL
379	improbable	aj0	268	NULL
444	sensational	aj0	268	NULL
681	poetic	aj0	268	NULL
635	supplementary	aj0	268	NULL
497	reverse	aj0	268	NULL
652	sandy	aj0	267	NULL
529	structured	aj0	267	NULL
337	sparse	aj0	267	NULL
407	perverse	aj0	267	NULL
445	brittle	aj0	267	NULL
467	hypothetical	aj0	267	NULL
337	heady	aj0	267	NULL
447	educated	aj0	266	NULL
426	traumatic	aj0	266	NULL
378	treacherous	aj0	266	NULL
355	abandoned	aj0	266	NULL
483	benign	aj0	265	NULL
493	comic	aj0	265	NULL
327	fraught	aj0	265	NULL
388	disturbing	aj0	265	NULL
343	detached	aj0	264	NULL
520	expressive	aj0	264	NULL
395	jolly	aj0	264	NULL
363	lifelong	aj0	264	NULL
432	repetitive	aj0	264	NULL
452	savage	aj0	264	NULL
393	preparatory	aj0	263	NULL
1060	psychiatric	aj0	263	NULL
305	sharper	ajc	263	NULL
419	barren	aj0	263	NULL
717	georgian	aj0	263	NULL
328	unattractive	aj0	263	NULL
1370	ruling	aj0	262	NULL
637	recognised	aj0	262	NULL
407	ghastly	aj0	262	NULL
430	horrific	aj0	262	NULL
845	hungarian	aj0	262	NULL
733	defective	aj0	262	NULL
694	transitional	aj0	261	NULL
334	obsolete	aj0	261	NULL
332	overdue	aj0	260	NULL
399	exposed	aj0	259	NULL
390	bewildered	aj0	259	NULL
328	blatant	aj0	259	NULL
505	recreational	aj0	259	NULL
445	stylish	aj0	259	NULL
390	prolific	aj0	258	NULL
600	generic	aj0	258	NULL
407	deserted	aj0	258	NULL
339	hasty	aj0	258	NULL
1023	organisational	aj0	258	NULL
346	ominous	aj0	258	NULL
441	naughty	aj0	258	NULL
421	ceremonial	aj0	258	NULL
398	closing	aj0	258	NULL
623	austrian	aj0	258	NULL
366	courageous	aj0	258	NULL
341	anticipated	aj0	257	NULL
456	impersonal	aj0	257	NULL
461	wounded	aj0	257	NULL
349	oblivious	aj0	257	NULL
421	enclosed	aj0	256	NULL
390	catastrophic	aj0	256	NULL
348	provocative	aj0	256	NULL
488	woollen	aj0	256	NULL
337	unresolved	aj0	255	NULL
341	audible	aj0	255	NULL
376	stately	aj0	255	NULL
364	rusty	aj0	255	NULL
372	scattered	aj0	254	NULL
342	pessimistic	aj0	254	NULL
470	antique	aj0	254	NULL
454	corrupt	aj0	254	NULL
323	committed	aj0	253	NULL
357	thinner	ajc	253	NULL
684	numerical	aj0	253	NULL
642	masculine	aj0	253	NULL
328	exhaustive	aj0	253	NULL
400	fallen	aj0	252	NULL
324	hefty	aj0	252	NULL
598	architectural	aj0	252	NULL
771	surgical	aj0	252	NULL
322	wide-ranging	aj0	252	NULL
440	wry	aj0	252	NULL
504	pre-war	aj0	252	NULL
322	promised	aj0	251	NULL
499	promotional	aj0	251	NULL
603	scots	aj0	251	NULL
486	daft	aj0	251	NULL
412	metallic	aj0	251	NULL
852	interim	aj0	251	NULL
330	inaccessible	aj0	251	NULL
350	worthless	aj0	251	NULL
431	three-year	aj0	250	NULL
426	unequal	aj0	250	NULL
359	unfit	aj0	250	NULL
373	unjust	aj0	250	NULL
470	scholarly	aj0	250	NULL
360	stormy	aj0	250	NULL
352	buoyant	aj0	250	NULL
639	hierarchical	aj0	250	NULL
334	detrimental	aj0	250	NULL
512	turbulent	aj0	249	NULL
332	bulky	aj0	249	NULL
486	discrete	aj0	248	NULL
305	indistinguishable	aj0	248	NULL
321	insecure	aj0	248	NULL
568	multinational	aj0	248	NULL
344	permissible	aj0	248	NULL
368	unavailable	aj0	248	NULL
297	widest	ajs	248	NULL
872	unlawful	aj0	247	NULL
708	consultative	aj0	247	NULL
359	dying	aj0	247	NULL
446	gorgeous	aj0	247	NULL
309	ferocious	aj0	247	NULL
378	greasy	aj0	246	NULL
453	composite	aj0	246	NULL
378	outstretched	aj0	246	NULL
394	insane	aj0	246	NULL
543	lay	aj0	246	NULL
345	upset	aj0	246	NULL
1001	vocational	aj0	245	NULL
456	walking	aj0	245	NULL
336	unfavourable	aj0	245	NULL
861	contractual	aj0	245	NULL
349	stated	aj0	245	NULL
457	prescribed	aj0	245	NULL
366	thankful	aj0	244	NULL
485	homogeneous	aj0	244	NULL
404	disgusting	aj0	244	NULL
456	latin	aj0	244	NULL
412	boiling	aj0	244	NULL
406	ad_hoc	aj0	243	NULL
331	affectionate	aj0	243	NULL
477	obscene	aj0	243	NULL
327	intent	aj0	243	NULL
314	innumerable	aj0	242	NULL
314	insensitive	aj0	242	NULL
461	left-hand	aj0	242	NULL
355	legendary	aj0	242	NULL
440	mortal	aj0	242	NULL
556	maritime	aj0	242	NULL
420	poisonous	aj0	242	NULL
349	vulgar	aj0	242	NULL
484	retrospective	aj0	241	NULL
362	rugged	aj0	241	NULL
389	designated	aj0	241	NULL
376	gigantic	aj0	241	NULL
322	infamous	aj0	240	NULL
333	preoccupied	aj0	240	NULL
355	simplistic	aj0	240	NULL
276	respected	aj0	240	NULL
346	unnatural	aj0	240	NULL
1159	causal	aj0	240	NULL
319	amenable	aj0	239	NULL
442	damn	aj0	239	NULL
298	inconvenient	aj0	239	NULL
356	defiant	aj0	239	NULL
573	explanatory	aj0	239	NULL
715	maternal	aj0	239	NULL
338	monstrous	aj0	239	NULL
326	unspoken	aj0	239	NULL
294	discernible	aj0	238	NULL
401	disposable	aj0	238	NULL
292	ensuing	aj0	238	NULL
420	computerised	aj0	238	NULL
709	binding	aj0	238	NULL
389	motionless	aj0	238	NULL
598	norman	aj0	238	NULL
330	looking	aj0	237	NULL
526	nineteenth-century	aj0	237	NULL
619	governmental	aj0	237	NULL
353	windy	aj0	237	NULL
391	protected	aj0	236	NULL
309	obsessive	aj0	236	NULL
340	justified	aj0	236	NULL
482	manufacturing	aj0	236	NULL
618	czech	aj0	236	NULL
289	cumbersome	aj0	235	NULL
382	sterile	aj0	235	NULL
313	stray	aj0	235	NULL
327	twisted	aj0	235	NULL
292	meticulous	aj0	235	NULL
434	intuitive	aj0	235	NULL
1274	islamic	aj0	235	NULL
401	reciprocal	aj0	234	NULL
607	sexy	aj0	234	NULL
292	grotesque	aj0	234	NULL
302	articulate	aj0	234	NULL
502	three-dimensional	aj0	234	NULL
284	extravagant	aj0	233	NULL
368	monumental	aj0	233	NULL
301	bemused	aj0	233	NULL
502	curved	aj0	233	NULL
525	chartered	aj0	233	NULL
298	concentrated	aj0	232	NULL
285	exaggerated	aj0	232	NULL
363	incidental	aj0	232	NULL
305	stricken	aj0	232	NULL
376	small-scale	aj0	232	NULL
295	messy	aj0	232	NULL
344	last-minute	aj0	232	NULL
852	muslim	aj0	231	NULL
323	inexpensive	aj0	231	NULL
287	undoubted	aj0	231	NULL
368	unsafe	aj0	231	NULL
288	apprehensive	aj0	231	NULL
292	complacent	aj0	231	NULL
309	benevolent	aj0	230	NULL
355	terraced	aj0	230	NULL
346	two-way	aj0	230	NULL
278	impractical	aj0	230	NULL
357	durable	aj0	230	NULL
522	governing	aj0	230	NULL
395	defined	aj0	230	NULL
565	dental	aj0	230	NULL
369	improper	aj0	229	NULL
1027	evolutionary	aj0	229	NULL
361	hairy	aj0	229	NULL
286	happiest	ajs	229	NULL
297	unspecified	aj0	229	NULL
385	suspected	aj0	229	NULL
299	justifiable	aj0	229	NULL
288	conducive	aj0	229	NULL
385	affluent	aj0	229	NULL
297	so_called	aj0	229	NULL
309	towering	aj0	228	NULL
313	travelling	aj0	228	NULL
289	unbroken	aj0	228	NULL
372	taut	aj0	227	NULL
277	satisfied	aj0	227	NULL
574	five-year	aj0	227	NULL
370	involuntary	aj0	227	NULL
409	learned	aj0	227	NULL
406	optimum	aj0	227	NULL
875	bourgeois	aj0	227	NULL
385	fake	aj0	226	NULL
486	unpublished	aj0	226	NULL
353	scarce	aj0	226	NULL
338	manifest	aj0	226	NULL
302	uncompromising	aj0	225	NULL
320	cleaner	ajc	225	NULL
350	fluent	aj0	225	NULL
402	glazed	aj0	225	NULL
275	scant	aj0	225	NULL
303	strenuous	aj0	225	NULL
577	qualitative	aj0	225	NULL
335	receptive	aj0	225	NULL
317	crisp	aj0	224	NULL
375	medium-sized	aj0	224	NULL
275	watchful	aj0	224	NULL
710	demographic	aj0	224	NULL
301	dismissive	aj0	224	NULL
355	high-speed	aj0	223	NULL
587	equitable	aj0	223	NULL
342	sporadic	aj0	223	NULL
316	conscientious	aj0	223	NULL
467	affected	aj0	223	NULL
327	bouncing	aj0	223	NULL
268	undisturbed	aj0	223	NULL
372	uniformed	aj0	222	NULL
321	sleek	aj0	222	NULL
338	malicious	aj0	222	NULL
342	intermittent	aj0	222	NULL
329	ornate	aj0	222	NULL
760	ecclesiastical	aj0	222	NULL
273	dissimilar	aj0	222	NULL
324	backward	aj0	222	NULL
311	chilly	aj0	221	NULL
295	instructive	aj0	221	NULL
633	latent	aj0	221	NULL
635	sustainable	aj0	221	NULL
380	disruptive	aj0	221	NULL
302	eloquent	aj0	221	NULL
426	extinct	aj0	221	NULL
341	gracious	aj0	220	NULL
329	obligatory	aj0	220	NULL
298	clear-cut	aj0	220	NULL
456	authoritarian	aj0	220	NULL
316	threatened	aj0	220	NULL
628	therapeutic	aj0	219	NULL
296	thriving	aj0	219	NULL
353	lush	aj0	219	NULL
405	innate	aj0	219	NULL
290	harmonious	aj0	219	NULL
359	healthier	ajc	219	NULL
288	rewarding	aj0	219	NULL
273	ambivalent	aj0	219	NULL
338	breathtaking	aj0	219	NULL
254	concerted	aj0	218	NULL
806	archaeological	aj0	218	NULL
765	homosexual	aj0	218	NULL
657	thermal	aj0	218	NULL
352	thicker	ajc	218	NULL
368	two-year	aj0	218	NULL
294	outspoken	aj0	218	NULL
305	miraculous	aj0	218	NULL
268	safest	ajs	218	NULL
275	smug	aj0	217	NULL
480	pharmaceutical	aj0	217	NULL
277	unhealthy	aj0	217	NULL
402	vice	aj0	217	NULL
292	victorious	aj0	217	NULL
490	cooperative	aj0	217	NULL
320	accompanying	aj0	217	NULL
466	exempt	aj0	217	NULL
453	edwardian	aj0	217	NULL
352	navy	aj0	217	NULL
368	ornamental	aj0	216	NULL
630	baltic	aj0	216	NULL
258	clearest	ajs	216	NULL
552	rectangular	aj0	216	NULL
285	sane	aj0	216	NULL
392	scandinavian	aj0	216	NULL
320	swollen	aj0	216	NULL
268	haphazard	aj0	216	NULL
625	finite	aj0	216	NULL
399	editorial	aj0	215	NULL
273	hinder	ajc	215	NULL
387	sheltered	aj0	215	NULL
370	patriotic	aj0	215	NULL
539	mineral	aj0	215	NULL
499	mystical	aj0	215	NULL
351	curly	aj0	215	NULL
303	austere	aj0	215	NULL
288	unreal	aj0	215	NULL
304	upright	aj0	215	NULL
430	tidal	aj0	214	NULL
340	expanded	aj0	214	NULL
1023	premier	aj0	214	NULL
276	prompt	aj0	214	NULL
777	radioactive	aj0	214	NULL
518	recurrent	aj0	214	NULL
262	subdued	aj0	214	NULL
244	astute	aj0	214	NULL
509	brazilian	aj0	214	NULL
1366	arab	aj0	213	NULL
291	almighty	aj0	213	NULL
339	cost-effective	aj0	213	NULL
573	behavioural	aj0	213	NULL
271	best-known	ajs	213	NULL
272	comforting	aj0	213	NULL
265	dreary	aj0	213	NULL
270	nostalgic	aj0	213	NULL
667	substantive	aj0	213	NULL
327	scheduled	aj0	213	NULL
265	rosy	aj0	212	NULL
356	rounded	aj0	212	NULL
273	hesitant	aj0	212	NULL
343	alternate	aj0	212	NULL
283	timid	aj0	212	NULL
307	unambiguous	aj0	212	NULL
256	out_of_date	aj0	212	NULL
372	literal	aj0	211	NULL
294	sealed	aj0	211	NULL
263	disproportionate	aj0	211	NULL
456	fictional	aj0	211	NULL
368	suspended	aj0	211	NULL
287	amiable	aj0	210	NULL
363	carved	aj0	210	NULL
1307	ltd.	aj0	210	NULL
317	faded	aj0	210	NULL
346	humane	aj0	210	NULL
366	illegitimate	aj0	210	NULL
305	impartial	aj0	210	NULL
365	formative	aj0	210	NULL
244	adamant	aj0	209	NULL
425	airborne	aj0	209	NULL
487	serial	aj0	209	NULL
287	shortest	ajs	209	NULL
314	reflective	aj0	209	NULL
802	sociological	aj0	209	NULL
720	spoken	aj0	209	NULL
265	perceptive	aj0	209	NULL
275	momentous	aj0	209	NULL
306	charismatic	aj0	208	NULL
359	damned	aj0	208	NULL
328	indefinite	aj0	208	NULL
321	starving	aj0	208	NULL
335	striped	aj0	207	NULL
315	sly	aj0	207	NULL
270	poignant	aj0	207	NULL
274	self-conscious	aj0	207	NULL
272	concise	aj0	207	NULL
260	lifeless	aj0	207	NULL
274	wasteful	aj0	207	NULL
254	homely	aj0	207	NULL
269	idiosyncratic	aj0	207	NULL
278	emphatic	aj0	207	NULL
272	enlarged	aj0	206	NULL
254	inexplicable	aj0	206	NULL
251	infrequent	aj0	206	NULL
329	good-looking	aj0	206	NULL
671	deceased	aj0	206	NULL
1212	spatial	aj0	206	NULL
350	sponsored	aj0	206	NULL
329	stony	aj0	206	NULL
242	arduous	aj0	206	NULL
320	tasty	aj0	206	NULL
358	triple	aj0	206	NULL
237	unanswered	aj0	205	NULL
268	spurious	aj0	205	NULL
255	reputable	aj0	205	NULL
495	lawful	aj0	205	NULL
260	makeshift	aj0	205	NULL
252	fitting	aj0	205	NULL
274	forgotten	aj0	205	NULL
953	geological	aj0	205	NULL
271	devious	aj0	204	NULL
310	enlightened	aj0	204	NULL
308	pending	aj0	204	NULL
598	offshore	aj0	204	NULL
280	split	aj0	204	NULL
335	ruined	aj0	204	NULL
281	resultant	aj0	203	NULL
666	licensed	aj0	203	NULL
296	watery	aj0	203	NULL
247	thirsty	aj0	203	NULL
303	eerie	aj0	203	NULL
