n1	text	pos	n2	itext
143	deceptively	av0	126	NULL
132	rudely	av0	125	NULL
162	provisionally	av0	125	NULL
149	sparingly	av0	124	NULL
141	downright	av0	124	NULL
249	crossly	av0	124	NULL
157	categorically	av0	124	NULL
154	afar	av0	123	NULL
141	precariously	av0	123	NULL
157	viciously	av0	123	NULL
146	surreptitiously	av0	122	NULL
150	contemptuously	av0	122	NULL
162	tactfully	av0	122	NULL
188	breathlessly	av0	121	NULL
176	restlessly	av0	121	NULL
179	determinedly	av0	121	NULL
173	westwards	av0	120	NULL
271	10am	av0	120	NULL
242	offshore	av0	120	NULL
137	obliquely	av0	119	NULL
140	magnificently	av0	118	NULL
131	cleanly	av0	117	NULL
131	longest	av0	117	NULL
166	diagonally	av0	117	NULL
131	astray	av0	116	NULL
146	marvellously	av0	116	NULL
159	wherein	avq	116	NULL
182	damned	av0	116	NULL
150	every_so_often	av0	116	NULL
174	chronically	av0	116	NULL
129	scrupulously	av0	115	NULL
146	hardest	av0	115	NULL
142	intelligently	av0	115	NULL
146	expectantly	av0	115	NULL
174	recklessly	av0	115	NULL
186	southwards	av0	114	NULL
137	irrevocably	av0	114	NULL
138	feebly	av0	113	NULL
125	laboriously	av0	113	NULL
208	absently	av0	113	NULL
172	unilaterally	av0	113	NULL
126	jealously	av0	112	NULL
149	distantly	av0	112	NULL
153	part	av0	112	NULL
150	spiritually	av0	112	NULL
187	constitutionally	av0	112	NULL
133	energetically	av0	111	NULL
125	decently	av0	111	NULL
153	retrospectively	av0	111	NULL
171	academically	av0	111	NULL
127	doggedly	av0	111	NULL
178	solo	av0	111	NULL
121	imperceptibly	av0	111	NULL
127	tacitly	av0	111	NULL
186	westward	av0	110	NULL
138	guiltily	av0	110	NULL
126	inexplicably	av0	109	NULL
131	something_like	av0	109	NULL
129	humbly	av0	109	NULL
130	encouragingly	av0	109	NULL
124	indiscriminately	av0	109	NULL
125	graciously	av0	109	NULL
129	philosophically	av0	109	NULL
180	numerically	av0	108	NULL
134	rhythmically	av0	108	NULL
147	magically	av0	108	NULL
117	avidly	av0	108	NULL
197	empirically	av0	108	NULL
118	gloriously	av0	107	NULL
121	following	av0	107	NULL
118	mercilessly	av0	107	NULL
130	amiss	av0	107	NULL
130	cuddly	av0	107	NULL
135	backward	av0	107	NULL
171	outdoors	av0	106	NULL
207	f	av0	106	NULL
145	sourly	av0	106	NULL
130	conceptually	av0	106	NULL
120	assiduously	av0	106	NULL
120	perilously	av0	106	NULL
202	upstream	av0	106	NULL
188	biologically	av0	106	NULL
123	merrily	av0	106	NULL
183	sarcastically	av0	105	NULL
127	subconsciously	av0	105	NULL
135	upwards_of	av0	105	NULL
119	strenuously	av0	105	NULL
115	head-on	av0	104	NULL
132	summarily	av0	104	NULL
115	startlingly	av0	104	NULL
165	incredulously	av0	104	NULL
136	stupidly	av0	104	NULL
314	8pm	av0	104	NULL
111	unfavourably	av0	104	NULL
167	mathematically	av0	104	NULL
166	electrically	av0	104	NULL
119	aimlessly	av0	104	NULL
125	uncontrollably	av0	103	NULL
164	scornfully	av0	103	NULL
121	blithely	av0	103	NULL
131	quick	av0	103	NULL
117	unevenly	av0	102	NULL
149	abnormally	av0	102	NULL
111	unawares	av0	102	NULL
165	wrong	av0	102	NULL
131	classically	av0	102	NULL
219	circa	av0	101	NULL
146	democratically	av0	101	NULL
115	plain	av0	101	NULL
138	uphill	av0	101	NULL
128	fourthly	av0	100	NULL
133	meaningfully	av0	100	NULL
110	eloquently	av0	100	NULL
114	coincidentally	av0	100	NULL
123	appreciatively	av0	100	NULL
185	alright	av0	100	NULL
320	clinically	av0	100	NULL
123	contentedly	av0	100	NULL
129	approvingly	av0	100	NULL
175	functionally	av0	100	NULL
176	curtly	av0	99	NULL
111	unashamedly	av0	99	NULL
126	immaculately	av0	99	NULL
259	left	av0	99	NULL
385	7.30pm	av0	99	NULL
122	gleefully	av0	99	NULL
241	7pm	av0	99	NULL
166	qualitatively	av0	99	NULL
113	blissfully	av0	99	NULL
119	shrewdly	av0	99	NULL
113	appallingly	av0	99	NULL
155	dismissively	av0	99	NULL
117	courteously	av0	99	NULL
134	cynically	av0	99	NULL
105	immeasurably	av0	99	NULL
117	metaphorically	av0	99	NULL
132	medically	av0	99	NULL
135	constructively	av0	99	NULL
111	responsibly	av0	98	NULL
114	tight	av0	98	NULL
117	imperfectly	av0	98	NULL
106	sensitively	av0	98	NULL
112	diligently	av0	98	NULL
141	plausibly	av0	98	NULL
118	regretfully	av0	97	NULL
110	unwillingly	av0	97	NULL
111	embarrassingly	av0	96	NULL
114	en_masse	av0	96	NULL
137	fearfully	av0	96	NULL
115	famously	av0	96	NULL
118	any	av0	96	NULL
116	eternally	av0	96	NULL
150	terminally	av0	96	NULL
109	anonymously	av0	95	NULL
110	unsurprisingly	av0	95	NULL
179	6pm	av0	95	NULL
106	conscientiously	av0	95	NULL
130	distinctively	av0	95	NULL
106	disastrously	av0	95	NULL
102	awry	av0	95	NULL
150	5pm	av0	95	NULL
120	fleetingly	av0	95	NULL
116	unofficially	av0	94	NULL
120	brusquely	av0	94	NULL
104	attentively	av0	93	NULL
114	smugly	av0	93	NULL
106	impeccably	av0	93	NULL
109	uppermost	av0	93	NULL
126	fractionally	av0	93	NULL
100	fastest	av0	93	NULL
107	in_case	av0	92	NULL
126	unsteadily	av0	92	NULL
103	apace	av0	92	NULL
110	soothingly	av0	92	NULL
116	world-wide	av0	92	NULL
101	disappointingly	av0	92	NULL
149	militarily	av0	92	NULL
106	imaginatively	av0	92	NULL
109	creatively	av0	92	NULL
116	inappropriately	av0	92	NULL
104	demonstrably	av0	92	NULL
128	wilfully	av0	91	NULL
196	gaily	av0	91	NULL
144	inclusive	av0	91	NULL
104	mightily	av0	91	NULL
136	dully	av0	91	NULL
108	fluently	av0	91	NULL
133	irregularly	av0	91	NULL
137	ultra	av0	91	NULL
112	aesthetically	av0	91	NULL
233	2pm	av0	90	NULL
114	deliciously	av0	90	NULL
112	competitively	av0	90	NULL
137	appreciably	av0	90	NULL
116	instantaneously	av0	89	NULL
106	unbearably	av0	89	NULL
115	wickedly	av0	89	NULL
97	direct	av0	89	NULL
131	onward	av0	89	NULL
166	4pm	av0	89	NULL
151	lawfully	av0	89	NULL
99	some	av0	89	NULL
98	refreshingly	av0	89	NULL
114	unconditionally	av0	89	NULL
120	ecologically	av0	88	NULL
99	vainly	av0	88	NULL
107	greedily	av0	88	NULL
124	hungrily	av0	88	NULL
106	afoot	av0	87	NULL
338	eg.	av0	87	NULL
92	methodically	av0	87	NULL
95	expensively	av0	87	NULL
101	uncharacteristically	av0	86	NULL
103	menacingly	av0	86	NULL
97	admiringly	av0	86	NULL
124	tartly	av0	86	NULL
95	unobtrusively	av0	86	NULL
121	bleakly	av0	86	NULL
101	tirelessly	av0	86	NULL
117	improperly	av0	86	NULL
102	irresistibly	av0	86	NULL
101	disturbingly	av0	86	NULL
147	11am	av0	86	NULL
95	unkindly	av0	85	NULL
246	hereby	av0	85	NULL
96	charmingly	av0	85	NULL
98	unaccountably	av0	85	NULL
102	perversely	av0	85	NULL
106	upside-down	av0	85	NULL
105	unpleasantly	av0	85	NULL
100	pathetically	av0	85	NULL
101	roundly	av0	85	NULL
101	amiably	av0	84	NULL
96	sheepishly	av0	84	NULL
163	unlawfully	av0	84	NULL
97	ably	av0	84	NULL
98	covertly	av0	84	NULL
90	haphazardly	av0	83	NULL
97	purposely	av0	83	NULL
101	accusingly	av0	83	NULL
172	orally	av0	83	NULL
94	hysterically	av0	83	NULL
101	technologically	av0	83	NULL
169	hoarsely	av0	83	NULL
586	et_al.	av0	83	NULL
119	mockingly	av0	83	NULL
92	cunningly	av0	83	NULL
109	crisply	av0	83	NULL
93	obligingly	av0	83	NULL
112	first-ever	av0	82	NULL
155	thereto	av0	82	NULL
110	underwater	av0	82	NULL
86	studiously	av0	82	NULL
95	deservedly	av0	82	NULL
89	erroneously	av0	81	NULL
218	approx	av0	81	NULL
109	hereafter	av0	81	NULL
161	musically	av0	81	NULL
94	playfully	av0	81	NULL
88	frighteningly	av0	80	NULL
93	grandly	av0	80	NULL
101	blandly	av0	80	NULL
121	eastward	av0	80	NULL
91	incessantly	av0	80	NULL
86	grotesquely	av0	79	NULL
106	globally	av0	79	NULL
88	joyfully	av0	79	NULL
133	viz.	av0	79	NULL
88	minutely	av0	79	NULL
106	organically	av0	79	NULL
87	romantically	av0	79	NULL
85	unwisely	av0	79	NULL
97	headlong	av0	79	NULL
88	unceremoniously	av0	79	NULL
83	counter	av0	79	NULL
89	needlessly	av0	79	NULL
105	sleepily	av0	78	NULL
87	outward	av0	78	NULL
83	steadfastly	av0	78	NULL
95	dreamily	av0	78	NULL
90	obstinately	av0	78	NULL
108	thereon	av0	78	NULL
77	way	av0	77	NULL
83	amicably	av0	77	NULL
156	prima_facie	av0	77	NULL
119	lamely	av0	77	NULL
86	woefully	av0	77	NULL
107	maliciously	av0	77	NULL
98	twofold	av0	77	NULL
85	obsessively	av0	76	NULL
102	apprehensively	av0	76	NULL
92	profusely	av0	76	NULL
85	persuasively	av0	76	NULL
91	domestically	av0	76	NULL
107	educationally	av0	76	NULL
87	ludicrously	av0	76	NULL
98	thereupon	av0	76	NULL
87	eerily	av0	76	NULL
83	diplomatically	av0	76	NULL
132	pray	av0	76	NULL
88	non-stop	av0	75	NULL
82	unintentionally	av0	75	NULL
117	tersely	av0	75	NULL
113	clockwise	av0	75	NULL
80	extra	av0	75	NULL
81	ferociously	av0	75	NULL
78	loose	av0	75	NULL
88	outstandingly	av0	75	NULL
137	northward	av0	75	NULL
94	impulsively	av0	75	NULL
85	stoutly	av0	75	NULL
87	unacceptably	av0	75	NULL
90	incongruously	av0	75	NULL
82	exhaustively	av0	74	NULL
82	stunningly	av0	74	NULL
94	regionally	av0	74	NULL
158	shakily	av0	74	NULL
110	tastefully	av0	74	NULL
93	inward	av0	74	NULL
79	furthest	av0	73	NULL
99	quizzically	av0	73	NULL
81	outrageously	av0	73	NULL
87	soberly	av0	73	NULL
106	compulsorily	av0	73	NULL
87	artistically	av0	73	NULL
80	loyally	av0	73	NULL
80	prudently	av0	73	NULL
79	pitifully	av0	73	NULL
101	herein	av0	72	NULL
107	flush	av0	72	NULL
167	oft	av0	72	NULL
93	nonchalantly	av0	72	NULL
75	foremost	av0	72	NULL
77	optimistically	av0	72	NULL
88	serenely	av0	72	NULL
132	9am	av0	72	NULL
89	snugly	av0	72	NULL
79	dubiously	av0	72	NULL
103	straightaway	av0	72	NULL
78	confidentially	av0	72	NULL
103	despairingly	av0	71	NULL
325	per_capita	av0	71	NULL
80	empty-handed	av0	71	NULL
76	confusingly	av0	71	NULL
142	prior	av0	71	NULL
78	thereabouts	av0	71	NULL
122	laterally	av0	71	NULL
103	racially	av0	71	NULL
97	glumly	av0	71	NULL
78	unjustly	av0	71	NULL
74	diametrically	av0	70	NULL
91	feverishly	av0	70	NULL
81	competently	av0	70	NULL
84	religiously	av0	70	NULL
93	airily	av0	70	NULL
79	excellently	av0	70	NULL
87	customarily	av0	70	NULL
89	limply	av0	70	NULL
82	dismally	av0	70	NULL
80	humanly	av0	70	NULL
106	10pm	av0	70	NULL
77	controversially	av0	69	NULL
99	quantitatively	av0	69	NULL
138	10.30am	av0	69	NULL
84	uncritically	av0	69	NULL
84	quarterly	av0	69	NULL
88	awhile	av0	69	NULL
73	moodily	av0	68	NULL
81	memorably	av0	68	NULL
74	lowly	av0	68	NULL
81	protectively	av0	68	NULL
83	administratively	av0	68	NULL
76	piecemeal	av0	68	NULL
83	untoward	av0	68	NULL
119	3pm	av0	68	NULL
95	slyly	av0	68	NULL
76	improbably	av0	68	NULL
75	unknowingly	av0	67	NULL
306	ie.	av0	67	NULL
82	chronologically	av0	67	NULL
84	hideously	av0	67	NULL
83	reflectively	av0	67	NULL
90	8am	av0	67	NULL
75	spindly	av0	67	NULL
75	depressingly	av0	67	NULL
98	gruffly	av0	67	NULL
71	naively	av0	67	NULL
75	speculatively	av0	66	NULL
87	prettily	av0	66	NULL
69	earliest	av0	66	NULL
69	slow	av0	66	NULL
76	agreeably	av0	66	NULL
73	remorselessly	av0	66	NULL
70	none_the	av0	66	NULL
85	icily	av0	65	NULL
72	primly	av0	65	NULL
81	ethnically	av0	65	NULL
74	devastatingly	av0	65	NULL
72	furtively	av0	65	NULL
76	questioningly	av0	65	NULL
72	shamelessly	av0	65	NULL
70	erratically	av0	65	NULL
114	inversely	av0	65	NULL
68	insistently	av0	64	NULL
307	ex_parte	av0	64	NULL
74	threateningly	av0	64	NULL
70	disconcertingly	av0	64	NULL
66	nigh	av0	64	NULL
70	sporadically	av0	64	NULL
116	9pm	av0	64	NULL
105	backstage	av0	64	NULL
68	jokingly	av0	64	NULL
92	between	av0	64	NULL
72	rightfully	av0	64	NULL
74	fro	av0	64	NULL
69	sullenly	av0	63	NULL
75	morosely	av0	63	NULL
71	inordinately	av0	63	NULL
234	ibid.	av0	63	NULL
64	painlessly	av0	63	NULL
88	subjectively	av0	63	NULL
84	viz	av0	63	NULL
71	stealthily	av0	63	NULL
67	extravagantly	av0	63	NULL
66	fittingly	av0	63	NULL
73	definitively	av0	63	NULL
71	example	av0	62	NULL
88	proportionally	av0	62	NULL
273	ibid	av0	62	NULL
76	coherently	av0	62	NULL
83	jolly	av0	62	NULL
86	ad_hoc	av0	62	NULL
126	linguistically	av0	62	NULL
64	prohibitively	av0	62	NULL
68	ostentatiously	av0	62	NULL
87	analytically	av0	61	NULL
78	mischievously	av0	61	NULL
65	rashly	av0	61	NULL
69	nobly	av0	61	NULL
74	provocatively	av0	61	NULL
73	tidily	av0	61	NULL
70	reverently	av0	61	NULL
71	healthily	av0	61	NULL
69	get-together	av0	61	NULL
81	acidly	av0	61	NULL
72	funnily	av0	60	NULL
75	identically	av0	60	NULL
69	thick	av0	60	NULL
68	comically	av0	60	NULL
65	uncommonly	av0	60	NULL
64	transparently	av0	60	NULL
73	bodily	av0	60	NULL
62	willy-nilly	av0	60	NULL
64	longingly	av0	60	NULL
68	staunchly	av0	59	NULL
73	criminally	av0	59	NULL
67	drunkenly	av0	59	NULL
236	ok	av0	59	NULL
67	irretrievably	av0	59	NULL
98	indecently	av0	59	NULL
71	resignedly	av0	59	NULL
64	coyly	av0	59	NULL
94	southward	av0	59	NULL
61	invisibly	av0	59	NULL
72	perforce	av0	59	NULL
68	cool	av0	59	NULL
114	sardonically	av0	59	NULL
69	cheerily	av0	59	NULL
82	a_priori	av0	58	NULL
213	huskily	av0	58	NULL
66	flexibly	av0	58	NULL
65	placidly	av0	58	NULL
66	dispassionately	av0	58	NULL
71	consecutively	av0	58	NULL
69	tantalisingly	av0	58	NULL
67	inescapably	av0	58	NULL
115	spatially	av0	58	NULL
67	someday	av0	58	NULL
95	lots	av0	58	NULL
67	crazily	av0	58	NULL
65	conversationally	av0	57	NULL
84	so-and-so	av0	57	NULL
74	yearly	av0	57	NULL
78	impassively	av0	57	NULL
79	dynamically	av0	57	NULL
66	reproachfully	av0	57	NULL
64	demurely	av0	57	NULL
62	candidly	av0	57	NULL
71	mid-way	av0	57	NULL
58	disapprovingly	av0	57	NULL
66	mortally	av0	57	NULL
88	posthumously	av0	57	NULL
59	disparagingly	av0	57	NULL
78	indifferently	av0	56	NULL
67	tactically	av0	56	NULL
70	languidly	av0	56	NULL
62	intricately	av0	56	NULL
72	unreservedly	av0	56	NULL
68	rhetorically	av0	56	NULL
65	single-handedly	av0	56	NULL
79	hereabouts	av0	55	NULL
96	sequentially	av0	55	NULL
62	damn	av0	55	NULL
64	uselessly	av0	55	NULL
59	plaintively	av0	55	NULL
75	divinely	av0	55	NULL
57	misleadingly	av0	54	NULL
300	a.d.	av0	54	NULL
60	valiantly	av0	54	NULL
66	clean	av0	54	NULL
77	aground	av0	54	NULL
62	complacently	av0	54	NULL
57	unavoidably	av0	54	NULL
84	dryly	av0	54	NULL
121	negligently	av0	54	NULL
55	vociferously	av0	54	NULL
68	4.30pm	av0	54	NULL
55	assuredly	av0	53	NULL
64	de_facto	av0	53	NULL
61	judiciously	av0	53	NULL
55	tenaciously	av0	53	NULL
79	small	av0	53	NULL
57	half-heartedly	av0	53	NULL
62	honourably	av0	53	NULL
55	poignantly	av0	53	NULL
67	obscurely	av0	53	NULL
59	adamantly	av0	52	NULL
64	6am	av0	52	NULL
57	uncannily	av0	52	NULL
77	levelly	av0	52	NULL
69	wordlessly	av0	52	NULL
79	convulsively	av0	52	NULL
54	courageously	av0	52	NULL
89	1pm	av0	52	NULL
80	validly	av0	52	NULL
55	indulgently	av0	52	NULL
55	impartially	av0	52	NULL
65	hither	av0	52	NULL
55	askance	av0	52	NULL
61	authoritatively	av0	52	NULL
65	each	av0	52	NULL
63	timidly	av0	52	NULL
66	wonderingly	av0	51	NULL
73	11pm	av0	51	NULL
62	self-evidently	av0	51	NULL
55	disarmingly	av0	51	NULL
52	benignly	av0	51	NULL
58	thither	av0	51	NULL
64	be_that_as_it_may	av0	51	NULL
56	comfortingly	av0	51	NULL
66	fixedly	av0	51	NULL
54	ingeniously	av0	51	NULL
62	authentically	av0	51	NULL
54	fashionably	av0	51	NULL
61	side-by-side	av0	51	NULL
102	6.30pm	av0	50	NULL
54	uncompromisingly	av0	50	NULL
59	imperiously	av0	50	NULL
57	harmlessly	av0	50	NULL
58	mournfully	av0	50	NULL
57	majestically	av0	50	NULL
52	inaccurately	av0	50	NULL
51	purportedly	av0	50	NULL
60	soundlessly	av0	50	NULL
53	theatrically	av0	50	NULL
55	familiarly	av0	50	NULL
57	concisely	av0	50	NULL
64	frightfully	av0	50	NULL
51	euphemistically	av0	50	NULL
75	derisively	av0	50	NULL
55	worryingly	av0	50	NULL
72	resentfully	av0	50	NULL
59	fantastically	av0	50	NULL
53	harmoniously	av0	49	NULL
54	nimbly	av0	49	NULL
55	fitfully	av0	49	NULL
67	ritually	av0	49	NULL
58	dumbly	av0	49	NULL
58	forlornly	av0	49	NULL
49	slavishly	av0	49	NULL
60	haughtily	av0	49	NULL
85	alphabetically	av0	49	NULL
59	perceptibly	av0	49	NULL
58	shockingly	av0	49	NULL
50	copiously	av0	49	NULL
60	productively	av0	49	NULL
62	delightedly	av0	48	NULL
61	laconically	av0	48	NULL
61	hierarchically	av0	48	NULL
66	architecturally	av0	48	NULL
57	sceptically	av0	48	NULL
57	course	av0	48	NULL
60	5.30pm	av0	48	NULL
48	quintessentially	av0	48	NULL
55	recognizably	av0	48	NULL
51	interchangeably	av0	48	NULL
61	unthinkingly	av0	48	NULL
58	conservatively	av0	48	NULL
51	sagely	av0	48	NULL
51	ponderously	av0	48	NULL
52	leisurely	av0	48	NULL
50	manfully	av0	47	NULL
49	intriguingly	av0	47	NULL
53	absent-mindedly	av0	47	NULL
51	luxuriously	av0	47	NULL
59	straightforwardly	av0	47	NULL
55	conditionally	av0	47	NULL
61	arrogantly	av0	47	NULL
50	listlessly	av0	47	NULL
116	ultra_vires	av0	47	NULL
55	sickly	av0	47	NULL
53	sharp	av0	47	NULL
66	therefrom	av0	47	NULL
59	cordially	av0	47	NULL
54	engagingly	av0	47	NULL
52	ceaselessly	av0	47	NULL
51	no_matter_where	avq	47	NULL
57	nightly	av0	46	NULL
50	bizarrely	av0	46	NULL
50	unfailingly	av0	46	NULL
93	wrongfully	av0	46	NULL
87	forte	av0	46	NULL
62	3am	av0	46	NULL
85	seasonally	av0	46	NULL
52	matter-of-factly	av0	46	NULL
84	stylistically	av0	46	NULL
55	industrially	av0	46	NULL
50	touchingly	av0	45	NULL
50	daintily	av0	45	NULL
48	spasmodically	av0	45	NULL
48	indisputably	av0	45	NULL
47	irritatingly	av0	45	NULL
54	minimally	av0	45	NULL
46	stoically	av0	45	NULL
59	upwardly	av0	45	NULL
47	amok	av0	45	NULL
50	cheekily	av0	45	NULL
45	disdainfully	av0	45	NULL
66	surgically	av0	45	NULL
50	baldly	av0	45	NULL
48	movingly	av0	44	NULL
112	dishonestly	av0	44	NULL
46	artfully	av0	44	NULL
54	contractually	av0	44	NULL
55	wretchedly	av0	44	NULL
56	wanly	av0	44	NULL
47	thrice	av0	44	NULL
113	grammatically	av0	44	NULL
46	burly	av0	44	NULL
47	express	av0	44	NULL
67	on-line	av0	44	NULL
49	louder	av0	44	NULL
44	gallantly	av0	44	NULL
47	enviously	av0	44	NULL
52	single-handed	av0	44	NULL
52	indelibly	av0	44	NULL
70	testily	av0	44	NULL
55	differentially	av0	44	NULL
56	5am	av0	44	NULL
71	to-day	av0	44	NULL
47	threefold	av0	44	NULL
53	diffidently	av0	43	NULL
45	unhesitatingly	av0	43	NULL
51	humorously	av0	43	NULL
49	gamely	av0	43	NULL
53	henceforward	av0	43	NULL
65	scathingly	av0	43	NULL
45	explosively	av0	43	NULL
50	mutely	av0	43	NULL
50	off_guard	av0	43	NULL
51	sedately	av0	43	NULL
46	well-nigh	av0	43	NULL
53	teasingly	av0	43	NULL
58	coarsely	av0	43	NULL
45	conspiratorially	av0	43	NULL
51	sure	av0	43	NULL
45	shamefully	av0	43	NULL
47	childishly	av0	43	NULL
52	disbelievingly	av0	43	NULL
53	laughingly	av0	43	NULL
45	asunder	av0	43	NULL
65	7am	av0	43	NULL
45	phenomenally	av0	43	NULL
59	unhurriedly	av0	42	NULL
48	recognisably	av0	42	NULL
83	etcetera	av0	42	NULL
50	infuriatingly	av0	42	NULL
54	wild	av0	42	NULL
55	pragmatically	av0	42	NULL
43	gratuitously	av0	42	NULL
45	wantonly	av0	42	NULL
47	sombrely	av0	42	NULL
55	archly	av0	42	NULL
45	unbeknown	av0	42	NULL
47	fruitfully	av0	42	NULL
49	unseemly	av0	42	NULL
51	shrilly	av0	42	NULL
45	jauntily	av0	42	NULL
44	ignominiously	av0	42	NULL
53	distractedly	av0	41	NULL
51	audibly	av0	41	NULL
71	2am	av0	41	NULL
87	f.	av0	41	NULL
89	8.30pm	av0	41	NULL
51	electorally	av0	41	NULL
116	fucking	av0	41	NULL
53	despondently	av0	41	NULL
54	ethically	av0	41	NULL
98	linearly	av0	41	NULL
52	soaking	av0	41	NULL
45	noiselessly	av0	41	NULL
44	operationally	av0	41	NULL
47	untidily	av0	41	NULL
45	cosily	av0	41	NULL
43	palpably	av0	40	NULL
46	invitingly	av0	40	NULL
46	guardedly	av0	40	NULL
46	joyously	av0	40	NULL
61	silkily	av0	40	NULL
46	generically	av0	40	NULL
46	irreversibly	av0	40	NULL
42	cryptically	av0	40	NULL
46	tensely	av0	40	NULL
44	unrealistically	av0	40	NULL
47	cogently	av0	40	NULL
73	disorderly	av0	40	NULL
63	yonder	av0	40	NULL
54	enquiringly	av0	40	NULL
46	robustly	av0	40	NULL
102	approx.	av0	40	NULL
51	3.30pm	av0	40	NULL
45	implacably	av0	40	NULL
50	notionally	av0	40	NULL
46	enigmatically	av0	40	NULL
46	irrationally	av0	40	NULL
42	excruciatingly	av0	40	NULL
48	nastily	av0	40	NULL
43	thoughtlessly	av0	39	NULL
53	tiredly	av0	39	NULL
47	grievously	av0	39	NULL
47	whither	avq	39	NULL
41	frustratingly	av0	39	NULL
39	stylishly	av0	39	NULL
52	fraudulently	av0	39	NULL
44	ad_infinitum	av0	39	NULL
44	sluggishly	av0	39	NULL
50	loftily	av0	39	NULL
139	semantically	av0	39	NULL
43	uncomprehendingly	av0	39	NULL
42	adroitly	av0	39	NULL
50	stonily	av0	39	NULL
44	figuratively	av0	39	NULL
47	diagrammatically	av0	39	NULL
75	leeward	av0	39	NULL
45	unerringly	av0	38	NULL
45	tolerably	av0	38	NULL
39	ambiguously	av0	38	NULL
74	aft	av0	38	NULL
42	sound	av0	38	NULL
69	preferentially	av0	38	NULL
45	seductively	av0	38	NULL
41	heroically	av0	38	NULL
67	i.e	av0	38	NULL
50	hourly	av0	38	NULL
40	surly	av0	38	NULL
43	inefficiently	av0	38	NULL
40	tellingly	av0	38	NULL
41	skywards	av0	38	NULL
37	lamentably	av0	37	NULL
51	2.30pm	av0	37	NULL
49	humanely	av0	37	NULL
57	9.30am	av0	37	NULL
44	peaceably	av0	37	NULL
37	agonisingly	av0	37	NULL
41	unquestioningly	av0	37	NULL
52	tv-am	av0	37	NULL
55	vicariously	av0	37	NULL
39	fastidiously	av0	37	NULL
43	pleasingly	av0	37	NULL
38	fearlessly	av0	37	NULL
56	judicially	av0	37	NULL
44	ecstatically	av0	36	NULL
56	morphologically	av0	36	NULL
41	steady	av0	36	NULL
39	unpredictably	av0	36	NULL
44	a_little_bit	av0	36	NULL
42	factually	av0	36	NULL
48	bristly	av0	36	NULL
37	charitably	av0	36	NULL
40	getting_on_for	av0	36	NULL
42	pre-eminently	av0	36	NULL
43	communally	av0	36	NULL
44	one-handed	av0	36	NULL
40	terrifyingly	av0	36	NULL
44	belligerently	av0	36	NULL
48	innately	av0	36	NULL
41	ardently	av0	36	NULL
53	1.30pm	av0	35	NULL
48	physiologically	av0	35	NULL
42	in_absentia	av0	35	NULL
41	perceptively	av0	35	NULL
40	stolidly	av0	35	NULL
37	glaringly	av0	35	NULL
38	terrifically	av0	35	NULL
56	jerkily	av0	35	NULL
38	incomparably	av0	35	NULL
38	verbatim	av0	35	NULL
38	colloquially	av0	35	NULL
43	pleadingly	av0	35	NULL
36	fortuitously	av0	35	NULL
36	unjustifiably	av0	35	NULL
35	selfishly	av0	35	NULL
38	amusingly	av0	35	NULL
35	unconvincingly	av0	35	NULL
48	sulkily	av0	35	NULL
37	aright	av0	35	NULL
44	warningly	av0	35	NULL
38	annoyingly	av0	35	NULL
41	tearfully	av0	35	NULL
35	insidiously	av0	34	NULL
37	inconveniently	av0	34	NULL
38	intolerably	av0	34	NULL
39	contemporaneously	av0	34	NULL
34	wittily	av0	34	NULL
44	unseeingly	av0	34	NULL
55	raggedly	av0	34	NULL
35	roughshod	av0	34	NULL
37	ineffectually	av0	34	NULL
37	signally	av0	34	NULL
42	ornately	av0	34	NULL
35	ambitiously	av0	34	NULL
45	ipso_facto	av0	34	NULL
51	1c	av0	34	NULL
44	numbly	av0	34	NULL
77	4c	av0	34	NULL
54	exponentially	av0	34	NULL
37	daringly	av0	34	NULL
36	8.30am	av0	34	NULL
60	schematically	av0	34	NULL
33	quaintly	av0	33	NULL
34	red-handed	av0	33	NULL
42	good-naturedly	av0	33	NULL
34	weirdly	av0	33	NULL
38	sickeningly	av0	33	NULL
45	neutrally	av0	33	NULL
36	enticingly	av0	33	NULL
51	dragonfly	av0	33	NULL
41	achingly	av0	33	NULL
42	affably	av0	33	NULL
56	prospectively	av0	33	NULL
39	abstractedly	av0	33	NULL
41	downtown	av0	33	NULL
73	causally	av0	33	NULL
38	companionably	av0	33	NULL
37	jovially	av0	33	NULL
36	en_bloc	av0	33	NULL
36	seamlessly	av0	33	NULL
40	blindingly	av0	33	NULL
37	avowedly	av0	33	NULL
36	false	av0	33	NULL
37	incurably	av0	33	NULL
50	smilingly	av0	33	NULL
48	4am	av0	33	NULL
35	staggeringly	av0	33	NULL
331	b.c.	av0	32	NULL
33	incognito	av0	32	NULL
36	commendably	av0	32	NULL
41	scarce	av0	32	NULL
37	spitefully	av0	32	NULL
66	downwind	av0	32	NULL
35	haltingly	av0	32	NULL
34	solicitously	av0	32	NULL
40	temperamentally	av0	32	NULL
32	unwise	av0	32	NULL
35	exaggeratedly	av0	32	NULL
37	animatedly	av0	32	NULL
32	nostalgically	av0	32	NULL
33	by	avp	32	NULL
35	breathtakingly	av0	32	NULL
39	insanely	av0	32	NULL
60	worriedly	av0	32	NULL
33	perennially	av0	32	NULL
32	misguidedly	av0	32	NULL
33	glibly	av0	32	NULL
41	possessively	av0	32	NULL
36	peremptorily	av0	32	NULL
104	poly	av0	32	NULL
38	expansively	av0	32	NULL
32	decorously	av0	32	NULL
53	lengthways	av0	32	NULL
38	7.30am	av0	32	NULL
33	drowsily	av0	32	NULL
39	spotlessly	av0	31	NULL
44	searchingly	av0	31	NULL
56	et_cetera	av0	31	NULL
32	disconsolately	av0	31	NULL
31	unspeakably	av0	31	NULL
37	symmetrically	av0	31	NULL
41	autonomously	av0	31	NULL
32	satisfyingly	av0	31	NULL
31	disgustingly	av0	31	NULL
46	digitally	av0	31	NULL
72	offside	av0	31	NULL
32	cumulatively	av0	31	NULL
31	irredeemably	av0	31	NULL
35	peevishly	av0	31	NULL
35	equably	av0	31	NULL
37	secondarily	av0	31	NULL
34	ungraciously	av0	31	NULL
38	suggestively	av0	31	NULL
34	petulantly	av0	31	NULL
35	incoherently	av0	31	NULL
35	poetically	av0	31	NULL
34	obscenely	av0	31	NULL
34	rapturously	av0	31	NULL
32	scantily	av0	31	NULL
37	dejectedly	av0	31	NULL
35	indubitably	av0	31	NULL
36	sensuously	av0	31	NULL
35	sturdily	av0	31	NULL
47	tautly	av0	31	NULL
35	brighter	av0	31	NULL
43	sociologically	av0	31	NULL
40	9.30pm	av0	31	NULL
40	dazedly	av0	31	NULL
48	geologically	av0	30	NULL
115	online	av0	30	NULL
42	longitudinally	av0	30	NULL
32	full-time	av0	30	NULL
46	caustically	av0	30	NULL
33	wetly	av0	30	NULL
42	optically	av0	30	NULL
34	vacantly	av0	30	NULL
34	ravenously	av0	30	NULL
34	frostily	av0	30	NULL
38	geometrically	av0	30	NULL
34	ex_officio	av0	30	NULL
39	11.30am	av0	30	NULL
37	evasively	av0	30	NULL
48	severally	av0	29	NULL
33	methodologically	av0	29	NULL
32	callously	av0	29	NULL
47	12.30pm	av0	29	NULL
29	sentimentally	av0	29	NULL
79	intravenously	av0	29	NULL
36	a_fortiori	av0	29	NULL
34	incompletely	av0	29	NULL
40	pinafore	av0	29	NULL
33	respectably	av0	29	NULL
30	punctually	av0	29	NULL
38	nutritionally	av0	29	NULL
34	fifthly	av0	29	NULL
32	sorrowfully	av0	29	NULL
147	'ere	av0	29	NULL
51	3c	av0	29	NULL
39	lyrically	av0	29	NULL
30	fruitlessly	av0	29	NULL
31	overmuch	av0	29	NULL
80	hereinafter	av0	29	NULL
34	maddeningly	av0	29	NULL
31	monstrously	av0	29	NULL
29	voraciously	av0	29	NULL
29	ready	av0	29	NULL
29	prosaically	av0	29	NULL
33	illogically	av0	29	NULL
32	piccadilly	av0	29	NULL
32	acceptably	av0	29	NULL
29	horrendously	av0	29	NULL
34	reapply	av0	29	NULL
43	1am	av0	29	NULL
32	tenfold	av0	29	NULL
72	astern	av0	28	NULL
34	hollowly	av0	28	NULL
31	stridently	av0	28	NULL
36	thematically	av0	28	NULL
31	brazenly	av0	28	NULL
32	institutionally	av0	28	NULL
30	balefully	av0	28	NULL
54	2c	av0	28	NULL
29	astutely	av0	28	NULL
30	unprecedentedly	av0	28	NULL
30	sumptuously	av0	28	NULL
37	sensationally	av0	28	NULL
28	pityingly	av0	28	NULL
29	radiantly	av0	28	NULL
34	appealingly	av0	28	NULL
36	leniently	av0	28	NULL
36	challengingly	av0	28	NULL
37	co-operatively	av0	28	NULL
33	expressively	av0	27	NULL
29	lucidly	av0	27	NULL
28	pensively	av0	27	NULL
36	equitably	av0	27	NULL
31	fabulously	av0	27	NULL
30	formidably	av0	27	NULL
55	on/off	avp	27	NULL
64	e.g	av0	27	NULL
27	unhelpfully	av0	27	NULL
27	nigh_on	av0	27	NULL
61	upriver	av0	27	NULL
