n1	text	pos	n2	itext
123686	more	av0	3091	NULL
119113	also	av0	3091	NULL
105411	only	av0	3086	NULL
108301	now	av0	3077	NULL
129196	out	avp	3075	NULL
108593	so	av0	3050	NULL
127430	up	avp	3040	NULL
124501	then	av0	3017	NULL
87705	as	av0	2999	NULL
52979	most	av0	2981	NULL
86823	very	av0	2976	NULL
63992	still	av0	2959	NULL
81957	how	avq	2949	NULL
85826	just	av0	2942	NULL
51796	much	av0	2920	NULL
66199	even	av0	2911	NULL
43521	well	av0	2902	NULL
63637	too	av0	2886	NULL
56472	however	av0	2854	NULL
62938	down	avp	2850	NULL
31527	already	av0	2839	NULL
63738	back	avp	2817	NULL
54099	there	av0	2807	NULL
26126	both	av0	2807	NULL
47551	again	av0	2783	NULL
36495	on	avp	2769	NULL
30469	yet	av0	2734	NULL
40030	always	av0	2723	NULL
52934	here	av0	2708	NULL
28534	later	av0	2706	NULL
34414	about	av0	2697	NULL
48635	never	av0	2688	NULL
24010	at_least	av0	2685	NULL
21453	over	av0	2681	NULL
30360	almost	av0	2672	NULL
22392	together	av0	2671	NULL
19022	further	av0	2661	NULL
27140	in	avp	2655	NULL
26814	all	av0	2643	NULL
20297	far	av0	2639	NULL
23673	less	av0	2629	NULL
35821	often	av0	2619	NULL
39328	why	avq	2604	NULL
30432	perhaps	av0	2567	NULL
30281	quite	av0	2562	NULL
20413	particularly	av0	2552	NULL
23040	ever	av0	2528	NULL
28788	off	avp	2517	NULL
22950	enough	av0	2508	NULL
21237	probably	av0	2505	NULL
25331	of_course	av0	2479	NULL
13731	either	av0	2468	NULL
20554	today	av0	2461	NULL
16743	simply	av0	2433	NULL
15236	once	av0	2426	NULL
30149	really	av0	2410	NULL
15046	soon	av0	2399	NULL
17282	over	avp	2380	NULL
16779	especially	av0	2371	NULL
15542	certainly	av0	2367	NULL
12518	finally	av0	2363	NULL
17121	ago	av0	2356	NULL
11629	recently	av0	2344	NULL
18179	where	avq	2344	NULL
17138	indeed	av0	2343	NULL
19167	rather	av0	2341	NULL
13409	long	av0	2330	NULL
14236	clearly	av0	2326	NULL
18456	sometimes	av0	2318	NULL
13138	better	av0	2310	NULL
19005	when	avq	2295	NULL
13139	actually	av0	2272	NULL
17652	usually	av0	2246	NULL
8501	fully	av0	2220	NULL
11463	quickly	av0	2207	NULL
9200	immediately	av0	2201	NULL
10169	nearly	av0	2198	NULL
21637	therefore	av0	2184	NULL
8433	best	av0	2177	NULL
15993	else	av0	2176	NULL
8528	no_longer	av0	2171	NULL
12463	at_all	av0	2168	NULL
12336	in_order	av0	2157	NULL
9369	easily	av0	2154	NULL
9982	forward	av0	2136	NULL
8926	earlier	av0	2111	NULL
7890	otherwise	av0	2106	NULL
15734	home	av0	2105	NULL
8853	highly	av0	2082	NULL
7778	completely	av0	2055	NULL
8494	directly	av0	2053	NULL
8529	eventually	av0	2049	NULL
7032	little	av0	2030	NULL
22728	for_example	av0	2021	NULL
10223	above	av0	2019	NULL
7204	instead	av0	1997	NULL
8061	about	avp	1994	NULL
6691	early	av0	1982	NULL
10922	generally	av0	1979	NULL
20404	thus	av0	1976	NULL
8285	around	av0	1965	NULL
8639	exactly	av0	1956	NULL
6301	possibly	av0	1951	NULL
8401	below	av0	1932	NULL
9633	right	av0	1923	NULL
13393	away	av0	1921	NULL
6321	equally	av0	1918	NULL
6474	entirely	av0	1907	NULL
8092	slightly	av0	1880	NULL
7943	obviously	av0	1868	NULL
6949	apparently	av0	1853	NULL
6470	as_well	av0	1844	NULL
6852	carefully	av0	1838	NULL
8326	hardly	av0	1832	NULL
5358	closely	av0	1830	NULL
6668	mainly	av0	1827	NULL
6653	previously	av0	1818	NULL
20210	away	avp	1814	NULL
5606	twice	av0	1811	NULL
6331	extremely	av0	1811	NULL
5260	seriously	av0	1791	NULL
7104	normally	av0	1788	NULL
7409	merely	av0	1764	NULL
5048	neither	av0	1757	NULL
5420	elsewhere	av0	1751	NULL
6436	in_particular	av0	1746	NULL
7214	largely	av0	1713	NULL
6493	increasingly	av0	1709	NULL
10002	more_than	av0	1706	NULL
5970	to	avp	1700	NULL
8331	around	avp	1687	NULL
4911	properly	av0	1685	NULL
7861	a_little	av0	1673	NULL
6024	hard	av0	1654	NULL
5519	fairly	av0	1654	NULL
5815	ahead	av0	1646	NULL
5128	no_doubt	av0	1637	NULL
3971	heavily	av0	1630	NULL
11323	suddenly	av0	1625	NULL
7630	relatively	av0	1623	NULL
5527	widely	av0	1616	NULL
6967	nevertheless	av0	1615	NULL
4612	at_first	av0	1605	NULL
4997	totally	av0	1604	NULL
5079	before	av0	1603	NULL
4375	strongly	av0	1601	NULL
4668	through	avp	1600	NULL
5455	partly	av0	1592	NULL
4322	under	av0	1577	NULL
7694	slowly	av0	1567	NULL
4174	originally	av0	1559	NULL
6767	currently	av0	1558	NULL
5687	frequently	av0	1557	NULL
7449	round	avp	1551	NULL
4696	effectively	av0	1547	NULL
4098	virtually	av0	1533	NULL
4057	unfortunately	av0	1515	NULL
4064	badly	av0	1513	NULL
4423	rapidly	av0	1505	NULL
5043	necessarily	av0	1500	NULL
3997	naturally	av0	1500	NULL
4461	somewhat	av0	1491	NULL
3893	firmly	av0	1489	NULL
4098	rarely	av0	1483	NULL
4096	perfectly	av0	1482	NULL
5709	surely	av0	1474	NULL
3707	regularly	av0	1472	NULL
4074	afterwards	av0	1461	NULL
3728	late	av0	1460	NULL
3689	close	av0	1448	NULL
3642	shortly	av0	1443	NULL
3655	mostly	av0	1431	NULL
5233	somewhere	av0	1431	NULL
6789	for_instance	av0	1425	NULL
3284	anywhere	av0	1413	NULL
3723	occasionally	av0	1406	NULL
9281	please	av0	1404	NULL
3464	gradually	av0	1399	NULL
3664	deeply	av0	1397	NULL
3477	aside	av0	1387	NULL
4726	meanwhile	av0	1373	NULL
3278	successfully	av0	1373	NULL
5076	straight	av0	1369	NULL
4107	along	avp	1367	NULL
3887	absolutely	av0	1356	NULL
7011	anyway	av0	1356	NULL
3628	initially	av0	1352	NULL
3318	apart	av0	1349	NULL
4431	similarly	av0	1345	NULL
3259	greatly	av0	1342	NULL
3013	truly	av0	1339	NULL
3402	once_again	av0	1326	NULL
3502	specifically	av0	1326	NULL
3363	outside	av0	1325	NULL
2892	altogether	av0	1320	NULL
2894	whenever	avq	1311	NULL
2926	constantly	av0	1309	NULL
4394	in_addition	av0	1295	NULL
7351	maybe	av0	1291	NULL
2538	surprisingly	av0	1278	NULL
3890	in_general	av0	1274	NULL
4134	inside	av0	1270	NULL
3741	abroad	av0	1263	NULL
4157	somehow	av0	1263	NULL
3005	briefly	av0	1257	NULL
3007	inevitably	av0	1249	NULL
2674	newly	av0	1247	NULL
3096	however	avq	1239	NULL
2827	that	av0	1235	NULL
4714	hence	av0	1235	NULL
2886	fast	av0	1234	NULL
4326	at_last	av0	1234	NULL
2782	everywhere	av0	1233	NULL
6820	tomorrow	av0	1230	NULL
3314	precisely	av0	1212	NULL
2565	behind	av0	1207	NULL
2173	since	av0	1199	NULL
2800	considerably	av0	1187	NULL
3581	subsequently	av0	1184	NULL
2666	deliberately	av0	1181	NULL
2301	near	av0	1162	NULL
2806	reasonably	av0	1155	NULL
3014	primarily	av0	1153	NULL
3927	at_once	av0	1150	NULL
2828	at_present	av0	1148	NULL
2485	sufficiently	av0	1146	NULL
1953	wherever	avq	1144	NULL
4057	significantly	av0	1143	NULL
2019	easier	av0	1129	NULL
2622	automatically	av0	1125	NULL
2739	ultimately	av0	1123	NULL
3339	essentially	av0	1122	NULL
17619	yesterday	av0	1121	NULL
2132	longer	av0	1121	NULL
2027	alone	av0	1120	NULL
2550	deep	av0	1115	NULL
4002	and_so_on	av0	1115	NULL
2744	readily	av0	1107	NULL
2780	presumably	av0	1106	NULL
4973	etc	av0	1104	NULL
4084	that_is	av0	1102	NULL
2254	personally	av0	1094	NULL
1885	strictly	av0	1090	NULL
2348	purely	av0	1083	NULL
4014	quietly	av0	1077	NULL
2111	nowhere	av0	1070	NULL
2314	undoubtedly	av0	1069	NULL
1985	thoroughly	av0	1056	NULL
2318	potentially	av0	1053	NULL
2767	less_than	av0	1051	NULL
2235	closer	av0	1045	NULL
3122	pretty	av0	1021	NULL
2434	sharply	av0	1021	NULL
2054	roughly	av0	1014	NULL
3190	respectively	av0	1012	NULL
4315	moreover	av0	1007	NULL
2864	across	av0	992	NULL
3950	gently	av0	990	NULL
2207	definitely	av0	989	NULL
1839	specially	av0	982	NULL
2612	thereby	av0	981	NULL
2258	barely	av0	977	NULL
1733	literally	av0	965	NULL
1950	traditionally	av0	963	NULL
2687	approximately	av0	959	NULL
1842	physically	av0	949	NULL
2047	by_now	av0	948	NULL
1674	safely	av0	939	NULL
2231	accordingly	av0	936	NULL
1667	exclusively	av0	935	NULL
2195	wholly	av0	935	NULL
2403	consequently	av0	931	NULL
2355	notably	av0	927	NULL
1574	all_but	av0	923	NULL
1830	sadly	av0	922	NULL
1707	severely	av0	915	NULL
1534	freely	av0	914	NULL
2274	once_more	av0	902	NULL
1794	correctly	av0	895	NULL
1662	sooner	av0	891	NULL
1613	solely	av0	889	NULL
1694	happily	av0	889	NULL
1666	separately	av0	885	NULL
2005	formally	av0	884	NULL
1656	steadily	av0	879	NULL
2608	secondly	av0	877	NULL
1744	simultaneously	av0	874	NULL
1735	officially	av0	865	NULL
1579	past	av0	862	NULL
2515	commonly	av0	859	NULL
1437	dramatically	av0	859	NULL
1324	for_long	av0	858	NULL
1456	remarkably	av0	848	NULL
1368	as_yet	av0	845	NULL
1580	consistently	av0	841	NULL
1727	basically	av0	840	NULL
1370	no	av0	836	NULL
1399	differently	av0	836	NULL
1485	fortunately	av0	835	NULL
2888	furthermore	av0	833	NULL
1345	far_from	av0	828	NULL
1594	by_no_means	av0	827	NULL
1744	formerly	av0	824	NULL
5013	tonight	av0	820	NULL
2075	typically	av0	817	NULL
1611	from_time_to_time	av0	816	NULL
1870	desperately	av0	805	NULL
1813	whereby	avq	804	NULL
1439	actively	av0	802	NULL
1262	temporarily	av0	795	NULL
1333	genuinely	av0	792	NULL
1273	positively	av0	790	NULL
1684	forever	av0	789	NULL
4520	i.e.	av0	789	NULL
1649	substantially	av0	781	NULL
1455	regardless	av0	772	NULL
1250	importantly	av0	771	NULL
1500	invariably	av0	768	NULL
1537	broadly	av0	767	NULL
5103	all_right	av0	767	NULL
1687	so_as	av0	766	NULL
2707	o'clock	av0	766	NULL
1921	lightly	av0	765	NULL
1922	though	av0	763	NULL
1629	locally	av0	763	NULL
1360	nowadays	av0	759	NULL
2085	namely	av0	759	NULL
1692	alternatively	av0	758	NULL
1545	upwards	av0	756	NULL
1299	as_usual	av0	756	NULL
1719	besides	av0	754	NULL
1557	instantly	av0	753	NULL
1194	permanently	av0	750	NULL
1363	accurately	av0	749	NULL
1275	partially	av0	746	NULL
1391	even_so	av0	743	NULL
1591	backwards	av0	739	NULL
1526	publicly	av0	736	NULL
1272	continually	av0	735	NULL
2978	a_bit	av0	732	NULL
1354	independently	av0	730	NULL
2393	etc.	av0	728	NULL
1207	seemingly	av0	728	NULL
1471	in_short	av0	725	NULL
1066	alike	av0	722	NULL
1276	practically	av0	715	NULL
1106	in_full	av0	715	NULL
1295	hopefully	av0	713	NULL
1417	thereafter	av0	709	NULL
1443	seldom	av0	705	NULL
1664	scarcely	av0	701	NULL
1197	faster	av0	696	NULL
1210	openly	av0	696	NULL
1142	privately	av0	695	NULL
1217	forth	av0	692	NULL
1262	repeatedly	av0	687	NULL
1618	politically	av0	674	NULL
1353	onwards	av0	674	NULL
1109	neatly	av0	673	NULL
1677	in_part	av0	673	NULL
1151	just_about	av0	671	NULL
1027	in_common	av0	667	NULL
1018	beyond	av0	667	NULL
1112	within	av0	667	NULL
1261	for_ever	av0	659	NULL
1031	individually	av0	656	NULL
1093	adequately	av0	655	NULL
1272	utterly	av0	653	NULL
1550	hitherto	av0	642	NULL
1168	daily	av0	641	NULL
1515	firstly	av0	641	NULL
990	unusually	av0	640	NULL
1054	rightly	av0	635	NULL
1852	mentally	av0	630	NULL
1177	beautifully	av0	623	NULL
965	no_matter_how	avq	620	NULL
1209	swiftly	av0	611	NULL
1062	efficiently	av0	610	NULL
894	as_good_as	av0	610	NULL
1170	comparatively	av0	607	NULL
1089	open	av0	606	NULL
1088	ideally	av0	606	NULL
905	by_far	av0	605	NULL
921	technically	av0	602	NULL
916	comfortably	av0	600	NULL
950	smoothly	av0	599	NULL
1003	in_public	av0	598	NULL
4859	e.g.	av0	597	NULL
1226	predominantly	av0	595	NULL
864	but	av0	592	NULL
862	worse	av0	590	NULL
1083	overall	av0	588	NULL
958	ironically	av0	588	NULL
879	exceptionally	av0	587	NULL
1076	bitterly	av0	587	NULL
1219	tightly	av0	586	NULL
1482	socially	av0	586	NULL
1022	indirectly	av0	581	NULL
1055	annually	av0	580	NULL
1143	nearby	av0	580	NULL
990	strangely	av0	580	NULL
1038	likewise	av0	577	NULL
934	jointly	av0	576	NULL
1092	legally	av0	572	NULL
1417	evidently	av0	569	NULL
921	poorly	av0	568	NULL
877	supposedly	av0	564	NULL
910	curiously	av0	559	NULL
946	duly	av0	558	NULL
1270	nonetheless	av0	556	NULL
1445	upstairs	av0	554	NULL
962	reluctantly	av0	554	NULL
850	harder	av0	554	NULL
909	unexpectedly	av0	552	NULL
1018	terribly	av0	552	NULL
926	under_way	av0	549	NULL
863	appropriately	av0	546	NULL
935	incidentally	av0	546	NULL
925	principally	av0	543	NULL
934	vaguely	av0	541	NULL
872	extensively	av0	539	NULL
769	financially	av0	539	NULL
1462	downstairs	av0	538	NULL
839	promptly	av0	538	NULL
787	at_best	av0	537	NULL
1018	half	av0	537	NULL
1277	explicitly	av0	536	NULL
806	distinctly	av0	532	NULL
1041	worldwide	av0	528	NULL
2449	softly	av0	526	NULL
852	continuously	av0	524	NULL
890	overnight	av0	518	NULL
876	fiercely	av0	517	NULL
695	suitably	av0	515	NULL
1036	loudly	av0	515	NULL
918	presently	av0	513	NULL
750	enormously	av0	503	NULL
731	vigorously	av0	501	NULL
918	am	av0	500	NULL
976	economically	av0	499	NULL
832	urgently	av0	499	NULL
1199	silently	av0	497	NULL
731	least	av0	497	NULL
931	honestly	av0	496	NULL
675	for_good	av0	491	NULL
760	highest	av0	491	NULL
833	fundamentally	av0	490	NULL
646	for_certain	av0	489	NULL
774	violently	av0	483	NULL
792	wildly	av0	483	NULL
633	loosely	av0	481	NULL
922	all_the_same	av0	480	NULL
744	nicely	av0	478	NULL
755	radically	av0	474	NULL
690	narrowly	av0	470	NULL
703	secretly	av0	467	NULL
743	preferably	av0	465	NULL
710	eagerly	av0	463	NULL
724	for_once	av0	461	NULL
778	frankly	av0	460	NULL
730	incredibly	av0	460	NULL
865	doubtless	av0	457	NULL
954	on_board	av0	457	NULL
652	vice_versa	av0	457	NULL
604	this	av0	457	NULL
755	kindly	av0	456	NULL
623	conveniently	av0	456	NULL
712	evenly	av0	456	NULL
1061	abruptly	av0	453	NULL
802	conversely	av0	453	NULL
694	nearer	av0	452	NULL
704	halfway	av0	452	NULL
780	over_there	av0	450	NULL
696	at_large	av0	444	NULL
671	any_longer	av0	442	NULL
732	systematically	av0	441	NULL
633	immensely	av0	441	NULL
606	wrongly	av0	441	NULL
746	progressively	av0	440	NULL
755	historically	av0	440	NULL
672	for_the_time_being	av0	439	NULL
872	overseas	av0	438	NULL
682	painfully	av0	438	NULL
732	lately	av0	437	NULL
643	proudly	av0	435	NULL
860	hastily	av0	435	NULL
584	high	av0	434	NULL
638	deeper	av0	434	NULL
708	cautiously	av0	433	NULL
1016	allegedly	av0	433	NULL
598	anything_but	av0	432	NULL
2142	up_to	av0	431	NULL
1347	forwards	av0	430	NULL
983	aloud	av0	429	NULL
651	underneath	av0	428	NULL
672	internationally	av0	428	NULL
697	for_the_most_part	av0	425	NULL
755	casually	av0	424	NULL
712	downwards	av0	424	NULL
728	loud	av0	423	NULL
752	politely	av0	422	NULL
1085	angrily	av0	421	NULL
654	admittedly	av0	420	NULL
575	dangerously	av0	420	NULL
718	plainly	av0	419	NULL
772	calmly	av0	417	NULL
807	sideways	av0	415	NULL
575	universally	av0	415	NULL
536	confidently	av0	415	NULL
626	mutually	av0	412	NULL
731	chiefly	av0	410	NULL
670	markedly	av0	409	NULL
697	oddly	av0	409	NULL
634	dead	av0	408	NULL
561	intensely	av0	406	NULL
756	nationally	av0	403	NULL
543	so_much_as	av0	400	NULL
551	alongside	av0	399	NULL
564	throughout	av0	399	NULL
632	commercially	av0	396	NULL
608	mildly	av0	394	NULL
619	arguably	av0	392	NULL
609	profoundly	av0	391	NULL
517	satisfactorily	av0	390	NULL
631	interestingly	av0	389	NULL
612	instinctively	av0	385	NULL
668	emotionally	av0	385	NULL
619	upright	av0	384	NULL
484	notoriously	av0	384	NULL
614	consciously	av0	382	NULL
518	accidentally	av0	381	NULL
471	in_between	av0	378	NULL
562	warmly	av0	375	NULL
529	patiently	av0	375	NULL
606	indoors	av0	374	NULL
726	thirdly	av0	373	NULL
722	nervously	av0	372	NULL
578	infinitely	av0	371	NULL
568	critically	av0	371	NULL
738	faintly	av0	370	NULL
485	in_vain	av0	370	NULL
518	uniquely	av0	367	NULL
550	internally	av0	365	NULL
600	luckily	av0	364	NULL
671	anxiously	av0	364	NULL
949	sexually	av0	363	NULL
487	understandably	av0	363	NULL
613	centrally	av0	363	NULL
3583	et_al	av0	362	NULL
522	in_private	av0	362	NULL
788	sort_of	av0	361	NULL
469	vividly	av0	360	NULL
555	theoretically	av0	359	NULL
535	higher	av0	359	NULL
467	vastly	av0	359	NULL
530	extraordinarily	av0	358	NULL
497	indefinitely	av0	356	NULL
1149	ad	av0	356	NULL
583	cheerfully	av0	356	NULL
435	favourably	av0	355	NULL
441	unnecessarily	av0	353	NULL
587	as_it_were	av0	352	NULL
485	professionally	av0	352	NULL
446	enthusiastically	av0	350	NULL
473	from_now_on	av0	350	NULL
517	collectively	av0	349	NULL
853	per_annum	av0	348	NULL
531	en_route	av0	348	NULL
516	opposite	av0	346	NULL
519	parallel	av0	346	NULL
475	wide	av0	345	NULL
494	wonderfully	av0	345	NULL
592	momentarily	av0	342	NULL
498	brilliantly	av0	342	NULL
688	finely	av0	341	NULL
1469	ie	av0	340	NULL
462	beforehand	av0	338	NULL
437	generously	av0	337	NULL
613	furiously	av0	336	NULL
677	freshly	av0	336	NULL
478	voluntarily	av0	335	NULL
472	at_length	av0	335	NULL
451	willingly	av0	329	NULL
431	hopelessly	av0	327	NULL
544	implicitly	av0	326	NULL
555	additionally	av0	325	NULL
430	unduly	av0	324	NULL
687	that_is_to_say	av0	322	NULL
440	paradoxically	av0	322	NULL
564	underway	av0	322	NULL
401	drastically	av0	322	NULL
851	as_a_whole	av0	320	NULL
426	sometime	av0	319	NULL
554	logically	av0	319	NULL
717	a.m.	av0	318	NULL
376	wisely	av0	317	NULL
409	cheaply	av0	316	NULL
461	pleasantly	av0	315	NULL
479	thankfully	av0	312	NULL
730	thoughtfully	av0	312	NULL
510	overwhelmingly	av0	311	NULL
563	morally	av0	311	NULL
403	sensibly	av0	310	NULL
1093	sincerely	av0	308	NULL
411	marginally	av0	308	NULL
429	powerfully	av0	305	NULL
423	usefully	av0	305	NULL
507	illegally	av0	304	NULL
1445	reportedly	av0	304	NULL
400	visibly	av0	303	NULL
388	intimately	av0	302	NULL
494	over_here	av0	302	NULL
405	acutely	av0	302	NULL
427	decidedly	av0	301	NULL
391	variously	av0	301	NULL
1050	pm	av0	299	NULL
418	ostensibly	av0	299	NULL
443	brightly	av0	298	NULL
377	grossly	av0	295	NULL
414	uncomfortably	av0	294	NULL
381	endlessly	av0	293	NULL
427	at_random	av0	292	NULL
377	excessively	av0	288	NULL
368	at_most	av0	288	NULL
1837	eg	av0	288	NULL
381	remotely	av0	287	NULL
387	peacefully	av0	286	NULL
384	for_sure	av0	285	NULL
362	boldly	av0	283	NULL
362	tentatively	av0	283	NULL
425	richly	av0	283	NULL
369	gratefully	av0	282	NULL
356	delicately	av0	282	NULL
463	hurriedly	av0	281	NULL
454	outwards	av0	281	NULL
363	forcibly	av0	281	NULL
1000	c.	av0	280	NULL
383	periodically	av0	280	NULL
411	inherently	av0	279	NULL
398	by_and_large	av0	278	NULL
506	briskly	av0	278	NULL
468	underground	av0	276	NULL
374	safer	av0	275	NULL
420	moderately	av0	274	NULL
347	under	avp	269	NULL
356	amazingly	av0	268	NULL
410	overhead	av0	268	NULL
347	doubly	av0	268	NULL
660	none_the_less	av0	267	NULL
352	unsuccessfully	av0	267	NULL
394	exceedingly	av0	267	NULL
577	grimly	av0	266	NULL
407	thinly	av0	265	NULL
332	realistically	av0	264	NULL
585	impatiently	av0	264	NULL
355	upside_down	av0	264	NULL
334	noticeably	av0	262	NULL
560	coldly	av0	262	NULL
351	securely	av0	262	NULL
311	inadvertently	av0	261	NULL
334	predictably	av0	261	NULL
407	frantically	av0	259	NULL
357	hugely	av0	259	NULL
500	wearily	av0	259	NULL
399	adversely	av0	259	NULL
546	visually	av0	258	NULL
334	strikingly	av0	257	NULL
316	keenly	av0	257	NULL
403	characteristically	av0	257	NULL
302	unwittingly	av0	257	NULL
354	passionately	av0	256	NULL
393	weekly	av0	256	NULL
572	environmentally	av0	255	NULL
377	suspiciously	av0	255	NULL
341	afield	av0	255	NULL
347	dearly	av0	254	NULL
375	lastly	av0	254	NULL
463	stiffly	av0	254	NULL
372	half-way	av0	252	NULL
391	routinely	av0	252	NULL
320	prominently	av0	251	NULL
314	easy	av0	250	NULL
381	awkwardly	av0	250	NULL
353	crucially	av0	250	NULL
406	faithfully	av0	249	NULL
437	helplessly	av0	249	NULL
310	ill	av0	248	NULL
338	discreetly	av0	248	NULL
292	double	av0	247	NULL
297	convincingly	av0	247	NULL
373	uneasily	av0	247	NULL
417	weakly	av0	247	NULL
442	spontaneously	av0	246	NULL
424	intently	av0	244	NULL
353	correspondingly	av0	243	NULL
647	p.m.	av0	243	NULL
293	modestly	av0	243	NULL
329	bravely	av0	239	NULL
287	aggressively	av0	239	NULL
334	horribly	av0	237	NULL
287	mysteriously	av0	237	NULL
278	emphatically	av0	237	NULL
297	artificially	av0	237	NULL
322	aback	av0	237	NULL
298	decisively	av0	236	NULL
301	peculiarly	av0	235	NULL
358	superbly	av0	235	NULL
303	rigidly	av0	234	NULL
305	intellectually	av0	234	NULL
311	in_the_main	av0	233	NULL
293	skilfully	av0	233	NULL
491	unanimously	av0	233	NULL
612	ashore	av0	231	NULL
341	lower	av0	231	NULL
278	closest	av0	229	NULL
339	sweetly	av0	229	NULL
264	at_worst	av0	228	NULL
399	vertically	av0	228	NULL
280	gladly	av0	228	NULL
298	fair	av0	227	NULL
395	sic	av0	226	NULL
325	objectively	av0	223	NULL
276	resolutely	av0	223	NULL
296	sympathetically	av0	222	NULL
303	half_way	av0	222	NULL
312	steeply	av0	221	NULL
351	unconsciously	av0	221	NULL
298	lovingly	av0	221	NULL
267	once_and_for_all	av0	221	NULL
272	prematurely	av0	220	NULL
268	triumphantly	av0	220	NULL
290	solemnly	av0	219	NULL
350	therein	av0	219	NULL
256	miraculously	av0	218	NULL
276	informally	av0	218	NULL
306	superficially	av0	218	NULL
320	gravely	av0	218	NULL
301	externally	av0	218	NULL
312	miserably	av0	218	NULL
246	quicker	av0	217	NULL
267	outright	av0	217	NULL
594	expressly	av0	216	NULL
269	short	av0	216	NULL
314	geographically	av0	215	NULL
266	relentlessly	av0	215	NULL
338	henceforth	av0	215	NULL
373	harshly	av0	215	NULL
264	tremendously	av0	214	NULL
345	per_se	av0	214	NULL
297	conventionally	av0	214	NULL
325	massively	av0	212	NULL
288	smartly	av0	211	NULL
471	statistically	av0	210	NULL
289	dimly	av0	210	NULL
305	inwards	av0	210	NULL
301	unfairly	av0	209	NULL
312	defiantly	av0	209	NULL
390	aboard	av0	208	NULL
360	and_so_forth	av0	207	NULL
270	psychologically	av0	206	NULL
272	brutally	av0	206	NULL
292	to_and_fro	av0	205	NULL
231	mistakenly	av0	205	NULL
259	squarely	av0	205	NULL
700	p.m	av0	205	NULL
388	thickly	av0	204	NULL
338	flatly	av0	204	NULL
393	coolly	av0	203	NULL
243	admirably	av0	202	NULL
250	strategically	av0	202	NULL
248	cruelly	av0	201	NULL
229	crudely	av0	201	NULL
264	earnestly	av0	201	NULL
252	bluntly	av0	200	NULL
226	rigorously	av0	199	NULL
336	ruefully	av0	198	NULL
247	cleverly	av0	198	NULL
252	legitimately	av0	198	NULL
237	forcefully	av0	198	NULL
280	uniformly	av0	197	NULL
274	warily	av0	196	NULL
302	blindly	av0	196	NULL
250	elegantly	av0	196	NULL
269	in_brief	av0	195	NULL
269	darkly	av0	195	NULL
241	subtly	av0	195	NULL
348	culturally	av0	195	NULL
221	solidly	av0	195	NULL
255	incorrectly	av0	194	NULL
248	busily	av0	194	NULL
231	vitally	av0	191	NULL
272	reliably	av0	191	NULL
219	inexorably	av0	191	NULL
226	gracefully	av0	191	NULL
450	thereof	av0	190	NULL
230	alternately	av0	190	NULL
218	inextricably	av0	190	NULL
261	beneath	av0	190	NULL
286	monthly	av0	190	NULL
256	overtly	av0	189	NULL
390	inland	av0	189	NULL
360	randomly	av0	188	NULL
247	persistently	av0	188	NULL
219	worst	av0	188	NULL
290	excitedly	av0	187	NULL
248	densely	av0	186	NULL
252	innocently	av0	186	NULL
493	c	av0	186	NULL
262	noisily	av0	186	NULL
259	thence	av0	185	NULL
268	idly	av0	183	NULL
258	conceivably	av0	183	NULL
229	vehemently	av0	183	NULL
220	eminently	av0	182	NULL
225	flat	av0	182	NULL
318	knowingly	av0	182	NULL
235	graphically	av0	182	NULL
220	regrettably	av0	181	NULL
233	effortlessly	av0	181	NULL
270	savagely	av0	180	NULL
235	time_and_again	av0	179	NULL
232	infrequently	av0	179	NULL
232	slower	av0	178	NULL
278	uncertainly	av0	177	NULL
234	conspicuously	av0	175	NULL
201	justifiably	av0	175	NULL
234	ruthlessly	av0	174	NULL
256	horizontally	av0	174	NULL
210	patently	av0	174	NULL
222	tragically	av0	173	NULL
310	inter_alia	av0	173	NULL
249	intrinsically	av0	173	NULL
203	astonishingly	av0	173	NULL
198	inadequately	av0	173	NULL
205	justly	av0	172	NULL
198	spectacularly	av0	172	NULL
241	all_of_a_sudden	av0	172	NULL
208	intermittently	av0	172	NULL
280	kind_of	av0	171	NULL
208	grudgingly	av0	171	NULL
237	unhappily	av0	171	NULL
209	affectionately	av0	171	NULL
343	wryly	av0	171	NULL
214	alarmingly	av0	170	NULL
195	live	av0	170	NULL
211	downhill	av0	170	NULL
207	low	av0	170	NULL
301	awfully	av0	169	NULL
209	defensively	av0	168	NULL
195	meticulously	av0	168	NULL
195	blatantly	av0	168	NULL
212	latterly	av0	168	NULL
247	a_lot	av0	168	NULL
232	selectively	av0	168	NULL
199	amply	av0	167	NULL
224	pointedly	av0	167	NULL
239	nominally	av0	167	NULL
201	mercifully	av0	166	NULL
230	falsely	av0	166	NULL
211	habitually	av0	166	NULL
265	inwardly	av0	165	NULL
201	unequivocally	av0	165	NULL
241	whence	avq	164	NULL
213	stubbornly	av0	164	NULL
325	genetically	av0	164	NULL
227	intentionally	av0	163	NULL
245	popularly	av0	163	NULL
232	disproportionately	av0	163	NULL
220	gingerly	av0	162	NULL
197	afresh	av0	162	NULL
206	expertly	av0	162	NULL
187	succinctly	av0	162	NULL
191	comprehensively	av0	162	NULL
188	anew	av0	161	NULL
396	okay	av0	161	NULL
211	aloft	av0	161	NULL
224	arbitrarily	av0	161	NULL
190	aptly	av0	161	NULL
303	farther	av0	161	NULL
198	dutifully	av0	160	NULL
292	without	av0	160	NULL
283	as_a_matter_of_fact	av0	160	NULL
187	profitably	av0	160	NULL
231	rationally	av0	160	NULL
250	blankly	av0	159	NULL
216	unquestionably	av0	159	NULL
192	public	av0	158	NULL
337	ordinarily	av0	157	NULL
266	anymore	av0	157	NULL
178	soundly	av0	157	NULL
238	ever_so	av0	157	NULL
202	belatedly	av0	157	NULL
255	mechanically	av0	156	NULL
198	impossibly	av0	156	NULL
205	wistfully	av0	156	NULL
186	singularly	av0	156	NULL
263	northwards	av0	156	NULL
192	heartily	av0	156	NULL
195	liberally	av0	155	NULL
227	negatively	av0	154	NULL
192	fervently	av0	154	NULL
207	hotly	av0	154	NULL
199	manifestly	av0	154	NULL
184	absurdly	av0	154	NULL
173	painstakingly	av0	154	NULL
567	bc	av0	153	NULL
169	outwardly	av0	153	NULL
411	drily	av0	153	NULL
224	nationwide	av0	153	NULL
214	sternly	av0	152	NULL
261	unreasonably	av0	152	NULL
186	fondly	av0	152	NULL
210	speedily	av0	152	NULL
218	scientifically	av0	152	NULL
238	electronically	av0	151	NULL
221	carelessly	av0	151	NULL
191	verbally	av0	151	NULL
185	unnaturally	av0	151	NULL
284	irritably	av0	150	NULL
194	singly	av0	150	NULL
210	gloomily	av0	150	NULL
169	handsomely	av0	149	NULL
179	sorely	av0	149	NULL
183	midway	av0	149	NULL
283	a.m	av0	148	NULL
195	apiece	av0	148	NULL
209	apologetically	av0	147	NULL
190	ridiculously	av0	147	NULL
179	foolishly	av0	147	NULL
171	wholeheartedly	av0	147	NULL
171	impressively	av0	146	NULL
190	proportionately	av0	146	NULL
228	lazily	av0	146	NULL
183	fatally	av0	146	NULL
174	insufficiently	av0	146	NULL
227	doubtfully	av0	146	NULL
173	truthfully	av0	146	NULL
165	passively	av0	145	NULL
197	likely	av0	145	NULL
180	reputedly	av0	145	NULL
185	underfoot	av0	144	NULL
209	materially	av0	144	NULL
162	ominously	av0	144	NULL
188	dreadfully	av0	144	NULL
213	tenderly	av0	143	NULL
175	delightfully	av0	142	NULL
193	lowest	av0	142	NULL
163	lavishly	av0	142	NULL
197	overboard	av0	141	NULL
226	involuntarily	av0	141	NULL
180	supremely	av0	141	NULL
250	like	av0	141	NULL
165	nearest	av0	141	NULL
162	undeniably	av0	140	NULL
293	anyhow	av0	140	NULL
159	deftly	av0	140	NULL
168	self-consciously	av0	139	NULL
253	forthwith	av0	139	NULL
203	hesitantly	av0	139	NULL
168	overly	av0	139	NULL
241	manually	av0	138	NULL
187	obediently	av0	138	NULL
169	perpetually	av0	138	NULL
200	structurally	av0	138	NULL
172	concurrently	av0	138	NULL
318	in_situ	av0	138	NULL
230	bloody	av0	137	NULL
168	splendidly	av0	137	NULL
172	respectfully	av0	136	NULL
173	reassuringly	av0	136	NULL
165	unbelievably	av0	135	NULL
173	elaborately	av0	135	NULL
272	experimentally	av0	135	NULL
174	abundantly	av0	135	NULL
239	eastwards	av0	135	NULL
177	attractively	av0	134	NULL
153	purposefully	av0	133	NULL
216	indignantly	av0	133	NULL
165	conclusively	av0	133	NULL
160	unmistakably	av0	133	NULL
219	chemically	av0	133	NULL
151	helpfully	av0	132	NULL
271	up_front	av0	131	NULL
195	latest	av0	131	NULL
159	exquisitely	av0	131	NULL
169	meekly	av0	131	NULL
196	ideologically	av0	130	NULL
140	starkly	av0	130	NULL
171	intensively	av0	130	NULL
236	downstream	av0	129	NULL
147	after	av0	128	NULL
177	symbolically	av0	128	NULL
180	successively	av0	128	NULL
147	notwithstanding	av0	128	NULL
185	shyly	av0	128	NULL
178	unambiguously	av0	127	NULL
140	sparsely	av0	127	NULL
173	madly	av0	126	NULL
185	intuitively	av0	126	NULL
154	clumsily	av0	126	NULL
