n1	text	pos	n2	itext
33769	london	np0	2433	NULL
30111	john	np0	2160	NULL
22558	england	np0	2059	NULL
24290	britain	np0	1942	NULL
17499	europe	np0	1893	NULL
14701	may	np0	1814	NULL
13198	west	np0	1754	NULL
13945	june	np0	1750	NULL
46519	mr	np0	1749	NULL
13392	south	np0	1729	NULL
11072	north	np0	1686	NULL
10240	october	np0	1680	NULL
11536	east	np0	1677	NULL
14241	april	np0	1676	NULL
9932	september	np0	1652	NULL
9745	america	np0	1619	NULL
14285	david	np0	1600	NULL
11914	france	np0	1588	NULL
11498	july	np0	1576	NULL
11373	peter	np0	1567	NULL
9001	november	np0	1556	NULL
9472	house	np0	1549	NULL
9741	january	np0	1548	NULL
10295	new	np0	1526	NULL
11827	st	np0	1516	NULL
11123	march	np0	1507	NULL
8999	december	np0	1475	NULL
9508	james	np0	1465	NULL
7627	august	np0	1459	NULL
10502	george	np0	1451	NULL
17312	uk	np0	1443	NULL
7949	february	np0	1437	NULL
12593	scotland	np0	1436	NULL
7875	sunday	np0	1425	NULL
10246	germany	np0	1417	NULL
9348	street	np0	1410	NULL
8313	york	np0	1394	NULL
12867	united	np0	1393	NULL
11978	sir	np0	1367	NULL
18284	mrs	np0	1356	NULL
10194	paul	np0	1356	NULL
10284	de	np0	1356	NULL
10548	lord	np0	1354	NULL
7491	robert	np0	1323	NULL
8797	wales	np0	1303	NULL
7136	university	np0	1295	NULL
8610	michael	np0	1294	NULL
9190	richard	np0	1284	NULL
7763	states	np0	1263	NULL
10975	dr	np0	1253	NULL
13429	god	np0	1241	NULL
8179	william	np0	1232	NULL
7565	smith	np0	1224	NULL
15774	us	np0	1195	NULL
6788	saturday	np0	1190	NULL
9313	ireland	np0	1189	NULL
8913	charles	np0	1144	NULL
3979	friday	np0	1143	NULL
6003	paris	np0	1142	NULL
7554	africa	np0	1142	NULL
6590	mary	np0	1137	NULL
5091	general	np0	1136	NULL
5289	king	np0	1122	NULL
6542	thomas	np0	1121	NULL
5078	city	np0	1095	NULL
4762	australia	np0	1072	NULL
4926	italy	np0	1069	NULL
5560	park	np0	1061	NULL
4776	martin	np0	1051	NULL
7598	oxford	np0	1050	NULL
3934	monday	np0	1045	NULL
7402	road	np0	1045	NULL
6010	northern	np0	1040	NULL
3684	times	np0	1018	NULL
3317	white	np0	981	NULL
4502	hall	np0	981	NULL
3827	brown	np0	966	NULL
4447	jones	np0	940	NULL
4315	spain	np0	933	NULL
3378	hill	np0	929	NULL
4692	manchester	np0	927	NULL
5867	japan	np0	924	NULL
3907	college	np0	922	NULL
4587	india	np0	916	NULL
4584	tom	np0	905	NULL
6108	henry	np0	904	NULL
4734	alan	np0	896	NULL
4043	andrew	np0	894	NULL
2833	canada	np0	883	NULL
3464	cambridge	np0	880	NULL
4232	bill	np0	878	NULL
2695	young	np0	878	NULL
3001	black	np0	866	NULL
5002	usa	np0	857	NULL
4627	christmas	np0	857	NULL
6736	edward	np0	855	NULL
4431	court	np0	853	NULL
8156	miss	np0	853	NULL
2925	green	np0	845	NULL
2966	queen	np0	844	NULL
5229	mark	np0	842	NULL
5763	edinburgh	np0	829	NULL
4896	ian	np0	825	NULL
2278	good	np0	822	NULL
3424	wednesday	np0	820	NULL
3074	birmingham	np0	819	NULL
3331	margaret	np0	818	NULL
2804	thursday	np0	815	NULL
2702	tuesday	np0	813	NULL
3632	bank	np0	808	NULL
3611	yorkshire	np0	796	NULL
4079	bbc	np0	791	NULL
2444	western	np0	790	NULL
4673	stephen	np0	788	NULL
3805	wilson	np0	784	NULL
3901	simon	np0	776	NULL
3977	brian	np0	769	NULL
4623	jack	np0	767	NULL
3528	taylor	np0	762	NULL
4377	tony	np0	758	NULL
3271	frank	np0	752	NULL
5191	liverpool	np0	741	NULL
2379	roger	np0	737	NULL
2562	arthur	np0	734	NULL
4173	j.	np0	726	NULL
3712	jim	np0	720	NULL
4020	glasgow	np0	718	NULL
2125	california	np0	713	NULL
2433	victoria	np0	706	NULL
3314	rome	np0	705	NULL
3131	williams	np0	704	NULL
3807	philip	np0	703	NULL
3053	professor	np0	702	NULL
2726	bristol	np0	699	NULL
2692	a.	np0	699	NULL
3679	bob	np0	699	NULL
3730	chris	np0	693	NULL
3967	graham	np0	693	NULL
2905	joseph	np0	689	NULL
3463	china	np0	689	NULL
4157	russia	np0	687	NULL
2508	kent	np0	686	NULL
2245	sea	np0	684	NULL
4027	christ	np0	683	NULL
3449	elizabeth	np0	683	NULL
3240	washington	np0	679	NULL
1319	i.	np0	675	NULL
2230	anthony	np0	668	NULL
3095	johnson	np0	662	NULL
2194	river	np0	659	NULL
2958	scott	np0	657	NULL
4714	major	np0	652	NULL
2476	la	np0	651	NULL
3646	jane	np0	650	NULL
3750	mike	np0	649	NULL
2004	westminster	np0	649	NULL
2402	gordon	np0	648	NULL
5966	president	np0	648	NULL
1760	square	np0	647	NULL
1776	cross	np0	644	NULL
2129	c.	np0	644	NULL
1809	great	np0	640	NULL
3576	lewis	np0	638	NULL
4172	anne	np0	633	NULL
2846	patrick	np0	632	NULL
2360	san	np0	629	NULL
1945	christopher	np0	626	NULL
2196	norman	np0	624	NULL
2940	co	np0	623	NULL
1475	switzerland	np0	622	NULL
2975	lady	np0	620	NULL
4414	harry	np0	619	NULL
1518	man	np0	619	NULL
1681	little	np0	613	NULL
1852	b.	np0	610	NULL
2607	castle	np0	606	NULL
2577	zealand	np0	602	NULL
3026	asia	np0	599	NULL
2451	francis	np0	599	NULL
2501	alexander	np0	598	NULL
2541	county	np0	594	NULL
1634	end	np0	591	NULL
1730	thames	np0	590	NULL
2102	van	np0	590	NULL
2209	lane	np0	589	NULL
2641	keith	np0	583	NULL
1821	bridge	np0	583	NULL
2413	prince	np0	583	NULL
4099	union	np0	582	NULL
1631	sweden	np0	581	NULL
2227	grand	np0	581	NULL
2095	albert	np0	580	NULL
2466	jean	np0	578	NULL
1648	eastern	np0	575	NULL
3349	lee	np0	573	NULL
4199	leeds	np0	573	NULL
4008	joe	np0	572	NULL
1598	bernard	np0	572	NULL
2569	howard	np0	570	NULL
2127	colin	np0	569	NULL
2265	douglas	np0	568	NULL
3835	steve	np0	568	NULL
1316	belgium	np0	559	NULL
1891	russell	np0	558	NULL
1505	midlands	np0	556	NULL
2374	nicholas	np0	555	NULL
1834	walker	np0	551	NULL
1208	holland	np0	551	NULL
1801	day	np0	549	NULL
1784	wood	np0	549	NULL
1870	harris	np0	548	NULL
1989	davies	np0	548	NULL
2085	louis	np0	547	NULL
1684	e.	np0	545	NULL
1673	valley	np0	542	NULL
1823	le	np0	541	NULL
2697	berlin	np0	541	NULL
1655	robin	np0	540	NULL
3219	nigel	np0	540	NULL
1795	district	np0	539	NULL
1818	walter	np0	536	NULL
2771	kong	np0	535	NULL
3131	thatcher	np0	534	NULL
1429	will	np0	533	NULL
1185	news	np0	530	NULL
3375	adam	np0	529	NULL
2597	lords	np0	529	NULL
1821	daily	np0	528	NULL
2106	des	np0	525	NULL
2684	ken	np0	525	NULL
1719	h.	np0	524	NULL
2706	neil	np0	522	NULL
1683	morris	np0	520	NULL
1627	roy	np0	520	NULL
2916	tim	np0	519	NULL
1861	sussex	np0	519	NULL
1567	surrey	np0	518	NULL
1948	r.	np0	518	NULL
1707	greece	np0	517	NULL
2049	sheffield	np0	516	NULL
2170	essex	np0	515	NULL
2966	moscow	np0	514	NULL
2127	palace	np0	512	NULL
1778	eric	np0	512	NULL
1665	ford	np0	510	NULL
1961	m.	np0	510	NULL
2261	lloyd	np0	510	NULL
1955	hugh	np0	509	NULL
1307	island	np0	507	NULL
1729	allen	np0	507	NULL
1749	town	np0	505	NULL
1680	malcolm	np0	505	NULL
2541	newcastle	np0	504	NULL
1308	denmark	np0	504	NULL
2678	hong	np0	504	NULL
2152	justice	np0	500	NULL
2002	lawrence	np0	496	NULL
1739	independent	np0	496	NULL
2125	terry	np0	496	NULL
1924	b	np0	494	NULL
3899	soviet	np0	489	NULL
2775	ben	np0	488	NULL
1600	lake	np0	488	NULL
1707	captain	np0	488	NULL
1483	d.	np0	487	NULL
2069	middle	np0	486	NULL
2037	poland	np0	485	NULL
1483	g.	np0	485	NULL
1888	moore	np0	484	NULL
5867	ec	np0	484	NULL
1852	s.	np0	484	NULL
1320	bell	np0	483	NULL
1299	stanley	np0	480	NULL
1607	mexico	np0	479	NULL
1596	derek	np0	479	NULL
1808	commons	np0	477	NULL
2359	pacific	np0	477	NULL
2246	dublin	np0	476	NULL
1804	stuart	np0	475	NULL
1486	kenneth	np0	475	NULL
1377	brussels	np0	474	NULL
1722	barry	np0	473	NULL
1648	jackson	np0	471	NULL
2148	egypt	np0	470	NULL
1804	clarke	np0	470	NULL
1433	netherlands	np0	470	NULL
1569	nottingham	np0	470	NULL
2975	jesus	np0	468	NULL
1400	centre	np0	468	NULL
1509	chief	np0	468	NULL
1863	ross	np0	468	NULL
1798	evans	np0	467	NULL
1614	w.	np0	467	NULL
1157	who	np0	466	NULL
1716	baker	np0	465	NULL
1717	c	np0	465	NULL
1446	norway	np0	461	NULL
1970	forest	np0	461	NULL
1296	robinson	np0	460	NULL
1975	stewart	np0	460	NULL
1435	p.	np0	459	NULL
1403	ann	np0	459	NULL
1931	wright	np0	458	NULL
807	small	np0	458	NULL
1663	republic	np0	457	NULL
1526	lancashire	np0	457	NULL
1561	leicester	np0	452	NULL
1065	english	np0	452	NULL
1164	thompson	np0	451	NULL
1724	miller	np0	451	NULL
1276	don	np0	450	NULL
1358	central	np0	450	NULL
1448	roberts	np0	450	NULL
1893	fred	np0	449	NULL
1722	shakespeare	np0	448	NULL
2344	j	np0	448	NULL
1117	isle	np0	447	NULL
1589	geoffrey	np0	447	NULL
1256	jonathan	np0	446	NULL
2967	rose	np0	446	NULL
1066	channel	np0	445	NULL
1431	bay	np0	445	NULL
2473	helen	np0	443	NULL
1578	ray	np0	443	NULL
1588	bruce	np0	442	NULL
2399	nick	np0	442	NULL
1137	atlantic	np0	441	NULL
3064	sarah	np0	441	NULL
1391	daniel	np0	440	NULL
1190	dick	np0	438	NULL
845	long	np0	438	NULL
1248	station	np0	438	NULL
1553	campbell	np0	437	NULL
2073	kevin	np0	437	NULL
1586	hughes	np0	437	NULL
2904	sam	np0	437	NULL
2358	matthew	np0	436	NULL
1154	down	np0	436	NULL
1233	austria	np0	435	NULL
2135	oliver	np0	433	NULL
1642	brazil	np0	430	NULL
1524	morgan	np0	429	NULL
1386	guardian	np0	429	NULL
1160	hampshire	np0	428	NULL
633	more	np0	427	NULL
2221	jimmy	np0	426	NULL
1326	norfolk	np0	425	NULL
966	texas	np0	423	NULL
1061	portugal	np0	423	NULL
1553	donald	np0	421	NULL
1181	los	np0	420	NULL
1446	hamilton	np0	420	NULL
1326	brighton	np0	420	NULL
3133	israel	np0	419	NULL
1205	devon	np0	418	NULL
1281	spencer	np0	415	NULL
1159	islands	np0	415	NULL
1101	f.	np0	414	NULL
2419	andy	np0	412	NULL
1520	barbara	np0	411	NULL
2006	dave	np0	410	NULL
1089	turner	np0	409	NULL
1181	harold	np0	408	NULL
1073	tokyo	np0	407	NULL
1173	virginia	np0	407	NULL
1365	pat	np0	406	NULL
1508	joan	np0	405	NULL
1309	samuel	np0	403	NULL
1337	davis	np0	403	NULL
1251	anderson	np0	399	NULL
1949	grant	np0	399	NULL
1051	collins	np0	397	NULL
1184	cornwall	np0	397	NULL
948	state	np0	397	NULL
1283	kennedy	np0	397	NULL
1246	marshall	np0	397	NULL
1349	ms	np0	396	NULL
1205	i	np0	395	NULL
1054	water	np0	394	NULL
1286	somerset	np0	392	NULL
1887	susan	np0	391	NULL
715	far	np0	390	NULL
1087	place	np0	390	NULL
1441	hungary	np0	388	NULL
1009	mitchell	np0	388	NULL
3537	belfast	np0	388	NULL
1227	t.	np0	387	NULL
942	wells	np0	386	NULL
2033	maria	np0	385	NULL
1084	chicago	np0	384	NULL
1221	santa	np0	383	NULL
934	head	np0	383	NULL
2984	kingdom	np0	382	NULL
1810	m	np0	380	NULL
4456	un	np0	380	NULL
1083	angeles	np0	379	NULL
860	reading	np0	379	NULL
1270	edwards	np0	378	NULL
1002	cooper	np0	378	NULL
1964	bishop	np0	378	NULL
1292	jan	np0	378	NULL
1210	max	np0	376	NULL
905	southern	np0	376	NULL
926	gold	np0	376	NULL
1341	les	np0	375	NULL
1830	st.	np0	374	NULL
1098	southampton	np0	373	NULL
681	sundays	np0	373	NULL
14702	mr.	np0	372	NULL
960	nelson	np0	372	NULL
1501	mother	np0	371	NULL
757	french	np0	371	NULL
1584	phil	np0	370	NULL
789	boston	np0	370	NULL
1130	herbert	np0	369	NULL
1111	bradford	np0	368	NULL
1201	murray	np0	367	NULL
809	market	np0	367	NULL
925	red	np0	367	NULL
1197	land	np0	367	NULL
842	florida	np0	366	NULL
1287	ward	np0	366	NULL
1559	d	np0	366	NULL
1203	alfred	np0	365	NULL
2177	owen	np0	365	NULL
1121	parker	np0	365	NULL
1066	mp	np0	364	NULL
944	shaw	np0	364	NULL
1110	post	np0	362	NULL
783	chairman	np0	362	NULL
2376	durham	np0	361	NULL
2131	charlie	np0	360	NULL
868	l.	np0	360	NULL
1034	cheshire	np0	359	NULL
1156	sue	np0	359	NULL
797	francisco	np0	358	NULL
986	sydney	np0	357	NULL
763	telegraph	np0	356	NULL
1364	aberdeen	np0	354	NULL
1629	alex	np0	353	NULL
1931	kelly	np0	353	NULL
1086	phillips	np0	352	NULL
1245	newton	np0	351	NULL
1773	cardiff	np0	350	NULL
925	easter	np0	350	NULL
1616	hollywood	np0	349	NULL
1254	vienna	np0	348	NULL
1339	churchill	np0	347	NULL
1093	czechoslovakia	np0	347	NULL
1482	catherine	np0	347	NULL
785	gardens	np0	347	NULL
1339	norwich	np0	347	NULL
1002	arnold	np0	346	NULL
876	jeremy	np0	345	NULL
1123	turkey	np0	345	NULL
1020	geneva	np0	345	NULL
731	raymond	np0	345	NULL
1578	r	np0	344	NULL
926	singapore	np0	344	NULL
927	clark	np0	344	NULL
815	heath	np0	342	NULL
1591	guy	np0	341	NULL
1689	hitler	np0	341	NULL
720	wall	np0	341	NULL
976	watson	np0	341	NULL
1029	trevor	np0	340	NULL
781	garden	np0	339	NULL
1442	chelsea	np0	338	NULL
1173	coventry	np0	338	NULL
1320	earth	np0	338	NULL
1158	el	np0	337	NULL
831	abbey	np0	337	NULL
1408	duncan	np0	335	NULL
974	church	np0	335	NULL
797	price	np0	334	NULL
1239	s	np0	334	NULL
1019	allan	np0	333	NULL
651	mount	np0	333	NULL
878	avenue	np0	332	NULL
1173	ralph	np0	332	NULL
649	private	np0	331	NULL
1954	billy	np0	331	NULL
707	dennis	np0	331	NULL
605	ronald	np0	329	NULL
4775	ibm	np0	329	NULL
1086	gilbert	np0	329	NULL
897	high	np0	329	NULL
809	cook	np0	328	NULL
687	tower	np0	328	NULL
953	theatre	np0	327	NULL
1000	ed	np0	327	NULL
1187	canterbury	np0	327	NULL
1694	hotel	np0	327	NULL
933	community	np0	326	NULL
1084	farm	np0	325	NULL
860	fox	np0	325	NULL
694	express	np0	325	NULL
1279	gary	np0	324	NULL
664	german	np0	324	NULL
1063	dean	np0	324	NULL
784	dorset	np0	324	NULL
1199	chancellor	np0	324	NULL
718	coast	np0	323	NULL
842	harrison	np0	321	NULL
2458	nhs	np0	321	NULL
699	jersey	np0	321	NULL
906	adams	np0	321	NULL
2234	bush	np0	320	NULL
760	anglia	np0	319	NULL
2465	anna	np0	319	NULL
3173	gloucester	np0	319	NULL
992	jacques	np0	319	NULL
900	julian	np0	317	NULL
777	bond	np0	317	NULL
1110	princess	np0	317	NULL
989	clive	np0	316	NULL
1106	gray	np0	316	NULL
867	e	np0	315	NULL
1743	pakistan	np0	315	NULL
1040	maurice	np0	314	NULL
1578	korea	np0	314	NULL
1690	father	np0	314	NULL
1212	harvey	np0	311	NULL
795	lincoln	np0	311	NULL
1780	vietnam	np0	309	NULL
2280	alice	np0	308	NULL
1280	barnes	np0	308	NULL
1375	jordan	np0	308	NULL
851	janet	np0	308	NULL
1132	carter	np0	308	NULL
1031	field	np0	308	NULL
933	windsor	np0	307	NULL
1869	raf	np0	307	NULL
1060	suffolk	np0	306	NULL
897	w	np0	306	NULL
1355	yugoslavia	np0	306	NULL
713	greater	np0	305	NULL
615	berkshire	np0	305	NULL
1112	lancaster	np0	304	NULL
828	judge	np0	303	NULL
837	stone	np0	303	NULL
683	ron	np0	303	NULL
1210	craig	np0	303	NULL
1208	milton	np0	302	NULL
909	h	np0	301	NULL
660	finland	np0	300	NULL
634	isles	np0	300	NULL
801	bath	np0	299	NULL
817	adrian	np0	298	NULL
921	gerald	np0	298	NULL
1055	ted	np0	297	NULL
981	hunt	np0	297	NULL
1002	colonel	np0	296	NULL
871	whitehall	np0	296	NULL
605	british	np0	295	NULL
913	butler	np0	295	NULL
1746	caroline	np0	295	NULL
1704	marie	np0	295	NULL
955	milan	np0	294	NULL
883	geoff	np0	294	NULL
774	bennett	np0	294	NULL
603	short	np0	293	NULL
816	powell	np0	293	NULL
958	argentina	np0	292	NULL
547	austin	np0	291	NULL
1325	p	np0	290	NULL
1757	ira	np0	290	NULL
995	von	np0	290	NULL
979	denis	np0	290	NULL
708	hills	np0	290	NULL
1887	clare	np0	289	NULL
672	carl	np0	289	NULL
795	review	np0	289	NULL
1509	uncle	np0	289	NULL
538	men	np0	288	NULL
900	maxwell	np0	288	NULL
551	o	np0	288	NULL
748	dan	np0	286	NULL
666	kensington	np0	285	NULL
935	mills	np0	285	NULL
620	munich	np0	284	NULL
1419	latin	np0	284	NULL
1053	g	np0	284	NULL
831	amsterdam	np0	283	NULL
709	plymouth	np0	283	NULL
1169	sally	np0	282	NULL
871	thailand	np0	282	NULL
821	vincent	np0	282	NULL
834	victor	np0	280	NULL
726	foster	np0	280	NULL
1119	alison	np0	280	NULL
969	kenya	np0	280	NULL
826	richardson	np0	279	NULL
629	hans	np0	279	NULL
633	standard	np0	278	NULL
949	richmond	np0	278	NULL
1113	eddie	np0	277	NULL
698	derbyshire	np0	276	NULL
932	murphy	np0	276	NULL
625	marks	np0	275	NULL
1061	master	np0	275	NULL
1043	reid	np0	274	NULL
703	empire	np0	273	NULL
827	hunter	np0	273	NULL
854	madrid	np0	272	NULL
579	journal	np0	272	NULL
767	pierre	np0	272	NULL
999	earl	np0	272	NULL
875	blackpool	np0	272	NULL
804	linda	np0	271	NULL
641	officer	np0	271	NULL
862	holmes	np0	271	NULL
663	cape	np0	271	NULL
813	way	np0	271	NULL
1073	richards	np0	271	NULL
1006	venice	np0	270	NULL
698	wiltshire	np0	270	NULL
1030	chester	np0	270	NULL
730	jenkins	np0	269	NULL
2858	ruth	np0	269	NULL
1295	preston	np0	268	NULL
772	al	np0	268	NULL
794	fisher	np0	268	NULL
1430	gallery	np0	268	NULL
790	t	np0	268	NULL
709	port	np0	267	NULL
726	exeter	np0	267	NULL
685	k.	np0	267	NULL
986	leonard	np0	267	NULL
981	macdonald	np0	265	NULL
1710	ussr	np0	264	NULL
979	di	np0	264	NULL
640	n.	np0	264	NULL
1166	duke	np0	263	NULL
813	hull	np0	263	NULL
1180	julie	np0	263	NULL
731	ernest	np0	263	NULL
857	florence	np0	263	NULL
988	gregory	np0	263	NULL
485	nice	np0	262	NULL
778	andrews	np0	262	NULL
789	buckingham	np0	261	NULL
664	gulf	np0	261	NULL
700	worcester	np0	261	NULL
612	social	np0	260	NULL
934	wallace	np0	260	NULL
815	leslie	np0	260	NULL
1544	liz	np0	260	NULL
566	warren	np0	259	NULL
922	steven	np0	259	NULL
593	fish	np0	258	NULL
503	electric	np0	258	NULL
573	frankfurt	np0	257	NULL
1020	reynolds	np0	257	NULL
1253	oxfordshire	np0	257	NULL
644	mason	np0	256	NULL
821	edmund	np0	256	NULL
2277	laura	np0	256	NULL
601	woods	np0	255	NULL
662	rogers	np0	255	NULL
1138	romania	np0	255	NULL
507	grey	np0	255	NULL
966	ellis	np0	255	NULL
578	heathrow	np0	254	NULL
633	love	np0	254	NULL
1963	iran	np0	254	NULL
1433	jenny	np0	254	NULL
443	massachusetts	np0	254	NULL
716	silver	np0	254	NULL
629	simpson	np0	254	NULL
790	pr	np0	253	NULL
1387	johnny	np0	253	NULL
1222	betty	np0	253	NULL
629	eden	np0	253	NULL
1985	ulster	np0	253	NULL
1365	karen	np0	252	NULL
500	imperial	np0	252	NULL
749	portsmouth	np0	252	NULL
1687	benjamin	np0	252	NULL
804	burton	np0	251	NULL
733	robertson	np0	251	NULL
1064	mill	np0	251	NULL
689	frederick	np0	250	NULL
530	star	np0	250	NULL
926	sean	np0	250	NULL
547	low	np0	249	NULL
619	lodge	np0	249	NULL
755	georgia	np0	248	NULL
563	middlesex	np0	248	NULL
945	wembley	np0	248	NULL
723	derby	np0	248	NULL
493	country	np0	248	NULL
789	salisbury	np0	247	NULL
751	secretary	np0	246	NULL
625	cecil	np0	246	NULL
931	jerusalem	np0	245	NULL
485	karl	np0	244	NULL
710	bull	np0	244	NULL
674	malaysia	np0	244	NULL
2051	diana	np0	243	NULL
914	sutton	np0	243	NULL
850	indonesia	np0	243	NULL
491	kings	np0	242	NULL
666	manor	np0	242	NULL
755	napoleon	np0	242	NULL
422	birds	np0	242	NULL
509	point	np0	241	NULL
720	wayne	np0	241	NULL
1052	blake	np0	240	NULL
898	arabia	np0	240	NULL
813	miles	np0	240	NULL
526	cox	np0	240	NULL
514	gate	np0	239	NULL
828	gibson	np0	239	NULL
1256	kate	np0	239	NULL
425	is	np0	239	NULL
482	winston	np0	238	NULL
831	armstrong	np0	238	NULL
622	bedford	np0	238	NULL
1127	joyce	np0	237	NULL
385	hertfordshire	np0	237	NULL
1051	rob	np0	237	NULL
930	northampton	np0	237	NULL
742	northumberland	np0	237	NULL
935	macmillan	np0	236	NULL
3063	iraq	np0	236	NULL
1315	ali	np0	236	NULL
1032	charlotte	np0	236	NULL
564	fort	np0	236	NULL
580	hart	np0	235	NULL
763	jeff	np0	235	NULL
1235	wimbledon	np0	235	NULL
952	world	np0	235	NULL
640	webb	np0	235	NULL
533	rock	np0	235	NULL
669	shirley	np0	234	NULL
322	saturdays	np0	234	NULL
662	f	np0	234	NULL
752	barcelona	np0	234	NULL
794	taiwan	np0	234	NULL
1302	cheltenham	np0	234	NULL
1581	dec	np0	234	NULL
832	law	np0	234	NULL
952	prague	np0	233	NULL
1189	inspector	np0	232	NULL
1002	mick	np0	232	NULL
557	henderson	np0	232	NULL
421	columbia	np0	232	NULL
801	neville	np0	231	NULL
546	minister	np0	231	NULL
1140	kim	np0	231	NULL
865	leo	np0	230	NULL
905	indies	np0	230	NULL
1094	emma	np0	230	NULL
427	evening	np0	230	NULL
543	airport	np0	230	NULL
792	boris	np0	230	NULL
657	warwick	np0	230	NULL
714	carol	np0	229	NULL
645	l	np0	229	NULL
886	itv	np0	228	NULL
1058	tommy	np0	228	NULL
724	pope	np0	228	NULL
571	chile	np0	228	NULL
591	frances	np0	228	NULL
532	larry	np0	227	NULL
681	canal	np0	227	NULL
1013	pete	np0	227	NULL
638	rupert	np0	227	NULL
548	saint	np0	227	NULL
653	halifax	np0	226	NULL
1429	gloucestershire	np0	226	NULL
720	midland	np0	226	NULL
1907	marx	np0	226	NULL
707	downing	np0	226	NULL
1020	athens	np0	225	NULL
521	bolton	np0	224	NULL
670	burns	np0	224	NULL
449	knight	np0	224	NULL
753	christine	np0	223	NULL
808	dundee	np0	222	NULL
622	griffiths	np0	222	NULL
792	winchester	np0	222	NULL
767	peru	np0	222	NULL
586	bailey	np0	222	NULL
684	tyne	np0	221	NULL
400	common	np0	221	NULL
734	sheila	np0	221	NULL
950	jason	np0	221	NULL
964	keynes	np0	220	NULL
388	heaven	np0	220	NULL
527	michel	np0	220	NULL
556	costa	np0	220	NULL
1099	dorothy	np0	220	NULL
519	cole	np0	219	NULL
1019	christie	np0	219	NULL
430	cathedral	np0	219	NULL
706	philippines	np0	219	NULL
747	angela	np0	218	NULL
1043	merseyside	np0	218	NULL
532	ocean	np0	217	NULL
654	roland	np0	217	NULL
1395	julia	np0	217	NULL
500	buckinghamshire	np0	217	NULL
348	dutch	np0	217	NULL
633	carlisle	np0	216	NULL
444	dover	np0	216	NULL
327	pennsylvania	np0	216	NULL
661	hardy	np0	216	NULL
492	rio	np0	215	NULL
585	regional	np0	215	NULL
573	marsh	np0	215	NULL
855	nicholson	np0	215	NULL
1029	doctor	np0	214	NULL
458	vale	np0	214	NULL
684	village	np0	214	NULL
1052	reagan	np0	214	NULL
1400	louise	np0	214	NULL
2514	lucy	np0	214	NULL
621	thomson	np0	213	NULL
505	tudor	np0	212	NULL
426	mail	np0	212	NULL
595	johnston	np0	212	NULL
522	judith	np0	212	NULL
621	lawson	np0	212	NULL
473	cumbria	np0	211	NULL
496	jerry	np0	210	NULL
1038	lisa	np0	210	NULL
557	harvard	np0	210	NULL
425	wellington	np0	210	NULL
531	mars	np0	210	NULL
686	n	np0	209	NULL
599	dixon	np0	209	NULL
425	waterloo	np0	209	NULL
945	sri	np0	208	NULL
646	zimbabwe	np0	208	NULL
555	teachers	np0	208	NULL
833	giles	np0	208	NULL
656	cairo	np0	208	NULL
589	stevens	np0	207	NULL
395	manhattan	np0	207	NULL
507	lincolnshire	np0	207	NULL
735	jackie	np0	207	NULL
544	luxembourg	np0	207	NULL
593	bryan	np0	207	NULL
588	bulgaria	np0	207	NULL
435	avon	np0	207	NULL
827	dc	np0	206	NULL
517	shropshire	np0	206	NULL
577	glen	np0	206	NULL
629	nancy	np0	205	NULL
518	peterborough	np0	205	NULL
1688	gorbachev	np0	204	NULL
647	warsaw	np0	204	NULL
383	oscar	np0	204	NULL
742	nigeria	np0	204	NULL
481	mayor	np0	204	NULL
2147	rachel	np0	203	NULL
659	walsh	np0	203	NULL
1330	sunderland	np0	203	NULL
1940	swindon	np0	203	NULL
1656	cleveland	np0	203	NULL
413	carlo	np0	203	NULL
780	bobby	np0	202	NULL
648	sun	np0	202	NULL
557	jamaica	np0	202	NULL
629	k	np0	201	NULL
656	cyprus	np0	201	NULL
657	grace	np0	201	NULL
569	morrison	np0	200	NULL
780	bt	np0	200	NULL
406	budapest	np0	200	NULL
439	sharp	np0	200	NULL
921	cameron	np0	199	NULL
841	hospital	np0	199	NULL
593	wendy	np0	199	NULL
419	winter	np0	199	NULL
322	snow	np0	199	NULL
864	palestine	np0	199	NULL
1032	crown	np0	198	NULL
561	reed	np0	198	NULL
743	sainsbury	np0	198	NULL
1079	sergeant	np0	198	NULL
978	stirling	np0	198	NULL
665	timothy	np0	198	NULL
604	tottenham	np0	198	NULL
595	barclays	np0	198	NULL
441	lynn	np0	198	NULL
1141	ici	np0	197	NULL
388	granada	np0	197	NULL
617	fletcher	np0	197	NULL
449	noel	np0	197	NULL
370	bournemouth	np0	197	NULL
580	brooke	np0	197	NULL
387	staffordshire	np0	197	NULL
634	sutherland	np0	197	NULL
482	germans	np0	196	NULL
625	highlands	np0	196	NULL
1202	dr.	np0	196	NULL
458	dudley	np0	196	NULL
638	saunders	np0	196	NULL
345	regent	np0	196	NULL
577	shepherd	np0	196	NULL
479	porter	np0	196	NULL
516	gill	np0	195	NULL
465	yard	np0	195	NULL
571	lyons	np0	195	NULL
815	jacob	np0	195	NULL
378	mountain	np0	195	NULL
853	morton	np0	195	NULL
614	sandy	np0	194	NULL
775	heseltine	np0	194	NULL
421	gerry	np0	193	NULL
378	greenwich	np0	193	NULL
437	toronto	np0	193	NULL
587	tel	np0	193	NULL
597	mercury	np0	193	NULL
676	paddy	np0	193	NULL
851	annie	np0	193	NULL
654	wilkinson	np0	192	NULL
605	vauxhall	np0	192	NULL
416	grove	np0	192	NULL
695	jill	np0	192	NULL
673	khan	np0	192	NULL
3457	luke	np0	191	NULL
441	beach	np0	191	NULL
583	european	np0	191	NULL
619	carlos	np0	191	NULL
456	chapel	np0	191	NULL
726	cuba	np0	190	NULL
545	ivan	np0	190	NULL
368	jeffrey	np0	190	NULL
434	howe	np0	190	NULL
342	power	np0	190	NULL
326	stockholm	np0	190	NULL
552	eve	np0	190	NULL
365	hampstead	np0	190	NULL
508	mann	np0	190	NULL
598	norton	np0	189	NULL
423	montreal	np0	189	NULL
818	saudi	np0	189	NULL
499	lucas	np0	189	NULL
546	isaac	np0	189	NULL
662	emperor	np0	189	NULL
850	ryan	np0	188	NULL
488	rhodes	np0	188	NULL
404	newport	np0	188	NULL
426	patricia	np0	188	NULL
1086	lebanon	np0	188	NULL
589	leigh	np0	188	NULL
635	stalin	np0	188	NULL
663	swansea	np0	188	NULL
479	x	np0	188	NULL
481	bonn	np0	188	NULL
488	dawson	np0	187	NULL
1697	clinton	np0	187	NULL
376	hamburg	np0	187	NULL
476	pan	np0	187	NULL
492	leicestershire	np0	187	NULL
674	jo	np0	187	NULL
325	jose	np0	186	NULL
355	magazine	np0	186	NULL
980	darwin	np0	186	NULL
952	eec	np0	186	NULL
567	sharon	np0	186	NULL
370	miami	np0	186	NULL
364	farmers	np0	186	NULL
414	pearson	np0	185	NULL
1141	willie	np0	185	NULL
603	rugby	np0	185	NULL
834	blackburn	np0	184	NULL
408	barker	np0	184	NULL
425	stoke	np0	184	NULL
457	franklin	np0	184	NULL
463	ethiopia	np0	184	NULL
1179	mozart	np0	184	NULL
558	montgomery	np0	183	NULL
334	observer	np0	183	NULL
546	mercedes	np0	183	NULL
441	iceland	np0	183	NULL
360	diego	np0	183	NULL
757	hastings	np0	183	NULL
589	alec	np0	183	NULL
561	berkeley	np0	183	NULL
449	walton	np0	183	NULL
307	houses	np0	182	NULL
510	hudson	np0	182	NULL
2031	maggie	np0	182	NULL
1074	ipswich	np0	182	NULL
486	mcdonald	np0	182	NULL
550	drive	np0	182	NULL
454	chambers	np0	181	NULL
1649	dad	np0	181	NULL
1451	kuwait	np0	181	NULL
598	leader	np0	181	NULL
512	dickens	np0	180	NULL
332	colorado	np0	180	NULL
432	burke	np0	180	NULL
1015	hereford	np0	180	NULL
513	fraser	np0	180	NULL
