n1	text	pos	n2	itext
134941	time	nn1	3085	NULL
82343	way	nn1	3010	NULL
82878	years	nn2	3002	NULL
46474	part	nn1	2969	NULL
102516	people	nn0	2911	NULL
36938	end	nn1	2883	NULL
43778	number	nn1	2869	NULL
65430	year	nn1	2861	NULL
52344	work	nn1	2834	NULL
35809	place	nn1	2822	NULL
55504	world	nn1	2802	NULL
51156	day	nn1	2802	NULL
53555	life	nn1	2792	NULL
31926	fact	nn1	2732	NULL
22776	times	nn2	2731	NULL
26946	others	nn2	2706	NULL
29362	point	nn1	2696	NULL
38464	group	nn0	2684	NULL
40417	case	nn1	2674	NULL
29747	days	nn2	2663	NULL
26067	interest	nn1	2645	NULL
28557	use	nn1	2620	NULL
32100	hand	nn1	2592	NULL
31400	area	nn1	2568	NULL
25386	problem	nn1	2559	NULL
29292	country	nn1	2558	NULL
31368	home	nn1	2558	NULL
22622	months	nn2	2555	NULL
23865	form	nn1	2521	NULL
36506	information	nn1	2519	NULL
21260	position	nn1	2514	NULL
21560	name	nn1	2511	NULL
42688	system	nn1	2505	NULL
29386	side	nn1	2503	NULL
30993	things	nn2	2501	NULL
32685	family	nn0	2500	NULL
19414	view	nn1	2498	NULL
30749	money	nn1	2497	NULL
25210	problems	nn2	2494	NULL
20474	line	nn1	2491	NULL
31236	business	nn1	2476	NULL
18133	result	nn1	2469	NULL
29643	power	nn1	2463	NULL
17809	change	nn1	2459	NULL
21335	question	nn1	2458	NULL
25671	week	nn1	2456	NULL
16469	reason	nn1	2452	NULL
27111	service	nn1	2437	NULL
15129	need	nn1	2437	NULL
21624	effect	nn1	2430	NULL
19078	idea	nn1	2429	NULL
17701	centre	nn1	2427	NULL
18063	order	nn1	2422	NULL
21106	action	nn1	2418	NULL
54569	man	nn1	2401	NULL
30421	head	nn1	2392	NULL
31022	state	nn1	2385	NULL
19202	kind	nn1	2376	NULL
27336	members	nn2	2375	NULL
12465	rest	nn1	2367	NULL
13824	ways	nn2	2367	NULL
23847	office	nn1	2363	NULL
34682	house	nn1	2362	NULL
19075	level	nn1	2360	NULL
23946	body	nn1	2357	NULL
20489	age	nn1	2350	NULL
17287	course	nn1	2342	NULL
15099	stage	nn1	2341	NULL
22147	book	nn1	2336	NULL
22272	words	nn2	2336	NULL
13158	attention	nn1	2334	NULL
19228	sense	nn1	2322	NULL
23141	period	nn1	2319	NULL
17789	experience	nn1	2318	NULL
18932	control	nn1	2318	NULL
17442	nature	nn1	2306	NULL
42778	children	nn2	2303	NULL
16910	hours	nn2	2301	NULL
33459	company	nn1	2298	NULL
22451	person	nn1	2293	NULL
15080	matter	nn1	2287	NULL
14511	ground	nn1	2284	NULL
23414	thing	nn1	2271	NULL
18828	range	nn1	2270	NULL
13985	series	nn0	2266	NULL
12931	success	nn1	2250	NULL
21731	process	nn1	2248	NULL
10966	parts	nn2	2244	NULL
30807	development	nn1	2238	NULL
16858	value	nn1	2237	NULL
15775	terms	nn2	2236	NULL
17418	mind	nn1	2230	NULL
14154	situation	nn1	2225	NULL
13255	weeks	nn2	2224	NULL
16265	support	nn1	2215	NULL
36011	men	nn2	2204	NULL
11034	choice	nn1	2203	NULL
14896	paper	nn1	2203	NULL
28390	room	nn1	2200	NULL
10035	reasons	nn2	2195	NULL
18572	history	nn1	2194	NULL
18818	job	nn1	2189	NULL
17662	hands	nn2	2181	NULL
11221	details	nn2	2181	NULL
17108	word	nn1	2179	NULL
32880	school	nn1	2167	NULL
21879	areas	nn2	2162	NULL
16601	member	nn1	2161	NULL
24766	face	nn1	2159	NULL
20520	evidence	nn1	2157	NULL
14603	quality	nn1	2154	NULL
37294	party	nn0	2152	NULL
12091	chance	nn1	2150	NULL
18014	air	nn1	2140	NULL
9588	lines	nn2	2134	NULL
15623	decision	nn1	2134	NULL
17525	role	nn1	2132	NULL
30461	water	nn1	2128	NULL
9341	opportunity	nn1	2127	NULL
19189	moment	nn1	2121	NULL
14207	knowledge	nn1	2121	NULL
31698	night	nn1	2112	NULL
11780	space	nn1	2110	NULL
13771	subject	nn1	2102	NULL
10483	list	nn1	2102	NULL
13145	heart	nn1	2095	NULL
12087	questions	nn2	2094	NULL
16203	changes	nn2	2093	NULL
11168	amount	nn1	2090	NULL
17168	back	nn1	2090	NULL
11591	size	nn1	2089	NULL
15744	practice	nn1	2087	NULL
13445	basis	nn1	2084	NULL
37483	women	nn2	2083	NULL
17484	cases	nn2	2082	NULL
11280	loss	nn1	2081	NULL
13481	month	nn1	2077	NULL
7223	turn	nn1	2074	NULL
8335	future	nn1	2069	NULL
19470	death	nn1	2069	NULL
22850	society	nn0	2066	NULL
8635	lack	nn1	2064	NULL
10073	event	nn1	2063	NULL
14794	conditions	nn2	2052	NULL
9551	right	nn1	2051	NULL
10216	events	nn2	2050	NULL
12956	field	nn1	2050	NULL
9919	difference	nn1	2044	NULL
12006	account	nn1	2044	NULL
18434	groups	nn2	2044	NULL
15889	type	nn1	2043	NULL
9273	means	nn0	2043	NULL
22449	market	nn1	2040	NULL
8790	help	nn1	2040	NULL
7425	effort	nn1	2039	NULL
59106	government	nn0	2036	NULL
23388	services	nn2	2033	NULL
9750	set	nn1	2032	NULL
14001	friends	nn2	2030	NULL
12510	figure	nn1	2023	NULL
13632	issue	nn1	2023	NULL
17776	food	nn1	2022	NULL
8282	direction	nn1	2016	NULL
18611	table	nn1	2013	NULL
26074	war	nn1	2012	NULL
12633	approach	nn1	2008	NULL
6992	advantage	nn1	2004	NULL
9417	picture	nn1	2001	NULL
8891	source	nn1	2000	NULL
11203	pressure	nn1	2000	NULL
20839	staff	nn0	1999	NULL
10592	summer	nn1	1997	NULL
10509	points	nn2	1995	NULL
10154	numbers	nn2	1994	NULL
7753	places	nn2	1993	NULL
17582	programme	nn1	1992	NULL
12189	news	nn1	1987	NULL
12675	story	nn1	1983	NULL
16221	road	nn1	1983	NULL
15263	price	nn1	1981	NULL
9632	figures	nn2	1979	NULL
12669	sort	nn1	1975	NULL
15912	care	nn1	1965	NULL
8857	purpose	nn1	1964	NULL
12994	movement	nn1	1964	NULL
17641	rate	nn1	1960	NULL
22927	health	nn1	1954	NULL
16961	class	nn1	1954	NULL
16679	act	nn1	1954	NULL
11651	record	nn1	1945	NULL
11128	term	nn1	1944	NULL
9538	response	nn1	1936	NULL
7459	start	nn1	1928	NULL
8060	answer	nn1	1927	NULL
17610	section	nn1	1926	NULL
9910	circumstances	nn2	1925	NULL
24336	research	nn1	1924	NULL
11711	example	nn1	1922	NULL
12186	books	nn2	1920	NULL
8921	task	nn1	1919	NULL
11391	results	nn2	1916	NULL
20852	community	nn0	1914	NULL
9450	importance	nn1	1913	NULL
12220	letter	nn1	1912	NULL
23605	law	nn1	1907	NULL
8732	ability	nn1	1904	NULL
9766	advice	nn1	1904	NULL
7626	attempt	nn1	1904	NULL
17038	authority	nn1	1902	NULL
9510	force	nn1	1902	NULL
10681	material	nn1	1902	NULL
8373	variety	nn1	1902	NULL
15745	minutes	nn2	1900	NULL
16285	morning	nn1	1898	NULL
23872	car	nn1	1896	NULL
12362	relationship	nn1	1895	NULL
11291	activities	nn2	1893	NULL
10953	building	nn1	1891	NULL
6232	step	nn1	1891	NULL
8052	piece	nn1	1890	NULL
15855	city	nn1	1888	NULL
19262	century	nn1	1878	NULL
9481	operation	nn1	1877	NULL
5982	beginning	nn1	1874	NULL
12742	cost	nn1	1874	NULL
6851	strength	nn1	1872	NULL
23034	child	nn1	1868	NULL
12618	performance	nn1	1866	NULL
7938	presence	nn1	1866	NULL
16751	department	nn0	1865	NULL
9323	hour	nn1	1862	NULL
19919	report	nn1	1859	NULL
29000	eyes	nn2	1857	NULL
18579	study	nn1	1854	NULL
8854	plans	nn2	1854	NULL
6736	possibility	nn1	1850	NULL
10373	ideas	nn2	1850	NULL
26638	council	nn0	1849	NULL
7590	concern	nn1	1844	NULL
8958	eye	nn1	1843	NULL
14594	town	nn1	1841	NULL
9272	standards	nn2	1838	NULL
6619	names	nn2	1837	NULL
17953	language	nn1	1837	NULL
5772	past	nn1	1825	NULL
17194	trade	nn1	1820	NULL
5990	will	nn1	1817	NULL
9433	degree	nn1	1815	NULL
15636	land	nn1	1815	NULL
9055	thought	nn1	1811	NULL
9080	plan	nn1	1807	NULL
11150	activity	nn1	1807	NULL
9439	majority	nn0	1805	NULL
10323	style	nn1	1804	NULL
7543	balance	nn1	1800	NULL
19016	industry	nn1	1794	NULL
6652	cause	nn1	1792	NULL
6245	progress	nn1	1791	NULL
15770	friend	nn1	1788	NULL
12129	evening	nn1	1788	NULL
7584	failure	nn1	1787	NULL
5951	difficulty	nn1	1784	NULL
15992	wife	nn1	1775	NULL
5925	manner	nn1	1774	NULL
6083	whole	nn1	1773	NULL
9448	extent	nn1	1772	NULL
8338	charge	nn1	1772	NULL
23632	policy	nn1	1771	NULL
21766	woman	nn1	1768	NULL
13314	security	nn1	1768	NULL
17882	team	nn0	1768	NULL
5709	danger	nn1	1767	NULL
22716	door	nn1	1765	NULL
5768	background	nn1	1764	NULL
6292	steps	nn2	1760	NULL
6167	move	nn1	1755	NULL
14579	production	nn1	1754	NULL
8602	responsibility	nn1	1753	NULL
24775	education	nn1	1752	NULL
6944	opinion	nn1	1752	NULL
8188	character	nn1	1752	NULL
7290	trouble	nn1	1749	NULL
9897	date	nn1	1748	NULL
20680	management	nn0	1747	NULL
11400	levels	nn2	1743	NULL
12239	environment	nn1	1741	NULL
7893	weight	nn1	1739	NULL
6873	base	nn1	1739	NULL
8091	condition	nn1	1736	NULL
12284	agreement	nn1	1734	NULL
8952	access	nn1	1731	NULL
11508	fire	nn1	1731	NULL
6808	post	nn1	1728	NULL
22574	mother	nn1	1726	NULL
6371	distance	nn1	1726	NULL
7573	features	nn2	1726	NULL
9826	colour	nn1	1723	NULL
9095	statement	nn1	1722	NULL
12873	structure	nn1	1721	NULL
11024	meeting	nn1	1720	NULL
7221	matters	nn2	1719	NULL
6817	lives	nn2	1719	NULL
5459	efforts	nn2	1710	NULL
6703	confidence	nn1	1709	NULL
6407	introduction	nn1	1708	NULL
6648	deal	nn1	1707	NULL
10413	effects	nn2	1705	NULL
8530	equipment	nn1	1701	NULL
13338	bank	nn1	1701	NULL
5349	appearance	nn1	1701	NULL
7192	top	nn1	1698	NULL
6796	length	nn1	1696	NULL
20490	father	nn1	1694	NULL
5916	return	nn1	1691	NULL
13220	feet	nn2	1686	NULL
9739	interests	nn2	1686	NULL
8595	look	nn1	1685	NULL
5652	sign	nn1	1682	NULL
9933	couple	nn1	1681	NULL
16182	countries	nn2	1679	NULL
24704	voice	nn1	1679	NULL
6733	bodies	nn2	1674	NULL
9525	rules	nn2	1673	NULL
7215	image	nn1	1673	NULL
11575	treatment	nn1	1671	NULL
9379	press	nn0	1670	NULL
8012	light	nn1	1669	NULL
6774	scale	nn1	1668	NULL
10944	scheme	nn1	1668	NULL
10557	floor	nn1	1668	NULL
6213	sight	nn1	1667	NULL
4569	doubt	nn1	1665	NULL
10404	unit	nn1	1662	NULL
23237	court	nn1	1662	NULL
10750	issues	nn2	1659	NULL
6811	views	nn2	1659	NULL
5859	sides	nn2	1657	NULL
11741	energy	nn1	1656	NULL
9486	risk	nn1	1656	NULL
12330	parties	nn2	1654	NULL
6593	scene	nn1	1650	NULL
4975	hope	nn1	1647	NULL
5676	absence	nn1	1646	NULL
8808	method	nn1	1645	NULL
8419	status	nn1	1643	NULL
12076	property	nn1	1642	NULL
6534	message	nn1	1641	NULL
8990	miles	nn2	1639	NULL
6546	difficulties	nn2	1639	NULL
5016	occasion	nn1	1639	NULL
5915	grounds	nn2	1637	NULL
7273	letters	nn2	1636	NULL
6470	existence	nn1	1630	NULL
8627	page	nn1	1625	NULL
12360	growth	nn1	1622	NULL
15178	parents	nn2	1620	NULL
10238	wall	nn1	1620	NULL
5309	detail	nn1	1617	NULL
7072	reference	nn1	1617	NULL
6896	public	nn0	1617	NULL
7499	protection	nn1	1614	NULL
7865	version	nn1	1613	NULL
7547	truth	nn1	1613	NULL
8495	street	nn1	1611	NULL
7649	collection	nn1	1610	NULL
8729	pattern	nn1	1610	NULL
11379	model	nn1	1609	NULL
7289	box	nn1	1608	NULL
11724	director	nn1	1606	NULL
7708	argument	nn1	1606	NULL
17000	companies	nn2	1605	NULL
13778	game	nn1	1604	NULL
5274	half	nn0	1604	NULL
6700	benefit	nn1	1601	NULL
7319	discussion	nn1	1601	NULL
4962	note	nn1	1597	NULL
9414	application	nn1	1596	NULL
11962	behaviour	nn1	1594	NULL
7195	memory	nn1	1594	NULL
5545	attitude	nn1	1593	NULL
6880	impact	nn1	1591	NULL
5204	feature	nn1	1591	NULL
7146	edge	nn1	1590	NULL
12456	rights	nn2	1590	NULL
11902	son	nn1	1589	NULL
6148	reality	nn1	1585	NULL
8456	types	nn2	1585	NULL
7884	houses	nn2	1584	NULL
9908	resources	nn2	1583	NULL
8415	forms	nn2	1581	NULL
5860	freedom	nn1	1580	NULL
8563	needs	nn2	1580	NULL
16814	systems	nn2	1579	NULL
5606	capacity	nn1	1574	NULL
14145	art	nn1	1571	NULL
8790	methods	nn2	1571	NULL
37491	per_cent	nn0	1568	NULL
6315	speed	nn1	1568	NULL
11308	design	nn1	1567	NULL
6986	aspects	nn2	1567	NULL
9116	test	nn1	1566	NULL
4692	aim	nn1	1565	NULL
6064	relief	nn1	1565	NULL
6892	visit	nn1	1564	NULL
7242	influence	nn1	1564	NULL
16928	committee	nn0	1561	NULL
11668	project	nn1	1559	NULL
7686	duty	nn1	1557	NULL
6239	quarter	nn1	1555	NULL
7908	safety	nn1	1554	NULL
4915	contact	nn1	1553	NULL
10614	arms	nn2	1552	NULL
7928	demand	nn1	1552	NULL
4219	respect	nn1	1551	NULL
8971	competition	nn1	1550	NULL
5522	feeling	nn1	1547	NULL
25615	police	nn2	1546	NULL
5204	shape	nn1	1539	NULL
6528	solution	nn1	1537	NULL
4332	combination	nn1	1533	NULL
7784	exchange	nn1	1532	NULL
7654	rule	nn1	1529	NULL
10506	product	nn1	1528	NULL
10054	sea	nn1	1528	NULL
6042	contrast	nn1	1526	NULL
9632	window	nn1	1526	NULL
4165	middle	nn1	1522	NULL
4826	heads	nn2	1521	NULL
12750	theory	nn1	1521	NULL
8058	shop	nn1	1521	NULL
7876	families	nn2	1520	NULL
6533	sources	nn2	1519	NULL
8784	surface	nn1	1519	NULL
4359	signs	nn2	1518	NULL
12224	authorities	nn2	1517	NULL
9608	blood	nn1	1516	NULL
5538	rise	nn1	1515	NULL
14017	bed	nn1	1513	NULL
18409	church	nn1	1513	NULL
5089	thousands	nn2	1510	NULL
5497	fear	nn1	1507	NULL
6866	stock	nn1	1502	NULL
7829	principle	nn1	1501	NULL
4598	call	nn1	1500	NULL
5225	threat	nn1	1498	NULL
8786	arm	nn1	1497	NULL
7252	board	nn1	1496	NULL
7976	machine	nn1	1495	NULL
6295	foot	nn1	1493	NULL
11295	defence	nn1	1493	NULL
4499	surprise	nn1	1492	NULL
7563	career	nn1	1491	NULL
4844	conclusion	nn1	1490	NULL
5208	reaction	nn1	1488	NULL
5594	purposes	nn2	1485	NULL
6584	telephone	nn1	1481	NULL
8271	television	nn1	1481	NULL
7248	expression	nn1	1481	NULL
9337	glass	nn1	1480	NULL
4569	challenge	nn1	1480	NULL
5361	offer	nn1	1479	NULL
12827	secretary	nn1	1478	NULL
14200	music	nn1	1477	NULL
3930	impression	nn1	1477	NULL
5200	emphasis	nn1	1475	NULL
7610	sun	nn1	1473	NULL
5003	pieces	nn2	1473	NULL
13125	manager	nn1	1470	NULL
6654	attack	nn1	1468	NULL
8474	jobs	nn2	1467	NULL
7969	works	nn0	1464	NULL
5011	contribution	nn1	1463	NULL
6019	path	nn1	1463	NULL
4644	atmosphere	nn1	1462	NULL
8525	peace	nn1	1461	NULL
4884	spring	nn1	1461	NULL
5324	exercise	nn1	1461	NULL
5982	factor	nn1	1456	NULL
6881	afternoon	nn1	1456	NULL
14038	workers	nn2	1456	NULL
6031	spirit	nn1	1456	NULL
5203	element	nn1	1454	NULL
4512	intention	nn1	1454	NULL
10391	husband	nn1	1453	NULL
7119	affairs	nn2	1453	NULL
4102	aspect	nn1	1452	NULL
6310	corner	nn1	1452	NULL
15406	club	nn0	1452	NULL
10311	forces	nn2	1451	NULL
5400	fields	nn2	1451	NULL
5199	while	nn1	1451	NULL
4638	orders	nn2	1450	NULL
5524	arrangements	nn2	1448	NULL
5500	understanding	nn1	1447	NULL
3598	occasions	nn2	1445	NULL
9351	title	nn1	1443	NULL
12965	analysis	nn1	1443	NULL
5963	battle	nn1	1442	NULL
4811	desire	nn1	1442	NULL
10194	products	nn2	1441	NULL
5536	recognition	nn1	1440	NULL
11024	relations	nn2	1439	NULL
7633	north	nn1	1439	NULL
11506	boy	nn1	1436	NULL
4178	fashion	nn1	1436	NULL
11102	love	nn1	1434	NULL
8135	appeal	nn1	1433	NULL
5052	facts	nn2	1430	NULL
5469	pair	nn0	1430	NULL
12718	population	nn1	1427	NULL
6184	elements	nn2	1427	NULL
4737	generation	nn1	1426	NULL
7664	station	nn1	1426	NULL
8995	site	nn1	1425	NULL
9483	capital	nn1	1422	NULL
12787	hospital	nn1	1421	NULL
7552	training	nn1	1420	NULL
7303	south	nn1	1420	NULL
6816	examples	nn2	1418	NULL
4999	entry	nn1	1415	NULL
5768	lot	nn0	1413	NULL
7036	show	nn1	1412	NULL
7088	skills	nn2	1412	NULL
7154	association	nn0	1410	NULL
8284	sound	nn1	1409	NULL
7997	increase	nn1	1409	NULL
5101	consideration	nn1	1408	NULL
6139	winter	nn1	1406	NULL
9209	costs	nn2	1405	NULL
5191	weather	nn1	1402	NULL
4698	demands	nn2	1402	NULL
7132	facilities	nn2	1402	NULL
7689	individuals	nn2	1399	NULL
4906	description	nn1	1395	NULL
7957	sale	nn1	1394	NULL
10373	technology	nn1	1393	NULL
4500	second	nn1	1392	NULL
5894	earth	nn1	1392	NULL
4676	front	nn1	1391	NULL
7145	decisions	nn2	1389	NULL
5819	papers	nn2	1387	NULL
6811	benefits	nn2	1384	NULL
6350	items	nn2	1384	NULL
7974	radio	nn1	1383	NULL
9724	oil	nn1	1382	NULL
3682	hundreds	nn2	1380	NULL
6067	proportion	nn1	1379	NULL
14095	students	nn2	1379	NULL
7139	aid	nn1	1378	NULL
5933	accident	nn1	1377	NULL
8884	daughter	nn1	1376	NULL
4760	newspaper	nn1	1374	NULL
4977	belief	nn1	1373	NULL
9481	prices	nn2	1373	NULL
8642	garden	nn1	1373	NULL
5336	commitment	nn1	1371	NULL
5130	notes	nn2	1371	NULL
5522	opportunities	nn2	1371	NULL
5748	seat	nn1	1369	NULL
5417	reports	nn2	1368	NULL
6032	buildings	nn2	1367	NULL
13334	studies	nn2	1366	NULL
14135	girl	nn1	1365	NULL
7592	differences	nn2	1363	NULL
7508	speech	nn1	1361	NULL
5543	damage	nn1	1359	NULL
8365	factors	nn2	1358	NULL
7665	cash	nn1	1358	NULL
6696	officer	nn1	1357	NULL
5838	selection	nn1	1357	NULL
7809	trees	nn2	1357	NULL
5885	operations	nn2	1355	NULL
12084	union	nn0	1353	NULL
13632	schools	nn2	1353	NULL
5714	construction	nn1	1351	NULL
5739	requirements	nn2	1350	NULL
4618	explanation	nn1	1350	NULL
6191	concept	nn1	1348	NULL
5012	pleasure	nn1	1348	NULL
9342	conference	nn1	1346	NULL
4054	run	nn1	1343	NULL
6952	share	nn1	1341	NULL
5819	walls	nn2	1335	NULL
6061	bit	nn1	1334	NULL
4464	journey	nn1	1333	NULL
6678	clothes	nn2	1333	NULL
7085	function	nn1	1333	NULL
9697	village	nn1	1332	NULL
8414	region	nn1	1331	NULL
10886	army	nn0	1330	NULL
6627	network	nn1	1327	NULL
9344	film	nn1	1327	NULL
4813	colleagues	nn2	1327	NULL
6547	stone	nn1	1325	NULL
10512	contract	nn1	1324	NULL
4878	route	nn1	1324	NULL
5557	supply	nn1	1322	NULL
12212	computer	nn1	1320	NULL
8300	leader	nn1	1318	NULL
4755	lead	nn1	1317	NULL
3671	standard	nn1	1317	NULL
3608	reputation	nn1	1315	NULL
3410	arrival	nn1	1315	NULL
6460	article	nn1	1314	NULL
2763	exception	nn1	1312	NULL
6483	credit	nn1	1311	NULL
3142	advance	nn1	1310	NULL
5505	play	nn1	1309	NULL
6287	powers	nn2	1307	NULL
8594	campaign	nn1	1307	NULL
4971	developments	nn2	1306	NULL
3947	pages	nn2	1305	NULL
3104	gap	nn1	1305	NULL
8088	context	nn1	1305	NULL
5661	claim	nn1	1303	NULL
10986	rates	nn2	1303	NULL
6626	materials	nn2	1302	NULL
4383	doors	nn2	1301	NULL
7240	boys	nn2	1301	NULL
4597	creation	nn1	1300	NULL
9656	sales	nn2	1300	NULL
3924	measure	nn1	1299	NULL
3677	touch	nn1	1299	NULL
5983	holiday	nn1	1299	NULL
3217	mistake	nn1	1298	NULL
7209	organisation	nn1	1297	NULL
7674	university	nn1	1297	NULL
7478	brother	nn1	1296	NULL
4796	meetings	nn2	1294	NULL
6301	records	nn2	1293	NULL
5169	volume	nn1	1292	NULL
5307	target	nn1	1289	NULL
4451	sections	nn2	1288	NULL
13261	chapter	nn1	1288	NULL
9732	goods	nn2	1288	NULL
8220	windows	nn2	1288	NULL
5923	funds	nn2	1287	NULL
3968	stages	nn2	1284	NULL
4682	notice	nn1	1284	NULL
5574	principles	nn2	1283	NULL
4864	tradition	nn1	1282	NULL
6796	bar	nn1	1279	NULL
5131	feelings	nn2	1279	NULL
3859	spot	nn1	1278	NULL
8838	mouth	nn1	1278	NULL
13287	hair	nn1	1278	NULL
5814	techniques	nn2	1277	NULL
3811	autumn	nn1	1276	NULL
4122	offices	nn2	1275	NULL
3388	connection	nn1	1274	NULL
7436	survey	nn1	1274	NULL
4703	streets	nn2	1274	NULL
2784	suggestion	nn1	1272	NULL
6093	distribution	nn1	1271	NULL
6570	wind	nn1	1270	NULL
3954	vision	nn1	1269	NULL
4361	address	nn1	1269	NULL
6686	cars	nn2	1267	NULL
3517	fall	nn1	1265	NULL
6678	units	nn2	1264	NULL
4268	consequences	nn2	1263	NULL
10134	science	nn1	1263	NULL
4009	improvement	nn1	1262	NULL
4565	significance	nn1	1258	NULL
4639	criticism	nn1	1258	NULL
6898	pain	nn1	1257	NULL
6155	meaning	nn1	1257	NULL
5861	tree	nn1	1257	NULL
4736	actions	nn2	1256	NULL
3296	link	nn1	1255	NULL
4879	owner	nn1	1254	NULL
2975	prospect	nn1	1254	NULL
4929	birth	nn1	1254	NULL
4870	object	nn1	1253	NULL
2839	enthusiasm	nn1	1252	NULL
4359	shops	nn2	1250	NULL
4525	copy	nn1	1249	NULL
6859	race	nn1	1249	NULL
8609	girls	nn2	1248	NULL
4406	stories	nn2	1246	NULL
9683	investment	nn1	1243	NULL
2691	confusion	nn1	1242	NULL
5739	classes	nn2	1242	NULL
3359	focus	nn1	1241	NULL
7384	student	nn1	1240	NULL
3917	shock	nn1	1240	NULL
3869	association	nn1	1239	NULL
6366	animal	nn1	1239	NULL
5481	traffic	nn1	1236	NULL
3890	identity	nn1	1236	NULL
4724	pictures	nn2	1235	NULL
5103	option	nn1	1234	NULL
4311	movements	nn2	1233	NULL
4394	kinds	nn2	1229	NULL
5232	audience	nn0	1228	NULL
6084	review	nn1	1228	NULL
5582	transport	nn1	1228	NULL
4777	branch	nn1	1228	NULL
5212	rooms	nn2	1226	NULL
8151	doctor	nn1	1225	NULL
8389	culture	nn1	1224	NULL
3716	guide	nn1	1223	NULL
4933	heat	nn1	1222	NULL
4834	conversation	nn1	1222	NULL
6812	tea	nn1	1221	NULL
4472	thoughts	nn2	1220	NULL
5767	strategy	nn1	1220	NULL
3302	extension	nn1	1219	NULL
9387	economy	nn1	1219	NULL
8152	animals	nn2	1215	NULL
4425	master	nn1	1214	NULL
3402	request	nn1	1214	NULL
4566	visitors	nn2	1214	NULL
5548	homes	nn2	1213	NULL
11216	income	nn1	1212	NULL
5885	communication	nn1	1212	NULL
3886	periods	nn2	1211	NULL
7759	officers	nn2	1211	NULL
6151	programmes	nn2	1211	NULL
4557	centres	nn2	1210	NULL
6195	trial	nn1	1209	NULL
3906	establishment	nn0	1209	NULL
2586	expense	nn1	1209	NULL
3656	decade	nn1	1209	NULL
3558	height	nn1	1209	NULL
5460	crisis	nn1	1208	NULL
2717	attempts	nn2	1207	NULL
4786	faith	nn1	1206	NULL
7687	media	nn0	1205	NULL
3670	theme	nn1	1205	NULL
3173	bottom	nn1	1203	NULL
8736	hotel	nn1	1203	NULL
6771	chair	nn1	1199	NULL
3654	positions	nn2	1199	NULL
3714	sum	nn1	1197	NULL
3874	display	nn1	1197	NULL
3558	foundation	nn1	1195	NULL
4206	assistance	nn1	1195	NULL
3282	block	nn1	1194	NULL
17663	data	nn0	1194	NULL
8162	provision	nn1	1194	NULL
3753	thanks	nn2	1194	NULL
5236	conflict	nn1	1194	NULL
4264	search	nn1	1193	NULL
3141	arrangement	nn1	1193	NULL
6444	administration	nn0	1193	NULL
5326	weekend	nn1	1193	NULL
8823	employment	nn1	1193	NULL
3861	passage	nn1	1193	NULL
4617	partner	nn1	1191	NULL
8093	baby	nn1	1191	NULL
5644	fund	nn1	1191	NULL
6677	skin	nn1	1190	NULL
7476	subjects	nn2	1190	NULL
2611	worth	nn1	1189	NULL
6987	values	nn2	1187	NULL
7796	sex	nn1	1184	NULL
3693	cover	nn1	1184	NULL
7318	opposition	nn1	1184	NULL
3185	talk	nn1	1182	NULL
5565	debate	nn1	1182	NULL
3011	fault	nn1	1182	NULL
6989	plant	nn1	1181	NULL
4329	implications	nn2	1181	NULL
4836	accounts	nn2	1181	NULL
4056	noise	nn1	1180	NULL
3356	drive	nn1	1179	NULL
6429	customers	nn2	1179	NULL
5206	rain	nn1	1179	NULL
2963	mixture	nn1	1179	NULL
3725	total	nn1	1178	NULL
4678	functions	nn2	1177	NULL
2600	minds	nn2	1175	NULL
5984	sister	nn1	1173	NULL
4857	projects	nn2	1173	NULL
6797	river	nn1	1172	NULL
4017	involvement	nn1	1172	NULL
4685	examination	nn1	1172	NULL
3205	taste	nn1	1170	NULL
5896	measures	nn2	1170	NULL
3743	approval	nn1	1169	NULL
5649	patterns	nn2	1168	NULL
6551	banks	nn2	1167	NULL
4055	beauty	nn1	1167	NULL
5256	charges	nn2	1166	NULL
3127	mood	nn1	1165	NULL
7637	marriage	nn1	1165	NULL
20679	minister	nn1	1164	NULL
7467	kitchen	nn1	1164	NULL
3776	location	nn1	1164	NULL
4152	agent	nn1	1164	NULL
3000	ages	nn2	1163	NULL
3327	consequence	nn1	1162	NULL
4770	west	nn1	1160	NULL
5037	investigation	nn1	1158	NULL
4125	youth	nn1	1155	NULL
2575	comment	nn1	1155	NULL
2874	break	nn1	1154	NULL
5411	procedure	nn1	1152	NULL
6608	gas	nn1	1151	NULL
3375	instructions	nn2	1150	NULL
2438	mark	nn1	1150	NULL
7614	chairman	nn1	1149	NULL
3639	arguments	nn2	1149	NULL
2916	skill	nn1	1149	NULL
7234	politics	nn0	1148	NULL
10561	season	nn1	1147	NULL
3775	maintenance	nn1	1147	NULL
3513	outcome	nn1	1146	NULL
6294	executive	nn0	1144	NULL
5306	dinner	nn1	1143	NULL
5345	track	nn1	1143	NULL
2574	right	nn0	1143	NULL
6438	band	nn1	1143	NULL
5979	legs	nn2	1142	NULL
5842	relationships	nn2	1142	NULL
7077	leaders	nn2	1141	NULL
5548	lady	nn1	1141	NULL
5509	silence	nn1	1140	NULL
5402	train	nn1	1139	NULL
4294	metal	nn1	1139	NULL
3153	preparation	nn1	1139	NULL
3053	priority	nn1	1139	NULL
3396	chain	nn1	1138	NULL
4741	card	nn1	1135	NULL
2746	satisfaction	nn1	1135	NULL
4004	claims	nn2	1134	NULL
3242	comparison	nn1	1133	NULL
2932	achievement	nn1	1133	NULL
3972	iron	nn1	1133	NULL
4873	models	nn2	1132	NULL
5109	hall	nn1	1129	NULL
9139	labour	nn1	1128	NULL
4561	flight	nn1	1127	NULL
6069	firm	nn1	1126	NULL
3211	affair	nn1	1126	NULL
4569	laws	nn2	1124	NULL
2896	depth	nn1	1124	NULL
9025	fish	nn0	1123	NULL
3810	concentration	nn1	1122	NULL
7780	library	nn1	1122	NULL
2620	pace	nn1	1121	NULL
5009	bill	nn1	1119	NULL
8238	policies	nn2	1118	NULL
5129	institute	nn1	1117	NULL
3322	newspapers	nn2	1116	NULL
3676	wealth	nn1	1115	NULL
4563	definition	nn1	1114	NULL
3691	magazine	nn1	1114	NULL
9125	president	nn1	1112	NULL
2892	sake	nn1	1111	NULL
4896	membership	nn0	1109	NULL
2932	potential	nn1	1108	NULL
4999	estate	nn1	1107	NULL
2465	warning	nn1	1105	NULL
6381	insurance	nn1	1105	NULL
5165	board	nn0	1104	NULL
7449	text	nn1	1103	NULL
14159	tax	nn1	1103	NULL
6701	dog	nn1	1103	NULL
2746	determination	nn1	1103	NULL
3510	division	nn1	1101	NULL
2826	chances	nn2	1101	NULL
3454	flow	nn1	1100	NULL
3273	scope	nn1	1100	NULL
5790	games	nn2	1099	NULL
3717	duties	nn2	1098	NULL
3139	experts	nn2	1098	NULL
3667	publication	nn1	1097	NULL
2819	advantages	nn2	1097	NULL
4144	bridge	nn1	1097	NULL
4010	appointment	nn1	1096	NULL
2844	neighbours	nn2	1095	NULL
5156	neck	nn1	1092	NULL
3994	distinction	nn1	1091	NULL
3792	row	nn1	1090	NULL
3553	struggle	nn1	1090	NULL
4506	technique	nn1	1090	NULL
4643	wood	nn1	1090	NULL
3930	release	nn1	1088	NULL
3650	sheet	nn1	1088	NULL
4447	reduction	nn1	1088	NULL
9016	cup	nn1	1088	NULL
4289	author	nn1	1087	NULL
3757	lights	nn2	1086	NULL
6409	institutions	nn2	1086	NULL
3884	gold	nn1	1085	NULL
3475	trip	nn1	1084	NULL
3471	initiative	nn1	1082	NULL
2566	imagination	nn1	1082	NULL
3733	stuff	nn1	1082	NULL
4251	factory	nn1	1081	NULL
5052	college	nn1	1081	NULL
3923	colours	nn2	1081	NULL
3392	awareness	nn1	1080	NULL
4216	nation	nn1	1079	NULL
2209	present	nn1	1079	NULL
4091	tone	nn1	1078	NULL
3353	cards	nn2	1078	NULL
4929	procedures	nn2	1076	NULL
2929	permission	nn1	1076	NULL
2841	comments	nn2	1074	NULL
3578	agents	nn2	1074	NULL
2504	proof	nn1	1074	NULL
7098	horse	nn1	1073	NULL
2371	possibilities	nn2	1073	NULL
4664	attitudes	nn2	1073	NULL
4255	justice	nn1	1073	NULL
2916	core	nn1	1072	NULL
4717	sky	nn1	1072	NULL
3652	situations	nn2	1071	NULL
8041	teacher	nn1	1071	NULL
2179	indication	nn1	1071	NULL
2589	disaster	nn1	1071	NULL
4514	phase	nn1	1071	NULL
3279	store	nn1	1070	NULL
4817	leg	nn1	1069	NULL
5096	literature	nn1	1068	NULL
4352	east	nn1	1068	NULL
4610	readers	nn2	1065	NULL
2844	limit	nn1	1065	NULL
2774	discovery	nn1	1064	NULL
3790	fruit	nn0	1064	NULL
6928	commission	nn0	1063	NULL
2662	circle	nn1	1063	NULL
2476	opening	nn1	1062	NULL
4412	teeth	nn2	1062	NULL
3109	category	nn1	1061	NULL
7663	courses	nn2	1060	NULL
1860	ease	nn1	1058	NULL
6033	officials	nn2	1058	NULL
5426	fingers	nn2	1057	NULL
5489	coffee	nn1	1057	NULL
3463	expansion	nn1	1056	NULL
9224	parliament	nn1	1056	NULL
3073	survival	nn1	1053	NULL
5030	profit	nn1	1053	NULL
6957	plants	nn2	1051	NULL
2418	limits	nn2	1051	NULL
3122	moments	nn2	1051	NULL
3175	expectations	nn2	1050	NULL
3898	nose	nn1	1049	NULL
2776	reply	nn1	1048	NULL
3062	ring	nn1	1047	NULL
2911	faces	nn2	1047	NULL
2891	discussions	nn2	1047	NULL
2816	contents	nn2	1047	NULL
3805	vehicle	nn1	1047	NULL
3935	code	nn1	1046	NULL
3377	dream	nn1	1046	NULL
4683	flowers	nn2	1045	NULL
2383	pride	nn1	1045	NULL
4275	lunch	nn1	1044	NULL
3832	meal	nn1	1043	NULL
6333	proposals	nn2	1043	NULL
5617	employees	nn2	1043	NULL
6043	assessment	nn1	1043	NULL
3790	roof	nn1	1042	NULL
3933	statements	nn2	1042	NULL
2538	answers	nn2	1041	NULL
3517	options	nn2	1040	NULL
2646	tables	nn2	1039	NULL
4150	crowd	nn0	1038	NULL
2012	alternative	nn1	1036	NULL
3124	tension	nn1	1034	NULL
3633	owners	nn2	1034	NULL
4030	park	nn1	1034	NULL
3550	resistance	nn1	1034	NULL
4406	schemes	nn2	1033	NULL
4499	tests	nn2	1033	NULL
3270	experiences	nn2	1033	NULL
4039	enterprise	nn1	1032	NULL
2530	excitement	nn1	1032	NULL
3032	wave	nn1	1032	NULL
8687	disease	nn1	1031	NULL
4882	company	nn0	1031	NULL
2713	climate	nn1	1031	NULL
6452	tv	nn1	1029	NULL
5141	violence	nn1	1028	NULL
2480	memories	nn2	1027	NULL
3783	seconds	nn2	1027	NULL
4070	cities	nn2	1026	NULL
3762	decline	nn1	1026	NULL
1903	reflection	nn1	1025	NULL
2213	comfort	nn1	1023	NULL
3203	copies	nn2	1022	NULL
2234	hold	nn1	1022	NULL
4046	hole	nn1	1022	NULL
5842	pounds	nn2	1021	NULL
3434	efficiency	nn1	1020	NULL
2154	fate	nn1	1020	NULL
3650	minute	nn1	1020	NULL
2530	acceptance	nn1	1020	NULL
5860	wine	nn1	1019	NULL
2803	tendency	nn1	1019	NULL
4183	machines	nn2	1018	NULL
1954	equivalent	nn1	1017	NULL
2899	branches	nn2	1017	NULL
4128	pool	nn1	1016	NULL
4100	session	nn1	1014	NULL
