n1	text	pos	n2	itext
4458	screen	nn1	1013	NULL
2644	mass	nn1	1013	NULL
2203	ends	nn2	1013	NULL
4232	interpretation	nn1	1012	NULL
3285	roads	nn2	1011	NULL
3522	centuries	nn2	1011	NULL
2364	host	nn1	1009	NULL
4803	package	nn1	1009	NULL
2725	personality	nn1	1009	NULL
3074	item	nn1	1007	NULL
2633	suit	nn1	1006	NULL
2049	sorts	nn2	1006	NULL
5018	payment	nn1	1006	NULL
2980	frame	nn1	1005	NULL
3794	grass	nn1	1005	NULL
2870	articles	nn2	1005	NULL
4065	agency	nn1	1005	NULL
5399	sentence	nn1	1005	NULL
5430	rock	nn1	1004	NULL
3717	household	nn1	1004	NULL
3783	editor	nn1	1002	NULL
4085	sports	nn2	1002	NULL
2405	stream	nn1	1002	NULL
2251	promise	nn1	1001	NULL
4975	breath	nn1	1001	NULL
4897	division	nn0	1000	NULL
5097	phone	nn1	999	NULL
3650	writer	nn1	999	NULL
3382	content	nn1	998	NULL
2487	burden	nn1	997	NULL
5492	victory	nn1	997	NULL
3920	formation	nn1	995	NULL
3713	recovery	nn1	995	NULL
2477	millions	nn2	994	NULL
4806	driver	nn1	993	NULL
2059	directions	nn2	992	NULL
6634	legislation	nn1	992	NULL
3842	bag	nn1	992	NULL
3529	representatives	nn2	991	NULL
3833	revolution	nn1	991	NULL
3047	self	nn1	991	NULL
3682	characteristics	nn2	991	NULL
3540	bottle	nn1	991	NULL
3736	plastic	nn1	991	NULL
3193	pocket	nn1	990	NULL
4354	independence	nn1	990	NULL
3979	regulations	nn2	989	NULL
2052	departure	nn1	988	NULL
2814	ears	nn2	988	NULL
1875	suggestions	nn2	988	NULL
2753	degrees	nn2	987	NULL
3590	tasks	nn2	986	NULL
4308	brain	nn1	986	NULL
6778	budget	nn1	986	NULL
5969	applications	nn2	985	NULL
4775	district	nn1	984	NULL
5180	sites	nn2	984	NULL
3204	furniture	nn1	984	NULL
2864	presentation	nn1	983	NULL
3426	delivery	nn1	983	NULL
2928	finger	nn1	982	NULL
2933	entrance	nn1	982	NULL
2821	reading	nn1	982	NULL
5024	island	nn1	982	NULL
6115	ball	nn1	981	NULL
3702	framework	nn1	980	NULL
2794	photographs	nn2	980	NULL
2684	phrase	nn1	980	NULL
3996	trust	nn1	980	NULL
6595	railway	nn1	980	NULL
6171	prison	nn1	980	NULL
3028	brothers	nn2	979	NULL
4127	milk	nn1	978	NULL
4443	engineering	nn1	978	NULL
10319	teachers	nn2	978	NULL
4122	shoulders	nn2	977	NULL
4556	document	nn1	977	NULL
2220	cut	nn1	976	NULL
5293	processes	nn2	976	NULL
2528	replacement	nn1	976	NULL
3552	notion	nn1	976	NULL
4329	shoulder	nn1	976	NULL
1856	favour	nn1	972	NULL
2430	decades	nn2	971	NULL
3695	error	nn1	971	NULL
3014	promotion	nn1	971	NULL
3097	bread	nn1	971	NULL
3696	breakfast	nn1	971	NULL
3727	stars	nn2	970	NULL
3439	individual	nn1	970	NULL
3185	incident	nn1	969	NULL
4539	planning	nn1	969	NULL
4685	organisations	nn2	967	NULL
4724	tour	nn1	967	NULL
4274	bus	nn1	967	NULL
3488	victim	nn1	967	NULL
5494	goal	nn1	966	NULL
5235	birds	nn2	964	NULL
4213	objects	nn2	964	NULL
2494	expertise	nn1	962	NULL
2449	luck	nn1	962	NULL
3705	proposal	nn1	961	NULL
2045	habit	nn1	961	NULL
3689	drink	nn1	961	NULL
3921	accommodation	nn1	959	NULL
4765	boat	nn1	958	NULL
3978	documents	nn2	958	NULL
1878	doubts	nn2	958	NULL
4365	structures	nn2	958	NULL
3092	shoes	nn2	957	NULL
3591	countryside	nn1	957	NULL
3128	adults	nn2	956	NULL
2411	shadow	nn1	956	NULL
7954	sector	nn1	955	NULL
3386	motion	nn1	955	NULL
2543	pressures	nn2	953	NULL
1903	bulk	nn1	952	NULL
2945	assumption	nn1	949	NULL
4163	practices	nn2	948	NULL
2492	nights	nn2	948	NULL
5072	video	nn1	948	NULL
3459	interview	nn1	947	NULL
2189	fears	nn2	946	NULL
3434	partners	nn2	946	NULL
2798	device	nn1	945	NULL
2525	fight	nn1	945	NULL
3104	philosophy	nn1	944	NULL
3404	ice	nn1	943	NULL
2437	qualities	nn2	942	NULL
4113	motor	nn1	941	NULL
3383	communications	nn2	941	NULL
2256	judgement	nn1	940	NULL
4831	farm	nn1	940	NULL
2194	sets	nn2	939	NULL
2282	roots	nn2	939	NULL
2948	tools	nn2	939	NULL
4251	star	nn1	939	NULL
3874	persons	nn2	938	NULL
2712	travel	nn1	937	NULL
3600	coast	nn1	937	NULL
3923	properties	nn2	936	NULL
2940	requirement	nn1	934	NULL
2812	origin	nn1	934	NULL
5059	arts	nn2	934	NULL
3939	crown	nn1	933	NULL
5582	managers	nn2	933	NULL
8113	king	nn1	932	NULL
2408	gift	nn1	932	NULL
2989	perspective	nn1	931	NULL
3854	towns	nn2	931	NULL
3753	losses	nn2	930	NULL
4609	engine	nn1	930	NULL
6320	crime	nn1	930	NULL
4037	doctors	nn2	928	NULL
4209	desk	nn1	928	NULL
2281	links	nn2	927	NULL
2708	guidance	nn1	927	NULL
3533	chest	nn1	926	NULL
3175	meat	nn1	925	NULL
5220	profits	nn2	923	NULL
4244	transfer	nn1	922	NULL
2828	intelligence	nn1	922	NULL
2097	profile	nn1	921	NULL
3503	writers	nn2	921	NULL
3450	parent	nn1	920	NULL
1739	necessity	nn1	920	NULL
4089	tears	nn2	919	NULL
2021	sympathy	nn1	918	NULL
2326	conclusions	nn2	918	NULL
2393	trend	nn1	917	NULL
4698	welfare	nn1	917	NULL
2858	prize	nn1	917	NULL
4560	clients	nn2	916	NULL
2314	peak	nn1	916	NULL
2357	voices	nn2	915	NULL
1985	addition	nn1	915	NULL
3575	theatre	nn1	914	NULL
3092	citizens	nn2	914	NULL
3068	illness	nn1	913	NULL
3492	images	nn2	913	NULL
2200	publicity	nn1	913	NULL
3292	minority	nn1	913	NULL
3977	ship	nn1	912	NULL
2682	responsibilities	nn2	911	NULL
3197	categories	nn2	911	NULL
2122	concerns	nn2	910	NULL
2654	ear	nn1	910	NULL
5725	states	nn2	910	NULL
1939	hopes	nn2	910	NULL
3459	yards	nn2	910	NULL
4619	debt	nn1	909	NULL
2074	generations	nn2	908	NULL
2790	mile	nn1	908	NULL
1803	invitation	nn1	907	NULL
2158	reception	nn1	906	NULL
4237	seats	nn2	905	NULL
2675	contributions	nn2	905	NULL
2957	territory	nn1	904	NULL
3465	dress	nn1	903	NULL
3338	enemy	nn0	902	NULL
2700	roles	nn2	902	NULL
2172	mystery	nn1	902	NULL
1949	setting	nn1	897	NULL
5535	match	nn1	897	NULL
3570	pay	nn1	896	NULL
4189	industries	nn2	895	NULL
2136	boxes	nn2	894	NULL
2800	hat	nn1	893	NULL
3842	hell	nn1	892	NULL
1765	lifetime	nn1	892	NULL
2269	joy	nn1	891	NULL
2856	mirror	nn1	890	NULL
2445	anxiety	nn1	890	NULL
2635	restrictions	nn2	890	NULL
3478	stations	nn2	890	NULL
2769	possession	nn1	889	NULL
2344	dust	nn1	889	NULL
4067	departments	nn2	888	NULL
2649	purchase	nn1	888	NULL
2773	observation	nn1	887	NULL
5586	courts	nn2	887	NULL
2265	destruction	nn1	887	NULL
2006	delay	nn1	886	NULL
2947	plate	nn1	886	NULL
2818	walk	nn1	886	NULL
6066	smile	nn1	886	NULL
1735	drop	nn1	885	NULL
2028	lessons	nn2	884	NULL
2871	soul	nn1	883	NULL
1572	suspicion	nn1	883	NULL
3100	command	nn1	883	NULL
2308	improvements	nn2	883	NULL
4161	proceedings	nn2	881	NULL
2410	platform	nn1	881	NULL
3979	nations	nn2	881	NULL
2537	clock	nn1	880	NULL
3540	border	nn1	879	NULL
2393	causes	nn2	878	NULL
1433	mention	nn1	878	NULL
1897	inside	nn1	878	NULL
2603	headquarters	nn0	878	NULL
1750	being	nn1	877	NULL
2213	bits	nn2	876	NULL
2120	sheets	nn2	875	NULL
2795	institution	nn1	875	NULL
1955	lesson	nn1	874	NULL
3094	beer	nn1	873	NULL
2737	childhood	nn1	872	NULL
4000	communities	nn2	872	NULL
4992	football	nn1	872	NULL
2971	profession	nn1	872	NULL
4031	regions	nn2	872	NULL
4163	customer	nn1	871	NULL
2199	logic	nn1	871	NULL
3325	worker	nn1	870	NULL
2809	anger	nn1	870	NULL
3946	contracts	nn2	869	NULL
2221	amounts	nn2	868	NULL
2260	considerations	nn2	867	NULL
1799	visits	nn2	867	NULL
3682	teams	nn2	867	NULL
3334	mountain	nn1	867	NULL
3219	licence	nn1	866	NULL
4210	finance	nn1	865	NULL
3423	electricity	nn1	864	NULL
1519	quarters	nn2	864	NULL
2783	mechanism	nn1	864	NULL
3481	supporters	nn2	864	NULL
1962	strain	nn1	864	NULL
2306	birthday	nn1	863	NULL
2523	instrument	nn1	863	NULL
1802	isolation	nn1	863	NULL
2094	substance	nn1	862	NULL
1682	weakness	nn1	861	NULL
3023	statistics	nn0	860	NULL
2552	victims	nn2	859	NULL
7293	award	nn1	858	NULL
4253	consumer	nn1	858	NULL
2006	conviction	nn1	858	NULL
2603	waste	nn1	857	NULL
4575	leadership	nn1	856	NULL
2071	era	nn1	856	NULL
3175	sons	nn2	856	NULL
3328	map	nn1	854	NULL
2353	watch	nn1	854	NULL
3215	bird	nn1	854	NULL
7260	firms	nn2	854	NULL
3987	fuel	nn1	854	NULL
2497	acts	nn2	853	NULL
5405	county	nn1	850	NULL
3475	stress	nn1	849	NULL
3093	retirement	nn1	849	NULL
2126	uncertainty	nn1	848	NULL
2717	leisure	nn1	848	NULL
2703	charity	nn1	847	NULL
1820	fortune	nn1	847	NULL
1987	preference	nn1	846	NULL
2131	devices	nn2	846	NULL
4138	sequence	nn1	845	NULL
5088	murder	nn1	844	NULL
2924	port	nn1	843	NULL
5487	output	nn1	843	NULL
2235	quantity	nn1	842	NULL
3560	bedroom	nn1	842	NULL
3965	dogs	nn2	842	NULL
2457	solutions	nn2	842	NULL
1854	humour	nn1	841	NULL
3012	partnership	nn1	840	NULL
2557	string	nn1	838	NULL
2696	ladies	nn2	838	NULL
1622	remainder	nn1	837	NULL
1701	delight	nn1	837	NULL
3759	characters	nn2	837	NULL
3123	components	nn2	837	NULL
2653	critics	nn2	836	NULL
2326	steel	nn1	836	NULL
3567	criteria	nn2	835	NULL
2585	wing	nn1	835	NULL
2073	connections	nn2	834	NULL
2905	sleep	nn1	834	NULL
1949	horror	nn1	834	NULL
1689	opinions	nn2	834	NULL
2533	relatives	nn2	834	NULL
3800	reader	nn1	833	NULL
1906	honour	nn1	830	NULL
1970	shift	nn1	829	NULL
3197	politicians	nn2	829	NULL
2718	column	nn1	828	NULL
9423	species	nn0	827	NULL
2339	edition	nn1	827	NULL
2693	hill	nn1	826	NULL
2745	gate	nn1	826	NULL
1821	succession	nn1	826	NULL
3090	drama	nn1	825	NULL
1747	essence	nn1	825	NULL
1895	calls	nn2	825	NULL
3277	panel	nn1	825	NULL
4343	payments	nn2	825	NULL
2157	phenomenon	nn1	824	NULL
2458	variations	nn2	824	NULL
1557	dangers	nn2	824	NULL
1757	backing	nn1	824	NULL
2026	scenes	nn2	824	NULL
4057	sport	nn1	823	NULL
2825	stones	nn2	823	NULL
1810	routine	nn1	822	NULL
7742	league	nn1	822	NULL
2364	mission	nn1	822	NULL
3274	guests	nn2	822	NULL
8665	election	nn1	822	NULL
2113	passion	nn1	821	NULL
4969	lips	nn2	821	NULL
4456	coal	nn1	820	NULL
2851	coat	nn1	819	NULL
2243	machinery	nn1	819	NULL
3802	markets	nn2	819	NULL
3603	co-operation	nn1	818	NULL
2501	cycle	nn1	818	NULL
3240	findings	nn2	817	NULL
3526	rail	nn1	817	NULL
4122	temperature	nn1	816	NULL
2906	personnel	nn2	816	NULL
2221	guest	nn1	816	NULL
2157	identification	nn1	816	NULL
3484	representation	nn1	815	NULL
2029	mine	nn1	815	NULL
4174	directors	nn2	815	NULL
1932	dates	nn2	815	NULL
2139	complaints	nn2	815	NULL
2457	channel	nn1	814	NULL
1470	disappointment	nn1	814	NULL
4176	sample	nn1	814	NULL
1716	blow	nn1	814	NULL
1347	handful	nn1	813	NULL
3334	corporation	nn0	813	NULL
2540	protest	nn1	813	NULL
2031	removal	nn1	812	NULL
1848	disposal	nn1	812	NULL
6356	users	nn2	812	NULL
3599	song	nn1	812	NULL
4376	horses	nn2	811	NULL
3507	negotiations	nn2	811	NULL
3521	agencies	nn2	810	NULL
4871	exhibition	nn1	809	NULL
2874	servants	nn2	808	NULL
3550	clubs	nn2	808	NULL
1495	barrier	nn1	807	NULL
2128	photograph	nn1	807	NULL
1671	triumph	nn1	807	NULL
2392	wheel	nn1	805	NULL
3399	businesses	nn2	805	NULL
2235	boundaries	nn2	805	NULL
3201	darkness	nn1	805	NULL
2575	manufacturers	nn2	805	NULL
2184	ceiling	nn1	804	NULL
3240	plane	nn1	804	NULL
2062	holidays	nn2	804	NULL
5082	assembly	nn1	803	NULL
1773	demonstration	nn1	803	NULL
2148	divisions	nn2	802	NULL
2397	leather	nn1	802	NULL
1808	virtue	nn1	801	NULL
3501	settlement	nn1	801	NULL
3140	premises	nn2	800	NULL
2618	participation	nn1	800	NULL
2025	left	nn0	799	NULL
1407	encouragement	nn1	799	NULL
1469	excuse	nn1	799	NULL
1830	availability	nn1	798	NULL
1855	references	nn2	798	NULL
2405	completion	nn1	798	NULL
1482	circles	nn2	798	NULL
2591	dispute	nn1	797	NULL
2197	inches	nn2	797	NULL
1700	escape	nn1	796	NULL
2054	stability	nn1	796	NULL
2224	tongue	nn1	796	NULL
2129	aims	nn2	796	NULL
2080	lists	nn2	794	NULL
2297	topic	nn1	794	NULL
1837	quantities	nn2	794	NULL
3429	soldiers	nn2	793	NULL
2804	tape	nn1	793	NULL
1722	venture	nn1	793	NULL
3684	loan	nn1	793	NULL
2443	knees	nn2	792	NULL
1809	origins	nn2	792	NULL
3068	intervention	nn1	792	NULL
3221	cat	nn1	792	NULL
1639	push	nn1	792	NULL
2473	flesh	nn1	791	NULL
3363	kingdom	nn1	791	NULL
1999	visitor	nn1	791	NULL
4241	societies	nn2	791	NULL
1433	attraction	nn1	790	NULL
1642	prospects	nn2	790	NULL
1847	blocks	nn2	789	NULL
2509	boards	nn2	789	NULL
5264	expenditure	nn1	789	NULL
2032	facility	nn1	786	NULL
2116	bars	nn2	786	NULL
3541	religion	nn1	786	NULL
3826	soil	nn1	786	NULL
2857	storage	nn1	786	NULL
1752	offers	nn2	786	NULL
1774	limitations	nn2	786	NULL
2202	formula	nn1	785	NULL
2924	vehicles	nn2	785	NULL
1968	risks	nn2	783	NULL
4399	injury	nn1	783	NULL
4558	governments	nn2	783	NULL
4124	drugs	nn2	782	NULL
2048	sessions	nn2	782	NULL
3815	revenue	nn1	781	NULL
1576	spread	nn1	781	NULL
2293	announcement	nn1	781	NULL
2664	camp	nn1	781	NULL
2933	compensation	nn1	781	NULL
2048	talent	nn1	780	NULL
1912	harm	nn1	780	NULL
1821	gesture	nn1	780	NULL
2341	percentage	nn1	780	NULL
2335	smoke	nn1	778	NULL
3193	resolution	nn1	778	NULL
1552	clothing	nn1	777	NULL
2506	knife	nn1	777	NULL
1946	storm	nn1	776	NULL
1640	speculation	nn1	775	NULL
3694	judge	nn1	775	NULL
1782	refusal	nn1	775	NULL
4090	objectives	nn2	775	NULL
2134	occupation	nn1	775	NULL
2956	ownership	nn1	775	NULL
1678	alarm	nn1	775	NULL
2273	professionals	nn2	774	NULL
5403	client	nn1	774	NULL
1963	warmth	nn1	774	NULL
1415	odds	nn2	774	NULL
1886	friendship	nn1	774	NULL
1457	intentions	nn2	773	NULL
3355	restaurant	nn1	773	NULL
1465	achievements	nn2	773	NULL
1742	symbol	nn1	773	NULL
2496	flat	nn1	773	NULL
1564	mess	nn1	772	NULL
1661	neighbour	nn1	772	NULL
1902	controversy	nn1	771	NULL
2556	stomach	nn1	771	NULL
2262	discipline	nn1	770	NULL
1342	wish	nn1	770	NULL
2288	smell	nn1	769	NULL
1698	instance	nn1	769	NULL
1584	alternatives	nn2	769	NULL
2549	instruments	nn2	768	NULL
3377	regime	nn1	768	NULL
2620	fee	nn1	768	NULL
2311	versions	nn2	767	NULL
2677	mode	nn1	767	NULL
1404	minimum	nn1	766	NULL
3539	ministry	nn0	766	NULL
1332	meantime	nn1	766	NULL
1879	messages	nn2	766	NULL
2983	poverty	nn1	766	NULL
2127	bones	nn2	765	NULL
1321	frustration	nn1	764	NULL
3284	stairs	nn2	764	NULL
2131	angle	nn1	762	NULL
1416	wisdom	nn1	762	NULL
3046	throat	nn1	761	NULL
2176	guidelines	nn2	761	NULL
2225	instruction	nn1	761	NULL
1432	secret	nn1	761	NULL
2763	landscape	nn1	761	NULL
2676	americans	nn2	759	NULL
1911	average	nn1	759	NULL
3339	pub	nn1	758	NULL
3365	eggs	nn2	756	NULL
2017	objective	nn1	756	NULL
1476	corners	nn2	756	NULL
2567	responses	nn2	755	NULL
3532	deputy	nn1	755	NULL
2539	waves	nn2	755	NULL
2046	admission	nn1	755	NULL
2015	marks	nn2	755	NULL
1761	joke	nn1	755	NULL
2118	tool	nn1	754	NULL
3426	scientists	nn2	754	NULL
7932	pupils	nn2	753	NULL
3145	queen	nn1	753	NULL
2670	fees	nn2	753	NULL
2564	signal	nn1	752	NULL
2237	bone	nn1	752	NULL
1279	appreciation	nn1	752	NULL
4038	provisions	nn2	750	NULL
3245	residents	nn2	750	NULL
2675	abuse	nn1	749	NULL
4465	forest	nn1	749	NULL
1767	resort	nn1	748	NULL
4316	lot	nn1	748	NULL
1941	associations	nn2	748	NULL
2879	shot	nn1	747	NULL
1369	stop	nn1	747	NULL
2713	jacket	nn1	747	NULL
1508	colleague	nn1	747	NULL
2824	sand	nn1	746	NULL
1992	reactions	nn2	746	NULL
7470	shares	nn2	746	NULL
1546	pockets	nn2	746	NULL
1330	inspiration	nn1	746	NULL
6627	ministers	nn2	746	NULL
1979	shopping	nn1	746	NULL
1837	spirits	nn2	745	NULL
1759	root	nn1	745	NULL
2264	wings	nn2	745	NULL
1883	collapse	nn1	744	NULL
1757	print	nn1	744	NULL
1527	ranks	nn2	744	NULL
2234	sounds	nn2	743	NULL
1625	complaint	nn1	743	NULL
1536	fun	nn1	743	NULL
1779	flexibility	nn1	742	NULL
1192	caution	nn1	741	NULL
1885	load	nn1	741	NULL
1535	grip	nn1	740	NULL
16953	patients	nn2	740	NULL
2552	designs	nn2	740	NULL
2252	transition	nn1	740	NULL
2637	gardens	nn2	739	NULL
1419	cry	nn1	739	NULL
1551	pity	nn1	739	NULL
2500	acquisition	nn1	738	NULL
2896	emergency	nn1	738	NULL
2009	dreams	nn2	738	NULL
1368	respects	nn2	737	NULL
2316	recommendations	nn2	736	NULL
1672	rose	nn1	736	NULL
1691	tip	nn1	736	NULL
1688	rubbish	nn1	735	NULL
2670	sheep	nn0	735	NULL
2621	bills	nn2	735	NULL
1634	companion	nn1	735	NULL
1806	inspection	nn1	735	NULL
1410	courage	nn1	734	NULL
2232	composition	nn1	733	NULL
1747	midnight	nn1	733	NULL
3891	index	nn1	732	NULL
3396	inquiry	nn1	732	NULL
1792	gates	nn2	732	NULL
3913	employers	nn2	731	NULL
2653	variation	nn1	731	NULL
2603	villages	nn2	731	NULL
3591	offence	nn1	731	NULL
4633	reform	nn1	731	NULL
1917	waters	nn2	730	NULL
3436	convention	nn1	730	NULL
3290	computers	nn2	729	NULL
2304	hills	nn2	729	NULL
1231	outline	nn1	729	NULL
2476	authors	nn2	729	NULL
2866	sugar	nn1	728	NULL
1889	weapon	nn1	727	NULL
1924	posts	nn2	727	NULL
2163	participants	nn2	727	NULL
2356	holes	nn2	727	NULL
4509	goals	nn2	726	NULL
2065	conversion	nn1	726	NULL
2658	conduct	nn1	725	NULL
3540	candidate	nn1	725	NULL
3957	artist	nn1	725	NULL
2706	relation	nn1	725	NULL
1843	priorities	nn2	725	NULL
3130	consumption	nn1	724	NULL
2876	empire	nn1	724	NULL
2938	pilot	nn1	724	NULL
1745	guard	nn1	723	NULL
3188	gun	nn1	723	NULL
2529	experiment	nn1	723	NULL
1981	pairs	nn2	722	NULL
1505	nonsense	nn1	722	NULL
1670	chairs	nn2	722	NULL
2494	controls	nn2	721	NULL
1777	cloud	nn1	721	NULL
1276	embarrassment	nn1	721	NULL
1228	reach	nn1	721	NULL
1706	supplies	nn2	721	NULL
1849	ticket	nn1	720	NULL
1732	entertainment	nn1	720	NULL
1750	tale	nn1	719	NULL
1633	accuracy	nn1	719	NULL
3861	weapons	nn2	719	NULL
2928	winner	nn1	718	NULL
5013	player	nn1	718	NULL
1726	pot	nn1	718	NULL
1547	reward	nn1	718	NULL
2625	pound	nn1	717	NULL
2009	pack	nn1	717	NULL
1644	tide	nn1	717	NULL
1383	evenings	nn2	717	NULL
1177	insight	nn1	716	NULL
1331	popularity	nn1	715	NULL
1707	ceremony	nn1	715	NULL
2219	meals	nn2	715	NULL
2386	mountains	nn2	714	NULL
1470	regard	nn1	714	NULL
2027	depression	nn1	714	NULL
2189	bath	nn1	714	NULL
1846	beds	nn2	714	NULL
1554	magazines	nn2	713	NULL
2737	implementation	nn1	713	NULL
2897	wedding	nn1	713	NULL
2632	concepts	nn2	712	NULL
1705	complexity	nn1	711	NULL
1613	intensity	nn1	711	NULL
1590	intervals	nn2	711	NULL
1873	cross	nn1	710	NULL
3614	theories	nn2	710	NULL
1537	belt	nn1	710	NULL
2192	approaches	nn2	710	NULL
1820	agenda	nn1	709	NULL
1896	stores	nn2	709	NULL
2248	boots	nn2	709	NULL
3789	drug	nn1	709	NULL
2366	shirt	nn1	708	NULL
1296	shortage	nn1	708	NULL
7691	players	nn2	708	NULL
1437	check	nn1	708	NULL
1642	inch	nn1	707	NULL
1501	pile	nn1	707	NULL
1797	separation	nn1	707	NULL
3487	recession	nn1	707	NULL
1227	pursuit	nn1	706	NULL
1360	breakdown	nn1	706	NULL
1588	loyalty	nn1	706	NULL
3086	mothers	nn2	706	NULL
1633	panic	nn1	705	NULL
3131	films	nn2	705	NULL
4403	farmers	nn2	704	NULL
1563	remarks	nn2	704	NULL
2906	leaves	nn2	704	NULL
2299	yard	nn1	704	NULL
1758	wars	nn2	703	NULL
1332	exceptions	nn2	703	NULL
1437	stake	nn1	703	NULL
1615	instances	nn2	703	NULL
1274	hint	nn1	702	NULL
2379	deaths	nn2	702	NULL
2916	crew	nn1	702	NULL
2103	hero	nn1	701	NULL
4505	museum	nn1	701	NULL
2128	laughter	nn1	701	NULL
2032	trends	nn2	700	NULL
2547	commission	nn1	700	NULL
1477	compromise	nn1	699	NULL
2092	cuts	nn2	699	NULL
3345	diet	nn1	699	NULL
2179	medicine	nn1	699	NULL
3250	languages	nn2	698	NULL
2024	perception	nn1	698	NULL
1393	shame	nn1	698	NULL
5533	unemployment	nn1	697	NULL
2672	advertising	nn1	697	NULL
1338	foundations	nn2	696	NULL
2478	consciousness	nn1	696	NULL
2097	mail	nn1	696	NULL
1459	proportions	nn2	695	NULL
1530	representative	nn1	695	NULL
2376	layer	nn1	694	NULL
2094	glasses	nn2	694	NULL
5958	aircraft	nn0	694	NULL
1323	certainty	nn1	694	NULL
2331	lawyers	nn2	693	NULL
1977	key	nn1	691	NULL
2801	valley	nn1	691	NULL
1969	glance	nn1	691	NULL
1473	schedule	nn1	691	NULL
1950	attacks	nn2	691	NULL
1569	attendance	nn1	690	NULL
1291	ambition	nn1	690	NULL
1194	mistakes	nn2	690	NULL
2288	score	nn1	690	NULL
2146	obligation	nn1	690	NULL
1507	pen	nn1	690	NULL
1942	styles	nn2	690	NULL
1685	transformation	nn1	689	NULL
1228	surroundings	nn2	689	NULL
2341	camera	nn1	689	NULL
2682	savings	nn2	689	NULL
3240	wages	nn2	688	NULL
1523	dimension	nn1	687	NULL
1397	sums	nn2	686	NULL
3818	spokesman	nn1	685	NULL
1168	behalf	nn1	685	NULL
1968	adult	nn1	685	NULL
2883	alcohol	nn1	684	NULL
2285	tail	nn1	684	NULL
2069	consultation	nn1	684	NULL
2072	observations	nn2	684	NULL
1346	affection	nn1	683	NULL
1807	diary	nn1	683	NULL
1647	launch	nn1	683	NULL
2652	laboratory	nn1	681	NULL
3711	agriculture	nn1	681	NULL
1048	other	nn1	681	NULL
1837	wives	nn2	681	NULL
1461	contacts	nn2	681	NULL
2465	ships	nn2	681	NULL
1791	sisters	nn2	681	NULL
1738	gear	nn1	680	NULL
1440	hearts	nn2	680	NULL
1584	chaos	nn1	680	NULL
1527	bottles	nn2	680	NULL
1748	targets	nn2	679	NULL
2045	punishment	nn1	679	NULL
1926	summary	nn1	678	NULL
3563	candidates	nn2	678	NULL
1215	expectation	nn1	678	NULL
1839	exposure	nn1	678	NULL
1763	journal	nn1	677	NULL
3438	teaching	nn1	676	NULL
1689	choices	nn2	676	NULL
1799	cloth	nn1	676	NULL
1969	withdrawal	nn1	676	NULL
1610	explosion	nn1	675	NULL
2987	painting	nn1	675	NULL
1689	stance	nn1	675	NULL
1422	rejection	nn1	674	NULL
2071	trials	nn2	674	NULL
2415	assumptions	nn2	674	NULL
1246	implication	nn1	674	NULL
2362	dance	nn1	673	NULL
1747	tragedy	nn1	673	NULL
1681	edges	nn2	672	NULL
1583	relevance	nn1	672	NULL
2528	defeat	nn1	671	NULL
2543	unity	nn1	671	NULL
1358	integrity	nn1	671	NULL
1489	glory	nn1	671	NULL
1937	anniversary	nn1	671	NULL
3572	housing	nn1	670	NULL
1666	heaven	nn1	670	NULL
2449	pitch	nn1	669	NULL
1939	trousers	nn2	667	NULL
1291	habits	nn2	667	NULL
1503	continent	nn1	667	NULL
1516	channels	nn2	666	NULL
3034	currency	nn1	666	NULL
2008	effectiveness	nn1	666	NULL
2718	architecture	nn1	666	NULL
2245	babies	nn2	666	NULL
1862	net	nn1	665	NULL
5359	sir	nn1	665	NULL
1062	patience	nn1	664	NULL
2175	chamber	nn1	664	NULL
1521	guilt	nn1	664	NULL
1265	grace	nn1	663	NULL
1185	backs	nn2	663	NULL
1379	dawn	nn1	663	NULL
1865	expenses	nn2	663	NULL
2378	drivers	nn2	663	NULL
1188	tune	nn1	663	NULL
4696	troops	nn2	662	NULL
3932	vote	nn1	662	NULL
1071	inability	nn1	662	NULL
1650	justification	nn1	662	NULL
2801	economics	nn0	662	NULL
1128	wake	nn1	661	NULL
1146	willingness	nn1	661	NULL
3498	assets	nn2	661	NULL
1699	folk	nn2	660	NULL
3199	strike	nn1	660	NULL
1207	wishes	nn2	660	NULL
1174	celebration	nn1	660	NULL
1852	customs	nn2	660	NULL
1859	emotions	nn2	659	NULL
2880	festival	nn1	659	NULL
4130	unions	nn2	659	NULL
1793	tracks	nn2	659	NULL
2522	circuit	nn1	658	NULL
1258	dignity	nn1	658	NULL
1194	stand	nn1	657	NULL
1354	secrets	nn2	657	NULL
2256	cake	nn1	657	NULL
1246	trick	nn1	657	NULL
1532	wheels	nn2	656	NULL
1499	stick	nn1	656	NULL
1797	merchant	nn1	656	NULL
1637	explanations	nn2	655	NULL
1739	flower	nn1	655	NULL
2575	agreements	nn2	655	NULL
1092	standing	nn1	655	NULL
1634	sizes	nn2	655	NULL
3743	talks	nn2	655	NULL
1575	cap	nn1	655	NULL
1974	cotton	nn1	655	NULL
1573	volumes	nn2	654	NULL
1176	founder	nn1	654	NULL
1755	moon	nn1	654	NULL
1953	titles	nn2	654	NULL
6973	speaker	nn1	653	NULL
2679	hospitals	nn2	653	NULL
2335	marketing	nn1	653	NULL
1861	assault	nn1	653	NULL
2698	strategies	nn2	652	NULL
1007	reluctance	nn1	652	NULL
1573	residence	nn1	651	NULL
1838	topics	nn2	651	NULL
1662	investigations	nn2	651	NULL
2502	boss	nn1	650	NULL
1248	nightmare	nn1	650	NULL
1549	privilege	nn1	650	NULL
1501	plot	nn1	649	NULL
1869	steam	nn1	649	NULL
1433	successor	nn1	648	NULL
1354	specialists	nn2	648	NULL
2736	experiments	nn2	648	NULL
2191	salt	nn1	648	NULL
1954	publications	nn2	647	NULL
3968	file	nn1	647	NULL
1075	ignorance	nn1	645	NULL
1434	uses	nn2	645	NULL
1022	temptation	nn1	644	NULL
1399	barriers	nn2	643	NULL
1537	green	nn1	643	NULL
2988	kids	nn2	643	NULL
1462	descriptions	nn2	642	NULL
1346	interference	nn1	642	NULL
1869	invasion	nn1	641	NULL
2260	hearing	nn1	641	NULL
1755	wire	nn1	641	NULL
2987	councils	nn2	641	NULL
1887	carpet	nn1	641	NULL
2865	beach	nn1	641	NULL
2724	snow	nn1	641	NULL
5322	cell	nn1	640	NULL
1573	competitors	nn2	640	NULL
1566	traditions	nn2	639	NULL
1447	enemies	nn2	639	NULL
2355	passengers	nn2	639	NULL
1530	inhabitants	nn2	638	NULL
2446	injuries	nn2	638	NULL
1534	enquiries	nn2	638	NULL
1105	rush	nn1	638	NULL
1155	likelihood	nn1	637	NULL
2339	integration	nn1	637	NULL
1282	guarantee	nn1	637	NULL
3082	consent	nn1	636	NULL
1485	drinks	nn2	635	NULL
1727	consensus	nn1	634	NULL
1985	tower	nn1	634	NULL
2830	alliance	nn1	632	NULL
1689	crash	nn1	632	NULL
2145	lawyer	nn1	632	NULL
1187	scrutiny	nn1	631	NULL
2414	regulation	nn1	631	NULL
1811	passenger	nn1	631	NULL
943	reminder	nn1	630	NULL
1427	writing	nn1	630	NULL
1333	correspondence	nn1	630	NULL
3308	churches	nn2	629	NULL
1512	senses	nn2	629	NULL
1883	knee	nn1	629	NULL
3170	metres	nn2	629	NULL
1208	misery	nn1	629	NULL
1363	terror	nn1	629	NULL
1682	silver	nn1	628	NULL
2094	lift	nn1	628	NULL
1369	locations	nn2	628	NULL
1766	routes	nn2	628	NULL
2044	rivers	nn2	627	NULL
7499	cells	nn2	627	NULL
2342	bid	nn1	627	NULL
1977	silk	nn1	626	NULL
1451	masters	nn2	625	NULL
1268	crowds	nn2	625	NULL
1778	component	nn1	624	NULL
2173	airport	nn1	624	NULL
1655	lover	nn1	624	NULL
1019	disadvantage	nn1	624	NULL
1535	factories	nn2	623	NULL
2137	tickets	nn2	623	NULL
3980	inflation	nn1	623	NULL
1736	journalists	nn2	622	NULL
1675	shell	nn1	621	NULL
2368	beliefs	nn2	620	NULL
1566	bay	nn1	619	NULL
4484	acid	nn1	619	NULL
1567	commerce	nn1	619	NULL
1729	servant	nn1	619	NULL
2225	qualifications	nn2	619	NULL
1622	tourist	nn1	618	NULL
3531	cancer	nn1	618	NULL
1402	remains	nn2	617	NULL
1937	petrol	nn1	617	NULL
1792	duration	nn1	616	NULL
2049	fabric	nn1	615	NULL
1464	emotion	nn1	615	NULL
1534	sensitivity	nn1	615	NULL
1339	hostility	nn1	615	NULL
2579	grant	nn1	615	NULL
2048	errors	nn2	614	NULL
1675	official	nn1	614	NULL
1569	brick	nn1	614	NULL
1430	counter	nn1	614	NULL
1664	coverage	nn1	613	NULL
1245	mix	nn1	613	NULL
1285	expressions	nn2	613	NULL
1095	halt	nn1	613	NULL
1572	happiness	nn1	613	NULL
1573	rank	nn1	613	NULL
1388	tactics	nn2	613	NULL
1785	mud	nn1	612	NULL
1626	opponents	nn2	612	NULL
2190	bands	nn2	612	NULL
1054	confirmation	nn1	611	NULL
1965	chapters	nn2	611	NULL
1992	daughters	nn2	610	NULL
1250	patch	nn1	610	NULL
2784	employer	nn1	609	NULL
1690	tin	nn1	609	NULL
1539	craft	nn1	609	NULL
1084	curiosity	nn1	609	NULL
3198	captain	nn1	608	NULL
1485	shapes	nn2	608	NULL
2544	trust	nn0	608	NULL
2483	universities	nn2	608	NULL
1434	adventure	nn1	607	NULL
1846	resource	nn1	607	NULL
1281	conscience	nn1	607	NULL
1409	circulation	nn1	607	NULL
1764	bowl	nn1	607	NULL
1427	switch	nn1	606	NULL
2147	sectors	nn2	606	NULL
1534	bell	nn1	606	NULL
1302	assistant	nn1	606	NULL
1525	consultant	nn1	605	NULL
1844	guns	nn2	605	NULL
2129	hotels	nn2	605	NULL
1455	adoption	nn1	604	NULL
1212	stretch	nn1	604	NULL
1554	themes	nn2	603	NULL
3988	artists	nn2	603	NULL
1819	boats	nn2	603	NULL
1115	threats	nn2	602	NULL
1457	incidents	nn2	601	NULL
1278	abilities	nn2	601	NULL
1112	bunch	nn1	601	NULL
1187	custom	nn1	601	NULL
2496	committees	nn2	600	NULL
1533	careers	nn2	600	NULL
1197	spell	nn1	600	NULL
1728	salary	nn1	600	NULL
1368	clouds	nn2	599	NULL
1756	engineers	nn2	599	NULL
2693	songs	nn2	599	NULL
1143	remark	nn1	598	NULL
1343	bags	nn2	598	NULL
1727	soldier	nn1	597	NULL
1750	creature	nn1	597	NULL
2195	catalogue	nn1	597	NULL
1130	charm	nn1	597	NULL
