n1	text	pos	n2	itext
622	implied	aj0	203	NULL
296	animated	aj0	203	NULL
281	converted	aj0	202	NULL
261	courteous	aj0	202	NULL
382	blond	aj0	202	NULL
276	untrue	aj0	202	NULL
293	soothing	aj0	202	NULL
396	subordinate	aj0	202	NULL
279	leisurely	aj0	202	NULL
556	listed	aj0	202	NULL
248	impeccable	aj0	202	NULL
234	inflexible	aj0	202	NULL
253	exemplary	aj0	202	NULL
386	erotic	aj0	201	NULL
323	imperfect	aj0	201	NULL
268	grasping	aj0	201	NULL
289	darkened	aj0	201	NULL
267	deserving	aj0	201	NULL
301	dizzy	aj0	201	NULL
334	stained	aj0	201	NULL
352	subsidiary	aj0	201	NULL
288	simplified	aj0	201	NULL
300	affordable	aj0	201	NULL
597	arctic	aj0	201	NULL
267	colder	ajc	201	NULL
266	self-sufficient	aj0	200	NULL
252	stern	aj0	200	NULL
325	subversive	aj0	200	NULL
243	sullen	aj0	200	NULL
263	rudimentary	aj0	200	NULL
256	resentful	aj0	200	NULL
229	sound	aj0	200	NULL
257	pompous	aj0	200	NULL
335	in-depth	aj0	200	NULL
459	hereditary	aj0	200	NULL
235	fanciful	aj0	200	NULL
292	perennial	aj0	200	NULL
320	named	aj0	200	NULL
234	new-found	aj0	199	NULL
242	promising	aj0	199	NULL
248	ardent	aj0	199	NULL
359	veteran	aj0	199	NULL
287	habitual	aj0	199	NULL
347	epic	aj0	199	NULL
444	divisional	aj0	198	NULL
455	floppy	aj0	198	NULL
273	cooler	ajc	198	NULL
244	neglected	aj0	198	NULL
359	norwegian	aj0	198	NULL
460	martial	aj0	198	NULL
272	irreversible	aj0	198	NULL
589	right-wing	aj0	198	NULL
299	phenomenal	aj0	198	NULL
615	socio-economic	aj0	198	NULL
342	trading	aj0	198	NULL
421	triangular	aj0	197	NULL
255	unkind	aj0	197	NULL
355	wooded	aj0	197	NULL
244	tenuous	aj0	197	NULL
234	lasting	aj0	197	NULL
275	famed	aj0	197	NULL
656	diagnostic	aj0	197	NULL
273	disused	aj0	197	NULL
324	covert	aj0	197	NULL
269	amazed	aj0	197	NULL
247	secretive	aj0	197	NULL
378	stationary	aj0	197	NULL
604	physiological	aj0	196	NULL
235	firmer	ajc	196	NULL
258	forbidding	aj0	196	NULL
271	illicit	aj0	196	NULL
285	uncontrolled	aj0	196	NULL
301	tranquil	aj0	196	NULL
240	accomplished	aj0	196	NULL
251	accumulated	aj0	196	NULL
233	all-important	aj0	196	NULL
359	contributory	aj0	196	NULL
353	creamy	aj0	196	NULL
249	confusing	aj0	195	NULL
698	cellular	aj0	195	NULL
228	adept	aj0	195	NULL
281	athletic	aj0	195	NULL
265	indignant	aj0	195	NULL
291	grubby	aj0	195	NULL
283	suggestive	aj0	195	NULL
250	token	aj0	195	NULL
262	unexplained	aj0	195	NULL
259	vile	aj0	195	NULL
272	enigmatic	aj0	194	NULL
377	festive	aj0	194	NULL
339	arid	aj0	194	NULL
1278	molecular	aj0	194	NULL
261	pleasurable	aj0	194	NULL
250	rampant	aj0	194	NULL
249	assembled	aj0	193	NULL
363	concurrent	aj0	193	NULL
1164	cognitive	aj0	193	NULL
287	unqualified	aj0	193	NULL
229	deceptive	aj0	193	NULL
229	hazy	aj0	193	NULL
242	one-time	aj0	193	NULL
427	left-wing	aj0	193	NULL
256	patchy	aj0	193	NULL
278	misty	aj0	192	NULL
269	noteworthy	aj0	192	NULL
297	usable	aj0	192	NULL
608	protestant	aj0	192	NULL
229	superfluous	aj0	192	NULL
273	californian	aj0	192	NULL
249	inconceivable	aj0	192	NULL
293	inert	aj0	192	NULL
224	fruitless	aj0	191	NULL
237	fullest	ajs	191	NULL
415	specialized	aj0	191	NULL
221	rife	aj0	191	NULL
276	rightful	aj0	191	NULL
404	pacific	aj0	191	NULL
232	murky	aj0	191	NULL
252	lame	aj0	191	NULL
462	unskilled	aj0	191	NULL
688	theological	aj0	191	NULL
312	cast	aj0	191	NULL
1061	accused	aj0	190	NULL
592	nursing	aj0	190	NULL
920	organizational	aj0	190	NULL
388	pastoral	aj0	190	NULL
320	grassy	aj0	190	NULL
486	forensic	aj0	190	NULL
230	imperative	aj0	190	NULL
391	entrepreneurial	aj0	190	NULL
258	deficient	aj0	190	NULL
398	supervisory	aj0	190	NULL
266	self-evident	aj0	190	NULL
342	sensual	aj0	190	NULL
214	unprepared	aj0	190	NULL
231	tiresome	aj0	190	NULL
388	waterproof	aj0	190	NULL
570	discretionary	aj0	189	NULL
539	handicapped	aj0	189	NULL
288	illustrated	aj0	189	NULL
290	boiled	aj0	189	NULL
279	inseparable	aj0	189	NULL
265	mischievous	aj0	189	NULL
214	respectful	aj0	189	NULL
612	polar	aj0	189	NULL
339	pious	aj0	188	NULL
319	stressful	aj0	188	NULL
252	protracted	aj0	188	NULL
255	airy	aj0	188	NULL
249	attentive	aj0	188	NULL
322	civilized	aj0	188	NULL
306	surviving	aj0	188	NULL
230	uncanny	aj0	188	NULL
227	unfolded	aj0	188	NULL
367	heavenly	aj0	188	NULL
315	lightweight	aj0	188	NULL
233	inspired	aj0	188	NULL
244	ongoing	aj0	188	NULL
391	organized	aj0	187	NULL
335	irritable	aj0	187	NULL
284	virgin	aj0	187	NULL
221	well-established	aj0	187	NULL
337	proprietary	aj0	187	NULL
237	quaint	aj0	187	NULL
232	rainy	aj0	187	NULL
234	aloof	aj0	187	NULL
265	baked	aj0	187	NULL
299	fried	aj0	187	NULL
243	grandiose	aj0	187	NULL
256	immortal	aj0	187	NULL
223	inescapable	aj0	187	NULL
214	enforced	aj0	187	NULL
294	emotive	aj0	186	NULL
401	immature	aj0	186	NULL
266	purposeful	aj0	186	NULL
499	rhythmic	aj0	186	NULL
361	militant	aj0	186	NULL
315	mini	aj0	186	NULL
305	patterned	aj0	186	NULL
269	measured	aj0	186	NULL
247	yearly	aj0	186	NULL
721	communist	aj0	186	NULL
450	collaborative	aj0	185	NULL
236	kindly	aj0	185	NULL
249	obtainable	aj0	185	NULL
701	penal	aj0	185	NULL
243	mindless	aj0	185	NULL
303	exploratory	aj0	185	NULL
244	ecstatic	aj0	185	NULL
258	ghostly	aj0	185	NULL
238	seductive	aj0	185	NULL
259	unidentified	aj0	185	NULL
228	unnamed	aj0	185	NULL
306	unpaid	aj0	185	NULL
244	unequivocal	aj0	184	NULL
278	toughest	ajs	184	NULL
228	distorted	aj0	184	NULL
305	complimentary	aj0	184	NULL
243	abortive	aj0	184	NULL
437	angular	aj0	184	NULL
234	horrendous	aj0	183	NULL
222	workable	aj0	183	NULL
216	strident	aj0	183	NULL
265	shrill	aj0	182	NULL
409	sovereign	aj0	182	NULL
238	idyllic	aj0	182	NULL
277	high-quality	aj0	182	NULL
249	fearsome	aj0	182	NULL
300	luminous	aj0	182	NULL
274	oily	aj0	182	NULL
219	unscrupulous	aj0	182	NULL
229	unwise	aj0	182	NULL
255	world-wide	aj0	181	NULL
219	touching	aj0	181	NULL
289	tacit	aj0	181	NULL
231	inconclusive	aj0	181	NULL
229	heaviest	ajs	181	NULL
297	endemic	aj0	181	NULL
299	commonest	ajs	181	NULL
495	said	aj0	181	NULL
411	reserve	aj0	181	NULL
223	stagnant	aj0	181	NULL
289	investigative	aj0	181	NULL
228	inventive	aj0	180	NULL
242	locked	aj0	180	NULL
240	compassionate	aj0	180	NULL
279	approximate	aj0	180	NULL
228	contemptuous	aj0	180	NULL
233	torn	aj0	180	NULL
392	tribal	aj0	180	NULL
219	unconnected	aj0	180	NULL
238	unhelpful	aj0	180	NULL
298	unmarked	aj0	180	NULL
244	fairer	ajc	180	NULL
286	disputed	aj0	180	NULL
245	distressing	aj0	180	NULL
325	predatory	aj0	180	NULL
275	sublime	aj0	179	NULL
209	resilient	aj0	179	NULL
278	lofty	aj0	179	NULL
374	missionary	aj0	179	NULL
232	mythical	aj0	179	NULL
428	convertible	aj0	179	NULL
265	distraught	aj0	179	NULL
248	hired	aj0	179	NULL
196	impenetrable	aj0	178	NULL
338	in-house	aj0	178	NULL
216	disgruntled	aj0	178	NULL
487	occupied	aj0	178	NULL
273	mechanic	aj0	178	NULL
357	mexican	aj0	178	NULL
193	unheard	aj0	178	NULL
231	time-consuming	aj0	178	NULL
251	timeless	aj0	178	NULL
229	shameful	aj0	178	NULL
239	turning	aj0	177	NULL
238	tame	aj0	177	NULL
604	developmental	aj0	177	NULL
215	discarded	aj0	177	NULL
207	included	aj0	177	NULL
482	alpine	aj0	177	NULL
309	cosmetic	aj0	176	NULL
244	covered	aj0	176	NULL
359	archaic	aj0	176	NULL
207	undeniable	aj0	176	NULL
216	sluggish	aj0	176	NULL
229	rebellious	aj0	176	NULL
274	repressive	aj0	176	NULL
236	stricter	ajc	176	NULL
230	murderous	aj0	176	NULL
284	dearest	ajs	176	NULL
196	debatable	aj0	175	NULL
262	delayed	aj0	175	NULL
348	dishonest	aj0	175	NULL
584	feudal	aj0	175	NULL
231	indebted	aj0	175	NULL
617	sensory	aj0	175	NULL
222	regrettable	aj0	175	NULL
230	colossal	aj0	175	NULL
350	unconditional	aj0	175	NULL
210	unfounded	aj0	175	NULL
253	vibrant	aj0	175	NULL
683	volcanic	aj0	175	NULL
201	weakest	ajs	175	NULL
475	wee	aj0	175	NULL
323	symmetrical	aj0	175	NULL
228	mistaken	aj0	175	NULL
227	majestic	aj0	175	NULL
244	one-way	aj0	175	NULL
235	nicer	ajc	174	NULL
254	paradoxical	aj0	174	NULL
194	exacting	aj0	174	NULL
316	remedial	aj0	174	NULL
331	rented	aj0	174	NULL
241	faintest	ajs	173	NULL
210	apologetic	aj0	173	NULL
235	calculated	aj0	173	NULL
396	olive	aj0	173	NULL
209	unchallenged	aj0	173	NULL
222	visiting	aj0	173	NULL
357	acquired	aj0	172	NULL
258	pertinent	aj0	172	NULL
230	divided	aj0	172	NULL
220	emerging	aj0	172	NULL
583	geometric	aj0	172	NULL
629	graphical	aj0	172	NULL
239	needy	aj0	172	NULL
219	man-made	aj0	172	NULL
210	painstaking	aj0	171	NULL
271	recognizable	aj0	171	NULL
188	stranger	ajc	171	NULL
314	ritual	aj0	171	NULL
247	silvery	aj0	171	NULL
318	bogus	aj0	171	NULL
308	bony	aj0	170	NULL
229	adaptable	aj0	170	NULL
227	unwell	aj0	170	NULL
245	worldly	aj0	170	NULL
221	uncontrollable	aj0	170	NULL
254	macho	aj0	170	NULL
212	intractable	aj0	170	NULL
866	korean	aj0	170	NULL
242	intrusive	aj0	169	NULL
284	inverted	aj0	169	NULL
259	overhead	aj0	169	NULL
231	momentary	aj0	169	NULL
215	monotonous	aj0	169	NULL
225	sumptuous	aj0	169	NULL
200	quickest	ajs	169	NULL
222	pronounced	aj0	169	NULL
221	smelly	aj0	169	NULL
864	accounting	aj0	169	NULL
228	barefoot	aj0	169	NULL
213	born	aj0	169	NULL
217	cracked	aj0	169	NULL
404	cubic	aj0	169	NULL
228	fluffy	aj0	169	NULL
217	frivolous	aj0	169	NULL
197	forlorn	aj0	168	NULL
239	shattered	aj0	168	NULL
222	sickening	aj0	168	NULL
361	prehistoric	aj0	168	NULL
229	wasted	aj0	168	NULL
251	measurable	aj0	168	NULL
475	observed	aj0	168	NULL
325	observable	aj0	167	NULL
186	interminable	aj0	167	NULL
228	undisclosed	aj0	167	NULL
267	guided	aj0	167	NULL
199	considerate	aj0	167	NULL
191	cramped	aj0	167	NULL
210	comprehensible	aj0	166	NULL
194	one-sided	aj0	166	NULL
564	modular	aj0	166	NULL
264	shady	aj0	166	NULL
218	forbidden	aj0	166	NULL
274	earthly	aj0	166	NULL
289	fluorescent	aj0	165	NULL
232	unorthodox	aj0	165	NULL
213	self-contained	aj0	165	NULL
214	priceless	aj0	165	NULL
279	punitive	aj0	165	NULL
244	readable	aj0	164	NULL
218	received	aj0	164	NULL
257	skinny	aj0	164	NULL
276	posh	aj0	164	NULL
398	self-employed	aj0	164	NULL
207	seminal	aj0	164	NULL
276	fragrant	aj0	164	NULL
243	disturbed	aj0	164	NULL
212	falling	aj0	164	NULL
213	illogical	aj0	164	NULL
242	numb	aj0	164	NULL
230	onerous	aj0	164	NULL
216	unseen	aj0	164	NULL
208	worn	aj0	164	NULL
200	unjustified	aj0	163	NULL
190	dreaded	aj0	163	NULL
205	speechless	aj0	163	NULL
205	pristine	aj0	163	NULL
366	ceramic	aj0	163	NULL
261	cohesive	aj0	163	NULL
230	afloat	aj0	163	NULL
397	cosmic	aj0	163	NULL
230	cloudy	aj0	162	NULL
210	beaten	aj0	162	NULL
210	busiest	ajs	162	NULL
474	arabic	aj0	162	NULL
459	procedural	aj0	162	NULL
419	psychic	aj0	162	NULL
218	serene	aj0	162	NULL
379	rhetorical	aj0	162	NULL
207	rolling	aj0	162	NULL
194	tangled	aj0	162	NULL
669	distributed	aj0	162	NULL
206	illusory	aj0	162	NULL
272	inherited	aj0	162	NULL
230	erroneous	aj0	162	NULL
212	joyful	aj0	162	NULL
459	invalid	aj0	161	NULL
203	thinking	aj0	161	NULL
215	woolly	aj0	161	NULL
320	chronological	aj0	161	NULL
425	climatic	aj0	161	NULL
284	component	aj0	161	NULL
275	erect	aj0	161	NULL
202	frosty	aj0	161	NULL
195	disparate	aj0	161	NULL
194	evocative	aj0	160	NULL
189	expansive	aj0	160	NULL
193	uninterrupted	aj0	160	NULL
358	symptomatic	aj0	160	NULL
209	leafy	aj0	160	NULL
302	preferential	aj0	160	NULL
197	rarer	ajc	160	NULL
217	suicidal	aj0	160	NULL
279	secretarial	aj0	160	NULL
579	relational	aj0	159	NULL
403	preventive	aj0	159	NULL
198	placid	aj0	159	NULL
233	parochial	aj0	159	NULL
188	gentler	ajc	159	NULL
214	illustrious	aj0	159	NULL
333	unauthorised	aj0	159	NULL
182	unscathed	aj0	159	NULL
399	conversational	aj0	159	NULL
230	baggy	aj0	159	NULL
211	barbed	aj0	159	NULL
388	biographical	aj0	158	NULL
227	contrary	aj0	158	NULL
186	incompetent	aj0	158	NULL
226	freer	ajc	158	NULL
273	heterogeneous	aj0	158	NULL
585	romanian	aj0	158	NULL
195	sordid	aj0	158	NULL
411	state-owned	aj0	158	NULL
540	stylistic	aj0	158	NULL
221	mountainous	aj0	158	NULL
202	undecided	aj0	158	NULL
185	unruly	aj0	158	NULL
194	veritable	aj0	158	NULL
196	wholesome	aj0	157	NULL
298	portuguese	aj0	157	NULL
223	associate	aj0	157	NULL
187	abreast	aj0	157	NULL
211	all-round	aj0	157	NULL
215	budding	aj0	157	NULL
269	geographic	aj0	157	NULL
197	opposing	aj0	157	NULL
405	inward	aj0	157	NULL
184	judicious	aj0	157	NULL
451	methodological	aj0	157	NULL
231	longer-term	aj0	156	NULL
205	jagged	aj0	156	NULL
216	cheeky	aj0	156	NULL
874	aggregate	aj0	156	NULL
342	authorised	aj0	156	NULL
192	wanted	aj0	156	NULL
190	tolerable	aj0	156	NULL
246	two-day	aj0	156	NULL
263	reactionary	aj0	156	NULL
483	pre-tax	aj0	156	NULL
184	first-hand	aj0	156	NULL
259	fraudulent	aj0	155	NULL
212	esoteric	aj0	155	NULL
196	exuberant	aj0	155	NULL
267	de_facto	aj0	155	NULL
217	devout	aj0	155	NULL
315	endangered	aj0	155	NULL
186	intervening	aj0	155	NULL
183	insidious	aj0	154	NULL
216	lousy	aj0	154	NULL
210	lucid	aj0	154	NULL
216	miscellaneous	aj0	154	NULL
347	negligent	aj0	154	NULL
173	darkest	ajs	154	NULL
308	inactive	aj0	154	NULL
209	sweaty	aj0	154	NULL
174	assorted	aj0	154	NULL
303	permitted	aj0	154	NULL
210	receiving	aj0	154	NULL
190	sleepless	aj0	154	NULL
190	sloppy	aj0	154	NULL
287	stainless	aj0	153	NULL
195	tearful	aj0	153	NULL
216	folded	aj0	153	NULL
274	anomalous	aj0	153	NULL
171	appreciative	aj0	153	NULL
190	assumed	aj0	153	NULL
185	congenial	aj0	152	NULL
165	acknowledged	aj0	152	NULL
218	warmer	ajc	152	NULL
170	unconcerned	aj0	152	NULL
172	lukewarm	aj0	152	NULL
372	spinal	aj0	152	NULL
195	framed	aj0	152	NULL
257	emergency	aj0	152	NULL
218	expanding	aj0	152	NULL
218	distasteful	aj0	152	NULL
212	hilarious	aj0	152	NULL
402	infected	aj0	151	NULL
300	floating	aj0	151	NULL
181	forthright	aj0	151	NULL
390	evangelical	aj0	151	NULL
198	fateful	aj0	151	NULL
225	adopted	aj0	151	NULL
177	alarming	aj0	151	NULL
174	calmer	ajc	151	NULL
176	carefree	aj0	151	NULL
201	wide-eyed	aj0	151	NULL
187	truthful	aj0	151	NULL
196	pitiful	aj0	151	NULL
198	startled	aj0	150	NULL
261	signed	aj0	150	NULL
218	reformed	aj0	150	NULL
538	reproductive	aj0	150	NULL
493	respiratory	aj0	150	NULL
198	scathing	aj0	150	NULL
312	armoured	aj0	150	NULL
274	cream	aj0	150	NULL
365	metaphysical	aj0	150	NULL
181	innocuous	aj0	150	NULL
188	mute	aj0	150	NULL
190	laborious	aj0	150	NULL
298	overweight	aj0	150	NULL
237	hoarse	aj0	150	NULL
179	inept	aj0	150	NULL
364	eighteenth-century	aj0	150	NULL
164	half-hearted	aj0	150	NULL
218	transatlantic	aj0	150	NULL
301	twentieth-century	aj0	150	NULL
172	telling	aj0	150	NULL
249	topical	aj0	149	NULL
176	weighty	aj0	149	NULL
554	marxist	aj0	149	NULL
185	long-awaited	aj0	149	NULL
189	long-running	aj0	149	NULL
200	playful	aj0	149	NULL
201	smoky	aj0	149	NULL
240	assertive	aj0	149	NULL
245	centralised	aj0	149	NULL
170	exhausted	aj0	149	NULL
179	incongruous	aj0	149	NULL
396	indecent	aj0	149	NULL
202	declining	aj0	149	NULL
394	diagonal	aj0	149	NULL
227	distinguishable	aj0	149	NULL
182	hapless	aj0	148	NULL
254	four-year	aj0	148	NULL
239	singular	aj0	148	NULL
271	prerogative	aj0	148	NULL
167	prodigious	aj0	148	NULL
179	unfriendly	aj0	148	NULL
193	unrivalled	aj0	148	NULL
244	year-old	aj0	148	NULL
244	ordered	aj0	148	NULL
183	convinced	aj0	148	NULL
212	adrift	aj0	147	NULL
312	cerebral	aj0	147	NULL
184	clenched	aj0	147	NULL
208	arguable	aj0	147	NULL
165	venerable	aj0	147	NULL
198	indiscriminate	aj0	147	NULL
204	gaunt	aj0	147	NULL
212	reserved	aj0	147	NULL
179	limitless	aj0	147	NULL
403	nutritional	aj0	147	NULL
224	mid	aj0	147	NULL
199	muffled	aj0	146	NULL
165	lax	aj0	146	NULL
290	literate	aj0	146	NULL
233	nocturnal	aj0	146	NULL
201	obedient	aj0	146	NULL
182	opaque	aj0	146	NULL
180	lurid	aj0	146	NULL
174	furry	aj0	146	NULL
172	defenceless	aj0	146	NULL
313	humanitarian	aj0	146	NULL
355	hardy	aj0	146	NULL
178	flimsy	aj0	146	NULL
171	frustrated	aj0	146	NULL
190	conciliatory	aj0	146	NULL
248	cute	aj0	146	NULL
470	binary	aj0	146	NULL
199	biased	aj0	145	NULL
196	blessed	aj0	145	NULL
175	archetypal	aj0	145	NULL
171	borrowed	aj0	145	NULL
188	callous	aj0	145	NULL
226	adolescent	aj0	145	NULL
191	gruesome	aj0	145	NULL
272	digestive	aj0	145	NULL
174	disconcerting	aj0	145	NULL
258	lyrical	aj0	145	NULL
215	tiled	aj0	145	NULL
186	trusted	aj0	145	NULL
179	uncomplicated	aj0	145	NULL
180	unforgettable	aj0	145	NULL
269	scenic	aj0	145	NULL
177	seasoned	aj0	145	NULL
177	sundry	aj0	145	NULL
223	settled	aj0	145	NULL
228	substitute	aj0	144	NULL
184	offending	aj0	144	NULL
177	crumpled	aj0	144	NULL
308	decision-making	aj0	144	NULL
164	furthest	ajs	144	NULL
183	fervent	aj0	144	NULL
422	fined	aj0	144	NULL
230	home-made	aj0	144	NULL
204	inaugural	aj0	144	NULL
189	incredulous	aj0	144	NULL
216	three-day	aj0	144	NULL
173	unconvincing	aj0	143	NULL
178	unmoved	aj0	143	NULL
170	unsuspecting	aj0	143	NULL
197	wilful	aj0	143	NULL
215	abrasive	aj0	143	NULL
242	squat	aj0	143	NULL
221	rustic	aj0	143	NULL
238	silky	aj0	143	NULL
206	padded	aj0	143	NULL
331	juvenile	aj0	143	NULL
169	ineffectual	aj0	143	NULL
192	divisive	aj0	143	NULL
162	heightened	aj0	143	NULL
219	high-pitched	aj0	142	NULL
422	hindu	aj0	142	NULL
200	humiliating	aj0	142	NULL
357	inflationary	aj0	142	NULL
189	grown_up	aj0	142	NULL
241	disgraceful	aj0	142	NULL
183	superstitious	aj0	142	NULL
271	skeletal	aj0	142	NULL
194	requisite	aj0	142	NULL
161	avid	aj0	142	NULL
158	cursory	aj0	142	NULL
171	inquisitive	aj0	142	NULL
732	optimal	aj0	142	NULL
179	morbid	aj0	142	NULL
284	manufactured	aj0	142	NULL
203	matching	aj0	142	NULL
194	linked	aj0	141	NULL
873	iranian	aj0	141	NULL
195	journalistic	aj0	141	NULL
167	joyous	aj0	141	NULL
160	sickly	aj0	141	NULL
164	proverbial	aj0	141	NULL
155	unchecked	aj0	141	NULL
211	translucent	aj0	141	NULL
215	dogmatic	aj0	141	NULL
297	hon	aj0	141	NULL
167	ill-fated	aj0	141	NULL
181	impotent	aj0	141	NULL
177	impoverished	aj0	141	NULL
281	elastic	aj0	141	NULL
223	fluid	aj0	141	NULL
166	frenzied	aj0	141	NULL
160	evasive	aj0	141	NULL
209	amused	aj0	141	NULL
170	beleaguered	aj0	141	NULL
199	annoyed	aj0	140	NULL
170	unconventional	aj0	140	NULL
209	murdered	aj0	140	NULL
169	perilous	aj0	140	NULL
177	reflected	aj0	140	NULL
189	illustrative	aj0	140	NULL
170	inexorable	aj0	140	NULL
170	glowing	aj0	140	NULL
176	envious	aj0	140	NULL
164	despairing	aj0	139	NULL
584	foster	aj0	139	NULL
170	hottest	ajs	139	NULL
181	mellow	aj0	139	NULL
239	automated	aj0	139	NULL
365	adjustable	aj0	139	NULL
204	best-selling	aj0	139	NULL
185	co-ordinated	aj0	139	NULL
222	brightest	ajs	139	NULL
174	businesslike	aj0	139	NULL
266	underwater	aj0	139	NULL
161	unforeseen	aj0	139	NULL
160	vociferous	aj0	139	NULL
378	reactive	aj0	139	NULL
179	stocky	aj0	139	NULL
192	stuffed	aj0	138	NULL
174	resolute	aj0	138	NULL
223	pet	aj0	138	NULL
161	broadest	ajs	138	NULL
182	answerable	aj0	138	NULL
184	copious	aj0	138	NULL
198	coy	aj0	138	NULL
171	cheery	aj0	138	NULL
193	cobbled	aj0	138	NULL
166	erstwhile	aj0	138	NULL
170	grown-up	aj0	138	NULL
177	overriding	aj0	138	NULL
225	na&iuml;ve	aj0	138	NULL
150	unsympathetic	aj0	138	NULL
251	transient	aj0	138	NULL
162	unwarranted	aj0	137	NULL
284	grievous	aj0	137	NULL
281	detectable	aj0	137	NULL
188	sized	aj0	137	NULL
171	reliant	aj0	137	NULL
166	sarcastic	aj0	137	NULL
181	clandestine	aj0	137	NULL
202	24-hour	aj0	137	NULL
179	cutting	aj0	137	NULL
212	multi-million	aj0	137	NULL
170	mediocre	aj0	137	NULL
227	notional	aj0	136	NULL
171	objectionable	aj0	136	NULL
172	old_fashioned	aj0	136	NULL
293	landed	aj0	136	NULL
171	long-lasting	aj0	136	NULL
185	satirical	aj0	136	NULL
181	scandalous	aj0	136	NULL
182	senseless	aj0	136	NULL
381	textual	aj0	136	NULL
195	unarmed	aj0	136	NULL
171	disciplined	aj0	136	NULL
255	discriminatory	aj0	136	NULL
219	dodgy	aj0	136	NULL
157	impervious	aj0	136	NULL
516	congressional	aj0	136	NULL
240	contaminated	aj0	136	NULL
322	cornish	aj0	136	NULL
176	crushed	aj0	136	NULL
291	aromatic	aj0	136	NULL
276	anglican	aj0	136	NULL
175	achievable	aj0	135	NULL
181	commemorative	aj0	135	NULL
273	caribbean	aj0	135	NULL
223	walled	aj0	135	NULL
338	take-off	aj0	135	NULL
167	mindful	aj0	135	NULL
169	monolithic	aj0	135	NULL
229	microscopic	aj0	135	NULL
214	oval	aj0	135	NULL
159	insatiable	aj0	135	NULL
226	intelligible	aj0	135	NULL
151	startling	aj0	135	NULL
218	present-day	aj0	135	NULL
246	regal	aj0	135	NULL
222	spent	aj0	135	NULL
203	horrid	aj0	135	NULL
156	defunct	aj0	135	NULL
215	deprived	aj0	135	NULL
239	diffuse	aj0	135	NULL
207	high-level	aj0	135	NULL
167	glittering	aj0	135	NULL
226	farming	aj0	135	NULL
154	dilapidated	aj0	134	NULL
184	disagreeable	aj0	134	NULL
154	enviable	aj0	134	NULL
301	pathological	aj0	134	NULL
190	concealed	aj0	134	NULL
158	cunning	aj0	134	NULL
197	ageing	aj0	134	NULL
178	unsteady	aj0	134	NULL
174	trapped	aj0	134	NULL
161	unworthy	aj0	134	NULL
181	sporting	aj0	134	NULL
179	stuffy	aj0	134	NULL
163	shining	aj0	134	NULL
237	sardonic	aj0	134	NULL
227	predicted	aj0	134	NULL
184	starting	aj0	133	NULL
159	pioneering	aj0	133	NULL
178	pivotal	aj0	133	NULL
223	queer	aj0	133	NULL
163	ablaze	aj0	133	NULL
524	acoustic	aj0	133	NULL
194	adjoining	aj0	133	NULL
166	cracking	aj0	133	NULL
386	celtic	aj0	133	NULL
414	diesel	aj0	133	NULL
193	farther	ajc	133	NULL
167	fictitious	aj0	133	NULL
238	hybrid	aj0	133	NULL
154	imaginable	aj0	133	NULL
162	fussy	aj0	133	NULL
166	genial	aj0	133	NULL
167	gilded	aj0	133	NULL
162	gritty	aj0	133	NULL
163	flamboyant	aj0	133	NULL
233	fleet	aj0	133	NULL
174	milky	aj0	133	NULL
183	interchangeable	aj0	133	NULL
170	juicy	aj0	133	NULL
214	manic	aj0	133	NULL
167	unaccustomed	aj0	133	NULL
217	unborn	aj0	133	NULL
178	unchanging	aj0	133	NULL
175	tactful	aj0	133	NULL
266	swimming	aj0	132	NULL
151	unparalleled	aj0	132	NULL
191	unrestricted	aj0	132	NULL
187	fractured	aj0	132	NULL
178	fragmented	aj0	132	NULL
241	embryonic	aj0	132	NULL
153	furtive	aj0	132	NULL
144	accustomed	aj0	132	NULL
546	bacterial	aj0	132	NULL
201	low-cost	aj0	132	NULL
1035	palestinian	aj0	132	NULL
303	one-day	aj0	132	NULL
223	newborn	aj0	132	NULL
215	neurotic	aj0	131	NULL
193	low-level	aj0	131	NULL
163	maiden	aj0	131	NULL
165	muted	aj0	131	NULL
169	inspirational	aj0	131	NULL
221	instantaneous	aj0	131	NULL
174	fanatical	aj0	131	NULL
176	disinterested	aj0	131	NULL
264	enforceable	aj0	131	NULL
250	hydraulic	aj0	131	NULL
187	quarterly	aj0	131	NULL
183	smoother	ajc	131	NULL
148	wilder	ajc	131	NULL
199	vigilant	aj0	131	NULL
144	tortuous	aj0	131	NULL
229	appreciable	aj0	131	NULL
221	childless	aj0	131	NULL
231	compulsive	aj0	131	NULL
167	aghast	aj0	131	NULL
173	awash	aj0	130	NULL
154	conflicting	aj0	130	NULL
173	counter-productive	aj0	130	NULL
431	cuban	aj0	130	NULL
168	bent	aj0	130	NULL
172	pungent	aj0	130	NULL
327	renewable	aj0	130	NULL
350	narrative	aj0	130	NULL
203	humid	aj0	130	NULL
157	grander	ajc	130	NULL
185	decorated	aj0	130	NULL
154	defeated	aj0	130	NULL
160	differing	aj0	130	NULL
250	hind	aj0	130	NULL
315	temporal	aj0	130	NULL
146	unobtrusive	aj0	130	NULL
166	unprotected	aj0	130	NULL
189	negotiated	aj0	129	NULL
154	outlying	aj0	129	NULL
195	paternal	aj0	129	NULL
172	london-based	aj0	129	NULL
256	intentional	aj0	129	NULL
172	oblique	aj0	129	NULL
177	assured	aj0	129	NULL
202	autocratic	aj0	129	NULL
212	altered	aj0	129	NULL
157	single-minded	aj0	129	NULL
173	snug	aj0	129	NULL
149	hard-pressed	aj0	129	NULL
150	heartfelt	aj0	129	NULL
257	finnish	aj0	129	NULL
152	ever-increasing	aj0	129	NULL
223	disadvantaged	aj0	129	NULL
159	declared	aj0	128	NULL
153	discriminating	aj0	128	NULL
168	idealistic	aj0	128	NULL
144	implacable	aj0	128	NULL
150	incessant	aj0	128	NULL
165	effortless	aj0	128	NULL
423	arable	aj0	128	NULL
162	contrasting	aj0	128	NULL
178	cultivated	aj0	128	NULL
163	updated	aj0	128	NULL
823	papal	aj0	128	NULL
433	monastic	aj0	128	NULL
155	squalid	aj0	128	NULL
149	strained	aj0	127	NULL
162	six-month	aj0	127	NULL
155	spirited	aj0	127	NULL
135	reticent	aj0	127	NULL
173	virtuous	aj0	127	NULL
147	tantamount	aj0	127	NULL
143	down-to-earth	aj0	127	NULL
264	abusive	aj0	127	NULL
376	alcoholic	aj0	127	NULL
144	belated	aj0	127	NULL
141	attendant	aj0	127	NULL
188	insoluble	aj0	127	NULL
160	moody	aj0	126	NULL
196	napoleonic	aj0	126	NULL
151	lighted	aj0	126	NULL
196	edible	aj0	126	NULL
151	immobile	aj0	126	NULL
138	inflated	aj0	126	NULL
141	ready-made	aj0	126	NULL
151	soggy	aj0	126	NULL
470	postwar	aj0	126	NULL
212	salient	aj0	126	NULL
318	venetian	aj0	126	NULL
138	unconvinced	aj0	126	NULL
170	undisputed	aj0	126	NULL
160	unprofitable	aj0	126	NULL
202	arched	aj0	126	NULL
150	astonished	aj0	126	NULL
138	age-old	aj0	126	NULL
193	burnt	aj0	126	NULL
161	banal	aj0	126	NULL
161	collected	aj0	126	NULL
161	colourless	aj0	126	NULL
147	commendable	aj0	125	NULL
150	agile	aj0	125	NULL
178	ancillary	aj0	125	NULL
285	contracting	aj0	125	NULL
204	convicted	aj0	125	NULL
163	crooked	aj0	125	NULL
164	barbaric	aj0	125	NULL
174	supple	aj0	125	NULL
194	snowy	aj0	125	NULL
173	spiky	aj0	125	NULL
194	sensuous	aj0	125	NULL
150	loaded	aj0	125	NULL
182	paranoid	aj0	125	NULL
266	per_capita	aj0	125	NULL
155	macabre	aj0	125	NULL
165	impracticable	aj0	125	NULL
166	founding	aj0	125	NULL
191	fragmentary	aj0	125	NULL
210	woven	aj0	125	NULL
137	wildest	ajs	124	NULL
256	unilateral	aj0	124	NULL
138	unimaginable	aj0	124	NULL
143	tireless	aj0	124	NULL
159	torrential	aj0	124	NULL
165	wayward	aj0	124	NULL
162	languid	aj0	124	NULL
146	overcrowded	aj0	124	NULL
535	bilateral	aj0	124	NULL
161	anecdotal	aj0	124	NULL
158	boyish	aj0	124	NULL
1261	semantic	aj0	124	NULL
175	scary	aj0	124	NULL
146	pretentious	aj0	124	NULL
228	fitted	aj0	124	NULL
169	hotter	ajc	124	NULL
143	enduring	aj0	124	NULL
155	dour	aj0	123	NULL
146	discerning	aj0	123	NULL
171	hanging	aj0	123	NULL
252	holistic	aj0	123	NULL
168	impassive	aj0	123	NULL
174	balding	aj0	123	NULL
165	annoying	aj0	123	NULL
254	attached	aj0	123	NULL
143	valued	aj0	123	NULL
164	unaltered	aj0	123	NULL
144	unbalanced	aj0	123	NULL
146	unimpressed	aj0	123	NULL
146	untenable	aj0	123	NULL
145	over	aj0	123	NULL
180	marketable	aj0	123	NULL
182	open-ended	aj0	123	NULL
188	longstanding	aj0	123	NULL
245	molten	aj0	123	NULL
137	preposterous	aj0	123	NULL
204	roast	aj0	123	NULL
145	purest	ajs	123	NULL
141	strangest	ajs	123	NULL
164	suppressed	aj0	123	NULL
148	steely	aj0	122	NULL
191	quoted	aj0	122	NULL
146	raucous	aj0	122	NULL
164	restored	aj0	122	NULL
161	slimy	aj0	122	NULL
217	unproductive	aj0	122	NULL
157	full-length	aj0	122	NULL
198	elevated	aj0	122	NULL
161	high-tech	aj0	122	NULL
164	everlasting	aj0	122	NULL
400	aquatic	aj0	122	NULL
252	astronomical	aj0	122	NULL
303	budgetary	aj0	122	NULL
330	bulgarian	aj0	122	NULL
184	caring	aj0	122	NULL
135	challenging	aj0	122	NULL
146	cowardly	aj0	122	NULL
146	lovable	aj0	122	NULL
152	long-time	aj0	122	NULL
154	knowing	aj0	122	NULL
203	north-eastern	aj0	122	NULL
166	off	aj0	121	NULL
185	oppressed	aj0	121	NULL
209	parisian	aj0	121	NULL
309	inner-city	aj0	121	NULL
141	fearless	aj0	121	NULL
191	fleshy	aj0	121	NULL
143	deplorable	aj0	121	NULL
209	indeterminate	aj0	121	NULL
358	indonesian	aj0	121	NULL
129	hardened	aj0	121	NULL
171	fuzzy	aj0	121	NULL
356	saudi	aj0	121	NULL
342	retailer	ajc	121	NULL
