n1	text	pos	n2	itext
116367	other	aj0	3098	NULL
108392	new	aj0	3067	NULL
59308	good	aj0	2902	NULL
43181	different	aj0	2834	NULL
40819	small	aj0	2821	NULL
27345	high	aj0	2816	NULL
24053	full	aj0	2812	NULL
32653	possible	aj0	2795	NULL
36361	important	aj0	2784	NULL
26890	able	aj0	2766	NULL
32567	large	aj0	2747	NULL
39156	great	aj0	2744	NULL
22052	only	aj0	2733	NULL
49098	old	aj0	2721	NULL
23765	best	ajs	2678	NULL
21882	long	aj0	2634	NULL
22719	main	aj0	2634	NULL
41099	local	aj0	2632	NULL
20677	special	aj0	2610	NULL
19935	difficult	aj0	2596	NULL
21264	real	aj0	2591	NULL
18168	free	aj0	2586	NULL
18191	clear	aj0	2581	NULL
17570	better	ajc	2560	NULL
26106	available	aj0	2539	NULL
19875	certain	aj0	2517	NULL
15103	strong	aj0	2499	NULL
17089	early	aj0	2499	NULL
21688	likely	aj0	2493	NULL
14773	open	aj0	2478	NULL
15581	further	ajc	2474	NULL
15686	single	aj0	2456	NULL
12675	short	aj0	2442	NULL
17370	necessary	aj0	2437	NULL
17711	similar	aj0	2431	NULL
15546	true	aj0	2390	NULL
28267	public	aj0	2383	NULL
22235	major	aj0	2374	NULL
12484	final	aj0	2370	NULL
28963	young	aj0	2367	NULL
14452	various	aj0	2351	NULL
16302	common	aj0	2347	NULL
18809	little	aj0	2343	NULL
15437	recent	aj0	2342	NULL
16951	personal	aj0	2340	NULL
19861	particular	aj0	2336	NULL
33727	british	aj0	2324	NULL
9217	complete	aj0	2287	NULL
13103	simple	aj0	2284	NULL
11743	previous	aj0	2274	NULL
35487	national	aj0	2274	NULL
11573	serious	aj0	2253	NULL
17225	central	aj0	2246	NULL
14082	poor	aj0	2199	NULL
18072	general	aj0	2194	NULL
19234	big	aj0	2191	NULL
9658	easy	aj0	2181	NULL
10346	successful	aj0	2178	NULL
13836	natural	aj0	2177	NULL
15008	higher	ajc	2176	NULL
13570	greater	ajc	2175	NULL
8891	wide	aj0	2172	NULL
12840	following	aj0	2153	NULL
15572	private	aj0	2134	NULL
10996	low	aj0	2122	NULL
7541	close	aj0	2114	NULL
9872	original	aj0	2099	NULL
11537	normal	aj0	2090	NULL
17524	white	aj0	2090	NULL
8669	ready	aj0	2079	NULL
10929	wrong	aj0	2075	NULL
8978	hard	aj0	2067	NULL
13613	whole	aj0	2065	NULL
8965	responsible	aj0	2063	NULL
11166	bad	aj0	2057	NULL
8710	heavy	aj0	2050	NULL
9876	aware	aj0	2049	NULL
40425	social	aj0	2044	NULL
10040	concerned	aj0	2032	NULL
10455	lower	ajc	2028	NULL
8060	obvious	aj0	2013	NULL
7990	late	aj0	2008	NULL
7207	regular	aj0	2004	NULL
12633	modern	aj0	2003	NULL
17977	black	aj0	1997	NULL
6792	impossible	aj0	1996	NULL
8755	later	ajc	1994	NULL
13890	right	aj0	1988	NULL
12343	sure	aj0	1974	NULL
8106	interesting	aj0	1965	NULL
17017	english	aj0	1961	NULL
10317	popular	aj0	1957	NULL
8491	direct	aj0	1954	NULL
9474	useful	aj0	1938	NULL
9902	fine	aj0	1931	NULL
7226	separate	aj0	1924	NULL
9831	present	aj0	1917	NULL
10366	appropriate	aj0	1912	NULL
5963	interested	aj0	1911	NULL
9825	happy	aj0	1905	NULL
8072	essential	aj0	1900	NULL
9360	considerable	aj0	1898	NULL
6207	unable	aj0	1894	NULL
10339	basic	aj0	1888	NULL
7053	powerful	aj0	1870	NULL
9585	traditional	aj0	1868	NULL
7390	larger	ajc	1868	NULL
21535	international	aj0	1863	NULL
15807	financial	aj0	1861	NULL
9588	effective	aj0	1858	NULL
8533	independent	aj0	1849	NULL
6864	smaller	ajc	1848	NULL
5943	immediate	aj0	1843	NULL
11664	significant	aj0	1842	NULL
7343	extra	aj0	1828	NULL
14102	american	aj0	1825	NULL
6039	usual	aj0	1823	NULL
6651	earlier	ajc	1821	NULL
10497	red	aj0	1797	NULL
11486	current	aj0	1786	NULL
9734	professional	aj0	1781	NULL
5468	unlikely	aj0	1780	NULL
7465	practical	aj0	1777	NULL
5727	proper	aj0	1776	NULL
8554	total	aj0	1775	NULL
7438	huge	aj0	1765	NULL
9289	physical	aj0	1754	NULL
10702	specific	aj0	1751	NULL
5548	due	aj0	1748	NULL
12496	human	aj0	1747	NULL
14315	royal	aj0	1746	NULL
5488	familiar	aj0	1739	NULL
10414	dead	aj0	1736	NULL
6498	fresh	aj0	1730	NULL
8286	older	ajc	1725	NULL
6346	ordinary	aj0	1721	NULL
6107	latest	ajs	1716	NULL
9216	individual	aj0	1705	NULL
5581	worse	ajc	1692	NULL
5717	safe	aj0	1692	NULL
6092	rich	aj0	1688	NULL
4391	longer	ajc	1684	NULL
5233	apparent	aj0	1678	NULL
5373	dangerous	aj0	1677	NULL
15950	foreign	aj0	1673	NULL
7706	positive	aj0	1672	NULL
5823	suitable	aj0	1671	NULL
4751	capable	aj0	1670	NULL
7039	active	aj0	1668	NULL
6942	additional	aj0	1667	NULL
4929	greatest	ajs	1667	NULL
4543	careful	aj0	1664	NULL
8575	existing	aj0	1659	NULL
4686	entire	aj0	1635	NULL
7444	annual	aj0	1635	NULL
29630	political	aj0	1632	NULL
4926	vital	aj0	1631	NULL
7916	hot	aj0	1628	NULL
5678	sufficient	aj0	1627	NULL
5738	future	aj0	1626	NULL
5130	expensive	aj0	1612	NULL
5792	equal	aj0	1606	NULL
4939	attractive	aj0	1606	NULL
4533	vast	aj0	1605	NULL
12675	legal	aj0	1605	NULL
4955	growing	aj0	1599	NULL
7008	complex	aj0	1597	NULL
7279	commercial	aj0	1594	NULL
5987	substantial	aj0	1589	NULL
4512	rare	aj0	1584	NULL
6233	famous	aj0	1582	NULL
4269	brief	aj0	1582	NULL
4660	narrow	aj0	1581	NULL
5627	reasonable	aj0	1578	NULL
6150	excellent	aj0	1576	NULL
5690	actual	aj0	1573	NULL
4370	fair	aj0	1571	NULL
5661	largest	ajs	1571	NULL
4999	limited	aj0	1569	NULL
8137	left	aj0	1568	NULL
3892	unusual	aj0	1566	NULL
5488	past	aj0	1564	NULL
4255	constant	aj0	1547	NULL
4347	permanent	aj0	1547	NULL
6222	formal	aj0	1545	NULL
6269	working	aj0	1544	NULL
4659	very	aj0	1541	NULL
4245	worst	ajs	1535	NULL
6361	technical	aj0	1532	NULL
14832	european	aj0	1532	NULL
7207	blue	aj0	1528	NULL
5004	deep	aj0	1527	NULL
22936	economic	aj0	1526	NULL
5278	perfect	aj0	1519	NULL
4685	broad	aj0	1518	NULL
4241	unique	aj0	1517	NULL
3867	enormous	aj0	1516	NULL
4593	typical	aj0	1509	NULL
5012	correct	aj0	1502	NULL
5630	detailed	aj0	1492	NULL
4693	wider	ajc	1491	NULL
3855	slow	aj0	1487	NULL
6540	internal	aj0	1484	NULL
3428	sharp	aj0	1465	NULL
4270	busy	aj0	1460	NULL
3800	quick	aj0	1458	NULL
4812	younger	ajc	1458	NULL
7610	relevant	aj0	1457	NULL
11207	industrial	aj0	1457	NULL
6480	domestic	aj0	1454	NULL
3899	highest	ajs	1454	NULL
3342	surprising	aj0	1454	NULL
11543	prime	aj0	1453	NULL
3615	willing	aj0	1450	NULL
4044	minor	aj0	1447	NULL
5876	soft	aj0	1446	NULL
5544	critical	aj0	1438	NULL
5937	strange	aj0	1436	NULL
5183	bright	aj0	1427	NULL
5235	upper	aj0	1425	NULL
3727	dramatic	aj0	1423	NULL
7947	beautiful	aj0	1423	NULL
8957	medical	aj0	1422	NULL
4285	leading	aj0	1414	NULL
3737	valuable	aj0	1414	NULL
4830	quiet	aj0	1414	NULL
3033	used	aj0	1411	NULL
3806	remaining	aj0	1409	NULL
5801	joint	aj0	1403	NULL
3395	keen	aj0	1402	NULL
5805	warm	aj0	1400	NULL
4328	crucial	aj0	1393	NULL
4458	severe	aj0	1392	NULL
5079	tiny	aj0	1388	NULL
3989	alive	aj0	1386	NULL
3116	easier	ajc	1386	NULL
8375	civil	aj0	1378	NULL
4019	extensive	aj0	1372	NULL
5051	empty	aj0	1370	NULL
3818	friendly	aj0	1365	NULL
7737	french	aj0	1362	NULL
4564	potential	aj0	1362	NULL
5609	top	aj0	1358	NULL
4025	massive	aj0	1350	NULL
4249	subsequent	aj0	1347	NULL
3426	weak	aj0	1343	NULL
5472	cold	aj0	1341	NULL
3504	sensitive	aj0	1333	NULL
3214	genuine	aj0	1330	NULL
3412	acceptable	aj0	1321	NULL
4277	unknown	aj0	1321	NULL
4888	dry	aj0	1318	NULL
3673	living	aj0	1318	NULL
7100	western	aj0	1317	NULL
4834	thin	aj0	1317	NULL
3621	clean	aj0	1308	NULL
6449	nice	aj0	1297	NULL
3443	remarkable	aj0	1289	NULL
4238	initial	aj0	1285	NULL
3685	odd	aj0	1284	NULL
4281	biggest	ajs	1282	NULL
3269	daily	aj0	1281	NULL
3785	efficient	aj0	1277	NULL
3015	confident	aj0	1274	NULL
5492	senior	aj0	1272	NULL
3700	comfortable	aj0	1268	NULL
3845	sudden	aj0	1266	NULL
2707	inevitable	aj0	1262	NULL
2493	stronger	ajc	1260	NULL
3622	temporary	aj0	1257	NULL
3434	adequate	aj0	1254	NULL
2974	anxious	aj0	1253	NULL
3842	double	aj0	1249	NULL
3248	pure	aj0	1248	NULL
2962	extreme	aj0	1247	NULL
4597	official	aj0	1244	NULL
3153	numerous	aj0	1242	NULL
2595	opposite	aj0	1241	NULL
3028	exciting	aj0	1240	NULL
3885	green	aj0	1239	NULL
5193	key	aj0	1238	NULL
6462	dark	aj0	1237	NULL
3161	absolute	aj0	1234	NULL
3523	light	aj0	1228	NULL
4480	wild	aj0	1228	NULL
3367	rapid	aj0	1224	NULL
3005	rough	aj0	1224	NULL
3408	healthy	aj0	1213	NULL
4815	ancient	aj0	1213	NULL
2219	closer	ajc	1213	NULL
3717	golden	aj0	1211	NULL
2801	precise	aj0	1211	NULL
2547	occasional	aj0	1210	NULL
2766	accurate	aj0	1207	NULL
5359	afraid	aj0	1206	NULL
3085	solid	aj0	1205	NULL
3849	conventional	aj0	1204	NULL
4732	standard	aj0	1199	NULL
4291	chief	aj0	1191	NULL
2774	remote	aj0	1185	NULL
4261	inner	aj0	1185	NULL
4349	fundamental	aj0	1179	NULL
4327	tall	aj0	1176	NULL
3417	lucky	aj0	1175	NULL
4021	long-term	aj0	1174	NULL
2899	visible	aj0	1174	NULL
3142	distinct	aj0	1173	NULL
2898	proud	aj0	1165	NULL
2664	slight	aj0	1163	NULL
3513	alternative	aj0	1155	NULL
4195	wonderful	aj0	1155	NULL
9500	scottish	aj0	1153	NULL
3907	average	aj0	1151	NULL
3313	comprehensive	aj0	1150	NULL
5605	mental	aj0	1149	NULL
6711	regional	aj0	1146	NULL
2434	sensible	aj0	1142	NULL
2765	bigger	ajc	1140	NULL
6253	religious	aj0	1138	NULL
4061	increased	aj0	1136	NULL
2857	distant	aj0	1135	NULL
2871	impressive	aj0	1134	NULL
5664	scientific	aj0	1133	NULL
3735	silent	aj0	1131	NULL
4123	grey	aj0	1129	NULL
3950	guilty	aj0	1128	NULL
2822	conscious	aj0	1123	NULL
2371	sophisticated	aj0	1121	NULL
10819	military	aj0	1121	NULL
6968	sorry	aj0	1120	NULL
4831	external	aj0	1118	NULL
3921	relative	aj0	1116	NULL
2729	alone	aj0	1114	NULL
5329	historical	aj0	1112	NULL
2664	false	aj0	1111	NULL
2727	isolated	aj0	1109	NULL
3568	overall	aj0	1106	NULL
2765	grand	aj0	1105	NULL
2809	helpful	aj0	1104	NULL
2303	intense	aj0	1103	NULL
3072	sad	aj0	1102	NULL
2977	surprised	aj0	1096	NULL
2424	ultimate	aj0	1095	NULL
2618	so-called	aj0	1095	NULL
2321	frequent	aj0	1094	NULL
3749	terrible	aj0	1091	NULL
2873	outstanding	aj0	1088	NULL
4081	angry	aj0	1086	NULL
2136	like	aj0	1081	NULL
5884	german	aj0	1077	NULL
2197	generous	aj0	1076	NULL
3331	dependent	aj0	1076	NULL
2230	modest	aj0	1074	NULL
4469	northern	aj0	1073	NULL
2370	vulnerable	aj0	1073	NULL
2976	consistent	aj0	1070	NULL
2790	ideal	aj0	1066	NULL
2067	exact	aj0	1064	NULL
2742	brilliant	aj0	1064	NULL
3920	negative	aj0	1064	NULL
2921	nervous	aj0	1062	NULL
3177	widespread	aj0	1061	NULL
4307	southern	aj0	1060	NULL
2223	outside	aj0	1059	NULL
2577	evident	aj0	1058	NULL
3853	front	aj0	1057	NULL
2774	tough	aj0	1056	NULL
1975	uncertain	aj0	1056	NULL
1977	reluctant	aj0	1055	NULL
1989	firm	aj0	1055	NULL
2549	pleasant	aj0	1053	NULL
4623	secondary	aj0	1053	NULL
1969	steady	aj0	1051	NULL
2663	round	aj0	1042	NULL
2058	unexpected	aj0	1041	NULL
2263	inadequate	aj0	1040	NULL
2330	honest	aj0	1038	NULL
2824	gentle	aj0	1037	NULL
1803	unnecessary	aj0	1037	NULL
2042	urgent	aj0	1037	NULL
3328	yellow	aj0	1034	NULL
2518	mere	aj0	1032	NULL
4100	eastern	aj0	1030	NULL
2791	smooth	aj0	1025	NULL
2355	raw	aj0	1025	NULL
2225	cheap	aj0	1025	NULL
2479	continuous	aj0	1023	NULL
2996	thick	aj0	1022	NULL
3364	wooden	aj0	1016	NULL
3057	tired	aj0	1014	NULL
2407	desperate	aj0	1011	NULL
3542	glad	aj0	1009	NULL
2663	violent	aj0	1008	NULL
6460	cultural	aj0	1008	NULL
6176	primary	aj0	1006	NULL
2176	reliable	aj0	1005	NULL
3642	brown	aj0	1000	NULL
2083	satisfactory	aj0	992	NULL
3134	proposed	aj0	992	NULL
1961	strict	aj0	992	NULL
4119	italian	aj0	990	NULL
2115	curious	aj0	987	NULL
3490	competitive	aj0	987	NULL
2837	advanced	aj0	985	NULL
1926	convenient	aj0	985	NULL
3466	emotional	aj0	985	NULL
1891	sheer	aj0	983	NULL
3873	lovely	aj0	982	NULL
4305	academic	aj0	980	NULL
1838	encouraging	aj0	976	NULL
1844	nearest	ajs	974	NULL
2052	sole	aj0	973	NULL
2760	electric	aj0	972	NULL
2651	middle	aj0	968	NULL
2152	mutual	aj0	967	NULL
6737	sexual	aj0	960	NULL
2193	broken	aj0	960	NULL
2675	wet	aj0	958	NULL
1813	tight	aj0	957	NULL
5529	educational	aj0	957	NULL
7558	environmental	aj0	955	NULL
2156	bitter	aj0	955	NULL
5962	rural	aj0	955	NULL
2051	desirable	aj0	953	NULL
2138	blind	aj0	952	NULL
2563	universal	aj0	951	NULL
2061	known	aj0	950	NULL
2493	grateful	aj0	948	NULL
2455	maximum	aj0	943	NULL
2917	sweet	aj0	939	NULL
1867	welcome	aj0	937	NULL
3406	married	aj0	937	NULL
2299	dirty	aj0	933	NULL
3543	voluntary	aj0	932	NULL
4491	united	aj0	932	NULL
1828	straightforward	aj0	931	NULL
2275	flexible	aj0	930	NULL
2263	extraordinary	aj0	929	NULL
2281	far	aj0	929	NULL
2007	increasing	aj0	927	NULL
2647	principal	aj0	927	NULL
1986	exclusive	aj0	925	NULL
2787	mad	aj0	925	NULL
2219	bare	aj0	923	NULL
4693	elderly	aj0	922	NULL
1755	wise	aj0	921	NULL
1495	unlike	aj0	916	NULL
1730	lost	aj0	915	NULL
1747	lesser	aj0	915	NULL
4231	contemporary	aj0	912	NULL
5607	christian	aj0	910	NULL
2043	automatic	aj0	910	NULL
3453	pale	aj0	903	NULL
1726	superior	aj0	902	NULL
1981	clever	aj0	900	NULL
2128	identical	aj0	899	NULL
2464	live	aj0	896	NULL
3497	administrative	aj0	894	NULL
1687	secure	aj0	894	NULL
1714	delicate	aj0	893	NULL
1816	unhappy	aj0	891	NULL
1734	realistic	aj0	888	NULL
2528	fixed	aj0	885	NULL
2008	everyday	aj0	884	NULL
1864	fast	aj0	882	NULL
2776	given	aj0	882	NULL
1830	established	aj0	874	NULL
1506	well-known	aj0	873	NULL
2997	dominant	aj0	871	NULL
2553	junior	aj0	871	NULL
6329	male	aj0	870	NULL
1859	cheaper	ajc	869	NULL
1818	artificial	aj0	867	NULL
1584	shorter	ajc	867	NULL
1493	ambitious	aj0	866	NULL
1607	spare	aj0	865	NULL
3300	indian	aj0	865	NULL
1761	intelligent	aj0	865	NULL
2336	multiple	aj0	865	NULL
1474	running	aj0	863	NULL
2881	written	aj0	863	NULL
1701	excessive	aj0	861	NULL
1463	demanding	aj0	860	NULL
1691	dull	aj0	859	NULL
1996	sick	aj0	858	NULL
1599	mixed	aj0	858	NULL
1449	lacking	aj0	855	NULL
1552	forthcoming	aj0	855	NULL
1871	spectacular	aj0	850	NULL
1815	painful	aj0	849	NULL
2157	valid	aj0	849	NULL
2130	distinctive	aj0	847	NULL
4120	female	aj0	845	NULL
4446	corporate	aj0	845	NULL
4831	irish	aj0	845	NULL
2819	funny	aj0	844	NULL
1718	lowest	ajs	842	NULL
1846	earliest	ajs	841	NULL
1796	pleased	aj0	841	NULL
1681	exceptional	aj0	840	NULL
1754	subtle	aj0	839	NULL
5078	urban	aj0	838	NULL
1664	neat	aj0	838	NULL
2207	logical	aj0	837	NULL
1624	loose	aj0	832	NULL
1569	endless	aj0	832	NULL
1340	enthusiastic	aj0	832	NULL
1672	experienced	aj0	828	NULL
2645	mean	aj0	828	NULL
2286	outer	aj0	828	NULL
1430	vague	aj0	825	NULL
1324	worthy	aj0	825	NULL
2030	controversial	aj0	825	NULL
1725	precious	aj0	823	NULL
3045	spanish	aj0	820	NULL
1569	faster	ajc	819	NULL
1848	ill	aj0	818	NULL
1865	innocent	aj0	816	NULL
2026	awful	aj0	815	NULL
1686	casual	aj0	814	NULL
1608	hostile	aj0	811	NULL
3351	electronic	aj0	808	NULL
4895	russian	aj0	808	NULL
4408	criminal	aj0	807	NULL
1381	sympathetic	aj0	806	NULL
1599	fascinating	aj0	805	NULL
1451	definite	aj0	805	NULL
1821	influential	aj0	803	NULL
1785	elegant	aj0	802	NULL
4921	liberal	aj0	802	NULL
1502	harsh	aj0	801	NULL
1461	absent	aj0	801	NULL
1782	aggressive	aj0	801	NULL
3741	japanese	aj0	800	NULL
1634	nearby	aj0	799	NULL
2318	informal	aj0	799	NULL
3175	classical	aj0	797	NULL
1353	harder	ajc	796	NULL
2486	radical	aj0	796	NULL
1626	straight	aj0	796	NULL
1837	successive	aj0	795	NULL
5064	ltd	aj0	791	NULL
1413	eager	aj0	790	NULL
1517	continued	aj0	790	NULL
1625	tremendous	aj0	789	NULL
1655	marked	aj0	789	NULL
1569	notable	aj0	788	NULL
1981	secret	aj0	788	NULL
1407	rigid	aj0	785	NULL
1303	moving	aj0	784	NULL
1330	deeper	ajc	782	NULL
1600	accessible	aj0	781	NULL
2088	related	aj0	781	NULL
3749	african	aj0	780	NULL
1544	fierce	aj0	779	NULL
1614	classic	aj0	778	NULL
3520	global	aj0	777	NULL
1830	comparable	aj0	774	NULL
1953	magnificent	aj0	773	NULL
2380	stupid	aj0	773	NULL
1421	combined	aj0	771	NULL
1498	brave	aj0	771	NULL
1306	deliberate	aj0	771	NULL
1724	partial	aj0	770	NULL
2089	specialist	aj0	767	NULL
2143	silly	aj0	766	NULL
1527	flat	aj0	765	NULL
2265	victorian	aj0	764	NULL
2368	creative	aj0	763	NULL
1785	unfair	aj0	762	NULL
2321	illegal	aj0	760	NULL
1442	favourable	aj0	760	NULL
1502	favourite	aj0	760	NULL
2293	pink	aj0	760	NULL
1333	minimal	aj0	759	NULL
2694	strategic	aj0	758	NULL
10255	labour	aj0	755	NULL
3225	visual	aj0	755	NULL
2259	acute	aj0	755	NULL
2184	asleep	aj0	753	NULL
1396	oldest	ajs	753	NULL
2675	psychological	aj0	752	NULL
1633	splendid	aj0	752	NULL
1807	worried	aj0	751	NULL
1310	irrelevant	aj0	749	NULL
2854	moral	aj0	748	NULL
1547	amazing	aj0	748	NULL
1809	developing	aj0	748	NULL
1875	mechanical	aj0	746	NULL
1720	stable	aj0	746	NULL
2022	historic	aj0	745	NULL
1383	immense	aj0	744	NULL
1301	uncomfortable	aj0	742	NULL
1715	intensive	aj0	742	NULL
2261	underlying	aj0	741	NULL
1722	romantic	aj0	741	NULL
1654	hungry	aj0	741	NULL
2687	bloody	aj0	741	NULL
1397	profound	aj0	740	NULL
1535	prominent	aj0	739	NULL
1183	fortunate	aj0	737	NULL
1783	cool	aj0	736	NULL
1414	lively	aj0	736	NULL
1139	added	aj0	734	NULL
3291	supreme	aj0	734	NULL
1475	weekly	aj0	731	NULL
1156	content	aj0	731	NULL
1176	complicated	aj0	730	NULL
1330	peculiar	aj0	729	NULL
1571	decent	aj0	728	NULL
1968	naked	aj0	727	NULL
1469	nasty	aj0	727	NULL
1212	extended	aj0	725	NULL
1348	fit	aj0	722	NULL
1696	lonely	aj0	722	NULL
7583	nuclear	aj0	721	NULL
1726	finest	ajs	720	NULL
1586	peaceful	aj0	719	NULL
1191	closed	aj0	718	NULL
1440	improved	aj0	717	NULL
1199	respective	aj0	717	NULL
1172	coming	aj0	713	NULL
1212	doubtful	aj0	711	NULL
1150	unaware	aj0	711	NULL
1495	mature	aj0	709	NULL
1304	diverse	aj0	709	NULL
1945	minimum	aj0	708	NULL
3456	conservative	aj0	706	NULL
1932	gross	aj0	706	NULL
2408	dear	aj0	705	NULL
1535	ridiculous	aj0	705	NULL
1324	resulting	aj0	704	NULL
1317	mysterious	aj0	704	NULL
2212	australian	aj0	704	NULL
1616	handsome	aj0	703	NULL
1129	lengthy	aj0	703	NULL
1361	mild	aj0	701	NULL
1997	mass	aj0	701	NULL
1305	insufficient	aj0	700	NULL
1087	cautious	aj0	699	NULL
1191	awkward	aj0	698	NULL
1308	elaborate	aj0	698	NULL
1540	square	aj0	697	NULL
1312	fatal	aj0	696	NULL
2744	holy	aj0	695	NULL
1184	useless	aj0	695	NULL
1310	suspicious	aj0	695	NULL
1091	disastrous	aj0	694	NULL
1255	unpleasant	aj0	692	NULL
1476	marvellous	aj0	692	NULL
1117	convincing	aj0	691	NULL
1077	thorough	aj0	689	NULL
1195	bold	aj0	688	NULL
1378	shared	aj0	687	NULL
1815	above	aj0	686	NULL
1186	hidden	aj0	686	NULL
2241	overseas	aj0	686	NULL
1539	neutral	aj0	682	NULL
1183	old-fashioned	aj0	681	NULL
1584	expected	aj0	679	NULL
1353	broader	ajc	673	NULL
1307	smart	aj0	673	NULL
3161	welsh	aj0	671	NULL
2057	electrical	aj0	667	NULL
1217	invisible	aj0	667	NULL
1225	intact	aj0	666	NULL
1303	profitable	aj0	664	NULL
1242	protective	aj0	662	NULL
1242	plain	aj0	661	NULL
988	unwilling	aj0	661	NULL
1202	crude	aj0	660	NULL
1845	explicit	aj0	660	NULL
2019	pregnant	aj0	659	NULL
1135	optimistic	aj0	659	NULL
2186	liable	aj0	658	NULL
986	strongest	ajs	658	NULL
1473	dynamic	aj0	658	NULL
1226	persistent	aj0	656	NULL
1468	supposed	aj0	655	NULL
1059	formidable	aj0	655	NULL
1290	inherent	aj0	654	NULL
1976	superb	aj0	653	NULL
1630	progressive	aj0	652	NULL
1291	wealthy	aj0	650	NULL
1252	ugly	aj0	650	NULL
1291	cruel	aj0	647	NULL
5749	democratic	aj0	645	NULL
1110	fashionable	aj0	642	NULL
1215	inappropriate	aj0	641	NULL
1178	fellow	aj0	640	NULL
1063	worthwhile	aj0	639	NULL
1489	damp	aj0	638	NULL
1023	chosen	aj0	638	NULL
4199	parliamentary	aj0	637	NULL
1345	charming	aj0	636	NULL
2246	rational	aj0	635	NULL
1193	probable	aj0	634	NULL
1197	coloured	aj0	634	NULL
1252	planned	aj0	633	NULL
1366	shallow	aj0	633	NULL
1177	competent	aj0	631	NULL
1500	legitimate	aj0	631	NULL
1076	intimate	aj0	631	NULL
1155	unacceptable	aj0	631	NULL
2688	musical	aj0	630	NULL
1002	smallest	ajs	630	NULL
1315	beneficial	aj0	630	NULL
2976	theoretical	aj0	629	NULL
1658	systematic	aj0	628	NULL
2206	spiritual	aj0	628	NULL
2495	unemployed	aj0	627	NULL
1278	loyal	aj0	626	NULL
2288	experimental	aj0	625	NULL
1394	equivalent	aj0	625	NULL
1924	retail	aj0	624	NULL
1036	gradual	aj0	621	NULL
1088	costly	aj0	621	NULL
1758	dutch	aj0	620	NULL
1090	boring	aj0	618	NULL
1185	respectable	aj0	618	NULL
2114	revolutionary	aj0	617	NULL
1597	compulsory	aj0	617	NULL
1588	crazy	aj0	616	NULL
1015	eventual	aj0	616	NULL
1554	intellectual	aj0	616	NULL
1340	native	aj0	616	NULL
1116	cheerful	aj0	615	NULL
2641	roman	aj0	615	NULL
964	vigorous	aj0	615	NULL
933	determined	aj0	615	NULL
913	unfortunate	aj0	614	NULL
1302	required	aj0	612	NULL
1052	burning	aj0	609	NULL
1174	blank	aj0	608	NULL
1267	dreadful	aj0	605	NULL
1132	fond	aj0	603	NULL
3562	statutory	aj0	603	NULL
843	clearer	ajc	603	NULL
1734	full-time	aj0	602	NULL
1211	decisive	aj0	600	NULL
998	vivid	aj0	600	NULL
1111	polite	aj0	599	NULL
1088	concrete	aj0	597	NULL
1189	reduced	aj0	596	NULL
3350	literary	aj0	595	NULL
1647	random	aj0	594	NULL
1065	incredible	aj0	593	NULL
1168	tragic	aj0	592	NULL
963	uneasy	aj0	590	NULL
1235	defensive	aj0	590	NULL
1077	colourful	aj0	589	NULL
938	unsuccessful	aj0	588	NULL
1615	technological	aj0	588	NULL
1560	geographical	aj0	587	NULL
1092	miserable	aj0	586	NULL
1039	exotic	aj0	585	NULL
902	viable	aj0	585	NULL
1025	distinguished	aj0	583	NULL
1242	furious	aj0	582	NULL
1032	glorious	aj0	582	NULL
1403	fat	aj0	581	NULL
1529	alleged	aj0	580	NULL
1167	continuing	aj0	579	NULL
1245	monthly	aj0	579	NULL
1583	operational	aj0	579	NULL
1244	pretty	aj0	578	NULL
1253	prospective	aj0	577	NULL
945	absurd	aj0	576	NULL
1074	dual	aj0	576	NULL
1028	bizarre	aj0	575	NULL
882	notorious	aj0	573	NULL
1049	unchanged	aj0	573	NULL
1346	executive	aj0	573	NULL
1123	slim	aj0	572	NULL
1363	comparative	aj0	572	NULL
1183	associated	aj0	571	NULL
1406	steep	aj0	571	NULL
1025	imaginative	aj0	571	NULL
1390	faint	aj0	570	NULL
920	noisy	aj0	570	NULL
1385	applicable	aj0	570	NULL
1132	compatible	aj0	569	NULL
1111	redundant	aj0	569	NULL
1059	giant	aj0	568	NULL
1051	grim	aj0	568	NULL
862	fragile	aj0	568	NULL
1543	estimated	aj0	567	NULL
2109	agricultural	aj0	566	NULL
996	foolish	aj0	564	NULL
1201	passive	aj0	564	NULL
1955	institutional	aj0	564	NULL
809	happier	ajc	563	NULL
787	understandable	aj0	563	NULL
1094	youngest	ajs	563	NULL
1065	tender	aj0	561	NULL
2930	armed	aj0	561	NULL
1011	shy	aj0	561	NULL
910	simpler	ajc	560	NULL
1525	artistic	aj0	559	NULL
945	overwhelming	aj0	557	NULL
1893	functional	aj0	557	NULL
1015	misleading	aj0	556	NULL
869	longest	ajs	555	NULL
1036	anonymous	aj0	555	NULL
1560	collective	aj0	555	NULL
1315	productive	aj0	553	NULL
798	ample	aj0	551	NULL
1310	eligible	aj0	549	NULL
926	faithful	aj0	547	NULL
1281	corresponding	aj0	547	NULL
908	appalling	aj0	546	NULL
2698	residential	aj0	546	NULL
2560	net	aj0	545	NULL
1082	delighted	aj0	545	NULL
1082	skilled	aj0	543	NULL
858	slightest	ajs	543	NULL
1080	neighbouring	aj0	543	NULL
1137	adverse	aj0	542	NULL
1344	symbolic	aj0	541	NULL
1603	provincial	aj0	541	NULL
3644	federal	aj0	540	NULL
1487	continental	aj0	539	NULL
905	privileged	aj0	537	NULL
1425	advisory	aj0	536	NULL
856	obscure	aj0	536	NULL
1643	part-time	aj0	535	NULL
1211	integrated	aj0	535	NULL
1465	indirect	aj0	535	NULL
1572	structural	aj0	535	NULL
796	wary	aj0	535	NULL
793	stiff	aj0	534	NULL
850	bleak	aj0	533	NULL
2080	marginal	aj0	532	NULL
1068	coherent	aj0	531	NULL
923	predictable	aj0	531	NULL
1263	selective	aj0	530	NULL
1859	chinese	aj0	530	NULL
951	simplest	ajs	529	NULL
2029	statistical	aj0	529	NULL
817	incapable	aj0	529	NULL
2142	ethnic	aj0	529	NULL
932	fantastic	aj0	527	NULL
766	closest	ajs	527	NULL
795	imminent	aj0	525	NULL
1277	intermediate	aj0	525	NULL
796	invaluable	aj0	524	NULL
992	innovative	aj0	523	NULL
789	embarrassing	aj0	523	NULL
1044	delightful	aj0	522	NULL
813	noticeable	aj0	522	NULL
1647	vertical	aj0	522	NULL
816	vicious	aj0	522	NULL
899	unclear	aj0	522	NULL
1039	ashamed	aj0	521	NULL
901	passionate	aj0	521	NULL
2064	organic	aj0	520	NULL
1093	preliminary	aj0	520	NULL
980	selected	aj0	519	NULL
6480	soviet	aj0	519	NULL
780	would-be	aj0	517	NULL
1077	horrible	aj0	517	NULL
822	unfamiliar	aj0	516	NULL
785	prone	aj0	514	NULL
1055	static	aj0	513	NULL
816	still	aj0	513	NULL
779	varying	aj0	513	NULL
2054	involved	aj0	513	NULL
840	trivial	aj0	511	NULL
1350	swiss	aj0	510	NULL
951	meaningful	aj0	510	NULL
1913	medieval	aj0	510	NULL
830	integral	aj0	509	NULL
1082	large-scale	aj0	508	NULL
872	mobile	aj0	508	NULL
762	instant	aj0	507	NULL
2707	disabled	aj0	507	NULL
750	heavier	ajc	506	NULL
1299	objective	aj0	506	NULL
875	unprecedented	aj0	505	NULL
1227	canadian	aj0	505	NULL
1105	assistant	aj0	504	NULL
905	sunny	aj0	501	NULL
861	enjoyable	aj0	501	NULL
745	unsatisfactory	aj0	500	NULL
840	memorable	aj0	499	NULL
1433	abstract	aj0	499	NULL
688	dubious	aj0	499	NULL
1276	sacred	aj0	498	NULL
1184	short-term	aj0	498	NULL
1141	implicit	aj0	493	NULL
1220	super	aj0	492	NULL
831	renewed	aj0	492	NULL
783	premature	aj0	492	NULL
800	astonishing	aj0	491	NULL
819	tense	aj0	490	NULL
936	rival	aj0	490	NULL
685	satisfying	aj0	490	NULL
744	humble	aj0	487	NULL
889	fun	aj0	487	NULL
690	preferable	aj0	486	NULL
967	prior	aj0	485	NULL
1603	post-war	aj0	485	NULL
1049	arbitrary	aj0	485	NULL
1251	philosophical	aj0	483	NULL
715	lighter	ajc	482	NULL
1109	noble	aj0	482	NULL
913	agreed	aj0	481	NULL
865	driving	aj0	481	NULL
1204	expert	aj0	481	NULL
1887	imperial	aj0	480	NULL
694	robust	aj0	480	NULL
787	depressed	aj0	479	NULL
875	bottom	aj0	476	NULL
868	desired	aj0	475	NULL
792	unwanted	aj0	475	NULL
869	virtual	aj0	475	NULL
914	wicked	aj0	474	NULL
1011	adjacent	aj0	474	NULL
1894	biological	aj0	473	NULL
769	consequent	aj0	473	NULL
815	worldwide	aj0	473	NULL
785	repeated	aj0	471	NULL
996	parallel	aj0	471	NULL
2080	jewish	aj0	471	NULL
972	qualified	aj0	470	NULL
783	rude	aj0	470	NULL
907	dense	aj0	470	NULL
1095	forward	aj0	470	NULL
759	swift	aj0	469	NULL
999	spontaneous	aj0	469	NULL
735	sceptical	aj0	468	NULL
934	constructive	aj0	468	NULL
1728	asian	aj0	468	NULL
846	surrounding	aj0	467	NULL
692	unsuitable	aj0	466	NULL
766	prolonged	aj0	466	NULL
624	drastic	aj0	466	NULL
722	weaker	ajc	465	NULL
743	sticky	aj0	464	NULL
844	poorer	ajc	464	NULL
741	middle-aged	aj0	464	NULL
1035	outdoor	aj0	464	NULL
737	loud	aj0	464	NULL
900	awake	aj0	464	NULL
659	alert	aj0	464	NULL
761	just	aj0	463	NULL
947	unreasonable	aj0	462	NULL
605	tempting	aj0	461	NULL
904	purple	aj0	461	NULL
1126	primitive	aj0	460	NULL
655	slower	ajc	459	NULL
758	inclined	aj0	459	NULL
1158	orthodox	aj0	459	NULL
1016	mediterranean	aj0	458	NULL
1204	horizontal	aj0	458	NULL
894	underground	aj0	458	NULL
827	talented	aj0	457	NULL
829	complementary	aj0	457	NULL
703	incomplete	aj0	456	NULL
1087	teenage	aj0	456	NULL
1961	diplomatic	aj0	455	NULL
651	easiest	ajs	454	NULL
1782	greek	aj0	454	NULL
699	calm	aj0	454	NULL
2804	monetary	aj0	454	NULL
748	superficial	aj0	454	NULL
794	deadly	aj0	453	NULL
641	tidy	aj0	452	NULL
1234	select	aj0	451	NULL
864	portable	aj0	451	NULL
669	hopeful	aj0	451	NULL
798	helpless	aj0	451	NULL
659	gloomy	aj0	450	NULL
908	evil	aj0	450	NULL
800	feasible	aj0	450	NULL
806	level	aj0	450	NULL
740	brutal	aj0	450	NULL
1023	confidential	aj0	450	NULL
708	cynical	aj0	450	NULL
668	unpredictable	aj0	449	NULL
756	safer	ajc	448	NULL
752	supportive	aj0	447	NULL
710	accidental	aj0	447	NULL
606	unsure	aj0	447	NULL
637	countless	aj0	446	NULL
1043	atlantic	aj0	444	NULL
749	potent	aj0	444	NULL
692	bored	aj0	443	NULL
721	prestigious	aj0	442	NULL
653	uncommon	aj0	442	NULL
670	varied	aj0	442	NULL
875	jealous	aj0	441	NULL
699	lazy	aj0	440	NULL
1358	coastal	aj0	440	NULL
787	preferred	aj0	440	NULL
664	renowned	aj0	439	NULL
1259	metropolitan	aj0	439	NULL
781	vacant	aj0	439	NULL
696	fearful	aj0	439	NULL
611	elusive	aj0	438	NULL
