n1	text	pos	n2	itext
563	discovering	vvg	429	NULL
768	defeated	vvn	429	NULL
598	grasp	vvi	428	NULL
590	applied	vvd	428	NULL
617	approach	vvb	428	NULL
546	repeating	vvg	428	NULL
631	rushing	vvg	428	NULL
609	organised	vvd	428	NULL
607	ignore	vvb	427	NULL
616	knocking	vvg	427	NULL
599	challenging	vvg	427	NULL
625	chasing	vvg	426	NULL
768	funded	vvn	426	NULL
629	extend	vvb	426	NULL
723	kill	vvb	426	NULL
622	lacks	vvz	426	NULL
575	linked	vvd	426	NULL
646	sat	vvn	426	NULL
628	sustained	vvn	426	NULL
2152	shrugged	vvd	425	NULL
704	design	vvi	425	NULL
737	recognise	vvb	425	NULL
775	lets	vvz	425	NULL
599	imposing	vvg	425	NULL
791	screaming	vvg	424	NULL
615	manages	vvz	424	NULL
884	notice	vvb	424	NULL
781	constitute	vvi	424	NULL
581	aim	vvi	424	NULL
650	seized	vvn	423	NULL
1200	slid	vvd	423	NULL
582	strengthened	vvn	423	NULL
637	translated	vvn	423	NULL
862	mark	vvb	423	NULL
765	monitoring	vvg	423	NULL
729	overlooking	vvg	423	NULL
613	cost	vvn	422	NULL
639	ensured	vvd	422	NULL
592	existed	vvn	421	NULL
584	combines	vvz	421	NULL
569	complaining	vvg	421	NULL
632	correct	vvi	421	NULL
638	proceeded	vvd	421	NULL
750	smile	vvi	421	NULL
654	sprang	vvd	421	NULL
540	stretch	vvi	421	NULL
667	swinging	vvg	421	NULL
551	wasted	vvn	419	NULL
723	seized	vvd	419	NULL
656	consist	vvi	419	NULL
541	reminded	vvn	419	NULL
797	imagined	vvd	419	NULL
567	interrupted	vvn	419	NULL
615	survived	vvd	418	NULL
680	undermine	vvi	418	NULL
630	conform	vvi	418	NULL
641	earning	vvg	418	NULL
647	condemned	vvn	417	NULL
870	enforce	vvi	417	NULL
632	focusing	vvg	417	NULL
2246	glanced	vvd	417	NULL
568	ceased	vvd	417	NULL
1320	repeat	vvb	417	NULL
572	slow	vvi	417	NULL
594	achieved	vvd	416	NULL
596	belongs	vvz	416	NULL
612	initiated	vvn	416	NULL
741	practise	vvi	416	NULL
670	realising	vvg	415	NULL
573	suited	vvn	415	NULL
733	exceed	vvi	415	NULL
580	fits	vvz	415	NULL
568	deal	vvb	415	NULL
583	absorb	vvi	415	NULL
614	emphasise	vvi	414	NULL
515	exhausted	vvn	414	NULL
649	demonstrates	vvz	414	NULL
582	denying	vvg	414	NULL
658	declined	vvn	414	NULL
683	greeted	vvd	414	NULL
575	instructed	vvn	414	NULL
575	operated	vvd	414	NULL
631	predicted	vvn	414	NULL
897	stole	vvd	414	NULL
578	sends	vvz	414	NULL
581	conceal	vvi	413	NULL
620	hiding	vvg	413	NULL
685	recording	vvg	412	NULL
791	remembers	vvz	412	NULL
591	acquiring	vvg	412	NULL
582	admit	vvb	412	NULL
611	aim	vvb	412	NULL
570	attracting	vvg	412	NULL
626	doubt	vvi	412	NULL
625	can	vvb	412	NULL
584	chooses	vvz	411	NULL
753	classified	vvn	411	NULL
565	cuts	vvz	411	NULL
553	threaten	vvi	411	NULL
571	reminds	vvz	411	NULL
618	pleased	vvn	411	NULL
593	owes	vvz	411	NULL
518	inviting	vvg	411	NULL
665	intend	vvi	410	NULL
539	invented	vvn	410	NULL
555	presents	vvz	410	NULL
615	blamed	vvn	410	NULL
741	differ	vvi	410	NULL
600	supplying	vvg	410	NULL
1074	welcome	vvb	409	NULL
703	promise	vvb	409	NULL
734	interviewed	vvn	409	NULL
590	mounted	vvd	409	NULL
546	demand	vvb	409	NULL
714	cross	vvb	409	NULL
659	consulted	vvn	408	NULL
627	declare	vvi	408	NULL
598	wandering	vvg	408	NULL
713	tore	vvd	408	NULL
924	specify	vvi	408	NULL
664	lit	vvn	408	NULL
612	retains	vvz	408	NULL
1092	rode	vvd	408	NULL
1088	injured	vvn	408	NULL
574	proposing	vvg	408	NULL
562	reverse	vvi	407	NULL
656	combat	vvi	407	NULL
577	achieve	vvb	407	NULL
622	sells	vvz	407	NULL
1960	sighed	vvd	407	NULL
519	sink	vvi	407	NULL
562	undergone	vvn	406	NULL
601	floating	vvg	405	NULL
715	forgive	vvi	405	NULL
591	forgetting	vvg	404	NULL
780	fetch	vvi	404	NULL
606	propose	vvi	404	NULL
792	signing	vvg	404	NULL
839	situated	vvn	403	NULL
617	employs	vvz	403	NULL
654	celebrating	vvg	403	NULL
573	marks	vvz	403	NULL
564	relied	vvn	402	NULL
614	kicking	vvg	402	NULL
785	lowered	vvd	402	NULL
612	replace	vvb	402	NULL
547	harm	vvi	402	NULL
615	controls	vvz	402	NULL
616	hang	vvb	402	NULL
1498	snapped	vvd	401	NULL
611	travel	vvb	401	NULL
1492	realized	vvd	401	NULL
707	justified	vvn	401	NULL
1434	kissed	vvd	401	NULL
645	hid	vvd	400	NULL
882	organized	vvn	400	NULL
1168	approved	vvd	400	NULL
645	complete	vvb	399	NULL
801	featuring	vvg	399	NULL
607	joins	vvz	399	NULL
601	refuses	vvz	399	NULL
985	reckon	vvb	398	NULL
526	impress	vvi	398	NULL
571	varied	vvn	398	NULL
678	swimming	vvg	398	NULL
650	trade	vvi	397	NULL
534	favour	vvi	397	NULL
643	relate	vvb	397	NULL
666	deserved	vvd	395	NULL
591	advance	vvi	395	NULL
478	attached	vvd	394	NULL
593	shining	vvg	394	NULL
633	switching	vvg	392	NULL
642	wrapped	vvd	392	NULL
694	recall	vvb	392	NULL
553	rescue	vvi	391	NULL
637	differ	vvb	391	NULL
590	dragged	vvn	391	NULL
800	dated	vvd	391	NULL
566	establish	vvb	390	NULL
618	cancelled	vvn	390	NULL
587	digging	vvg	390	NULL
578	removed	vvd	390	NULL
467	preferring	vvg	390	NULL
859	murdered	vvn	390	NULL
665	scheduled	vvn	389	NULL
598	integrated	vvn	389	NULL
613	dragging	vvg	389	NULL
600	combine	vvb	389	NULL
569	completed	vvd	388	NULL
655	hate	vvi	388	NULL
547	witnessed	vvn	388	NULL
494	contemplate	vvi	387	NULL
567	burnt	vvn	387	NULL
617	derives	vvz	387	NULL
528	divide	vvi	387	NULL
589	appealed	vvd	387	NULL
641	requested	vvn	387	NULL
502	roll	vvi	387	NULL
522	recovered	vvd	387	NULL
594	questioning	vvg	386	NULL
505	rush	vvi	386	NULL
1323	hesitated	vvd	386	NULL
680	deemed	vvn	386	NULL
556	block	vvi	386	NULL
838	gazing	vvg	385	NULL
591	collect	vvb	385	NULL
569	introduces	vvz	385	NULL
604	relaxed	vvd	385	NULL
557	respect	vvi	385	NULL
494	preserving	vvg	385	NULL
638	informed	vvd	384	NULL
522	reversed	vvn	384	NULL
1016	voted	vvd	384	NULL
686	wandered	vvd	384	NULL
607	selecting	vvg	384	NULL
525	tolerate	vvi	384	NULL
645	urged	vvn	384	NULL
493	encouraging	vvg	384	NULL
540	fed	vvd	384	NULL
522	confront	vvi	384	NULL
758	denies	vvz	384	NULL
651	steal	vvi	383	NULL
550	tested	vvd	382	NULL
639	burst	vvd	382	NULL
673	clutching	vvg	382	NULL
540	concentrates	vvz	382	NULL
507	guided	vvn	382	NULL
576	emerge	vvb	382	NULL
510	extract	vvi	382	NULL
540	complicated	vvn	381	NULL
523	regain	vvi	381	NULL
487	responded	vvn	380	NULL
799	appoint	vvi	380	NULL
598	employ	vvb	380	NULL
558	exploited	vvn	380	NULL
500	force	vvb	380	NULL
976	guess	vvb	380	NULL
642	secured	vvd	380	NULL
521	weighing	vvg	379	NULL
560	implied	vvd	379	NULL
628	coping	vvg	379	NULL
607	determine	vvb	379	NULL
478	disappear	vvb	378	NULL
535	counted	vvn	378	NULL
843	evaluate	vvi	378	NULL
495	cast	vvi	378	NULL
555	attend	vvb	378	NULL
488	treated	vvd	378	NULL
537	hung	vvn	378	NULL
520	inherited	vvn	378	NULL
515	present	vvb	378	NULL
456	overlooked	vvn	378	NULL
572	protest	vvi	377	NULL
626	conceived	vvn	377	NULL
549	conducting	vvg	377	NULL
524	deals	vvz	377	NULL
623	defines	vvz	377	NULL
696	realized	vvn	376	NULL
500	packed	vvd	375	NULL
500	disturb	vvi	375	NULL
483	fulfilled	vvn	375	NULL
520	admitting	vvg	375	NULL
677	evolved	vvn	375	NULL
660	fled	vvd	375	NULL
505	speed	vvi	375	NULL
589	recommend	vvb	374	NULL
1468	muttered	vvd	374	NULL
874	resign	vvi	374	NULL
467	enabled	vvn	374	NULL
497	displaying	vvg	374	NULL
527	flow	vvi	374	NULL
547	blocked	vvn	373	NULL
642	determines	vvz	373	NULL
471	devote	vvi	373	NULL
544	secure	vvb	373	NULL
488	shifting	vvg	373	NULL
523	reassure	vvi	373	NULL
500	rejecting	vvg	373	NULL
590	rested	vvd	372	NULL
498	prepared	vvd	372	NULL
569	questioned	vvd	372	NULL
682	distinguished	vvn	372	NULL
563	dressing	vvg	372	NULL
1589	grinned	vvd	372	NULL
485	concern	vvi	372	NULL
570	undertook	vvd	372	NULL
566	valued	vvn	372	NULL
493	suits	vvz	371	NULL
514	upset	vvi	371	NULL
579	regarded	vvd	371	NULL
486	launching	vvg	371	NULL
607	analysing	vvg	371	NULL
975	detected	vvn	370	NULL
513	drag	vvi	370	NULL
622	drink	vvb	370	NULL
544	shout	vvi	370	NULL
528	spot	vvi	370	NULL
489	insisted	vvn	370	NULL
576	recorded	vvd	370	NULL
574	relates	vvz	370	NULL
966	hurried	vvd	369	NULL
638	implementing	vvg	369	NULL
492	rise	vvb	369	NULL
743	dry	vvi	369	NULL
599	composed	vvn	369	NULL
546	burned	vvd	369	NULL
514	spotted	vvn	369	NULL
488	slipped	vvn	369	NULL
683	wiped	vvd	368	NULL
526	promises	vvz	368	NULL
578	increased	vvd	368	NULL
752	recalls	vvz	368	NULL
817	screamed	vvd	367	NULL
876	swallowed	vvd	367	NULL
555	cited	vvn	367	NULL
709	executed	vvn	367	NULL
616	dare	vvi	367	NULL
785	bent	vvd	367	NULL
460	encountered	vvd	366	NULL
478	reminding	vvg	366	NULL
511	reserved	vvn	366	NULL
527	participating	vvg	366	NULL
540	highlighted	vvn	366	NULL
489	surrounded	vvd	366	NULL
512	buried	vvd	365	NULL
554	buys	vvz	365	NULL
502	coincide	vvi	365	NULL
451	balanced	vvn	365	NULL
639	booked	vvn	365	NULL
482	double	vvi	365	NULL
526	practising	vvg	365	NULL
572	searched	vvd	364	NULL
565	clinging	vvg	364	NULL
524	counter	vvi	364	NULL
564	favoured	vvd	363	NULL
498	quote	vvi	363	NULL
479	resisted	vvn	363	NULL
472	struggle	vvi	363	NULL
826	swung	vvd	363	NULL
526	tackling	vvg	362	NULL
557	exercising	vvg	362	NULL
492	doubled	vvn	362	NULL
530	repair	vvi	362	NULL
492	posed	vvd	362	NULL
521	qualified	vvn	362	NULL
497	object	vvi	362	NULL
444	neglected	vvn	361	NULL
512	arranged	vvd	361	NULL
509	forgiven	vvn	361	NULL
504	drifting	vvg	359	NULL
442	embrace	vvi	359	NULL
628	smell	vvi	359	NULL
555	lay	vvb	359	NULL
518	releasing	vvg	359	NULL
504	introduce	vvb	359	NULL
468	provoke	vvi	358	NULL
475	experienced	vvd	358	NULL
720	fired	vvd	358	NULL
773	sensed	vvd	358	NULL
566	survives	vvz	358	NULL
537	threatens	vvz	358	NULL
469	tie	vvi	358	NULL
468	split	vvi	357	NULL
490	retain	vvb	357	NULL
490	favoured	vvn	357	NULL
504	consisted	vvd	357	NULL
561	admired	vvd	357	NULL
514	behaving	vvg	357	NULL
595	cancel	vvi	357	NULL
499	builds	vvz	356	NULL
505	commenting	vvg	356	NULL
621	define	vvb	356	NULL
499	eliminated	vvn	356	NULL
536	examine	vvb	356	NULL
457	entertain	vvi	355	NULL
469	exchange	vvi	355	NULL
684	frightened	vvn	355	NULL
569	blamed	vvd	355	NULL
464	pose	vvi	355	NULL
637	proposes	vvz	355	NULL
603	issued	vvd	355	NULL
542	modify	vvi	355	NULL
476	intending	vvg	354	NULL
633	obtain	vvb	354	NULL
568	shifted	vvd	354	NULL
536	accounted	vvn	354	NULL
475	adopted	vvd	354	NULL
489	anticipate	vvi	354	NULL
534	saved	vvd	353	NULL
938	specified	vvn	353	NULL
528	state	vvb	353	NULL
458	suspected	vvn	353	NULL
498	assisted	vvn	352	NULL
473	clean	vvb	352	NULL
478	point	vvb	352	NULL
736	manufacturing	vvg	351	NULL
480	mount	vvi	351	NULL
693	calculate	vvi	351	NULL
490	casting	vvg	351	NULL
708	crashed	vvd	351	NULL
552	emphasised	vvd	351	NULL
749	breathed	vvd	351	NULL
647	comprised	vvd	350	NULL
659	cook	vvi	350	NULL
501	reviewing	vvg	350	NULL
512	rubbing	vvg	350	NULL
519	highlight	vvi	350	NULL
614	hurt	vvd	349	NULL
528	kick	vvi	349	NULL
606	wears	vvz	349	NULL
512	costing	vvg	349	NULL
527	administered	vvn	349	NULL
504	appreciate	vvb	348	NULL
602	brushed	vvd	348	NULL
480	effect	vvi	348	NULL
570	identifies	vvz	348	NULL
619	mounted	vvn	348	NULL
553	obey	vvi	348	NULL
601	resume	vvi	348	NULL
567	predicted	vvd	348	NULL
479	suppress	vvi	348	NULL
461	supplies	vvz	347	NULL
475	prefers	vvz	347	NULL
620	dare	vvb	346	NULL
441	expose	vvi	346	NULL
604	swim	vvi	346	NULL
547	thanked	vvd	346	NULL
449	endure	vvi	345	NULL
477	feature	vvi	345	NULL
569	contacted	vvn	345	NULL
439	dividing	vvg	344	NULL
483	charging	vvg	344	NULL
473	own	vvb	344	NULL
468	shifted	vvn	344	NULL
507	varied	vvd	343	NULL
581	co-operate	vvi	343	NULL
733	confirm	vvb	343	NULL
530	declaring	vvg	343	NULL
505	motivated	vvn	343	NULL
463	issuing	vvg	343	NULL
496	inspect	vvi	342	NULL
1718	scored	vvd	342	NULL
551	investing	vvg	341	NULL
628	abolished	vvn	341	NULL
530	assure	vvi	340	NULL
464	deter	vvi	340	NULL
427	settle	vvb	340	NULL
530	integrate	vvi	340	NULL
449	replaces	vvz	339	NULL
472	outlined	vvn	339	NULL
511	minimise	vvi	339	NULL
559	recognises	vvz	339	NULL
504	derive	vvi	339	NULL
463	dream	vvi	339	NULL
480	dress	vvi	339	NULL
509	adjusted	vvn	339	NULL
450	confirming	vvg	339	NULL
584	constituted	vvd	339	NULL
499	transmitted	vvn	339	NULL
449	wasting	vvg	338	NULL
455	reconcile	vvi	338	NULL
464	hired	vvn	338	NULL
765	sailing	vvg	338	NULL
444	bursting	vvg	338	NULL
820	educated	vvn	338	NULL
426	excluding	vvg	338	NULL
553	consist	vvb	337	NULL
432	wipe	vvi	337	NULL
566	oppose	vvi	337	NULL
532	recruit	vvi	337	NULL
439	doomed	vvn	336	NULL
474	generating	vvg	336	NULL
444	split	vvd	336	NULL
472	seize	vvi	335	NULL
484	shaped	vvn	335	NULL
540	peering	vvg	335	NULL
433	performed	vvd	334	NULL
470	implying	vvg	334	NULL
475	retired	vvn	334	NULL
445	mix	vvi	334	NULL
734	kiss	vvi	334	NULL
472	promise	vvi	334	NULL
597	sing	vvb	334	NULL
515	sliding	vvg	334	NULL
592	spotted	vvd	334	NULL
509	generates	vvz	334	NULL
449	accomplished	vvn	334	NULL
529	assert	vvi	334	NULL
449	drives	vvz	334	NULL
571	conceded	vvd	334	NULL
436	gathering	vvg	333	NULL
449	burned	vvn	333	NULL
454	devise	vvi	333	NULL
418	persuading	vvg	333	NULL
692	recognized	vvd	333	NULL
473	landed	vvn	333	NULL
458	lasting	vvg	333	NULL
441	lined	vvd	333	NULL
495	negotiated	vvn	333	NULL
484	provoked	vvd	332	NULL
510	render	vvi	332	NULL
478	demanded	vvn	332	NULL
623	bet	vvb	332	NULL
695	guessed	vvd	331	NULL
438	counted	vvd	331	NULL
453	advising	vvg	331	NULL
476	saves	vvz	331	NULL
594	planted	vvn	331	NULL
446	pursued	vvd	331	NULL
582	store	vvi	331	NULL
420	supplement	vvi	331	NULL
396	transferred	vvd	331	NULL
466	tucked	vvd	331	NULL
451	separating	vvg	330	NULL
609	stealing	vvg	330	NULL
480	answer	vvb	330	NULL
659	dance	vvi	330	NULL
687	characterised	vvn	330	NULL
437	devoted	vvn	330	NULL
555	propose	vvb	330	NULL
444	hears	vvz	330	NULL
415	lack	vvi	330	NULL
496	recalled	vvn	330	NULL
449	limiting	vvg	329	NULL
479	house	vvi	329	NULL
442	inspired	vvd	329	NULL
461	suspect	vvi	329	NULL
458	swept	vvd	329	NULL
501	deny	vvb	329	NULL
403	disappearing	vvg	329	NULL
474	dispose	vvi	329	NULL
449	distribute	vvi	329	NULL
392	exposed	vvd	329	NULL
441	avoids	vvz	329	NULL
528	accounts	vvz	329	NULL
451	assembled	vvn	328	NULL
501	express	vvb	328	NULL
435	feared	vvn	328	NULL
521	featured	vvd	328	NULL
528	echoed	vvd	328	NULL
508	celebrated	vvd	328	NULL
583	install	vvi	328	NULL
575	marched	vvd	328	NULL
455	relied	vvd	328	NULL
440	translate	vvi	328	NULL
444	viewed	vvd	328	NULL
496	solving	vvg	328	NULL
413	centred	vvn	327	NULL
413	disturbing	vvg	327	NULL
460	highlights	vvz	327	NULL
464	incorporates	vvz	327	NULL
466	protect	vvb	327	NULL
627	publishing	vvg	327	NULL
449	ordering	vvg	327	NULL
649	paint	vvi	326	NULL
423	penetrate	vvi	326	NULL
462	progress	vvi	326	NULL
472	imposed	vvd	326	NULL
454	undermined	vvn	326	NULL
423	strikes	vvz	326	NULL
449	waited	vvn	326	NULL
466	greet	vvi	326	NULL
424	adjusting	vvg	326	NULL
565	arrange	vvb	326	NULL
462	attract	vvb	326	NULL
404	abandoning	vvg	325	NULL
479	ascertain	vvi	325	NULL
440	depended	vvd	325	NULL
477	dig	vvi	325	NULL
459	cares	vvz	325	NULL
433	command	vvi	325	NULL
479	contributes	vvz	325	NULL
460	defeat	vvi	325	NULL
476	revive	vvi	325	NULL
527	stirred	vvd	325	NULL
544	financed	vvn	324	NULL
463	dug	vvd	324	NULL
513	dared	vvd	323	NULL
542	monitored	vvn	323	NULL
415	lined	vvn	323	NULL
437	shed	vvi	322	NULL
448	dedicated	vvn	322	NULL
458	disappointing	vvg	322	NULL
404	discourage	vvi	322	NULL
447	adopt	vvb	322	NULL
428	attracts	vvz	322	NULL
459	envisaged	vvn	322	NULL
460	blocking	vvg	322	NULL
441	doubted	vvd	321	NULL
404	escaping	vvg	321	NULL
454	compares	vvz	321	NULL
510	persisted	vvd	321	NULL
753	reckons	vvz	321	NULL
506	registered	vvd	321	NULL
450	regret	vvi	321	NULL
662	rubbed	vvd	321	NULL
417	suited	vvd	321	NULL
445	tearing	vvg	321	NULL
417	surprise	vvi	320	NULL
508	swore	vvd	320	NULL
460	warning	vvg	320	NULL
487	discover	vvb	320	NULL
562	plans	vvz	320	NULL
468	practised	vvn	320	NULL
432	relaxed	vvn	320	NULL
430	matching	vvg	319	NULL
411	stepped	vvn	319	NULL
460	gather	vvb	319	NULL
546	aged	vvn	319	NULL
538	erected	vvn	319	NULL
389	directing	vvg	318	NULL
533	discharged	vvn	318	NULL
449	committing	vvg	318	NULL
465	summoned	vvn	318	NULL
622	trembling	vvg	318	NULL
469	stuck	vvd	317	NULL
405	sorting	vvg	317	NULL
483	ring	vvb	317	NULL
500	emphasised	vvn	317	NULL
442	connect	vvi	317	NULL
466	defended	vvd	317	NULL
489	drifted	vvd	317	NULL
545	fire	vvi	316	NULL
434	admire	vvi	316	NULL
426	separated	vvd	316	NULL
455	spell	vvi	316	NULL
719	strode	vvd	316	NULL
418	tackled	vvn	316	NULL
459	rescued	vvn	316	NULL
547	organize	vvi	316	NULL
565	pleaded	vvd	316	NULL
462	punished	vvn	315	NULL
523	learnt	vvd	315	NULL
452	hesitate	vvi	315	NULL
496	recruited	vvn	315	NULL
410	exchanged	vvn	315	NULL
525	halt	vvi	315	NULL
545	folded	vvd	314	NULL
426	gain	vvb	314	NULL
384	dealt	vvd	314	NULL
425	improves	vvz	314	NULL
401	swallow	vvi	314	NULL
414	tear	vvi	313	NULL
446	witnessed	vvd	313	NULL
384	extended	vvd	313	NULL
408	ruined	vvn	313	NULL
443	manipulate	vvi	313	NULL
1846	murmured	vvd	313	NULL
528	repay	vvi	312	NULL
396	reacted	vvd	312	NULL
412	fascinated	vvn	312	NULL
448	demanding	vvg	312	NULL
473	captured	vvd	312	NULL
421	calm	vvi	311	NULL
407	collapse	vvi	311	NULL
430	expanded	vvd	311	NULL
459	transferring	vvg	311	NULL
443	restoring	vvg	311	NULL
437	lack	vvb	311	NULL
507	loaded	vvn	310	NULL
371	mounting	vvg	309	NULL
433	initiate	vvi	309	NULL
415	invented	vvd	309	NULL
527	reckoned	vvd	309	NULL
584	examines	vvz	309	NULL
417	declining	vvg	309	NULL
563	amount	vvi	309	NULL
574	shut	vvb	309	NULL
387	spoil	vvi	309	NULL
411	shocked	vvn	308	NULL
531	submitted	vvd	308	NULL
398	cater	vvi	308	NULL
435	designed	vvd	308	NULL
468	bending	vvg	308	NULL
506	eased	vvd	307	NULL
561	condemned	vvd	307	NULL
476	regulate	vvi	307	NULL
705	peered	vvd	307	NULL
435	transported	vvn	307	NULL
487	sounding	vvg	307	NULL
449	decline	vvi	306	NULL
448	backed	vvd	306	NULL
445	cleaned	vvn	306	NULL
429	formulated	vvn	306	NULL
478	freed	vvn	306	NULL
377	encounter	vvi	306	NULL
417	figure	vvi	306	NULL
457	labelled	vvn	306	NULL
394	lays	vvz	306	NULL
443	ignores	vvz	306	NULL
461	interpreting	vvg	306	NULL
516	induce	vvi	305	NULL
556	inserted	vvn	305	NULL
482	recommends	vvz	305	NULL
644	slammed	vvd	305	NULL
455	sleeping	vvg	305	NULL
417	winding	vvg	305	NULL
470	grab	vvi	305	NULL
383	guard	vvi	305	NULL
481	designing	vvg	305	NULL
398	calculated	vvd	305	NULL
430	cared	vvn	305	NULL
409	administer	vvi	304	NULL
495	confessed	vvd	304	NULL
428	cure	vvi	304	NULL
449	recommended	vvd	304	NULL
427	regards	vvz	304	NULL
376	overwhelmed	vvn	304	NULL
478	possesses	vvz	304	NULL
499	squeezed	vvd	304	NULL
363	stretched	vvn	303	NULL
605	twisted	vvd	303	NULL
365	confuse	vvi	303	NULL
396	constructing	vvg	303	NULL
357	accompanying	vvg	303	NULL
472	commanded	vvd	303	NULL
409	performs	vvz	303	NULL
415	hire	vvi	303	NULL
592	thrust	vvd	302	NULL
1193	will	vvb	302	NULL
431	stick	vvb	302	NULL
427	supply	vvb	302	NULL
383	altering	vvg	302	NULL
927	gazed	vvd	302	NULL
431	generate	vvb	301	NULL
408	generated	vvd	301	NULL
481	dancing	vvg	301	NULL
398	pack	vvi	301	NULL
421	stressing	vvg	301	NULL
402	succeeds	vvz	301	NULL
397	trusted	vvn	300	NULL
567	voted	vvn	300	NULL
402	correct	vvb	300	NULL
432	cited	vvd	300	NULL
428	occupy	vvb	300	NULL
417	possessing	vvg	300	NULL
497	postponed	vvn	300	NULL
448	reproduce	vvi	300	NULL
418	wiping	vvg	299	NULL
392	withstand	vvi	299	NULL
378	count	vvb	299	NULL
416	guessed	vvn	299	NULL
370	acknowledging	vvg	299	NULL
382	consulting	vvg	298	NULL
365	contemplating	vvg	298	NULL
374	diminish	vvi	298	NULL
368	respected	vvn	298	NULL
400	occupying	vvg	298	NULL
453	opt	vvi	298	NULL
439	resumed	vvd	297	NULL
372	scattered	vvn	297	NULL
938	score	vvi	297	NULL
411	picks	vvz	297	NULL
406	quoting	vvg	297	NULL
592	housing	vvg	297	NULL
408	demonstrate	vvb	297	NULL
382	disappears	vvz	297	NULL
405	acknowledges	vvz	297	NULL
546	alleged	vvn	297	NULL
392	bite	vvi	297	NULL
376	weakened	vvn	297	NULL
462	woken	vvn	297	NULL
402	sinking	vvg	297	NULL
389	signalled	vvd	296	NULL
393	supplemented	vvn	296	NULL
424	surveyed	vvd	296	NULL
444	teach	vvb	296	NULL
360	mention	vvb	296	NULL
427	mixing	vvg	296	NULL
411	renew	vvi	296	NULL
450	chatting	vvg	296	NULL
379	compounded	vvn	296	NULL
398	fills	vvz	296	NULL
359	focused	vvd	296	NULL
449	froze	vvd	296	NULL
464	exploded	vvd	295	NULL
419	undergo	vvi	295	NULL
406	mattered	vvd	295	NULL
407	recalling	vvg	294	NULL
360	resisted	vvd	294	NULL
504	feed	vvb	294	NULL
384	base	vvi	294	NULL
494	edited	vvn	294	NULL
403	celebrated	vvn	294	NULL
428	sorted	vvn	294	NULL
456	worried	vvn	294	NULL
464	stirring	vvg	294	NULL
441	stumbled	vvd	294	NULL
417	trailing	vvg	293	NULL
409	undergoing	vvg	293	NULL
427	requested	vvd	293	NULL
357	mentioning	vvg	293	NULL
555	list	vvi	293	NULL
441	permits	vvz	293	NULL
431	calculating	vvg	293	NULL
405	compiled	vvn	293	NULL
500	expresses	vvz	293	NULL
419	fight	vvb	293	NULL
378	destroy	vvb	293	NULL
437	disliked	vvd	293	NULL
409	frightened	vvd	293	NULL
493	fly	vvb	292	NULL
417	waking	vvg	292	NULL
365	wished	vvn	291	NULL
405	foster	vvi	291	NULL
456	designated	vvn	291	NULL
421	praying	vvg	291	NULL
424	omitted	vvn	291	NULL
389	preceded	vvn	290	NULL
438	imply	vvb	290	NULL
401	visits	vvz	290	NULL
426	warns	vvz	290	NULL
408	slept	vvn	290	NULL
439	smoke	vvi	290	NULL
382	throws	vvz	290	NULL
540	underwent	vvd	290	NULL
359	destined	vvn	290	NULL
1108	frowned	vvd	290	NULL
407	flooding	vvg	290	NULL
357	exposing	vvg	289	NULL
362	collapsed	vvn	289	NULL
399	biting	vvg	289	NULL
368	aroused	vvn	289	NULL
568	defeated	vvd	289	NULL
493	implied	vvn	289	NULL
546	resigned	vvn	288	NULL
460	lower	vvb	288	NULL
402	consumed	vvn	288	NULL
389	converting	vvg	288	NULL
355	fearing	vvg	288	NULL
389	derived	vvd	288	NULL
390	disguise	vvi	288	NULL
413	formulate	vvi	288	NULL
410	hand	vvi	288	NULL
351	witness	vvi	288	NULL
357	surviving	vvg	288	NULL
367	tapping	vvg	288	NULL
367	weighed	vvd	287	NULL
448	observe	vvb	287	NULL
519	print	vvi	287	NULL
362	crack	vvi	287	NULL
473	crept	vvd	286	NULL
391	deserve	vvi	286	NULL
395	attach	vvi	286	NULL
478	exceeds	vvz	286	NULL
401	shape	vvi	286	NULL
341	spared	vvn	286	NULL
444	please	vvb	286	NULL
433	resembles	vvz	286	NULL
652	elected	vvd	285	NULL
414	vanished	vvn	285	NULL
376	wander	vvi	284	NULL
379	restored	vvd	284	NULL
423	instructed	vvd	284	NULL
539	phoned	vvd	284	NULL
400	noticing	vvg	284	NULL
421	campaigning	vvg	284	NULL
542	display	vvb	284	NULL
433	emphasises	vvz	283	NULL
404	exert	vvi	283	NULL
405	account	vvb	283	NULL
371	stripped	vvn	283	NULL
374	touch	vvb	283	NULL
348	matched	vvd	283	NULL
357	revived	vvn	283	NULL
583	phone	vvi	283	NULL
372	poses	vvz	283	NULL
405	housed	vvn	283	NULL
356	indulge	vvi	283	NULL
422	inherited	vvd	283	NULL
384	named	vvd	282	NULL
440	offset	vvn	282	NULL
447	kills	vvz	282	NULL
356	back	vvb	282	NULL
428	estimates	vvz	282	NULL
377	concede	vvi	282	NULL
543	tossed	vvd	282	NULL
395	supervise	vvi	282	NULL
375	strengthening	vvg	281	NULL
417	responds	vvz	281	NULL
413	drafted	vvn	281	NULL
896	exclaimed	vvd	281	NULL
407	communicating	vvg	281	NULL
394	closes	vvz	280	NULL
415	crashing	vvg	280	NULL
386	delighted	vvn	280	NULL
390	excited	vvn	280	NULL
416	fears	vvz	280	NULL
576	tapped	vvd	280	NULL
341	tending	vvg	280	NULL
377	service	vvi	280	NULL
400	occupies	vvz	280	NULL
348	judged	vvd	280	NULL
364	pour	vvi	280	NULL
482	pulls	vvz	280	NULL
354	entertaining	vvg	279	NULL
388	featured	vvn	279	NULL
453	fitting	vvg	279	NULL
337	connected	vvd	279	NULL
573	corresponds	vvz	279	NULL
449	displays	vvz	279	NULL
370	approaches	vvz	278	NULL
348	handled	vvd	278	NULL
341	compromise	vvi	278	NULL
423	constrained	vvn	278	NULL
451	danced	vvd	278	NULL
394	proclaimed	vvd	278	NULL
377	listened	vvn	278	NULL
396	spinning	vvg	278	NULL
394	twisting	vvg	278	NULL
489	sung	vvn	278	NULL
425	discusses	vvz	277	NULL
403	dry	vvb	277	NULL
347	fulfilling	vvg	277	NULL
486	firing	vvg	277	NULL
513	estimate	vvi	276	NULL
418	fancy	vvb	276	NULL
412	curb	vvi	276	NULL
377	attain	vvi	276	NULL
639	glancing	vvg	276	NULL
353	speculate	vvi	276	NULL
532	kissing	vvg	276	NULL
472	sailed	vvd	276	NULL
364	highlighted	vvd	276	NULL
392	illustrate	vvb	276	NULL
450	imprisoned	vvn	275	NULL
415	reproduced	vvn	275	NULL
387	resolved	vvd	275	NULL
397	joking	vvg	275	NULL
341	flourish	vvi	275	NULL
498	grinning	vvg	275	NULL
358	complement	vvi	275	NULL
465	flashed	vvd	275	NULL
823	sentenced	vvn	275	NULL
361	wrapped	vvn	275	NULL
394	sleep	vvb	274	NULL
742	sue	vvi	274	NULL
373	swing	vvi	274	NULL
469	taste	vvi	274	NULL
367	rooted	vvn	274	NULL
390	engaging	vvg	274	NULL
430	excuse	vvb	274	NULL
347	culminating	vvg	274	NULL
374	assisting	vvg	274	NULL
492	ban	vvi	274	NULL
355	deprived	vvn	274	NULL
421	drunk	vvn	274	NULL
409	documented	vvn	273	NULL
378	drying	vvg	273	NULL
345	burst	vvi	273	NULL
351	blocked	vvd	273	NULL
510	arrested	vvd	273	NULL
400	safeguard	vvi	273	NULL
345	lowered	vvn	273	NULL
430	influence	vvb	273	NULL
408	interviewed	vvd	273	NULL
351	regretted	vvd	273	NULL
500	realize	vvb	272	NULL
368	lock	vvi	272	NULL
440	nodding	vvg	272	NULL
348	prevail	vvi	272	NULL
381	spreads	vvz	272	NULL
368	stir	vvi	272	NULL
338	behaved	vvd	272	NULL
347	controlled	vvd	271	NULL
373	kicked	vvn	271	NULL
347	restricting	vvg	271	NULL
387	influencing	vvg	271	NULL
411	slowed	vvd	271	NULL
357	varying	vvg	271	NULL
380	sound	vvb	270	NULL
325	squeeze	vvi	270	NULL
430	staged	vvn	270	NULL
405	experience	vvb	270	NULL
689	gasped	vvd	270	NULL
345	lowering	vvg	270	NULL
429	pretended	vvd	270	NULL
382	matches	vvz	270	NULL
715	pray	vvb	269	NULL
380	step	vvb	269	NULL
372	supplied	vvd	269	NULL
361	damaging	vvg	269	NULL
419	begged	vvd	269	NULL
334	bent	vvn	268	NULL
431	asserted	vvd	268	NULL
371	possessed	vvn	268	NULL
339	proceeding	vvg	268	NULL
352	resembled	vvd	268	NULL
354	rounded	vvd	268	NULL
354	occupied	vvd	268	NULL
313	overtaken	vvn	268	NULL
363	targeted	vvn	268	NULL
410	seeming	vvg	268	NULL
425	surrender	vvi	267	NULL
416	arrest	vvi	267	NULL
376	faded	vvd	267	NULL
408	compelled	vvn	267	NULL
423	landing	vvg	267	NULL
489	lit	vvd	267	NULL
