n1	text	pos	n2	itext
41	federally	av0	27	NULL
30	oppressively	av0	27	NULL
30	unsightly	av0	27	NULL
27	unmercifully	av0	27	NULL
30	flagrantly	av0	27	NULL
39	unequally	av0	27	NULL
29	piously	av0	27	NULL
28	measly	av0	27	NULL
30	in_the_order_of	av0	27	NULL
28	endearingly	av0	27	NULL
35	soonest	av0	27	NULL
31	patronisingly	av0	27	NULL
33	expressively	av0	27	NULL
29	lucidly	av0	27	NULL
28	pensively	av0	27	NULL
36	equitably	av0	27	NULL
31	fabulously	av0	27	NULL
30	formidably	av0	27	NULL
55	on/off	avp	27	NULL
64	e.g	av0	27	NULL
27	unhelpfully	av0	27	NULL
27	nigh_on	av0	27	NULL
28	damply	av0	26	NULL
27	agonizingly	av0	26	NULL
44	bilaterally	av0	26	NULL
31	concretely	av0	26	NULL
26	lustily	av0	26	NULL
28	devotedly	av0	26	NULL
52	phonetically	av0	26	NULL
31	insolently	av0	26	NULL
27	treacherously	av0	26	NULL
26	colourfully	av0	26	NULL
29	good-humouredly	av0	26	NULL
31	heavenwards	av0	26	NULL
27	chillingly	av0	26	NULL
67	beneficially	av0	26	NULL
35	hazily	av0	26	NULL
34	thermally	av0	26	NULL
39	in_camera	av0	26	NULL
28	ceremoniously	av0	26	NULL
32	tremulously	av0	26	NULL
39	disgustedly	av0	26	NULL
28	hauntingly	av0	26	NULL
27	reprovingly	av0	26	NULL
30	vocally	av0	26	NULL
45	temporally	av0	26	NULL
29	sotto_voce	av0	26	NULL
33	comparably	av0	26	NULL
32	absentmindedly	av0	26	NULL
27	ineffectively	av0	26	NULL
37	thereunder	av0	26	NULL
30	unluckily	av0	26	NULL
27	irresponsibly	av0	26	NULL
28	monotonously	av0	26	NULL
26	cheap	av0	26	NULL
31	dizzily	av0	26	NULL
25	pertinently	av0	25	NULL
28	pompously	av0	25	NULL
26	ad_nauseam	av0	25	NULL
26	comradely	av0	25	NULL
27	inelegantly	av0	25	NULL
38	expressionlessly	av0	25	NULL
113	5c	av0	25	NULL
95	dolly	av0	25	NULL
25	whole-heartedly	av0	25	NULL
49	sicily	av0	25	NULL
31	knowledgeably	av0	25	NULL
32	optimally	av0	25	NULL
27	hilly	av0	25	NULL
32	expeditiously	av0	25	NULL
30	whereabouts	avq	25	NULL
25	tamely	av0	25	NULL
25	sublimely	av0	25	NULL
28	blindfold	av0	25	NULL
27	fourfold	av0	25	NULL
24	interminably	av0	24	NULL
30	awkward	av0	24	NULL
24	messily	av0	24	NULL
26	brightest	av0	24	NULL
26	untypically	av0	24	NULL
29	hydraulically	av0	24	NULL
29	10.30pm	av0	24	NULL
25	fore	av0	24	NULL
31	spot_on	av0	24	NULL
35	statutorily	av0	24	NULL
25	exultantly	av0	24	NULL
27	bigger	av0	24	NULL
34	herewith	av0	24	NULL
24	loudest	av0	24	NULL
28	confusedly	av0	24	NULL
33	up-front	av0	24	NULL
25	boringly	av0	24	NULL
39	perchance	av0	24	NULL
29	compulsively	av0	24	NULL
25	stringently	av0	24	NULL
34	heatedly	av0	24	NULL
27	unblinkingly	av0	24	NULL
35	agitatedly	av0	24	NULL
44	acoustically	av0	24	NULL
34	anatomically	av0	24	NULL
24	in_toto	av0	23	NULL
23	distressingly	av0	23	NULL
24	peripherally	av0	23	NULL
27	zealously	av0	23	NULL
29	dally	av0	23	NULL
23	head-first	av0	23	NULL
28	frilly	av0	23	NULL
28	na&iuml;vely	av0	23	NULL
680	gmt	av0	23	NULL
23	stiff	av0	23	NULL
27	gainfully	av0	23	NULL
24	offensively	av0	23	NULL
25	magnetically	av0	23	NULL
25	blearily	av0	23	NULL
29	wherefore	av0	23	NULL
24	non-committally	av0	23	NULL
24	good	av0	23	NULL
32	deferentially	av0	23	NULL
24	secondhand	av0	23	NULL
26	seemly	av0	23	NULL
29	intelligibly	av0	23	NULL
28	territorially	av0	23	NULL
23	benevolently	av0	23	NULL
24	offhand	av0	23	NULL
26	piercingly	av0	23	NULL
24	straggly	av0	23	NULL
26	dolefully	av0	22	NULL
26	upmarket	av0	22	NULL
46	greenfly	av0	22	NULL
25	dazzlingly	av0	22	NULL
33	cost-effectively	av0	22	NULL
22	astride	av0	22	NULL
31	sparkly	av0	22	NULL
24	for	avp	22	NULL
31	kingly	av0	22	NULL
23	neighbourly	av0	22	NULL
26	a_good_deal	av0	22	NULL
32	best-ever	av0	22	NULL
22	niggardly	av0	22	NULL
38	maximally	av0	22	NULL
23	clandestinely	av0	22	NULL
24	inaudibly	av0	22	NULL
23	say-so	av0	22	NULL
23	revealingly	av0	22	NULL
37	developmentally	av0	22	NULL
22	irreparably	av0	22	NULL
23	shabbily	av0	22	NULL
23	tantalizingly	av0	22	NULL
27	therewith	av0	22	NULL
24	catastrophically	av0	22	NULL
26	mindlessly	av0	22	NULL
23	hermetically	av0	22	NULL
28	left-handed	av0	22	NULL
23	resoundingly	av0	22	NULL
24	faultlessly	av0	22	NULL
23	simplistically	av0	22	NULL
22	impotently	av0	22	NULL
26	hilariously	av0	22	NULL
26	pointlessly	av0	22	NULL
35	radially	av0	21	NULL
34	hereof	av0	21	NULL
23	venomously	av0	21	NULL
26	austerely	av0	21	NULL
34	erotically	av0	21	NULL
23	advisedly	av0	21	NULL
22	appraisingly	av0	21	NULL
28	organizationally	av0	21	NULL
26	unceasingly	av0	21	NULL
28	brokenly	av0	21	NULL
302	in_vitro	av0	21	NULL
150	bst	av0	21	NULL
21	beseechingly	av0	21	NULL
21	exotically	av0	21	NULL
25	biggest-ever	av0	21	NULL
25	homeward	av0	21	NULL
23	knee-deep	av0	21	NULL
22	genially	av0	21	NULL
28	decoratively	av0	21	NULL
23	disgracefully	av0	21	NULL
24	uneventfully	av0	21	NULL
21	farthest	av0	21	NULL
30	leftwards	av0	21	NULL
21	uproariously	av0	21	NULL
21	craftily	av0	21	NULL
24	drearily	av0	21	NULL
26	whitely	av0	21	NULL
21	selflessly	av0	21	NULL
25	palely	av0	21	NULL
21	matronly	av0	21	NULL
29	inseparably	av0	21	NULL
22	meantime	av0	21	NULL
23	seaward	av0	21	NULL
23	unimaginably	av0	21	NULL
23	ingenuously	av0	21	NULL
21	inconclusively	av0	21	NULL
25	2.00pm	av0	21	NULL
28	waspishly	av0	21	NULL
21	pleasurably	av0	21	NULL
24	ruddy	av0	21	NULL
21	thenceforth	av0	20	NULL
46	interactively	av0	20	NULL
24	corporately	av0	20	NULL
20	fanatically	av0	20	NULL
23	pathologically	av0	20	NULL
20	frivolously	av0	20	NULL
24	insultingly	av0	20	NULL
20	single-mindedly	av0	20	NULL
26	crookedly	av0	20	NULL
21	tonelessly	av0	20	NULL
21	impetuously	av0	20	NULL
21	subliminally	av0	20	NULL
23	multiply	av0	20	NULL
21	hypothetically	av0	20	NULL
23	civilly	av0	20	NULL
22	procedurally	av0	20	NULL
23	6.30am	av0	20	NULL
20	indescribably	av0	20	NULL
22	dogmatically	av0	20	NULL
20	abominably	av0	20	NULL
22	tighter	av0	20	NULL
21	unremittingly	av0	20	NULL
42	serially	av0	20	NULL
78	88open	av0	20	NULL
26	in_memoriam	av0	20	NULL
25	grumpily	av0	20	NULL
21	unsuitably	av0	20	NULL
22	predominately	av0	20	NULL
281	in_vivo	av0	20	NULL
20	scaly	av0	20	NULL
20	abysmally	av0	20	NULL
26	in_extremis	av0	20	NULL
24	fortnightly	av0	20	NULL
27	photographically	av0	20	NULL
23	militantly	av0	20	NULL
32	7.45pm	av0	20	NULL
23	fretfully	av0	20	NULL
67	hereto	av0	20	NULL
25	10.00am	av0	20	NULL
20	devilishly	av0	20	NULL
24	entertainingly	av0	20	NULL
21	impishly	av0	19	NULL
19	fivefold	av0	19	NULL
23	7.00pm	av0	19	NULL
21	adoringly	av0	19	NULL
19	light-heartedly	av0	19	NULL
19	part-time	av0	19	NULL
19	credibly	av0	19	NULL
25	afterward	av0	19	NULL
22	evilly	av0	19	NULL
19	satirically	av0	19	NULL
21	huffily	av0	19	NULL
23	tranquilly	av0	19	NULL
24	picturesquely	av0	19	NULL
20	insufferably	av0	19	NULL
23	verily	av0	19	NULL
20	inconsistently	av0	19	NULL
21	excitingly	av0	19	NULL
20	along	av0	19	NULL
26	offstage	av0	19	NULL
26	ne'er	av0	19	NULL
20	wider	av0	19	NULL
21	slackly	av0	19	NULL
20	analogously	av0	19	NULL
22	impersonally	av0	19	NULL
47	daly	av0	19	NULL
46	contextually	av0	19	NULL
19	flippantly	av0	19	NULL
21	anciently	av0	19	NULL
21	abjectly	av0	19	NULL
19	gorgeously	av0	19	NULL
22	indissolubly	av0	19	NULL
54	to-morrow	av0	19	NULL
22	pictorially	av0	19	NULL
20	bad	av0	19	NULL
19	skyward	av0	19	NULL
19	inanely	av0	19	NULL
27	underhand	av0	19	NULL
19	compassionately	av0	19	NULL
18	exuberantly	av0	18	NULL
19	righteously	av0	18	NULL
19	winningly	av0	18	NULL
19	proverbially	av0	18	NULL
21	blackly	av0	18	NULL
35	pm.	av0	18	NULL
19	dauntingly	av0	18	NULL
21	monumentally	av0	18	NULL
32	inshore	av0	18	NULL
21	blessedly	av0	18	NULL
33	seawards	av0	18	NULL
21	vibrantly	av0	18	NULL
18	fascinatingly	av0	18	NULL
19	circumspectly	av0	18	NULL
19	for_keeps	av0	18	NULL
27	anon	av0	18	NULL
18	unutterably	av0	18	NULL
27	esp	av0	18	NULL
20	piteously	av0	18	NULL
20	woodenly	av0	18	NULL
19	imploringly	av0	18	NULL
19	bloodily	av0	18	NULL
23	affirmatively	av0	18	NULL
23	optionally	av0	18	NULL
18	witheringly	av0	18	NULL
18	up-market	av0	18	NULL
19	emptily	av0	18	NULL
37	morbidly	av0	18	NULL
19	the_most_part	av0	18	NULL
19	never-never	av0	18	NULL
23	mutinously	av0	18	NULL
20	incrementally	av0	18	NULL
20	9.00am	av0	18	NULL
25	cognitively	av0	18	NULL
18	irreverently	av0	18	NULL
19	spiritedly	av0	18	NULL
18	trustingly	av0	18	NULL
19	shamefacedly	av0	18	NULL
18	jocularly	av0	18	NULL
19	incomprehensibly	av0	18	NULL
19	reciprocally	av0	18	NULL
19	compellingly	av0	18	NULL
24	off-line	av0	18	NULL
22	unrepentantly	av0	18	NULL
21	11.30pm	av0	18	NULL
18	enjoyably	av0	18	NULL
18	perfunctorily	av0	18	NULL
21	understandingly	av0	18	NULL
21	deafeningly	av0	18	NULL
17	cursorily	av0	17	NULL
36	pro-am	av0	17	NULL
36	vocationally	av0	17	NULL
18	ceremonially	av0	17	NULL
19	lengthwise	av0	17	NULL
20	inconsequentially	av0	17	NULL
20	integrally	av0	17	NULL
23	tolerantly	av0	17	NULL
20	inconspicuously	av0	17	NULL
20	lingeringly	av0	17	NULL
18	plentifully	av0	17	NULL
20	malevolently	av0	17	NULL
18	unselfconsciously	av0	17	NULL
18	sensually	av0	17	NULL
18	indistinctly	av0	17	NULL
17	heretofore	av0	17	NULL
46	ceteris_paribus	av0	17	NULL
18	virtuously	av0	17	NULL
18	tenuously	av0	17	NULL
20	wittingly	av0	17	NULL
29	8.15pm	av0	17	NULL
29	7.15pm	av0	17	NULL
17	capably	av0	17	NULL
19	day-today	av0	17	NULL
17	precipitately	av0	17	NULL
17	uncharitably	av0	17	NULL
17	gratifyingly	av0	17	NULL
17	fussily	av0	17	NULL
18	crushingly	av0	17	NULL
17	awesomely	av0	17	NULL
18	homewards	av0	17	NULL
18	fine	av0	17	NULL
19	organisationally	av0	17	NULL
18	congenitally	av0	17	NULL
18	pithily	av0	17	NULL
19	immunologically	av0	17	NULL
22	idiotically	av0	17	NULL
17	portentously	av0	17	NULL
19	flamboyantly	av0	17	NULL
17	than	av0	17	NULL
19	putatively	av0	17	NULL
18	devoutly	av0	17	NULL
18	tediously	av0	17	NULL
16	heavenward	av0	16	NULL
16	illicitly	av0	16	NULL
16	tangentially	av0	16	NULL
19	hygienically	av0	16	NULL
19	interestedly	av0	16	NULL
18	by_the_by	av0	16	NULL
17	promisingly	av0	16	NULL
19	someplace	av0	16	NULL
18	accidently	av0	16	NULL
20	industriously	av0	16	NULL
16	sinuously	av0	16	NULL
19	4.00pm	av0	16	NULL
17	laughably	av0	16	NULL
22	equivalently	av0	16	NULL
17	full-length	av0	16	NULL
19	concomitantly	av0	16	NULL
25	tauntingly	av0	16	NULL
17	wastefully	av0	16	NULL
18	de_jure	av0	16	NULL
16	incontrovertibly	av0	16	NULL
16	astoundingly	av0	16	NULL
18	astronomically	av0	16	NULL
16	inexpertly	av0	16	NULL
17	incompetently	av0	16	NULL
16	thrillingly	av0	16	NULL
17	substantively	av0	16	NULL
17	fulsomely	av0	16	NULL
43	op._cit.	av0	16	NULL
22	unnervingly	av0	16	NULL
17	unforgivably	av0	16	NULL
22	variably	av0	16	NULL
16	luxuriantly	av0	16	NULL
16	frugally	av0	16	NULL
21	11.00am	av0	16	NULL
19	unselfishly	av0	16	NULL
16	apropos	av0	16	NULL
16	frenziedly	av0	16	NULL
17	instance	av0	16	NULL
20	oversupply	av0	16	NULL
19	truculently	av0	16	NULL
24	inquiringly	av0	16	NULL
32	microscopically	av0	16	NULL
30	transiently	av0	16	NULL
16	lethally	av0	16	NULL
17	precociously	av0	16	NULL
17	unseasonably	av0	16	NULL
17	royally	av0	16	NULL
27	edgily	av0	16	NULL
24	pro_rata	av0	16	NULL
17	implausibly	av0	16	NULL
16	headfirst	av0	16	NULL
17	desultorily	av0	16	NULL
21	unflinchingly	av0	16	NULL
27	throatily	av0	16	NULL
16	infallibly	av0	16	NULL
20	year-ago	av0	16	NULL
17	tunelessly	av0	16	NULL
17	so-so	av0	16	NULL
16	deliriously	av0	16	NULL
17	descriptively	av0	16	NULL
20	measurably	av0	15	NULL
20	grizzly	av0	15	NULL
18	shallowly	av0	15	NULL
20	rightwards	av0	15	NULL
17	patchily	av0	15	NULL
15	indecisively	av0	15	NULL
17	capriciously	av0	15	NULL
27	collaboratively	av0	15	NULL
16	regally	av0	15	NULL
15	luridly	av0	15	NULL
15	potently	av0	15	NULL
26	uptown	av0	15	NULL
15	unenthusiastically	av0	15	NULL
15	wayward	av0	15	NULL
16	incautiously	av0	15	NULL
37	6c	av0	15	NULL
18	effusively	av0	15	NULL
15	4.30am	av0	15	NULL
18	assertively	av0	15	NULL
20	stably	av0	15	NULL
20	up-river	av0	15	NULL
16	garishly	av0	15	NULL
24	vanishingly	av0	15	NULL
17	inside_out	av0	15	NULL
18	distastefully	av0	15	NULL
18	heartlessly	av0	15	NULL
15	gratis	av0	15	NULL
15	pertly	av0	15	NULL
30	exogenously	av0	15	NULL
17	raucously	av0	15	NULL
18	botanically	av0	15	NULL
16	unemotionally	av0	15	NULL
15	bewilderingly	av0	15	NULL
15	fleshly	av0	15	NULL
17	repetitively	av0	15	NULL
16	boyishly	av0	15	NULL
281	not	av0	15	NULL
16	second-best	av0	15	NULL
22	consolingly	av0	15	NULL
16	virulently	av0	15	NULL
36	lexically	av0	15	NULL
23	abed	av0	15	NULL
17	cooperatively	av0	15	NULL
17	broodingly	av0	15	NULL
17	groggily	av0	15	NULL
16	unsympathetically	av0	15	NULL
16	plainer	av0	15	NULL
16	undoubtably	av0	15	NULL
19	temptingly	av0	15	NULL
15	riotously	av0	15	NULL
15	eccentrically	av0	15	NULL
20	suavely	av0	15	NULL
17	prodigiously	av0	15	NULL
23	inductively	av0	15	NULL
17	sightlessly	av0	15	NULL
15	whimsically	av0	15	NULL
15	vulgarly	av0	15	NULL
16	evocatively	av0	15	NULL
14	slickly	av0	14	NULL
15	unarguably	av0	14	NULL
14	unfashionably	av0	14	NULL
15	feelingly	av0	14	NULL
16	by_and_by	av0	14	NULL
14	high-handed	av0	14	NULL
14	querulously	av0	14	NULL
14	imprecisely	av0	14	NULL
18	discretely	av0	14	NULL
15	confidingly	av0	14	NULL
15	thirstily	av0	14	NULL
14	unsatisfactorily	av0	14	NULL
14	nakedly	av0	14	NULL
15	musingly	av0	14	NULL
15	athletically	av0	14	NULL
15	considerately	av0	14	NULL
16	coaxingly	av0	14	NULL
21	dominantly	av0	14	NULL
15	legibly	av0	14	NULL
17	thermostatically	av0	14	NULL
17	6.00pm	av0	14	NULL
15	everlastingly	av0	14	NULL
17	meditatively	av0	14	NULL
14	largest-ever	av0	14	NULL
14	condescendingly	av0	14	NULL
14	prophetically	av0	14	NULL
66	'ow	avq	14	NULL
15	imperturbably	av0	14	NULL
14	sleekly	av0	14	NULL
16	jubilantly	av0	14	NULL
16	tangibly	av0	14	NULL
16	languorously	av0	14	NULL
14	thenceforward	av0	14	NULL
19	reflexively	av0	14	NULL
14	lightheartedly	av0	14	NULL
14	humiliatingly	av0	14	NULL
16	creditably	av0	14	NULL
15	destructively	av0	14	NULL
14	inconceivably	av0	14	NULL
16	deplorably	av0	14	NULL
21	scenically	av0	14	NULL
18	7c	av0	14	NULL
15	singlehandedly	av0	14	NULL
19	ab_initio	av0	14	NULL
15	am.	av0	14	NULL
17	foully	av0	14	NULL
18	frustratedly	av0	14	NULL
15	off-shore	av0	14	NULL
15	editorially	av0	14	NULL
15	trivially	av0	14	NULL
15	2.30am	av0	14	NULL
27	agriculturally	av0	14	NULL
15	topographically	av0	14	NULL
15	murderously	av0	14	NULL
15	reminiscently	av0	14	NULL
16	magisterially	av0	14	NULL
15	etymologically	av0	14	NULL
14	imminently	av0	14	NULL
18	therefor	av0	14	NULL
16	irrelevantly	av0	14	NULL
20	right-handed	av0	14	NULL
15	unwaveringly	av0	14	NULL
15	fiscally	av0	14	NULL
20	overfly	av0	14	NULL
15	unrelentingly	av0	14	NULL
15	fancifully	av0	14	NULL
14	voluptuously	av0	14	NULL
20	anomalously	av0	14	NULL
14	sportingly	av0	14	NULL
15	gaudily	av0	14	NULL
14	damagingly	av0	14	NULL
14	inflexibly	av0	13	NULL
23	bitingly	av0	13	NULL
23	consideringly	av0	13	NULL
15	not_withstanding	av0	13	NULL
13	sneeringly	av0	13	NULL
14	idyllically	av0	13	NULL
14	hospitably	av0	13	NULL
13	commandingly	av0	13	NULL
18	exasperatedly	av0	13	NULL
13	particular	av0	13	NULL
24	algebraically	av0	13	NULL
15	crackly	av0	13	NULL
13	miserly	av0	13	NULL
14	all-too	av0	13	NULL
16	placatingly	av0	13	NULL
20	duopoly	av0	13	NULL
13	offhandedly	av0	13	NULL
15	unconcernedly	av0	13	NULL
13	insensitively	av0	13	NULL
13	tactlessly	av0	13	NULL
16	8.00am	av0	13	NULL
13	meanly	av0	13	NULL
25	evolutionarily	av0	13	NULL
31	12c	av0	13	NULL
13	dexterously	av0	13	NULL
13	brashly	av0	13	NULL
15	demographically	av0	13	NULL
13	superstitiously	av0	13	NULL
13	off-stage	av0	13	NULL
13	secretively	av0	13	NULL
13	luminously	av0	13	NULL
14	unconstitutionally	av0	13	NULL
27	irreducibly	av0	13	NULL
15	submissively	av0	13	NULL
13	lithely	av0	13	NULL
20	amidships	av0	13	NULL
14	pessimistically	av0	13	NULL
14	uncomplainingly	av0	13	NULL
19	radioactively	av0	13	NULL
13	suicidally	av0	13	NULL
13	promiscuously	av0	13	NULL
17	evermore	av0	13	NULL
15	cyclically	av0	13	NULL
14	in_loco_parentis	av0	13	NULL
18	biochemically	av0	13	NULL
13	short-handed	av0	13	NULL
14	averagely	av0	13	NULL
13	handedly	av0	13	NULL
14	ineluctably	av0	13	NULL
21	chaotically	av0	13	NULL
23	relevantly	av0	13	NULL
14	tiddly	av0	13	NULL
13	cravenly	av0	13	NULL
19	restrictively	av0	13	NULL
15	asymmetrically	av0	13	NULL
17	therapeutically	av0	13	NULL
13	trenchantly	av0	13	NULL
21	homogeneously	av0	13	NULL
13	flatteringly	av0	13	NULL
14	precipitously	av0	13	NULL
19	urbanely	av0	13	NULL
14	fearsomely	av0	13	NULL
16	caressingly	av0	13	NULL
14	insincerely	av0	13	NULL
12	sixthly	av0	12	NULL
13	undeservedly	av0	12	NULL
13	masterfully	av0	12	NULL
13	outspokenly	av0	12	NULL
14	demonstratively	av0	12	NULL
13	inexpensively	av0	12	NULL
13	soulfully	av0	12	NULL
13	3.00pm	av0	12	NULL
12	indefinably	av0	12	NULL
14	facetiously	av0	12	NULL
12	magnanimously	av0	12	NULL
14	patronizingly	av0	12	NULL
16	everytime	av0	12	NULL
12	illegitimately	av0	12	NULL
14	handily	av0	12	NULL
12	shatteringly	av0	12	NULL
15	bemusedly	av0	12	NULL
19	definately	av0	12	NULL
13	falteringly	av0	12	NULL
14	to-and-fro	av0	12	NULL
13	hectically	av0	12	NULL
12	maniacally	av0	12	NULL
18	asymptotically	av0	12	NULL
30	&agrave_la_carte	av0	12	NULL
18	cuttingly	av0	12	NULL
24	covalently	av0	12	NULL
14	up-country	av0	12	NULL
12	deepest	av0	12	NULL
14	arithmetically	av0	12	NULL
27	ff	av0	12	NULL
14	mirthlessly	av0	12	NULL
12	logistically	av0	12	NULL
12	addition	av0	12	NULL
13	passably	av0	12	NULL
13	all-round	av0	12	NULL
12	ruggedly	av0	12	NULL
13	pally	av0	12	NULL
12	prolifically	av0	12	NULL
14	contrariwise	av0	12	NULL
12	volubly	av0	12	NULL
12	rebelliously	av0	12	NULL
12	insecurely	av0	12	NULL
12	unhealthily	av0	12	NULL
36	14c	av0	12	NULL
13	softly-softly	av0	12	NULL
25	phonologically	av0	12	NULL
12	tiresomely	av0	12	NULL
13	wrathfully	av0	12	NULL
20	a-side	av0	12	NULL
17	9.15am	av0	12	NULL
12	unstintingly	av0	12	NULL
15	rockabilly	av0	12	NULL
21	1989c	av0	12	NULL
20	tonally	av0	12	NULL
12	bashfully	av0	12	NULL
14	ergonomically	av0	12	NULL
16	occupationally	av0	12	NULL
15	instrumentally	av0	12	NULL
15	culpably	av0	12	NULL
13	hesitatingly	av0	12	NULL
13	prayerfully	av0	12	NULL
12	telepathically	av0	11	NULL
12	12.30am	av0	11	NULL
12	unctuously	av0	11	NULL
13	lit.	av0	11	NULL
14	repressively	av0	11	NULL
11	gravelly	av0	11	NULL
12	9.00pm	av0	11	NULL
15	managerially	av0	11	NULL
11	tardily	av0	11	NULL
11	unsmilingly	av0	11	NULL
14	withal	av0	11	NULL
14	downwardly	av0	11	NULL
15	career-best	av0	11	NULL
11	obsequiously	av0	11	NULL
11	maidenly	av0	11	NULL
82	histologically	av0	11	NULL
42	waterlily	av0	11	NULL
13	ineptly	av0	11	NULL
12	elusively	av0	11	NULL
12	reassembly	av0	11	NULL
16	5.30am	av0	11	NULL
15	commensurately	av0	11	NULL
12	two-handed	av0	11	NULL
13	textually	av0	11	NULL
13	composedly	av0	11	NULL
11	tortuously	av0	11	NULL
13	flawlessly	av0	11	NULL
12	so-far	av0	11	NULL
12	doctrinally	av0	11	NULL
12	speechlessly	av0	11	NULL
14	bracingly	av0	11	NULL
11	irrepressibly	av0	11	NULL
11	crassly	av0	11	NULL
11	overpoweringly	av0	11	NULL
15	dialectically	av0	11	NULL
11	informatively	av0	11	NULL
11	sketchily	av0	11	NULL
11	stupefyingly	av0	11	NULL
11	sedulously	av0	11	NULL
14	stepwise	av0	11	NULL
18	10.40pm	av0	11	NULL
12	giggly	av0	11	NULL
12	upward	av0	11	NULL
16	5.00pm	av0	11	NULL
13	compactly	av0	11	NULL
12	pedagogically	av0	11	NULL
13	meaninglessly	av0	11	NULL
13	bureaucratically	av0	11	NULL
12	en_passant	av0	11	NULL
12	worthily	av0	11	NULL
11	pejoratively	av0	11	NULL
11	here-and-now	av0	11	NULL
11	sixfold	av0	11	NULL
12	wondrously	av0	11	NULL
11	mistily	av0	11	NULL
11	abstractly	av0	11	NULL
11	wholesale	av0	11	NULL
11	vilely	av0	11	NULL
13	queerly	av0	11	NULL
12	ingratiatingly	av0	11	NULL
11	order	av0	11	NULL
11	bimonthly	av0	11	NULL
18	mid-off	avp	11	NULL
11	erstwhile	av0	11	NULL
14	alertly	av0	11	NULL
16	sub_judice	av0	11	NULL
14	statically	av0	11	NULL
13	2.15pm	av0	11	NULL
13	damnably	av0	11	NULL
12	contingently	av0	11	NULL
13	dourly	av0	11	NULL
33	woodward	av0	11	NULL
12	effectually	av0	11	NULL
11	sloppily	av0	11	NULL
12	blooming	av0	11	NULL
13	perpendicularly	av0	11	NULL
13	disagreeably	av0	11	NULL
11	stark	av0	11	NULL
17	fit-again	av0	10	NULL
10	spuriously	av0	10	NULL
15	1.30am	av0	10	NULL
15	mystically	av0	10	NULL
10	hypnotically	av0	10	NULL
11	panoply	av0	10	NULL
10	inquisitively	av0	10	NULL
11	scandalously	av0	10	NULL
11	chattily	av0	10	NULL
11	owlishly	av0	10	NULL
10	abrasively	av0	10	NULL
10	inscrutably	av0	10	NULL
10	skittishly	av0	10	NULL
11	girlishly	av0	10	NULL
21	30c	av0	10	NULL
11	non-verbally	av0	10	NULL
10	lethargically	av0	10	NULL
17	9.45am	av0	10	NULL
11	noncommittally	av0	10	NULL
10	parenthetically	av0	10	NULL
10	snappily	av0	10	NULL
10	pretentiously	av0	10	NULL
10	frenetically	av0	10	NULL
11	distractingly	av0	10	NULL
13	endogenously	av0	10	NULL
11	retroactively	av0	10	NULL
10	sneakily	av0	10	NULL
22	postoperatively	av0	10	NULL
14	anticlockwise	av0	10	NULL
11	chastely	av0	10	NULL
12	4ad	av0	10	NULL
10	cannily	av0	10	NULL
10	unmistakeably	av0	10	NULL
10	pugnaciously	av0	10	NULL
11	purposively	av0	10	NULL
11	al_dente	av0	10	NULL
10	halfheartedly	av0	10	NULL
11	detrimentally	av0	10	NULL
12	melodramatically	av0	10	NULL
11	disapply	av0	10	NULL
10	doubt	av0	10	NULL
12	even-handed	av0	10	NULL
24	recursively	av0	10	NULL
10	feasibly	av0	10	NULL
11	privily	av0	10	NULL
11	thunderously	av0	10	NULL
13	flirtatiously	av0	10	NULL
17	identifiably	av0	10	NULL
19	transversely	av0	10	NULL
11	audaciously	av0	10	NULL
10	lugubriously	av0	10	NULL
12	providentially	av0	10	NULL
11	behaviourally	av0	10	NULL
15	contritely	av0	10	NULL
12	unbelievingly	av0	10	NULL
12	lopsidedly	av0	10	NULL
10	sevenfold	av0	10	NULL
41	computationally	av0	10	NULL
92	distally	av0	10	NULL
18	cicely	av0	10	NULL
13	tinkly	av0	10	NULL
11	8.00pm	av0	10	NULL
12	infinitesimally	av0	10	NULL
10	blisteringly	av0	10	NULL
10	lit	av0	10	NULL
10	damningly	av0	10	NULL
11	punitively	av0	10	NULL
10	oppositely	av0	10	NULL
10	preternaturally	av0	10	NULL
14	oligopoly	av0	10	NULL
10	plumb	av0	10	NULL
11	artlessly	av0	10	NULL
11	tetchily	av0	10	NULL
10	trembly	av0	10	NULL
11	reversibly	av0	10	NULL
20	directionally	av0	10	NULL
12	manically	av0	10	NULL
10	south-eastwards	av0	10	NULL
11	untruthfully	av0	10	NULL
11	uninterruptedly	av0	10	NULL
13	aerodynamically	av0	10	NULL
11	synchronously	av0	10	NULL
10	diabolically	av0	10	NULL
10	penetratingly	av0	10	NULL
10	rabidly	av0	10	NULL
13	squally	av0	10	NULL
10	publically	av0	10	NULL
10	inexcusably	av0	10	NULL
10	stupendously	av0	10	NULL
12	reverentially	av0	10	NULL
11	ignorantly	av0	10	NULL
11	metabolically	av0	10	NULL
10	cavalierly	av0	10	NULL
12	4.45pm	av0	10	NULL
12	contentiously	av0	10	NULL
17	metaphysically	av0	10	NULL
19	psychically	av0	10	NULL
10	wolfishly	av0	10	NULL
10	doubtlessly	av0	10	NULL
10	sprightly	av0	10	NULL
10	sonorously	av0	10	NULL
10	iteratively	av0	9	NULL
11	synonymously	av0	9	NULL
12	clerkly	av0	9	NULL
10	boisterously	av0	9	NULL
9	disinterestedly	av0	9	NULL
9	coquettishly	av0	9	NULL
9	lifelessly	av0	9	NULL
9	contrarily	av0	9	NULL
9	heedlessly	av0	9	NULL
10	aslant	av0	9	NULL
9	weightily	av0	9	NULL
9	highest-ever	av0	9	NULL
10	&agrave_la_mode	av0	9	NULL
9	consummately	av0	9	NULL
9	flat-out	av0	9	NULL
9	unstoppably	av0	9	NULL
9	symbiotically	av0	9	NULL
10	discursively	av0	9	NULL
16	1990c	av0	9	NULL
9	heartedly	av0	9	NULL
30	whitefly	av0	9	NULL
46	subcutaneously	av0	9	NULL
11	landward	av0	9	NULL
10	stiflingly	av0	9	NULL
20	solly	av0	9	NULL
9	contradictorily	av0	9	NULL
24	topically	av0	9	NULL
11	nonstop	av0	9	NULL
24	to-night	av0	9	NULL
9	paternally	av0	9	NULL
9	lengthily	av0	9	NULL
11	aurally	av0	9	NULL
11	perceptually	av0	9	NULL
10	self-importantly	av0	9	NULL
9	autocratically	av0	9	NULL
12	fain	av0	9	NULL
10	infamously	av0	9	NULL
9	idealistically	av0	9	NULL
15	8c	av0	9	NULL
16	pungently	av0	9	NULL
9	diagnostically	av0	9	NULL
9	futilely	av0	9	NULL
9	synthetically	av0	9	NULL
13	archaeologically	av0	9	NULL
15	systemically	av0	9	NULL
9	genteelly	av0	9	NULL
10	adventurously	av0	9	NULL
14	greenly	av0	9	NULL
9	youngest-ever	av0	9	NULL
10	preponderantly	av0	9	NULL
44	'ome	av0	9	NULL
9	ill-advisedly	av0	9	NULL
13	shorewards	av0	9	NULL
10	mighty	av0	9	NULL
13	sinusoidally	av0	9	NULL
16	heterosexually	av0	9	NULL
9	self-righteously	av0	9	NULL
9	sonically	av0	9	NULL
9	incorrigibly	av0	9	NULL
10	brolly	av0	9	NULL
9	3.30am	av0	9	NULL
9	rascally	av0	9	NULL
10	plenty	av0	9	NULL
9	disingenuously	av0	9	NULL
9	dripping	av0	9	NULL
9	4.15pm	av0	9	NULL
9	indistinguishably	av0	9	NULL
10	unbeknownst	av0	9	NULL
11	6.15pm	av0	9	NULL
10	as-yet	av0	9	NULL
11	unproblematically	av0	9	NULL
9	downward	av0	9	NULL
18	al_fresco	av0	9	NULL
9	unconscionably	av0	9	NULL
9	forbiddingly	av0	9	NULL
9	inconsolably	av0	9	NULL
12	interrogatively	av0	9	NULL
9	imprudently	av0	9	NULL
9	watchfully	av0	9	NULL
10	de_profundis	av0	9	NULL
12	sustainably	av0	9	NULL
14	post_hoc	av0	9	NULL
10	atypically	av0	9	NULL
10	myopically	av0	9	NULL
10	heavy-handed	av0	9	NULL
10	horrifically	av0	9	NULL
10	twiddly	av0	9	NULL
29	macroscopically	av0	9	NULL
9	exorbitantly	av0	9	NULL
9	giddily	av0	9	NULL
11	dispiritedly	av0	9	NULL
9	insensibly	av0	9	NULL
9	fatuously	av0	9	NULL
11	8.45am	av0	9	NULL
9	midstream	av0	9	NULL
15	observationally	av0	9	NULL
9	inside-out	av0	9	NULL
10	recurrently	av0	9	NULL
9	pedantically	av0	9	NULL
10	unholy	av0	9	NULL
11	ecumenically	av0	9	NULL
35	subfamily	av0	8	NULL
8	pitilessly	av0	8	NULL
8	stickily	av0	8	NULL
9	anecdotally	av0	8	NULL
8	innovatively	av0	8	NULL
9	victoriously	av0	8	NULL
13	existentially	av0	8	NULL
8	true	av0	8	NULL
9	great	av0	8	NULL
12	doolally	av0	8	NULL
8	gracelessly	av0	8	NULL
8	corruptly	av0	8	NULL
8	sanely	av0	8	NULL
8	lasciviously	av0	8	NULL
8	preciously	av0	8	NULL
8	calculatedly	av0	8	NULL
8	co-incidentally	av0	8	NULL
9	worst-ever	av0	8	NULL
8	infectiously	av0	8	NULL
10	doily	av0	8	NULL
8	masochistically	av0	8	NULL
10	pro_tem	av0	8	NULL
8	fitly	av0	8	NULL
10	blackfly	av0	8	NULL
8	horrifyingly	av0	8	NULL
11	unwontedly	av0	8	NULL
11	spirally	av0	8	NULL
9	fatalistically	av0	8	NULL
14	jilly	av0	8	NULL
17	streetwise	av0	8	NULL
8	1.00pm	av0	8	NULL
9	dizzyingly	av0	8	NULL
8	housewifely	av0	8	NULL
8	factly	av0	8	NULL
8	puzzlingly	av0	8	NULL
8	resonantly	av0	8	NULL
