n1	text	pos	n2	itext
142	oregon	np0	93	NULL
222	peel	np0	93	NULL
273	mussolini	np0	93	NULL
151	devil	np0	93	NULL
288	divisional	np0	93	NULL
147	dante	np0	93	NULL
253	garrett	np0	93	NULL
424	gateshead	np0	93	NULL
583	gloria	np0	93	NULL
198	falls	np0	93	NULL
195	harlow	np0	93	NULL
366	fr	np0	93	NULL
556	eva	np0	93	NULL
537	serbs	np0	93	NULL
334	roosevelt	np0	93	NULL
388	pike	np0	93	NULL
129	tuesdays	np0	93	NULL
192	wills	np0	93	NULL
664	sparc	np0	93	NULL
244	walk	np0	93	NULL
140	walls	np0	92	NULL
224	vickers	np0	92	NULL
1024	speaker	np0	92	NULL
203	parry	np0	92	NULL
262	archie	np0	92	NULL
326	beatrice	np0	92	NULL
272	bacon	np0	92	NULL
283	lima	np0	92	NULL
306	katie	np0	92	NULL
155	kentucky	np0	92	NULL
208	hume	np0	92	NULL
165	louisiana	np0	92	NULL
203	rochdale	np0	92	NULL
577	celia	np0	92	NULL
170	godfrey	np0	92	NULL
341	guatemala	np0	92	NULL
509	hector	np0	92	NULL
197	hicks	np0	92	NULL
171	abel	np0	91	NULL
243	bruno	np0	91	NULL
216	utah	np0	91	NULL
162	worth	np0	91	NULL
256	yvonne	np0	91	NULL
163	nicolas	np0	91	NULL
172	mergers	np0	91	NULL
308	munro	np0	91	NULL
642	orkney	np0	91	NULL
294	cowley	np0	91	NULL
211	doe	np0	91	NULL
285	duchess	np0	91	NULL
147	educational	np0	91	NULL
216	levy	np0	91	NULL
393	liam	np0	91	NULL
242	pitt	np0	91	NULL
249	platt	np0	91	NULL
265	pickering	np0	90	NULL
151	ranger	np0	90	NULL
146	reuters	np0	90	NULL
272	satan	np0	90	NULL
145	sonia	np0	90	NULL
141	squad	np0	90	NULL
399	hilda	np0	90	NULL
318	estonia	np0	90	NULL
187	griffith	np0	90	NULL
812	guinness	np0	90	NULL
224	hants	np0	90	NULL
321	floyd	np0	90	NULL
231	brother	np0	90	NULL
240	buxton	np0	90	NULL
228	abdul	np0	90	NULL
1255	lily	np0	90	NULL
228	macleod	np0	90	NULL
148	centres	np0	90	NULL
206	digital	np0	90	NULL
248	delta	np0	90	NULL
144	carpenter	np0	89	NULL
114	folkestone	np0	89	NULL
467	frankie	np0	89	NULL
170	fenton	np0	89	NULL
155	gene	np0	89	NULL
201	hatfield	np0	89	NULL
202	ridge	np0	89	NULL
170	riverside	np0	89	NULL
151	pont	np0	89	NULL
185	springs	np0	89	NULL
627	leith	np0	89	NULL
293	johnstone	np0	89	NULL
109	manufacturers	np0	89	NULL
162	monroe	np0	89	NULL
560	morse	np0	89	NULL
196	bologna	np0	89	NULL
342	barnard	np0	89	NULL
207	alexandria	np0	89	NULL
201	bucks	np0	88	NULL
160	achilles	np0	88	NULL
354	basic	np0	88	NULL
198	polytechnic	np0	88	NULL
258	singer	np0	88	NULL
217	daly	np0	88	NULL
285	dunbar	np0	88	NULL
345	dunlop	np0	88	NULL
135	claus	np0	88	NULL
259	col	np0	88	NULL
179	dorchester	np0	88	NULL
188	gods	np0	88	NULL
238	gogh	np0	88	NULL
166	olivier	np0	88	NULL
201	neill	np0	88	NULL
244	patel	np0	88	NULL
203	spence	np0	88	NULL
254	tribune	np0	88	NULL
192	thorn	np0	88	NULL
336	wrexham	np0	88	NULL
183	yarmouth	np0	88	NULL
132	jr	np0	88	NULL
184	lichfield	np0	88	NULL
178	investments	np0	88	NULL
157	jacobs	np0	88	NULL
1289	iraqi	np0	87	NULL
283	dss	np0	87	NULL
202	du	np0	87	NULL
801	arsenal	np0	87	NULL
151	bow	np0	87	NULL
133	alf	np0	87	NULL
255	barrow	np0	87	NULL
156	beverly	np0	87	NULL
140	plain	np0	87	NULL
250	pollock	np0	87	NULL
164	rutherford	np0	87	NULL
473	sarajevo	np0	87	NULL
157	raleigh	np0	87	NULL
193	sept	np0	87	NULL
225	whitbread	np0	87	NULL
226	stroud	np0	87	NULL
169	sport	np0	87	NULL
159	grosvenor	np0	87	NULL
276	hal	np0	87	NULL
231	emi	np0	87	NULL
172	peninsula	np0	87	NULL
133	nevada	np0	87	NULL
149	ottawa	np0	87	NULL
256	mar	np0	87	NULL
414	muriel	np0	87	NULL
193	mccartney	np0	87	NULL
449	mclaren	np0	87	NULL
283	noah	np0	86	NULL
126	missouri	np0	86	NULL
244	monde	np0	86	NULL
178	moody	np0	86	NULL
139	palm	np0	86	NULL
118	mall	np0	86	NULL
240	masters	np0	86	NULL
303	birkenhead	np0	86	NULL
209	bass	np0	86	NULL
243	allison	np0	86	NULL
154	luther	np0	86	NULL
204	leonardo	np0	86	NULL
400	esther	np0	86	NULL
253	savage	np0	86	NULL
163	serious	np0	86	NULL
115	pride	np0	86	NULL
435	singh	np0	86	NULL
119	reader	np0	86	NULL
190	richter	np0	86	NULL
165	sofia	np0	86	NULL
132	sol	np0	86	NULL
110	technical	np0	86	NULL
144	technology	np0	85	NULL
187	superintendent	np0	85	NULL
192	upton	np0	85	NULL
147	alberto	np0	85	NULL
181	bridges	np0	85	NULL
321	ahmed	np0	85	NULL
182	milne	np0	85	NULL
174	paulo	np0	85	NULL
111	pavilion	np0	85	NULL
227	orwell	np0	85	NULL
472	echo	np0	85	NULL
256	casey	np0	85	NULL
136	citizen	np0	85	NULL
275	constantine	np0	85	NULL
175	cotswolds	np0	85	NULL
245	crane	np0	85	NULL
164	pole	np0	85	NULL
197	sheridan	np0	85	NULL
147	jennings	np0	85	NULL
163	lynne	np0	85	NULL
171	hancock	np0	85	NULL
228	healey	np0	85	NULL
162	goddard	np0	85	NULL
192	glover	np0	85	NULL
139	gmbh	np0	84	NULL
127	francois	np0	84	NULL
193	olympia	np0	84	NULL
290	malawi	np0	84	NULL
209	turnbull	np0	84	NULL
172	walsall	np0	84	NULL
171	zoo	np0	84	NULL
183	theresa	np0	84	NULL
319	thorne	np0	84	NULL
202	abbot	np0	84	NULL
142	adolf	np0	84	NULL
219	andes	np0	84	NULL
210	argyll	np0	84	NULL
143	britannia	np0	84	NULL
371	browning	np0	84	NULL
168	lynda	np0	84	NULL
175	leipzig	np0	84	NULL
344	kgb	np0	84	NULL
151	kipling	np0	84	NULL
164	lancs	np0	84	NULL
133	leach	np0	84	NULL
1591	corp	np0	84	NULL
210	dickinson	np0	84	NULL
226	dobson	np0	84	NULL
149	denver	np0	84	NULL
170	cities	np0	84	NULL
292	clwyd	np0	84	NULL
654	coleridge	np0	84	NULL
338	connor	np0	84	NULL
211	chad	np0	84	NULL
193	canberra	np0	84	NULL
142	putney	np0	84	NULL
145	shaftesbury	np0	83	NULL
243	rousseau	np0	83	NULL
97	traders	np0	83	NULL
120	tunbridge	np0	83	NULL
152	turin	np0	83	NULL
519	sotheby	np0	83	NULL
141	wilde	np0	83	NULL
193	wilkins	np0	83	NULL
170	woodward	np0	83	NULL
160	elias	np0	83	NULL
154	enfield	np0	83	NULL
158	donovan	np0	83	NULL
258	cds	np0	83	NULL
199	chaplin	np0	83	NULL
194	bbc1	np0	83	NULL
151	arab	np0	83	NULL
125	arc	np0	83	NULL
141	assurance	np0	83	NULL
161	birch	np0	83	NULL
148	ladies	np0	83	NULL
208	lucia	np0	83	NULL
266	keating	np0	83	NULL
325	isabella	np0	83	NULL
248	lyle	np0	82	NULL
251	lockerbie	np0	82	NULL
141	joel	np0	82	NULL
207	theodore	np0	82	NULL
279	prescott	np0	82	NULL
124	manufacturing	np0	82	NULL
247	mckenzie	np0	82	NULL
168	meadow	np0	82	NULL
280	muhammad	np0	82	NULL
590	alton	np0	82	NULL
136	andreas	np0	82	NULL
226	abingdon	np0	82	NULL
137	airways	np0	82	NULL
131	baltimore	np0	82	NULL
169	geraldine	np0	82	NULL
295	fiji	np0	82	NULL
118	friedrich	np0	82	NULL
189	chadwick	np0	82	NULL
188	chartered	np0	82	NULL
492	ca	np0	81	NULL
179	dumfries	np0	81	NULL
1533	corbett	np0	81	NULL
183	sahara	np0	81	NULL
134	salman	np0	81	NULL
608	robbie	np0	81	NULL
153	school	np0	81	NULL
117	selling	np0	81	NULL
284	skye	np0	81	NULL
126	reginald	np0	81	NULL
140	polo	np0	81	NULL
169	ingres	np0	81	NULL
202	jacqueline	np0	81	NULL
229	jefferson	np0	81	NULL
122	laurent	np0	81	NULL
175	willy	np0	81	NULL
217	wye	np0	81	NULL
295	slovenia	np0	81	NULL
163	steele	np0	81	NULL
235	stein	np0	81	NULL
314	whitehouse	np0	81	NULL
246	fujitsu	np0	81	NULL
137	garcia	np0	81	NULL
230	hillsborough	np0	81	NULL
181	gwent	np0	81	NULL
972	hartlepool	np0	81	NULL
321	hassan	np0	81	NULL
143	hay	np0	81	NULL
163	nuremberg	np0	81	NULL
194	pen	np0	81	NULL
210	blanc	np0	81	NULL
259	aberystwyth	np0	81	NULL
163	beecham	np0	81	NULL
266	bingham	np0	81	NULL
198	brady	np0	80	NULL
199	bros	np0	80	NULL
139	andr&eacute	np0	80	NULL
231	abbott	np0	80	NULL
352	jos&eacute	np0	80	NULL
232	jules	np0	80	NULL
189	llewellyn	np0	80	NULL
211	craven	np0	80	NULL
160	dunkirk	np0	80	NULL
146	dylan	np0	80	NULL
150	eastwood	np0	80	NULL
377	col.	np0	80	NULL
178	pittsburgh	np0	80	NULL
234	rhodesia	np0	80	NULL
153	priory	np0	80	NULL
131	parade	np0	80	NULL
452	mandy	np0	80	NULL
154	marseilles	np0	80	NULL
219	ned	np0	80	NULL
112	medicine	np0	80	NULL
207	tiananmen	np0	80	NULL
163	u.s.a.	np0	80	NULL
985	gaulle	np0	80	NULL
235	gaza	np0	80	NULL
153	gillespie	np0	80	NULL
135	flower	np0	80	NULL
471	everton	np0	80	NULL
176	hitachi	np0	80	NULL
152	gross	np0	80	NULL
188	flynn	np0	79	NULL
380	franks	np0	79	NULL
319	hooper	np0	79	NULL
156	emmanuel	np0	79	NULL
347	ethel	np0	79	NULL
195	computing	np0	79	NULL
166	croft	np0	79	NULL
123	christian	np0	79	NULL
118	canary	np0	79	NULL
181	cannes	np0	79	NULL
149	acton	np0	79	NULL
192	aegean	np0	79	NULL
126	bells	np0	79	NULL
171	ambrose	np0	79	NULL
141	amos	np0	79	NULL
135	macclesfield	np0	79	NULL
246	irwin	np0	79	NULL
188	woody	np0	79	NULL
142	y.	np0	79	NULL
197	vanessa	np0	79	NULL
112	strand	np0	79	NULL
160	roberto	np0	79	NULL
168	raphael	np0	79	NULL
142	scottish	np0	79	NULL
97	naturally	np0	79	NULL
182	manning	np0	79	NULL
826	meg	np0	78	NULL
403	melanie	np0	78	NULL
232	mervyn	np0	78	NULL
191	oman	np0	78	NULL
337	ncr	np0	78	NULL
269	antarctica	np0	78	NULL
236	balfour	np0	78	NULL
210	botswana	np0	78	NULL
89	apparently	np0	78	NULL
155	arkansas	np0	78	NULL
192	heinrich	np0	78	NULL
125	holding	np0	78	NULL
204	homer	np0	78	NULL
236	clough	np0	78	NULL
187	customs	np0	78	NULL
144	earls	np0	78	NULL
158	cynthia	np0	78	NULL
135	dale	np0	78	NULL
135	deutsche	np0	78	NULL
147	dodd	np0	78	NULL
125	pratt	np0	78	NULL
156	po	np0	78	NULL
145	regis	np0	78	NULL
151	ren&eacute	np0	78	NULL
181	rivers	np0	78	NULL
209	roderick	np0	78	NULL
161	sheikh	np0	78	NULL
1293	isabel	np0	78	NULL
165	jerome	np0	78	NULL
168	lennon	np0	78	NULL
162	knights	np0	78	NULL
198	wilton	np0	78	NULL
121	toshiba	np0	78	NULL
132	towns	np0	78	NULL
218	yorks	np0	78	NULL
308	yemen	np0	77	NULL
168	stokes	np0	77	NULL
167	waddington	np0	77	NULL
251	troy	np0	77	NULL
186	tuscany	np0	77	NULL
324	sophia	np0	77	NULL
272	grampian	np0	77	NULL
308	gummer	np0	77	NULL
130	halls	np0	77	NULL
204	garland	np0	77	NULL
210	garry	np0	77	NULL
210	glyn	np0	77	NULL
249	farrell	np0	77	NULL
199	neal	np0	77	NULL
204	mcgrath	np0	77	NULL
192	mcgregor	np0	77	NULL
125	michelangelo	np0	77	NULL
141	main	np0	77	NULL
130	parliament	np0	77	NULL
513	ni	np0	77	NULL
185	nikolai	np0	77	NULL
389	antrim	np0	77	NULL
348	auntie	np0	77	NULL
235	amy	np0	77	NULL
136	blessed	np0	77	NULL
161	bahrain	np0	77	NULL
148	knowles	np0	77	NULL
235	laing	np0	77	NULL
147	madagascar	np0	77	NULL
133	lister	np0	77	NULL
193	huxley	np0	77	NULL
222	jock	np0	77	NULL
268	kendall	np0	77	NULL
151	calvin	np0	77	NULL
292	carrington	np0	77	NULL
239	daphne	np0	77	NULL
142	east-west	np0	77	NULL
307	sgt	np0	77	NULL
103	senior	np0	77	NULL
176	rowe	np0	77	NULL
157	sanderson	np0	77	NULL
97	research	np0	77	NULL
157	quentin	np0	77	NULL
208	redwood	np0	77	NULL
178	reilly	np0	77	NULL
458	shah	np0	76	NULL
209	shore	np0	76	NULL
236	rushdie	np0	76	NULL
229	sas	np0	76	NULL
109	managing	np0	76	NULL
166	marvin	np0	76	NULL
405	miguel	np0	76	NULL
271	whitaker	np0	76	NULL
117	wisconsin	np0	76	NULL
252	sylvester	np0	76	NULL
127	stefan	np0	76	NULL
149	tunis	np0	76	NULL
215	tyson	np0	76	NULL
168	toyota	np0	76	NULL
308	flint	np0	76	NULL
220	haiti	np0	76	NULL
149	greens	np0	76	NULL
118	gerhard	np0	76	NULL
195	doc	np0	76	NULL
122	drake	np0	76	NULL
114	chase	np0	76	NULL
175	chesterfield	np0	76	NULL
170	crawley	np0	76	NULL
119	baltic	np0	76	NULL
147	brandon	np0	76	NULL
117	brompton	np0	76	NULL
154	broughton	np0	76	NULL
575	beth	np0	76	NULL
248	joey	np0	76	NULL
124	kathy	np0	76	NULL
387	janice	np0	76	NULL
191	maguire	np0	76	NULL
131	jung	np0	75	NULL
144	whitehead	np0	75	NULL
156	whitney	np0	75	NULL
200	sloane	np0	75	NULL
192	rutland	np0	75	NULL
204	schmidt	np0	75	NULL
221	schofield	np0	75	NULL
259	robins	np0	75	NULL
298	miriam	np0	75	NULL
214	monaco	np0	75	NULL
147	newfoundland	np0	75	NULL
153	nicholls	np0	75	NULL
223	mao	np0	75	NULL
122	marylebone	np0	75	NULL
268	oz	np0	75	NULL
211	bills	np0	75	NULL
127	burnham	np0	75	NULL
197	boeing	np0	75	NULL
140	alabama	np0	75	NULL
165	aldershot	np0	75	NULL
155	andersen	np0	75	NULL
151	gb	np0	75	NULL
186	hale	np0	75	NULL
207	handel	np0	75	NULL
244	gallagher	np0	75	NULL
507	cs	np0	75	NULL
188	championships	np0	75	NULL
166	carmen	np0	75	NULL
142	cbs	np0	74	NULL
166	creek	np0	74	NULL
92	representative	np0	74	NULL
212	roche	np0	74	NULL
217	ruby	np0	74	NULL
181	sao	np0	74	NULL
304	randolph	np0	74	NULL
92	speakers	np0	74	NULL
902	w.l.r.	np0	74	NULL
137	waugh	np0	74	NULL
139	tales	np0	74	NULL
128	wilfred	np0	74	NULL
122	stoke-on-trent	np0	74	NULL
119	forrest	np0	74	NULL
194	gail	np0	74	NULL
112	gentlemen	np0	74	NULL
147	gertrude	np0	74	NULL
160	hewlett	np0	74	NULL
218	fe	np0	74	NULL
2658	feb.	np0	74	NULL
138	pedro	np0	74	NULL
238	marianne	np0	74	NULL
167	neptune	np0	74	NULL
131	barber	np0	74	NULL
446	benny	np0	74	NULL
145	bremen	np0	74	NULL
365	burrows	np0	74	NULL
115	bracknell	np0	73	NULL
195	alzheimer	np0	73	NULL
799	ace	np0	73	NULL
130	agreement	np0	73	NULL
109	arena	np0	73	NULL
212	armenia	np0	73	NULL
155	aviv	np0	73	NULL
184	barlow	np0	73	NULL
139	queensland	np0	73	NULL
692	ramsey	np0	73	NULL
185	runcorn	np0	73	NULL
204	powys	np0	73	NULL
129	rodgers	np0	73	NULL
162	rotherham	np0	73	NULL
139	josef	np0	73	NULL
495	madeleine	np0	73	NULL
117	kuala	np0	73	NULL
242	klerk	np0	73	NULL
149	infirmary	np0	73	NULL
214	coopers	np0	73	NULL
336	det	np0	73	NULL
105	cinderella	np0	73	NULL
140	christchurch	np0	73	NULL
121	mobile	np0	73	NULL
447	moira	np0	73	NULL
222	mongolia	np0	73	NULL
175	mayo	np0	73	NULL
400	sunsoft	np0	73	NULL
185	southall	np0	73	NULL
133	warburg	np0	73	NULL
114	highgate	np0	73	NULL
224	georgina	np0	73	NULL
146	ernst	np0	73	NULL
141	gainsborough	np0	72	NULL
257	gascoigne	np0	72	NULL
213	harwich	np0	72	NULL
268	havel	np0	72	NULL
621	l.j.	np0	72	NULL
165	lonsdale	np0	72	NULL
209	lyn	np0	72	NULL
100	madison	np0	72	NULL
193	magdalen	np0	72	NULL
105	iron	np0	72	NULL
173	ives	np0	72	NULL
342	jean-pierre	np0	72	NULL
239	liberia	np0	72	NULL
240	lilley	np0	72	NULL
108	brunswick	np0	72	NULL
134	american	np0	72	NULL
109	ashford	np0	72	NULL
136	bloom	np0	72	NULL
205	blyth	np0	72	NULL
147	roe	np0	72	NULL
152	provence	np0	72	NULL
153	rayner	np0	72	NULL
162	rue	np0	72	NULL
170	sergei	np0	72	NULL
187	peugeot	np0	72	NULL
284	spurs	np0	72	NULL
230	tait	np0	72	NULL
232	supt	np0	72	NULL
183	tsb	np0	72	NULL
182	underwood	np0	72	NULL
633	doreen	np0	72	NULL
148	dyfed	np0	72	NULL
135	coward	np0	72	NULL
113	cinema	np0	72	NULL
268	cirencester	np0	72	NULL
109	cleopatra	np0	72	NULL
409	coleman	np0	72	NULL
231	d.c.	np0	72	NULL
140	dakota	np0	72	NULL
112	mid-september	np0	72	NULL
208	motherwell	np0	72	NULL
147	pcs	np0	72	NULL
205	penn	np0	71	NULL
116	mile	np0	71	NULL
136	newark	np0	71	NULL
139	myers	np0	71	NULL
86	myself	np0	71	NULL
254	olivetti	np0	71	NULL
131	bishops	np0	71	NULL
127	blackwell	np0	71	NULL
122	baird	np0	71	NULL
189	basin	np0	71	NULL
149	antony	np0	71	NULL
118	ascot	np0	71	NULL
216	algiers	np0	71	NULL
112	harlem	np0	71	NULL
117	emirates	np0	71	NULL
207	honduras	np0	71	NULL
286	fielding	np0	71	NULL
182	fritz	np0	71	NULL
196	laos	np0	71	NULL
170	kendal	np0	71	NULL
165	dyer	np0	71	NULL
294	cfcs	np0	71	NULL
146	chancery	np0	71	NULL
146	cain	np0	71	NULL
201	robbins	np0	71	NULL
284	prior	np0	71	NULL
119	scotia	np0	71	NULL
191	sanders	np0	71	NULL
150	tennyson	np0	71	NULL
185	webber	np0	71	NULL
383	whitby	np0	71	NULL
249	somerville	np0	71	NULL
233	winnie	np0	71	NULL
138	wren	np0	70	NULL
150	warden	np0	70	NULL
148	whitechapel	np0	70	NULL
253	toby	np0	70	NULL
145	tomlinson	np0	70	NULL
231	violet	np0	70	NULL
175	everett	np0	70	NULL
228	fell	np0	70	NULL
114	minster	np0	70	NULL
131	monmouth	np0	70	NULL
123	mori	np0	70	NULL
128	mayhew	np0	70	NULL
152	mckay	np0	70	NULL
116	meadows	np0	70	NULL
159	pascal	np0	70	NULL
281	marcos	np0	70	NULL
434	maud	np0	70	NULL
210	nixdorf	np0	70	NULL
91	north-west	np0	70	NULL
111	notting	np0	70	NULL
132	alley	np0	70	NULL
115	boulogne	np0	70	NULL
122	astra	np0	70	NULL
94	bankers	np0	70	NULL
541	benedict	np0	70	NULL
141	rico	np0	70	NULL
204	phyllis	np0	70	NULL
240	jupiter	np0	70	NULL
265	lear	np0	70	NULL
364	leopold	np0	70	NULL
288	ivy	np0	70	NULL
335	macedonia	np0	70	NULL
147	dresden	np0	70	NULL
215	chen	np0	70	NULL
275	courtney	np0	70	NULL
187	curry	np0	70	NULL
99	capitol	np0	69	NULL
428	daisy	np0	69	NULL
162	drama	np0	69	NULL
350	champagne	np0	69	NULL
414	christina	np0	69	NULL
128	eduard	np0	69	NULL
196	millar	np0	69	NULL
351	mips	np0	69	NULL
309	mister	np0	69	NULL
117	marston	np0	69	NULL
181	tripoli	np0	69	NULL
173	unesco	np0	69	NULL
223	unisys	np0	69	NULL
232	smyth	np0	69	NULL
171	sutcliffe	np0	69	NULL
162	fields	np0	69	NULL
103	hermann	np0	69	NULL
188	honda	np0	69	NULL
274	elisabeth	np0	69	NULL
151	ernie	np0	69	NULL
135	goodman	np0	69	NULL
218	horne	np0	69	NULL
108	bartlett	np0	69	NULL
138	rosalind	np0	69	NULL
104	radio	np0	69	NULL
115	pretoria	np0	69	NULL
339	shannon	np0	69	NULL
362	sheriff	np0	68	NULL
166	silva	np0	68	NULL
90	royce	np0	68	NULL
149	presley	np0	68	NULL
159	proctor	np0	68	NULL
160	saul	np0	68	NULL
191	senegal	np0	68	NULL
122	rafael	np0	68	NULL
108	yves	np0	68	NULL
141	dubai	np0	68	NULL
465	devlin	np0	68	NULL
792	dexter	np0	68	NULL
130	collier	np0	68	NULL
164	commonwealth	np0	68	NULL
246	conway	np0	68	NULL
110	mauritius	np0	68	NULL
216	mona	np0	68	NULL
374	ayrshire	np0	68	NULL
171	bassett	np0	68	NULL
138	anglesey	np0	68	NULL
256	brentford	np0	68	NULL
165	brigadier	np0	68	NULL
112	bernhard	np0	68	NULL
117	blackfriars	np0	68	NULL
154	blenheim	np0	68	NULL
197	farnborough	np0	68	NULL
141	folk	np0	68	NULL
146	francesco	np0	68	NULL
221	elsie	np0	68	NULL
194	erik	np0	68	NULL
230	highbury	np0	68	NULL
164	gemini	np0	68	NULL
105	lumpur	np0	68	NULL
142	madam	np0	68	NULL
91	knightsbridge	np0	68	NULL
178	hun	np0	67	NULL
183	ibrahim	np0	67	NULL
198	kyle	np0	67	NULL
208	jarvis	np0	67	NULL
174	leone	np0	67	NULL
210	logan	np0	67	NULL
91	compagnie	np0	67	NULL
122	dartford	np0	67	NULL
104	capel	np0	67	NULL
109	edmonds	np0	67	NULL
130	rennie	np0	67	NULL
146	pritchard	np0	67	NULL
113	providence	np0	67	NULL
112	puerto	np0	67	NULL
114	superior	np0	67	NULL
138	worthington	np0	67	NULL
219	yeats	np0	67	NULL
116	waltham	np0	67	NULL
113	weymouth	np0	67	NULL
159	slovakia	np0	67	NULL
142	tours	np0	67	NULL
91	under	np0	67	NULL
231	faber	np0	67	NULL
123	fidel	np0	67	NULL
237	finch	np0	67	NULL
106	haven	np0	67	NULL
250	haynes	np0	67	NULL
150	grantham	np0	67	NULL
128	groves	np0	67	NULL
549	herr	np0	67	NULL
148	oakley	np0	67	NULL
147	mcmillan	np0	67	NULL
86	agricultural	np0	67	NULL
105	bevan	np0	67	NULL
146	bradbury	np0	67	NULL
127	brecon	np0	67	NULL
140	archibald	np0	67	NULL
143	brand	np0	66	NULL
159	ada	np0	66	NULL
233	persia	np0	66	NULL
162	side	np0	66	NULL
164	rembrandt	np0	66	NULL
136	sachs	np0	66	NULL
138	schubert	np0	66	NULL
389	insp	np0	66	NULL
96	inspectors	np0	66	NULL
128	investment	np0	66	NULL
103	drury	np0	66	NULL
201	dagenham	np0	66	NULL
2841	dec.	np0	66	NULL
276	denning	np0	66	NULL
137	cullen	np0	66	NULL
138	coe	np0	66	NULL
132	development	np0	66	NULL
134	o'donnell	np0	66	NULL
3168	oct.	np0	66	NULL
109	omar	np0	66	NULL
110	orchard	np0	66	NULL
131	owens	np0	66	NULL
148	nichols	np0	66	NULL
92	monitoring	np0	66	NULL
175	marwick	np0	66	NULL
107	vaclav	np0	66	NULL
310	veronica	np0	66	NULL
161	vice-president	np0	66	NULL
135	younger	np0	66	NULL
271	sybase	np0	66	NULL
164	tayside	np0	66	NULL
137	wapping	np0	66	NULL
202	springfield	np0	66	NULL
228	gwynedd	np0	66	NULL
124	griffin	np0	66	NULL
99	funding	np0	66	NULL
123	engineers	np0	66	NULL
497	engels	np0	65	NULL
114	hoare	np0	65	NULL
117	gale	np0	65	NULL
416	h.l.	np0	65	NULL
124	harare	np0	65	NULL
93	groupe	np0	65	NULL
143	jorge	np0	65	NULL
169	judas	np0	65	NULL
96	kelvin	np0	65	NULL
176	lorna	np0	65	NULL
207	magnus	np0	65	NULL
149	adriatic	np0	65	NULL
198	amstrad	np0	65	NULL
141	ra	np0	65	NULL
166	pugh	np0	65	NULL
143	sandwich	np0	65	NULL
139	sheppard	np0	65	NULL
98	utrecht	np0	65	NULL
86	walt	np0	65	NULL
133	dickson	np0	65	NULL
111	docks	np0	65	NULL
107	doctors	np0	65	NULL
153	davison	np0	65	NULL
1100	constance	np0	65	NULL
193	cameroon	np0	65	NULL
280	castro	np0	65	NULL
137	newtown	np0	65	NULL
124	o'sullivan	np0	65	NULL
131	olive	np0	65	NULL
284	penelope	np0	65	NULL
141	penzance	np0	65	NULL
129	norma	np0	64	NULL
144	northants	np0	64	NULL
245	malone	np0	64	NULL
132	massey	np0	64	NULL
114	monk	np0	64	NULL
205	agatha	np0	64	NULL
177	bland	np0	64	NULL
122	bonnie	np0	64	NULL
116	booker	np0	64	NULL
98	australasia	np0	64	NULL
106	brennan	np0	64	NULL
183	buchanan	np0	64	NULL
143	burnley	np0	64	NULL
114	appeal	np0	64	NULL
213	emerson	np0	64	NULL
115	enoch	np0	64	NULL
136	evesham	np0	64	NULL
174	hattersley	np0	64	NULL
87	heavens	np0	64	NULL
104	herman	np0	64	NULL
201	historic	np0	64	NULL
192	hodge	np0	64	NULL
404	maastricht	np0	64	NULL
207	macaulay	np0	64	NULL
128	kodak	np0	64	NULL
191	johann	np0	64	NULL
176	johnnie	np0	64	NULL
104	lees	np0	64	NULL
181	levels	np0	64	NULL
177	kurds	np0	64	NULL
128	lands	np0	64	NULL
724	carolyn	np0	64	NULL
161	didcot	np0	64	NULL
156	eagle	np0	64	NULL
136	company	np0	64	NULL
94	computer	np0	64	NULL
335	shields	np0	64	NULL
130	quarry	np0	64	NULL
193	sellafield	np0	64	NULL
162	pop	np0	64	NULL
121	rene	np0	64	NULL
230	waldegrave	np0	64	NULL
123	smoking	np0	64	NULL
109	stanton	np0	64	NULL
131	stonehenge	np0	64	NULL
180	sugar	np0	64	NULL
297	ursula	np0	64	NULL
115	v	np0	64	NULL
154	woodstock	np0	63	NULL
99	straits	np0	63	NULL
135	swallow	np0	63	NULL
107	hiroshima	np0	63	NULL
108	georg	np0	63	NULL
153	hadrian	np0	63	NULL
165	hanley	np0	63	NULL
104	hanna	np0	63	NULL
144	empress	np0	63	NULL
185	foley	np0	63	NULL
87	fortune	np0	63	NULL
94	morecambe	np0	63	NULL
150	peak	np0	63	NULL
123	pensions	np0	63	NULL
104	maidenhead	np0	63	NULL
121	o'reilly	np0	63	NULL
94	office	np0	63	NULL
175	arms	np0	63	NULL
304	aug	np0	63	NULL
108	blue	np0	63	NULL
159	bohemia	np0	63	NULL
178	bourne	np0	63	NULL
119	albany	np0	63	NULL
549	branson	np0	63	NULL
132	brunel	np0	63	NULL
180	beatty	np0	63	NULL
116	bengal	np0	63	NULL
176	pilkington	np0	63	NULL
147	shane	np0	63	NULL
150	rouen	np0	63	NULL
148	route	np0	63	NULL
144	labour	np0	63	NULL
242	league	np0	63	NULL
154	lybrand	np0	63	NULL
176	java	np0	63	NULL
121	kirby	np0	63	NULL
153	keane	np0	63	NULL
83	consulting	np0	63	NULL
275	cp	np0	63	NULL
167	cuthbert	np0	63	NULL
204	chaucer	np0	63	NULL
186	davy	np0	63	NULL
133	daley	np0	62	NULL
111	cola	np0	62	NULL
124	dock	np0	62	NULL
105	chatham	np0	62	NULL
136	chepstow	np0	62	NULL
96	eduardo	np0	62	NULL
323	eisenhower	np0	62	NULL
93	courage	np0	62	NULL
88	oklahoma	np0	62	NULL
125	osaka	np0	62	NULL
107	mid-june	np0	62	NULL
98	morning	np0	62	NULL
154	mayer	np0	62	NULL
172	mercer	np0	62	NULL
2922	nov.	np0	62	NULL
138	marlow	np0	62	NULL
171	mt	np0	62	NULL
142	peckham	np0	62	NULL
127	urban	np0	62	NULL
208	sparcstation	np0	62	NULL
127	spielberg	np0	62	NULL
117	waterhouse	np0	62	NULL
182	whites	np0	62	NULL
259	strachan	np0	62	NULL
139	sultan	np0	62	NULL
82	wilhelm	np0	62	NULL
130	wolfe	np0	62	NULL
102	worthing	np0	62	NULL
145	hendon	np0	62	NULL
151	hirst	np0	62	NULL
195	hobbs	np0	62	NULL
167	hogg	np0	62	NULL
103	giorgio	np0	62	NULL
97	havana	np0	62	NULL
122	ludlow	np0	62	NULL
171	hove	np0	62	NULL
288	informix	np0	62	NULL
3117	jan.	np0	62	NULL
216	botham	np0	62	NULL
150	brisbane	np0	62	NULL
180	bruges	np0	62	NULL
138	ayatollah	np0	62	NULL
161	samantha	np0	62	NULL
153	peterson	np0	62	NULL
120	q.c	np0	62	NULL
218	renault	np0	62	NULL
133	sheldon	np0	62	NULL
94	sisters	np0	62	NULL
121	scientific	np0	62	NULL
164	seaton	np0	61	NULL
167	rae	np0	61	NULL
158	sadler	np0	61	NULL
181	sat	np0	61	NULL
100	perthshire	np0	61	NULL
130	slade	np0	61	NULL
285	prussia	np0	61	NULL
355	ricky	np0	61	NULL
162	rifkind	np0	61	NULL
85	woolworth	np0	61	NULL
363	venables	np0	61	NULL
102	twist	np0	61	NULL
186	sykes	np0	61	NULL
299	tessa	np0	61	NULL
117	summers	np0	61	NULL
120	werner	np0	61	NULL
122	cornell	np0	61	NULL
151	countess	np0	61	NULL
106	melville	np0	61	NULL
776	meredith	np0	61	NULL
737	merrill	np0	61	NULL
94	mid-october	np0	61	NULL
61	minigrams	np0	61	NULL
133	north-south	np0	61	NULL
152	northumbria	np0	61	NULL
154	bart	np0	61	NULL
104	bertie	np0	61	NULL
