n1	text	pos	n2	itext
1038	clarity	nn1	597	NULL
2334	researchers	nn2	597	NULL
1986	declaration	nn1	597	NULL
1708	manufacturer	nn1	596	NULL
1321	proposition	nn1	596	NULL
2736	frequency	nn1	596	NULL
1030	courtesy	nn1	596	NULL
5901	user	nn1	595	NULL
1118	array	nn1	595	NULL
1530	acres	nn2	595	NULL
1346	fraction	nn1	595	NULL
1478	enquiry	nn1	594	NULL
2160	egg	nn1	593	NULL
1121	inclusion	nn1	593	NULL
1591	supervision	nn1	593	NULL
2376	islands	nn2	593	NULL
2030	force	nn0	592	NULL
2758	employee	nn1	592	NULL
1571	fellow	nn1	592	NULL
1747	constraints	nn2	592	NULL
2622	rocks	nn2	592	NULL
2616	nurse	nn1	591	NULL
2226	consumers	nn2	591	NULL
1549	columns	nn2	590	NULL
1170	characteristic	nn1	590	NULL
1593	dialogue	nn1	590	NULL
1425	fool	nn1	590	NULL
1893	keys	nn2	590	NULL
1483	label	nn1	589	NULL
1286	journalist	nn1	589	NULL
991	gaps	nn2	589	NULL
1754	producers	nn2	588	NULL
1818	accidents	nn2	588	NULL
2072	bathroom	nn1	587	NULL
1830	initiatives	nn2	587	NULL
1017	wonder	nn1	587	NULL
3034	earnings	nn2	587	NULL
5155	cabinet	nn0	587	NULL
2124	palace	nn1	587	NULL
3263	paintings	nn2	586	NULL
1206	accent	nn1	586	NULL
7471	studio	nn1	586	NULL
2590	taxes	nn2	585	NULL
4921	organization	nn1	584	NULL
1052	failures	nn2	584	NULL
1849	farmer	nn1	584	NULL
1240	shelter	nn1	584	NULL
1112	recommendation	nn1	584	NULL
1894	restoration	nn1	583	NULL
1162	rumours	nn2	583	NULL
1286	square	nn1	583	NULL
1253	lengths	nn2	583	NULL
1675	signals	nn2	582	NULL
2876	prince	nn1	582	NULL
1619	muscle	nn1	582	NULL
1067	portion	nn1	582	NULL
1011	heels	nn2	582	NULL
1151	distress	nn1	582	NULL
1923	muscles	nn2	581	NULL
1066	stroke	nn1	581	NULL
1640	rows	nn2	581	NULL
2389	cottage	nn1	581	NULL
1667	cheek	nn1	580	NULL
1372	adviser	nn1	580	NULL
1737	suppliers	nn2	579	NULL
1297	shows	nn2	579	NULL
1596	engineer	nn1	579	NULL
1908	corridor	nn1	579	NULL
1190	commitments	nn2	579	NULL
1050	precision	nn1	579	NULL
2727	ratio	nn1	578	NULL
1805	discretion	nn1	578	NULL
1356	diversity	nn1	578	NULL
2198	draft	nn1	578	NULL
1196	episode	nn1	577	NULL
1302	stranger	nn1	577	NULL
1299	liberty	nn1	577	NULL
1809	register	nn1	577	NULL
1770	creatures	nn2	577	NULL
3134	conservation	nn1	576	NULL
1103	spots	nn2	576	NULL
1422	expert	nn1	576	NULL
1695	professor	nn1	576	NULL
2763	sentences	nn2	576	NULL
3126	golf	nn1	576	NULL
1308	gifts	nn2	575	NULL
1546	suicide	nn1	575	NULL
2500	certificate	nn1	575	NULL
948	admiration	nn1	575	NULL
1609	asset	nn1	575	NULL
1654	beings	nn2	574	NULL
1554	bench	nn1	574	NULL
1638	closure	nn1	574	NULL
993	outlook	nn1	574	NULL
1946	zone	nn1	574	NULL
1342	dimensions	nn2	574	NULL
1477	exploration	nn1	573	NULL
1670	networks	nn2	573	NULL
1783	paint	nn1	572	NULL
1143	objections	nn2	572	NULL
2036	cheese	nn1	572	NULL
2107	cigarette	nn1	571	NULL
1276	collar	nn1	571	NULL
1151	moves	nn2	571	NULL
4680	gentleman	nn1	571	NULL
1093	instinct	nn1	571	NULL
1715	grain	nn1	571	NULL
1193	fame	nn1	571	NULL
1415	execution	nn1	571	NULL
3486	democracy	nn1	571	NULL
1072	trap	nn1	570	NULL
1064	looks	nn2	570	NULL
961	encounter	nn1	569	NULL
1655	innovation	nn1	569	NULL
1671	interviews	nn2	569	NULL
1127	fortnight	nn1	568	NULL
2257	evolution	nn1	568	NULL
2002	charter	nn1	568	NULL
1858	obligations	nn2	568	NULL
1704	advisers	nn2	568	NULL
2411	surgery	nn1	568	NULL
1445	spectrum	nn1	568	NULL
2033	registration	nn1	568	NULL
2897	prisoners	nn2	568	NULL
1673	producer	nn1	568	NULL
1650	vegetables	nn2	568	NULL
984	enjoyment	nn1	567	NULL
1446	tourists	nn2	567	NULL
1544	estimates	nn2	566	NULL
991	advances	nn2	566	NULL
1299	assurance	nn1	566	NULL
1250	gain	nn1	565	NULL
1219	incentive	nn1	565	NULL
1586	medium	nn1	565	NULL
1684	designer	nn1	565	NULL
2445	cattle	nn2	564	NULL
1953	mechanisms	nn2	564	NULL
1070	depths	nn2	563	NULL
2282	coach	nn1	563	NULL
1049	sunshine	nn1	563	NULL
996	privacy	nn1	563	NULL
1350	observers	nn2	562	NULL
1096	destination	nn1	562	NULL
1201	fantasy	nn1	562	NULL
2627	evaluation	nn1	562	NULL
1675	cousin	nn1	562	NULL
1208	citizen	nn1	561	NULL
2528	samples	nn2	561	NULL
1741	entries	nn2	561	NULL
1034	pains	nn2	561	NULL
1215	nerve	nn1	561	NULL
903	glimpse	nn1	560	NULL
1727	taxi	nn1	560	NULL
1191	sunlight	nn1	559	NULL
1937	allowance	nn1	559	NULL
979	ambitions	nn2	559	NULL
1504	widow	nn1	559	NULL
1900	winners	nn2	559	NULL
1194	continuity	nn1	559	NULL
1919	estates	nn2	559	NULL
836	doing	nn1	559	NULL
1171	shelf	nn1	559	NULL
1631	wool	nn1	558	NULL
1322	makers	nn2	558	NULL
1128	lovers	nn2	558	NULL
1246	grief	nn1	558	NULL
3433	pension	nn1	557	NULL
1423	motivation	nn1	557	NULL
2474	penalty	nn1	556	NULL
3272	pollution	nn1	556	NULL
920	simplicity	nn1	556	NULL
1989	prayer	nn1	555	NULL
1137	roll	nn1	554	NULL
1281	leave	nn1	554	NULL
1777	boundary	nn1	554	NULL
1244	campaigns	nn2	554	NULL
846	convenience	nn1	553	NULL
1428	stocks	nn2	553	NULL
1110	tales	nn2	553	NULL
1397	tie	nn1	553	NULL
2064	judges	nn2	553	NULL
1406	sensation	nn1	553	NULL
1144	rescue	nn1	552	NULL
1521	chin	nn1	552	NULL
925	troubles	nn2	552	NULL
1273	layers	nn2	552	NULL
1680	drawing	nn1	552	NULL
953	dilemma	nn1	551	NULL
1136	floors	nn2	551	NULL
1095	brand	nn1	551	NULL
1085	illustration	nn1	551	NULL
942	outset	nn1	551	NULL
2232	lake	nn1	551	NULL
915	making	nn1	550	NULL
2934	breach	nn1	550	NULL
2077	chemicals	nn2	550	NULL
1168	bonus	nn1	549	NULL
1452	fence	nn1	549	NULL
1657	plates	nn2	549	NULL
2156	poet	nn1	548	NULL
1285	button	nn1	548	NULL
952	fortunes	nn2	548	NULL
1676	funeral	nn1	548	NULL
1420	translation	nn1	548	NULL
1043	trace	nn1	547	NULL
932	strangers	nn2	547	NULL
1134	strip	nn1	547	NULL
2970	no.	nn1	547	NULL
1592	performances	nn2	547	NULL
1358	bases	nn2	547	NULL
2319	gallery	nn1	547	NULL
1731	engines	nn2	547	NULL
1226	emergence	nn1	546	NULL
1296	lip	nn1	546	NULL
2645	loans	nn2	546	NULL
2259	rent	nn1	546	NULL
1662	cheque	nn1	546	NULL
3274	constitution	nn1	546	NULL
1241	comparisons	nn2	546	NULL
1312	shadows	nn2	545	NULL
792	anticipation	nn1	545	NULL
882	clue	nn1	544	NULL
1405	supper	nn1	544	NULL
938	reservations	nn2	544	NULL
2178	resignation	nn1	544	NULL
980	praise	nn1	543	NULL
1721	concert	nn1	543	NULL
1435	chicken	nn1	543	NULL
859	appetite	nn1	543	NULL
1050	strengths	nn2	543	NULL
1160	horizon	nn1	543	NULL
1535	dollars	nn2	542	NULL
2061	federation	nn0	542	NULL
1004	motives	nn2	542	NULL
1387	myth	nn1	542	NULL
1415	laugh	nn1	542	NULL
1088	tribute	nn1	542	NULL
1402	winds	nn2	542	NULL
1612	hierarchy	nn1	541	NULL
1311	collaboration	nn1	541	NULL
1387	spaces	nn2	541	NULL
1021	motive	nn1	540	NULL
979	resentment	nn1	540	NULL
839	coincidence	nn1	540	NULL
1511	curtains	nn2	540	NULL
988	confrontation	nn1	539	NULL
2710	solicitor	nn1	539	NULL
1695	surveys	nn2	539	NULL
1031	legacy	nn1	539	NULL
1225	legend	nn1	538	NULL
1615	cream	nn1	538	NULL
1118	criticisms	nn2	538	NULL
1449	witness	nn1	538	NULL
1092	objection	nn1	538	NULL
1189	observer	nn1	538	NULL
1325	paths	nn2	538	NULL
1488	estimate	nn1	538	NULL
1440	transmission	nn1	538	NULL
1059	straw	nn1	538	NULL
1180	brass	nn1	537	NULL
1367	contest	nn1	537	NULL
1456	satellite	nn1	537	NULL
1317	balls	nn2	537	NULL
1744	format	nn1	536	NULL
2253	interaction	nn1	536	NULL
2484	turnover	nn1	536	NULL
1000	flood	nn1	536	NULL
1715	shots	nn2	535	NULL
1515	travellers	nn2	535	NULL
1190	neighbourhood	nn0	535	NULL
1493	operator	nn1	535	NULL
1373	waist	nn1	535	NULL
1028	requests	nn2	535	NULL
1946	province	nn1	535	NULL
1001	preparations	nn2	534	NULL
1155	influences	nn2	534	NULL
1300	make-up	nn1	534	NULL
970	outside	nn1	534	NULL
2639	poetry	nn1	533	NULL
1177	shade	nn1	533	NULL
905	successes	nn2	533	NULL
1314	breast	nn1	533	NULL
1430	rhythm	nn1	532	NULL
1155	rivals	nn2	532	NULL
1835	policeman	nn1	532	NULL
1603	monopoly	nn1	532	NULL
1381	margin	nn1	531	NULL
1786	fiction	nn1	531	NULL
1247	exploitation	nn1	531	NULL
2115	bomb	nn1	531	NULL
2566	poll	nn1	531	NULL
1783	uncle	nn1	531	NULL
2100	treasury	nn1	531	NULL
1870	speakers	nn2	530	NULL
1862	export	nn1	530	NULL
1699	bond	nn1	530	NULL
1098	harmony	nn1	530	NULL
1329	validity	nn1	530	NULL
1090	fires	nn2	529	NULL
1277	flavour	nn1	529	NULL
979	despair	nn1	529	NULL
2282	tennis	nn1	529	NULL
2896	symptoms	nn2	529	NULL
861	talents	nn2	529	NULL
1107	general	nn1	529	NULL
1078	genius	nn1	529	NULL
1054	nerves	nn2	529	NULL
4805	congress	nn0	528	NULL
980	cold	nn1	528	NULL
2670	input	nn1	528	NULL
1652	infant	nn1	527	NULL
825	urgency	nn1	527	NULL
1188	manufacture	nn1	527	NULL
1324	chips	nn2	527	NULL
1369	exclusion	nn1	526	NULL
2467	reforms	nn2	526	NULL
894	predecessor	nn1	526	NULL
2039	priest	nn1	526	NULL
861	merits	nn2	526	NULL
1244	dependence	nn1	525	NULL
945	innocence	nn1	525	NULL
1344	appointments	nn2	525	NULL
903	weekends	nn2	524	NULL
3129	judgment	nn1	524	NULL
1804	conception	nn1	524	NULL
1387	increases	nn2	524	NULL
1084	hunger	nn1	524	NULL
1499	prisoner	nn1	524	NULL
933	credibility	nn1	523	NULL
2544	castle	nn1	523	NULL
965	thumb	nn1	523	NULL
1074	maximum	nn1	522	NULL
1172	ladder	nn1	522	NULL
1153	appearances	nn2	522	NULL
1901	awards	nn2	522	NULL
937	aspirations	nn2	521	NULL
924	blanket	nn1	519	NULL
5280	labour	nn0	519	NULL
924	favourite	nn1	519	NULL
1003	ties	nn2	519	NULL
1124	passages	nn2	518	NULL
807	worry	nn1	518	NULL
1345	conflicts	nn2	518	NULL
868	conversations	nn2	518	NULL
1415	count	nn1	517	NULL
1619	doorway	nn1	517	NULL
1840	ward	nn1	517	NULL
1145	chains	nn2	516	NULL
2064	ban	nn1	516	NULL
805	insistence	nn1	516	NULL
1246	scores	nn2	516	NULL
984	revival	nn1	516	NULL
1194	repair	nn1	515	NULL
1429	competence	nn1	515	NULL
1151	borders	nn2	515	NULL
914	irony	nn1	515	NULL
1600	cultures	nn2	514	NULL
2028	paragraph	nn1	514	NULL
1173	pause	nn1	514	NULL
4234	patient	nn1	513	NULL
807	optimism	nn1	513	NULL
1554	navy	nn0	513	NULL
2189	christmas	nn1	513	NULL
2798	wage	nn1	513	NULL
1626	debts	nn2	513	NULL
5674	elections	nn2	513	NULL
1030	cups	nn2	512	NULL
1210	masses	nn2	512	NULL
1595	chocolate	nn1	511	NULL
1217	flats	nn2	511	NULL
1554	workshop	nn1	511	NULL
1122	holders	nn2	511	NULL
1750	gaze	nn1	511	NULL
857	bargain	nn1	511	NULL
3204	parish	nn1	510	NULL
1223	flag	nn1	510	NULL
918	daylight	nn1	509	NULL
1719	butter	nn1	509	NULL
2010	humans	nn2	509	NULL
780	grasp	nn1	508	NULL
1032	elbow	nn1	508	NULL
1365	adjustment	nn1	508	NULL
832	retreat	nn1	508	NULL
1016	temper	nn1	508	NULL
1472	round	nn1	507	NULL
1292	lock	nn1	507	NULL
915	mercy	nn1	506	NULL
1306	forehead	nn1	506	NULL
1868	actor	nn1	506	NULL
943	penny	nn1	506	NULL
999	worlds	nn2	506	NULL
1291	verdict	nn1	506	NULL
1171	lecture	nn1	505	NULL
1923	discrimination	nn1	505	NULL
1427	chief	nn1	505	NULL
1153	lap	nn1	504	NULL
1195	qualification	nn1	504	NULL
1423	woods	nn2	504	NULL
1283	forum	nn1	504	NULL
1185	pass	nn1	504	NULL
1446	operators	nn2	504	NULL
1224	pit	nn1	504	NULL
1314	bias	nn1	504	NULL
1116	calculations	nn2	503	NULL
1221	suite	nn1	503	NULL
8680	software	nn1	503	NULL
1562	restaurants	nn2	503	NULL
753	neglect	nn1	503	NULL
1768	pipe	nn1	502	NULL
1258	symbols	nn2	502	NULL
1167	boom	nn1	502	NULL
922	momentum	nn1	502	NULL
1390	scales	nn2	502	NULL
1758	diseases	nn2	502	NULL
1225	ingredients	nn2	502	NULL
779	hurry	nn1	501	NULL
1078	plea	nn1	501	NULL
1535	operating	nn1	501	NULL
1428	peoples	nn2	500	NULL
861	starting	nn1	500	NULL
1624	farms	nn2	500	NULL
819	lie	nn1	500	NULL
3680	liability	nn1	499	NULL
1625	allocation	nn1	499	NULL
1746	tunnel	nn1	499	NULL
1914	germans	nn2	499	NULL
2686	champion	nn1	499	NULL
1072	fathers	nn2	499	NULL
1310	envelope	nn1	499	NULL
1470	desert	nn1	499	NULL
911	dark	nn1	499	NULL
1332	grandfather	nn1	498	NULL
1037	contempt	nn1	498	NULL
1077	cameras	nn2	497	NULL
1791	economies	nn2	497	NULL
1009	lifestyle	nn1	497	NULL
2024	opera	nn1	497	NULL
828	well	nn1	497	NULL
1329	heating	nn1	497	NULL
927	threshold	nn1	497	NULL
829	thrust	nn1	496	NULL
1159	flights	nn2	496	NULL
1261	&pound;100	nn0	496	NULL
1179	cigarettes	nn2	496	NULL
1198	kit	nn1	496	NULL
882	vacuum	nn1	496	NULL
2724	cricket	nn1	495	NULL
1543	nursery	nn1	495	NULL
1597	agency	nn0	495	NULL
733	blame	nn1	495	NULL
859	attractions	nn2	495	NULL
2557	lord	nn1	495	NULL
1059	preservation	nn1	495	NULL
851	refuge	nn1	494	NULL
2196	drawings	nn2	494	NULL
1248	fan	nn1	494	NULL
1643	chemical	nn1	494	NULL
1404	&pound;1	nn0	494	NULL
1129	margins	nn2	494	NULL
978	miracle	nn1	494	NULL
1142	curtain	nn1	493	NULL
810	challenges	nn2	493	NULL
2325	taxation	nn1	493	NULL
1387	premium	nn1	493	NULL
1201	interior	nn1	493	NULL
1124	sickness	nn1	492	NULL
1123	boot	nn1	492	NULL
1041	conferences	nn2	492	NULL
1421	architect	nn1	492	NULL
927	weaknesses	nn2	491	NULL
1243	organ	nn1	491	NULL
1272	installation	nn1	491	NULL
815	dozens	nn2	491	NULL
1449	electronics	nn1	491	NULL
2623	republic	nn1	491	NULL
1178	restriction	nn1	491	NULL
1071	rewards	nn2	491	NULL
1366	scandal	nn1	490	NULL
1762	van	nn1	490	NULL
1037	soap	nn1	489	NULL
1592	cinema	nn1	489	NULL
1315	workshops	nn2	488	NULL
1770	bible	nn1	488	NULL
1018	heritage	nn1	488	NULL
1999	timber	nn1	488	NULL
1112	toilet	nn1	488	NULL
922	trail	nn1	487	NULL
761	sights	nn2	487	NULL
1181	soup	nn1	487	NULL
1034	calendar	nn1	487	NULL
767	counterparts	nn2	487	NULL
2293	colleges	nn2	487	NULL
1057	prosperity	nn1	487	NULL
1333	workforce	nn1	487	NULL
1160	humanity	nn1	487	NULL
1020	invention	nn1	486	NULL
1040	rage	nn1	486	NULL
767	tastes	nn2	486	NULL
1306	landing	nn1	486	NULL
713	beginnings	nn2	486	NULL
1549	allies	nn2	486	NULL
1117	&pound;10	nn0	486	NULL
1776	collections	nn2	485	NULL
907	consistency	nn1	485	NULL
1294	executives	nn2	485	NULL
1624	fleet	nn0	484	NULL
1042	heroes	nn2	484	NULL
1094	relaxation	nn1	484	NULL
1463	probability	nn1	484	NULL
1774	productivity	nn1	484	NULL
1252	pavement	nn1	484	NULL
1630	planet	nn1	484	NULL
1192	cabinet	nn1	484	NULL
778	battles	nn2	484	NULL
1040	basket	nn1	483	NULL
1305	equality	nn1	483	NULL
1559	actors	nn2	482	NULL
2496	summit	nn1	482	NULL
1234	shower	nn1	482	NULL
1115	fury	nn1	482	NULL
1037	hatred	nn1	481	NULL
2071	transactions	nn2	481	NULL
705	fit	nn1	481	NULL
1315	reserves	nn2	481	NULL
1158	seasons	nn2	480	NULL
850	exit	nn1	480	NULL
1339	surfaces	nn2	480	NULL
1422	garage	nn1	480	NULL
1127	ghost	nn1	480	NULL
727	fuss	nn1	480	NULL
852	illusion	nn1	480	NULL
735	heights	nn2	479	NULL
1338	tray	nn1	479	NULL
1911	curve	nn1	479	NULL
1345	corruption	nn1	478	NULL
1838	prosecution	nn1	478	NULL
887	norm	nn1	478	NULL
1101	cupboard	nn1	477	NULL
905	businessman	nn1	477	NULL
857	disruption	nn1	477	NULL
1178	seeds	nn2	477	NULL
1479	tube	nn1	477	NULL
1499	vessels	nn2	476	NULL
764	warnings	nn2	476	NULL
1619	classification	nn1	476	NULL
1216	crop	nn1	476	NULL
1611	correspondent	nn1	476	NULL
743	obstacles	nn2	476	NULL
907	packet	nn1	476	NULL
804	gloom	nn1	476	NULL
1874	carriage	nn1	475	NULL
820	wit	nn1	475	NULL
940	wounds	nn2	475	NULL
1547	youngsters	nn2	474	NULL
1661	crimes	nn2	474	NULL
763	indications	nn2	474	NULL
1086	negotiation	nn1	474	NULL
1009	pools	nn2	474	NULL
1717	allegations	nn2	474	NULL
1633	lane	nn1	474	NULL
1052	apparatus	nn1	473	NULL
1460	rope	nn1	473	NULL
1934	scientist	nn1	473	NULL
841	revenge	nn1	473	NULL
1074	flames	nn2	473	NULL
1247	tobacco	nn1	473	NULL
4925	treaty	nn1	472	NULL
1213	sphere	nn1	472	NULL
1197	witnesses	nn2	472	NULL
1411	demonstrations	nn2	472	NULL
1372	finish	nn1	471	NULL
890	morale	nn1	471	NULL
765	gratitude	nn1	471	NULL
1986	pupil	nn1	471	NULL
804	quest	nn1	471	NULL
818	realities	nn2	470	NULL
1747	lands	nn2	470	NULL
810	toes	nn2	470	NULL
1168	buses	nn2	470	NULL
766	arena	nn1	470	NULL
911	submission	nn1	469	NULL
937	lobby	nn1	469	NULL
708	personalities	nn2	469	NULL
838	celebrations	nn2	469	NULL
2545	universe	nn1	469	NULL
938	addresses	nn2	468	NULL
650	proximity	nn1	468	NULL
1586	buyers	nn2	468	NULL
1349	clerk	nn1	468	NULL
1017	mainstream	nn1	467	NULL
840	maker	nn1	467	NULL
838	stay	nn1	467	NULL
983	speeches	nn2	467	NULL
2026	sciences	nn2	467	NULL
986	goodness	nn1	467	NULL
1238	opponent	nn1	467	NULL
1029	politician	nn1	466	NULL
1065	venue	nn1	466	NULL
1426	consultants	nn2	466	NULL
894	capabilities	nn2	466	NULL
1394	races	nn2	466	NULL
984	prizes	nn2	465	NULL
1567	whisky	nn1	465	NULL
1132	jewellery	nn1	465	NULL
1409	trains	nn2	465	NULL
2598	investors	nn2	465	NULL
1334	volunteers	nn2	464	NULL
1459	cheeks	nn2	464	NULL
1455	clay	nn1	464	NULL
780	bridges	nn2	464	NULL
1330	historian	nn1	463	NULL
1383	portrait	nn1	463	NULL
1231	jet	nn1	463	NULL
1310	maturity	nn1	462	NULL
1213	seed	nn1	462	NULL
1442	arrest	nn1	462	NULL
946	amusement	nn1	462	NULL
960	devil	nn1	462	NULL
1072	dominance	nn1	462	NULL
1224	dishes	nn2	461	NULL
990	followers	nn2	461	NULL
2434	dad	nn1	461	NULL
1302	definitions	nn2	461	NULL
840	manners	nn2	461	NULL
1268	investments	nn2	461	NULL
1366	temperatures	nn2	461	NULL
921	lion	nn1	460	NULL
859	distances	nn2	460	NULL
1385	recruitment	nn1	460	NULL
1128	crystal	nn1	460	NULL
1031	interpretations	nn2	460	NULL
14348	p.	nn0	460	NULL
980	phrases	nn2	459	NULL
1200	reductions	nn2	459	NULL
792	bells	nn2	459	NULL
964	exchanges	nn2	459	NULL
1486	grade	nn1	459	NULL
960	fruits	nn2	459	NULL
787	can	nn1	459	NULL
838	commentary	nn1	459	NULL
937	outbreak	nn1	458	NULL
861	similarities	nn2	458	NULL
1358	suspension	nn1	458	NULL
1962	practitioners	nn2	458	NULL
891	limbs	nn2	458	NULL
803	glow	nn1	458	NULL
1875	governor	nn1	458	NULL
806	cure	nn1	457	NULL
949	&pound;5	nn0	457	NULL
1025	signature	nn1	457	NULL
2060	novel	nn1	457	NULL
837	possessions	nn2	457	NULL
870	jokes	nn2	457	NULL
1416	environments	nn2	457	NULL
1905	files	nn2	457	NULL
746	disagreement	nn1	456	NULL
1391	dish	nn1	456	NULL
1543	chip	nn1	456	NULL
773	continuation	nn1	456	NULL
1205	couples	nn2	456	NULL
850	brains	nn2	455	NULL
638	impetus	nn1	455	NULL
1326	potatoes	nn2	455	NULL
2611	tank	nn1	455	NULL
955	tensions	nn2	455	NULL
980	lid	nn1	455	NULL
809	promises	nn2	454	NULL
742	sadness	nn1	454	NULL
688	advent	nn1	454	NULL
1956	hardware	nn1	454	NULL
1323	grants	nn2	453	NULL
833	footsteps	nn2	453	NULL
1256	gang	nn1	453	NULL
888	agony	nn1	453	NULL
984	calculation	nn1	453	NULL
871	dealings	nn2	453	NULL
1405	shore	nn1	453	NULL
931	notions	nn2	453	NULL
879	palm	nn1	453	NULL
814	noises	nn2	452	NULL
1072	brush	nn1	452	NULL
1096	lighting	nn1	452	NULL
965	reconstruction	nn1	452	NULL
717	timing	nn1	452	NULL
753	umbrella	nn1	452	NULL
2107	jury	nn0	451	NULL
1062	occurrence	nn1	451	NULL
727	fringe	nn1	451	NULL
934	combinations	nn2	451	NULL
1055	concessions	nn2	451	NULL
964	swing	nn1	451	NULL
900	revelation	nn1	451	NULL
871	reserve	nn1	450	NULL
1064	advertisement	nn1	450	NULL
1148	exercises	nn2	450	NULL
785	clues	nn2	450	NULL
1286	champagne	nn1	450	NULL
1059	conspiracy	nn1	449	NULL
1858	forests	nn2	449	NULL
840	lump	nn1	449	NULL
645	midst	nn1	449	NULL
1011	oak	nn1	449	NULL
869	dirt	nn1	449	NULL
1100	defences	nn2	449	NULL
2337	texts	nn2	449	NULL
1194	slope	nn1	449	NULL
1116	angles	nn2	449	NULL
1461	menu	nn1	448	NULL
836	manipulation	nn1	448	NULL
1397	lad	nn1	448	NULL
1025	lamp	nn1	448	NULL
1001	handle	nn1	448	NULL
963	supermarket	nn1	448	NULL
635	obstacle	nn1	448	NULL
857	displays	nn2	448	NULL
1410	dismissal	nn1	447	NULL
1143	disputes	nn2	447	NULL
1150	carrier	nn1	447	NULL
1346	breeze	nn1	447	NULL
998	wrist	nn1	447	NULL
1291	fragments	nn2	447	NULL
1096	grin	nn1	447	NULL
1099	gains	nn2	446	NULL
1114	gentlemen	nn2	446	NULL
936	camps	nn2	446	NULL
866	deals	nn2	446	NULL
859	flame	nn1	446	NULL
1015	south-east	nn1	446	NULL
1195	memorial	nn1	445	NULL
733	merit	nn1	445	NULL
1354	mobility	nn1	445	NULL
836	companions	nn2	444	NULL
660	honesty	nn1	444	NULL
1319	ocean	nn1	444	NULL
2201	offences	nn2	443	NULL
937	businessmen	nn2	443	NULL
2100	libraries	nn2	443	NULL
839	reliance	nn1	443	NULL
1456	rice	nn1	443	NULL
881	proceeds	nn2	443	NULL
1359	cats	nn2	442	NULL
1106	penalties	nn2	442	NULL
1726	enterprises	nn2	442	NULL
2325	fans	nn2	442	NULL
1052	descent	nn1	442	NULL
602	extremes	nn2	441	NULL
1286	prevention	nn1	441	NULL
928	shelves	nn2	441	NULL
1250	killer	nn1	441	NULL
1080	mist	nn1	441	NULL
2287	vat	nn1	441	NULL
2193	carbon	nn1	440	NULL
1146	cooperation	nn1	440	NULL
676	surge	nn1	440	NULL
760	slice	nn1	440	NULL
1168	leaf	nn1	440	NULL
1017	modification	nn1	439	NULL
1301	kid	nn1	439	NULL
747	eve	nn1	439	NULL
1938	dollar	nn1	439	NULL
1694	dealer	nn1	439	NULL
818	assertion	nn1	439	NULL
1490	domain	nn1	438	NULL
713	ending	nn1	438	NULL
913	vegetable	nn1	438	NULL
908	sleeve	nn1	438	NULL
936	tap	nn1	438	NULL
728	thread	nn1	438	NULL
1112	canvas	nn1	437	NULL
966	rounds	nn2	437	NULL
944	lawn	nn1	437	NULL
958	magic	nn1	437	NULL
670	tricks	nn2	437	NULL
872	organisation	nn0	437	NULL
664	perfection	nn1	436	NULL
772	rolls	nn2	436	NULL
2317	psychology	nn1	436	NULL
852	tones	nn2	436	NULL
1269	supplier	nn1	436	NULL
1088	sin	nn1	436	NULL
1162	engagement	nn1	436	NULL
691	welcome	nn1	436	NULL
1009	ideal	nn1	436	NULL
1743	liberation	nn1	436	NULL
1340	mines	nn2	436	NULL
789	liaison	nn1	435	NULL
1619	matches	nn2	435	NULL
691	resemblance	nn1	435	NULL
2579	mum	nn1	435	NULL
641	hesitation	nn1	435	NULL
1390	fitness	nn1	435	NULL
1483	districts	nn2	435	NULL
888	uniform	nn1	435	NULL
1220	kiss	nn1	434	NULL
687	bitterness	nn1	434	NULL
781	tops	nn2	434	NULL
969	crack	nn1	434	NULL
1559	commonwealth	nn1	434	NULL
688	traces	nn2	433	NULL
1331	kings	nn2	433	NULL
1595	recording	nn1	433	NULL
1138	entity	nn1	433	NULL
939	frames	nn2	433	NULL
2192	transaction	nn1	432	NULL
949	fist	nn1	432	NULL
2181	poem	nn1	432	NULL
1744	railways	nn2	432	NULL
868	ranges	nn2	431	NULL
951	foreigners	nn2	431	NULL
683	impressions	nn2	431	NULL
947	march	nn1	431	NULL
1105	pole	nn1	431	NULL
1204	poles	nn2	431	NULL
2184	squad	nn1	431	NULL
821	favourites	nn2	431	NULL
999	holder	nn1	430	NULL
956	pencil	nn1	430	NULL
1805	piano	nn1	429	NULL
1090	criterion	nn1	429	NULL
1806	bonds	nn2	429	NULL
1423	varieties	nn2	429	NULL
1189	aggression	nn1	429	NULL
664	handling	nn1	429	NULL
827	import	nn1	429	NULL
1067	timetable	nn1	429	NULL
1119	panels	nn2	428	NULL
687	realisation	nn1	428	NULL
836	seal	nn1	428	NULL
703	feel	nn1	428	NULL
1666	doctrine	nn1	428	NULL
2966	shareholders	nn2	427	NULL
1996	nurses	nn2	427	NULL
740	viewpoint	nn1	427	NULL
1392	chart	nn1	427	NULL
1079	coin	nn1	427	NULL
938	commentators	nn2	427	NULL
768	hats	nn2	427	NULL
981	advertisements	nn2	427	NULL
1783	autonomy	nn1	426	NULL
721	well-being	nn1	426	NULL
1104	tons	nn2	426	NULL
899	sweat	nn1	426	NULL
1642	mouse	nn1	426	NULL
670	contention	nn1	426	NULL
790	boost	nn1	425	NULL
868	bow	nn1	425	NULL
1338	cable	nn1	425	NULL
1119	abolition	nn1	425	NULL
920	eyebrows	nn2	425	NULL
1215	pubs	nn2	425	NULL
1039	propaganda	nn1	425	NULL
1230	roses	nn2	425	NULL
994	wartime	nn1	425	NULL
1658	learning	nn1	425	NULL
714	go	nn1	425	NULL
900	hit	nn1	424	NULL
1424	receiver	nn1	424	NULL
790	alterations	nn2	424	NULL
1047	sigh	nn1	424	NULL
1925	wildlife	nn1	424	NULL
827	screens	nn2	423	NULL
1495	publishers	nn2	423	NULL
2297	grammar	nn1	423	NULL
654	demise	nn1	423	NULL
741	denial	nn1	423	NULL
778	similarity	nn1	423	NULL
773	strands	nn2	423	NULL
1629	plc	nn1	423	NULL
687	plight	nn1	423	NULL
1110	guards	nn2	422	NULL
935	usage	nn1	422	NULL
702	corridors	nn2	422	NULL
977	cow	nn1	422	NULL
909	protests	nn2	422	NULL
700	predecessors	nn2	422	NULL
1691	tenants	nn2	422	NULL
1713	therapy	nn1	422	NULL
1109	gravity	nn1	421	NULL
979	renewal	nn1	421	NULL
642	fascination	nn1	421	NULL
751	destiny	nn1	420	NULL
2309	solicitors	nn2	420	NULL
825	builders	nn2	420	NULL
1325	beef	nn1	420	NULL
1042	writings	nn2	420	NULL
1118	reporter	nn1	420	NULL
948	rebellion	nn1	420	NULL
1093	inheritance	nn1	420	NULL
1966	ideology	nn1	419	NULL
983	beat	nn1	419	NULL
788	streams	nn2	419	NULL
1375	disorder	nn1	419	NULL
1098	documentation	nn1	419	NULL
2915	clause	nn1	419	NULL
1093	width	nn1	419	NULL
999	appeals	nn2	418	NULL
781	tips	nn2	418	NULL
1532	cathedral	nn1	418	NULL
1172	conventions	nn2	418	NULL
889	powder	nn1	418	NULL
909	limitation	nn1	418	NULL
979	planes	nn2	417	NULL
1444	populations	nn2	417	NULL
697	outsiders	nn2	417	NULL
699	noon	nn1	417	NULL
634	obsession	nn1	417	NULL
1086	traders	nn2	417	NULL
1332	strings	nn2	417	NULL
2524	buyer	nn1	417	NULL
655	breakthrough	nn1	417	NULL
1145	critic	nn1	416	NULL
781	souls	nn2	416	NULL
634	toll	nn1	416	NULL
887	prejudice	nn1	416	NULL
764	presents	nn2	416	NULL
1040	receipt	nn1	416	NULL
1847	lease	nn1	415	NULL
2006	foods	nn2	415	NULL
1558	disc	nn1	415	NULL
1334	10%	nn0	415	NULL
1037	photographer	nn1	415	NULL
938	photo	nn1	414	NULL
1042	pint	nn1	414	NULL
629	flash	nn1	414	NULL
932	illustrations	nn2	414	NULL
1147	beans	nn2	414	NULL
4955	curriculum	nn1	414	NULL
692	tolerance	nn1	414	NULL
691	stamp	nn1	413	NULL
1273	grandmother	nn1	413	NULL
1647	dealers	nn2	413	NULL
1136	perceptions	nn2	413	NULL
1120	maps	nn2	413	NULL
786	capability	nn1	413	NULL
679	aftermath	nn1	413	NULL
875	analogy	nn1	413	NULL
734	backgrounds	nn2	412	NULL
1137	policemen	nn2	412	NULL
1095	ports	nn2	412	NULL
787	outlets	nn2	412	NULL
1711	guy	nn1	412	NULL
1097	skirt	nn1	412	NULL
1379	vessel	nn1	412	NULL
719	coats	nn2	412	NULL
1189	compliance	nn1	412	NULL
1026	laboratories	nn2	412	NULL
1559	measurement	nn1	412	NULL
611	spectacle	nn1	411	NULL
919	revision	nn1	411	NULL
1395	custody	nn1	411	NULL
927	&pound;500	nn0	411	NULL
1242	specification	nn1	410	NULL
1817	tissue	nn1	410	NULL
799	posters	nn2	410	NULL
1354	deck	nn1	410	NULL
1607	dictionary	nn1	410	NULL
825	disturbance	nn1	410	NULL
862	repairs	nn2	410	NULL
989	realm	nn1	410	NULL
635	virtues	nn2	410	NULL
576	twist	nn1	410	NULL
928	pig	nn1	409	NULL
952	skull	nn1	409	NULL
1272	processing	nn1	409	NULL
902	designers	nn2	409	NULL
1652	detective	nn1	409	NULL
1805	deficit	nn1	409	NULL
1484	fibre	nn1	408	NULL
1016	lectures	nn2	408	NULL
1058	monster	nn1	408	NULL
692	mornings	nn2	408	NULL
742	lunchtime	nn1	408	NULL
586	blessing	nn1	408	NULL
690	trips	nn2	408	NULL
762	superiority	nn1	408	NULL
834	fever	nn1	407	NULL
1128	lorry	nn1	407	NULL
1565	historians	nn2	407	NULL
833	hook	nn1	407	NULL
555	gathering	nn1	407	NULL
1248	harbour	nn1	407	NULL
961	husbands	nn2	407	NULL
1044	wound	nn1	407	NULL
1052	corn	nn1	407	NULL
760	contradiction	nn1	406	NULL
566	breadth	nn1	406	NULL
924	shoe	nn1	406	NULL
659	goodbye	nn1	406	NULL
864	repetition	nn1	406	NULL
2132	conservatives	nn2	405	NULL
871	commodity	nn1	405	NULL
607	acquaintance	nn1	405	NULL
932	motorway	nn1	405	NULL
1101	jeans	nn2	405	NULL
889	domination	nn1	405	NULL
670	disadvantages	nn2	405	NULL
1637	god	nn1	405	NULL
