n1	text	pos	n2	itext
1689	distinguish	vvi	778	NULL
1558	reveals	vvz	776	NULL
1527	headed	vvn	776	NULL
1337	mark	vvi	775	NULL
1450	collected	vvn	775	NULL
1368	alter	vvi	773	NULL
1408	connected	vvn	773	NULL
1394	join	vvb	773	NULL
1596	likes	vvz	773	NULL
1319	hearing	vvg	772	NULL
1320	meets	vvz	772	NULL
1336	expected	vvd	772	NULL
2561	loved	vvd	771	NULL
1431	support	vvb	771	NULL
1516	withdrawn	vvn	771	NULL
2341	picked	vvd	769	NULL
1556	create	vvb	767	NULL
1441	focus	vvi	767	NULL
1231	caused	vvd	766	NULL
1651	define	vvi	766	NULL
1227	accommodate	vvi	766	NULL
1671	organised	vvn	765	NULL
1895	handed	vvd	763	NULL
1434	operates	vvz	762	NULL
1644	reports	vvz	762	NULL
1433	requiring	vvg	762	NULL
1563	proceed	vvi	761	NULL
1784	talked	vvd	761	NULL
1378	attempted	vvd	760	NULL
1231	engaged	vvn	760	NULL
1369	date	vvi	760	NULL
1315	pulled	vvn	760	NULL
1369	forms	vvz	759	NULL
1684	serve	vvb	758	NULL
2242	flew	vvd	755	NULL
1205	disappeared	vvn	755	NULL
1338	informed	vvn	755	NULL
1852	crossed	vvd	754	NULL
1168	count	vvi	753	NULL
1905	wondering	vvg	753	NULL
2917	pulled	vvd	753	NULL
1397	satisfied	vvn	752	NULL
1529	recommended	vvn	752	NULL
1869	eat	vvb	751	NULL
1427	address	vvi	746	NULL
1530	tested	vvn	746	NULL
1294	resolved	vvn	743	NULL
2114	occur	vvb	743	NULL
1305	ended	vvd	742	NULL
1357	denied	vvn	741	NULL
1514	compete	vvi	741	NULL
1214	believing	vvg	740	NULL
1555	develop	vvb	739	NULL
1401	advise	vvi	739	NULL
1916	arising	vvg	738	NULL
1405	clear	vvb	738	NULL
1270	cost	vvb	738	NULL
1229	examining	vvg	738	NULL
1276	gained	vvd	738	NULL
1826	refers	vvz	738	NULL
1552	drink	vvi	737	NULL
1257	promised	vvn	736	NULL
1194	repeated	vvn	735	NULL
1212	attached	vvn	735	NULL
1457	claim	vvb	735	NULL
1637	influence	vvi	734	NULL
1377	restore	vvi	733	NULL
1214	proved	vvd	733	NULL
1144	succeeded	vvn	733	NULL
1297	appeal	vvi	733	NULL
1412	demonstrated	vvn	733	NULL
1132	changed	vvd	732	NULL
1259	preserve	vvi	732	NULL
1534	reported	vvd	732	NULL
5222	shook	vvd	732	NULL
1515	tries	vvz	731	NULL
1349	sought	vvd	730	NULL
1389	recall	vvi	730	NULL
1265	refusing	vvg	730	NULL
1375	creates	vvz	729	NULL
1765	beat	vvi	729	NULL
1299	travelling	vvg	729	NULL
1330	refuse	vvi	728	NULL
1257	backed	vvn	727	NULL
1556	causes	vvz	727	NULL
1262	throwing	vvg	725	NULL
1431	stated	vvn	725	NULL
1634	indicate	vvb	725	NULL
1289	regard	vvi	724	NULL
1533	tended	vvd	724	NULL
1461	vary	vvb	724	NULL
1486	impose	vvi	723	NULL
1084	persuaded	vvn	723	NULL
1218	reach	vvb	722	NULL
1174	happen	vvb	721	NULL
1736	studied	vvn	721	NULL
1496	commented	vvd	719	NULL
1251	addressed	vvn	717	NULL
2547	realised	vvd	717	NULL
1011	lead	vvb	717	NULL
1412	hit	vvi	717	NULL
2840	remembered	vvd	715	NULL
1471	generate	vvi	715	NULL
1216	survived	vvn	715	NULL
1143	preferred	vvd	714	NULL
1310	suffer	vvb	713	NULL
1279	threatened	vvn	713	NULL
1455	vary	vvi	712	NULL
1891	beaten	vvn	712	NULL
1271	dying	vvg	711	NULL
1276	plan	vvi	710	NULL
1164	visited	vvn	710	NULL
1263	threatening	vvg	709	NULL
1375	feed	vvi	709	NULL
1914	implies	vvz	709	NULL
2074	shot	vvn	708	NULL
1160	strike	vvi	707	NULL
1852	hit	vvd	707	NULL
1266	receives	vvz	707	NULL
1472	eaten	vvn	707	NULL
1476	threatened	vvd	706	NULL
1106	introduced	vvd	706	NULL
1260	replacing	vvg	706	NULL
981	approach	vvi	705	NULL
1088	convince	vvi	704	NULL
1844	closed	vvd	702	NULL
1333	speaks	vvz	702	NULL
1195	forcing	vvg	701	NULL
1223	converted	vvn	700	NULL
1124	encouraged	vvd	700	NULL
1463	exercise	vvi	700	NULL
1478	dismissed	vvn	699	NULL
1679	refer	vvb	699	NULL
1459	seeks	vvz	699	NULL
1637	sign	vvi	697	NULL
1849	estimated	vvn	697	NULL
1347	returns	vvz	697	NULL
1271	protected	vvn	696	NULL
1319	operate	vvb	696	NULL
1879	slipped	vvd	696	NULL
1668	finished	vvd	696	NULL
1177	cross	vvi	695	NULL
2077	stepped	vvd	695	NULL
1002	remind	vvi	693	NULL
1343	permitted	vvn	693	NULL
1665	contact	vvi	693	NULL
1087	aimed	vvn	693	NULL
1081	enabling	vvg	692	NULL
988	concentrating	vvg	691	NULL
1548	hopes	vvz	691	NULL
2069	beat	vvd	690	NULL
1146	advised	vvn	687	NULL
1190	talk	vvb	687	NULL
1130	wonder	vvi	687	NULL
1006	proving	vvg	687	NULL
1094	question	vvi	687	NULL
1258	ignored	vvd	686	NULL
1359	imposed	vvn	685	NULL
1380	record	vvi	685	NULL
1078	stick	vvi	685	NULL
1317	seemed	vvn	684	NULL
2206	sounded	vvd	684	NULL
1183	founded	vvn	684	NULL
1161	draw	vvb	683	NULL
1354	indicating	vvg	683	NULL
1127	invited	vvd	683	NULL
4501	laughed	vvd	683	NULL
1002	own	vvi	682	NULL
1285	warned	vvn	682	NULL
1205	developed	vvd	682	NULL
1099	exposed	vvn	681	NULL
1259	order	vvi	681	NULL
1505	interpreted	vvn	681	NULL
1469	reminded	vvd	681	NULL
1257	owned	vvn	680	NULL
1404	account	vvi	680	NULL
1036	ended	vvn	679	NULL
1754	derived	vvn	679	NULL
1203	belonging	vvg	679	NULL
1452	located	vvn	679	NULL
1188	realised	vvn	679	NULL
1161	testing	vvg	679	NULL
2268	rang	vvd	678	NULL
1059	removing	vvg	677	NULL
1141	inform	vvi	677	NULL
1288	bother	vvi	677	NULL
1366	constructed	vvn	677	NULL
1228	crossing	vvg	677	NULL
1259	compare	vvi	676	NULL
1878	approved	vvn	676	NULL
1271	earn	vvi	676	NULL
1242	tackle	vvi	676	NULL
1744	touched	vvd	675	NULL
1160	observe	vvi	675	NULL
1451	painted	vvn	675	NULL
1230	grows	vvz	675	NULL
1409	dropped	vvd	674	NULL
1289	attended	vvn	674	NULL
1200	wonder	vvb	674	NULL
1578	ate	vvd	673	NULL
993	avoiding	vvg	673	NULL
1289	replaced	vvd	673	NULL
1475	rejected	vvd	673	NULL
1131	release	vvi	672	NULL
1403	assume	vvb	672	NULL
1988	measured	vvn	671	NULL
1252	remembering	vvg	670	NULL
1128	back	vvi	670	NULL
1200	concentrated	vvn	669	NULL
1903	fly	vvi	669	NULL
1140	hang	vvi	669	NULL
1143	experience	vvi	669	NULL
1564	training	vvg	669	NULL
1354	undertake	vvi	669	NULL
1025	falls	vvz	667	NULL
1069	borne	vvn	667	NULL
1955	admitted	vvd	667	NULL
1195	considers	vvz	667	NULL
1021	pass	vvb	667	NULL
1417	trust	vvi	666	NULL
1462	singing	vvg	666	NULL
1564	awarded	vvn	666	NULL
1077	enabled	vvd	666	NULL
1473	aims	vvz	665	NULL
1192	relate	vvi	665	NULL
1490	pressed	vvd	665	NULL
1102	separated	vvn	665	NULL
1084	distributed	vvn	664	NULL
989	light	vvi	664	NULL
1453	illustrated	vvn	663	NULL
1381	expects	vvz	663	NULL
1050	ignoring	vvg	662	NULL
1132	lift	vvi	661	NULL
1188	managing	vvg	661	NULL
1069	cleared	vvn	661	NULL
1171	hanging	vvg	661	NULL
1117	handed	vvn	660	NULL
1039	arrive	vvb	660	NULL
925	emerging	vvg	658	NULL
1126	checking	vvg	658	NULL
1382	participate	vvi	658	NULL
988	answered	vvn	657	NULL
1573	denied	vvd	657	NULL
1174	describe	vvb	656	NULL
1201	responded	vvd	656	NULL
1118	travelled	vvd	655	NULL
1157	explain	vvb	655	NULL
1446	killing	vvg	654	NULL
1281	wishes	vvz	654	NULL
1007	collected	vvd	653	NULL
1462	listened	vvd	653	NULL
939	overcome	vvn	653	NULL
1070	reflect	vvb	653	NULL
944	approached	vvn	652	NULL
1958	argues	vvz	652	NULL
1132	enhance	vvi	651	NULL
1073	gathered	vvd	651	NULL
6898	smiled	vvd	651	NULL
1158	supports	vvz	651	NULL
1226	intend	vvb	651	NULL
1319	served	vvd	650	NULL
1019	altered	vvn	649	NULL
1243	noted	vvd	649	NULL
1199	resolve	vvi	648	NULL
976	tied	vvn	648	NULL
1219	costs	vvz	648	NULL
969	emerged	vvn	648	NULL
967	dropping	vvg	648	NULL
1047	owned	vvd	647	NULL
1027	judged	vvn	647	NULL
915	spread	vvi	647	NULL
1376	suppose	vvi	646	NULL
1260	understood	vvd	646	NULL
1096	incorporated	vvn	646	NULL
1300	heading	vvg	645	NULL
1176	learned	vvd	644	NULL
1223	fear	vvb	644	NULL
1009	watched	vvn	644	NULL
1142	maintained	vvd	643	NULL
1036	presenting	vvg	643	NULL
1114	depend	vvb	643	NULL
985	abandon	vvi	642	NULL
1281	act	vvb	642	NULL
1024	guarantee	vvi	642	NULL
1307	attacked	vvn	641	NULL
1098	celebrate	vvi	641	NULL
1221	communicate	vvi	641	NULL
1254	declared	vvn	641	NULL
1454	states	vvz	641	NULL
1042	lifted	vvn	641	NULL
980	including	vvg	641	NULL
1112	recovered	vvn	640	NULL
1677	married	vvn	640	NULL
1247	avoid	vvb	640	NULL
939	fulfil	vvi	639	NULL
1161	disappeared	vvd	639	NULL
1008	welcome	vvi	639	NULL
1211	sold	vvd	638	NULL
1040	view	vvi	637	NULL
1080	welcomed	vvn	637	NULL
1010	transformed	vvn	637	NULL
1056	launch	vvi	637	NULL
1040	catching	vvg	637	NULL
959	stood	vvn	636	NULL
1033	sustain	vvi	636	NULL
1002	reaches	vvz	636	NULL
1142	limit	vvi	635	NULL
2230	marry	vvi	634	NULL
1081	moves	vvz	634	NULL
1002	repeat	vvi	634	NULL
1276	viewed	vvn	633	NULL
1100	stuck	vvn	632	NULL
982	build	vvb	631	NULL
1114	affects	vvz	631	NULL
1397	excluded	vvn	630	NULL
986	shared	vvd	629	NULL
1007	presented	vvd	629	NULL
1019	promoting	vvg	629	NULL
1047	retained	vvn	628	NULL
982	stopping	vvg	627	NULL
952	treating	vvg	627	NULL
1097	suspect	vvb	626	NULL
856	confused	vvn	626	NULL
1101	challenge	vvi	625	NULL
902	spreading	vvg	625	NULL
1120	examined	vvd	624	NULL
1548	fitted	vvn	624	NULL
920	cast	vvn	623	NULL
953	responding	vvg	623	NULL
934	last	vvb	623	NULL
916	laying	vvg	623	NULL
1320	mind	vvb	623	NULL
1931	note	vvb	623	NULL
908	step	vvi	622	NULL
997	contained	vvn	622	NULL
1250	blew	vvd	621	NULL
1157	comment	vvi	621	NULL
1079	acquired	vvd	621	NULL
912	acted	vvd	620	NULL
971	attracted	vvd	620	NULL
1080	cover	vvb	619	NULL
827	disappear	vvi	619	NULL
1063	identified	vvd	619	NULL
901	stretching	vvg	619	NULL
1085	feared	vvd	618	NULL
1038	behave	vvi	618	NULL
1093	complained	vvd	618	NULL
1050	pressing	vvg	618	NULL
947	linking	vvg	618	NULL
1487	jumped	vvd	617	NULL
1313	urged	vvd	617	NULL
1673	climbed	vvd	617	NULL
981	attempted	vvn	617	NULL
1220	attack	vvi	616	NULL
1486	declared	vvd	616	NULL
1056	controlling	vvg	615	NULL
944	maintain	vvb	615	NULL
2358	shouted	vvd	615	NULL
1270	walk	vvb	613	NULL
1004	created	vvd	613	NULL
1053	intended	vvd	613	NULL
1200	installed	vvn	612	NULL
1115	obliged	vvn	612	NULL
1499	shaking	vvg	611	NULL
1204	ensure	vvb	610	NULL
1057	expressing	vvg	610	NULL
987	extends	vvz	609	NULL
1062	blown	vvn	609	NULL
1854	answered	vvd	609	NULL
983	spread	vvd	609	NULL
1272	withdraw	vvi	608	NULL
1126	liked	vvn	608	NULL
1031	resulted	vvn	608	NULL
866	revealing	vvg	608	NULL
1042	acknowledge	vvi	608	NULL
1110	forgot	vvd	608	NULL
1062	handling	vvg	608	NULL
952	declined	vvd	607	NULL
2622	staring	vvg	607	NULL
914	prevented	vvn	607	NULL
1165	reduce	vvb	605	NULL
1668	laughing	vvg	604	NULL
916	demand	vvi	604	NULL
1298	measure	vvi	603	NULL
953	striking	vvg	603	NULL
1098	raises	vvz	602	NULL
1442	place	vvb	602	NULL
1191	preceding	vvg	602	NULL
868	name	vvi	601	NULL
981	pays	vvz	600	NULL
1182	accused	vvn	600	NULL
929	employ	vvi	600	NULL
1302	ordered	vvd	599	NULL
1091	intends	vvz	599	NULL
1019	identifying	vvg	598	NULL
969	conclude	vvi	598	NULL
925	protecting	vvg	597	NULL
1036	realise	vvb	597	NULL
1044	sort	vvi	597	NULL
833	gathered	vvn	595	NULL
849	needing	vvg	595	NULL
1234	varies	vvz	594	NULL
930	existed	vvd	593	NULL
873	ease	vvi	593	NULL
878	contributed	vvn	593	NULL
947	pick	vvb	591	NULL
1914	pushed	vvd	591	NULL
994	mentioned	vvd	590	NULL
938	handled	vvn	590	NULL
1012	relax	vvi	589	NULL
1102	involve	vvb	589	NULL
995	recommend	vvi	588	NULL
918	rolling	vvg	588	NULL
851	contained	vvd	588	NULL
2138	smiling	vvg	588	NULL
1044	state	vvi	588	NULL
856	formed	vvd	587	NULL
937	cause	vvb	587	NULL
1037	climb	vvi	587	NULL
1019	affect	vvb	587	NULL
1248	riding	vvg	586	NULL
1006	listed	vvn	585	NULL
1235	implement	vvi	585	NULL
874	noting	vvg	585	NULL
920	draws	vvz	585	NULL
1186	stretched	vvd	585	NULL
1024	understanding	vvg	585	NULL
821	split	vvn	584	NULL
2129	arrested	vvn	584	NULL
970	commit	vvi	583	NULL
982	reporting	vvg	583	NULL
1074	restored	vvn	583	NULL
914	risk	vvi	582	NULL
1044	learnt	vvn	582	NULL
1049	released	vvd	582	NULL
865	ending	vvg	582	NULL
877	aiming	vvg	582	NULL
882	let	vvd	581	NULL
1004	strengthen	vvi	581	NULL
954	torn	vvn	580	NULL
886	deserves	vvz	580	NULL
1071	drinking	vvg	580	NULL
945	attempts	vvz	579	NULL
866	belong	vvi	579	NULL
1796	stolen	vvn	579	NULL
935	subjected	vvn	579	NULL
1277	laugh	vvi	579	NULL
1266	rolled	vvd	579	NULL
5876	read	vvb	579	NULL
2566	cried	vvd	578	NULL
888	bore	vvd	577	NULL
873	combine	vvi	577	NULL
1012	locked	vvn	577	NULL
934	talked	vvn	577	NULL
827	tempted	vvn	577	NULL
1193	determining	vvg	576	NULL
830	end	vvb	576	NULL
1165	invest	vvi	576	NULL
851	link	vvi	576	NULL
1015	interpret	vvi	575	NULL
1050	ruled	vvn	573	NULL
1029	quoted	vvn	573	NULL
1055	sits	vvz	573	NULL
843	slip	vvi	573	NULL
977	fought	vvn	573	NULL
877	demonstrated	vvd	572	NULL
1444	recognize	vvi	571	NULL
1013	fought	vvd	570	NULL
831	touched	vvn	570	NULL
1063	transfer	vvi	569	NULL
1001	checked	vvn	569	NULL
848	delayed	vvn	568	NULL
834	appreciated	vvn	568	NULL
1543	assessed	vvn	567	NULL
1007	withdrew	vvd	567	NULL
1108	reduces	vvz	566	NULL
1343	leaning	vvg	566	NULL
876	direct	vvi	566	NULL
1157	detect	vvi	565	NULL
858	arrives	vvz	565	NULL
971	thank	vvi	565	NULL
1087	select	vvi	564	NULL
1089	investigating	vvg	564	NULL
810	preventing	vvg	564	NULL
909	reads	vvz	563	NULL
832	absorbed	vvn	563	NULL
974	expressed	vvd	563	NULL
1043	wear	vvb	563	NULL
997	placed	vvd	562	NULL
847	pursuing	vvg	562	NULL
815	rely	vvb	562	NULL
843	complain	vvi	562	NULL
1392	drank	vvd	561	NULL
968	permit	vvi	561	NULL
970	struck	vvd	560	NULL
770	gather	vvi	560	NULL
830	faced	vvd	559	NULL
957	control	vvb	559	NULL
1128	opposed	vvn	559	NULL
1047	purchase	vvi	558	NULL
1010	analyse	vvi	558	NULL
968	built	vvd	558	NULL
1226	buried	vvn	558	NULL
970	develops	vvz	558	NULL
980	succeeded	vvd	558	NULL
808	separate	vvi	558	NULL
1093	shouting	vvg	557	NULL
1056	negotiate	vvi	557	NULL
1057	observed	vvd	557	NULL
976	reply	vvi	557	NULL
1039	monitor	vvi	556	NULL
1273	woke	vvd	556	NULL
1009	damaged	vvn	556	NULL
919	exploit	vvi	555	NULL
869	eliminate	vvi	553	NULL
1199	crying	vvg	553	NULL
1016	assessing	vvg	553	NULL
870	laid	vvd	553	NULL
1154	hate	vvb	553	NULL
1320	hated	vvd	552	NULL
826	combined	vvn	552	NULL
1127	attacked	vvd	551	NULL
794	judging	vvg	551	NULL
843	shake	vvi	551	NULL
866	please	vvi	550	NULL
845	react	vvi	550	NULL
1003	obtaining	vvg	550	NULL
929	organise	vvi	549	NULL
786	loses	vvz	549	NULL
975	illustrate	vvi	549	NULL
996	imply	vvi	549	NULL
918	disappointed	vvn	549	NULL
787	solved	vvn	549	NULL
849	insist	vvi	548	NULL
825	performing	vvg	548	NULL
1138	poured	vvd	548	NULL
1215	displayed	vvn	548	NULL
1430	calculated	vvn	548	NULL
816	completing	vvg	548	NULL
851	acted	vvn	547	NULL
922	search	vvi	547	NULL
865	interfere	vvi	546	NULL
796	pursued	vvn	545	NULL
1032	knocked	vvd	545	NULL
793	adapt	vvi	545	NULL
906	announce	vvi	545	NULL
800	break	vvb	545	NULL
1010	discuss	vvb	545	NULL
824	consult	vvi	544	NULL
863	jump	vvi	544	NULL
1132	recalled	vvd	544	NULL
845	switch	vvi	544	NULL
1010	review	vvi	543	NULL
834	advised	vvd	542	NULL
870	conduct	vvi	541	NULL
827	decides	vvz	541	NULL
756	breaks	vvz	541	NULL
877	upset	vvn	541	NULL
802	stayed	vvn	540	NULL
1158	teaching	vvg	540	NULL
1096	sank	vvd	540	NULL
832	mistaken	vvn	540	NULL
809	mixed	vvn	540	NULL
814	addressing	vvg	540	NULL
849	enable	vvb	539	NULL
890	results	vvz	539	NULL
1144	implemented	vvn	539	NULL
973	issue	vvi	539	NULL
911	fill	vvb	538	NULL
792	addressed	vvd	538	NULL
1093	faces	vvz	537	NULL
1108	hurt	vvi	537	NULL
861	inspired	vvn	537	NULL
1109	hurt	vvn	536	NULL
699	involved	vvd	536	NULL
877	plan	vvb	536	NULL
999	pull	vvb	536	NULL
868	stating	vvg	536	NULL
849	fed	vvn	536	NULL
795	collecting	vvg	536	NULL
855	promoted	vvn	535	NULL
1370	recognized	vvn	535	NULL
806	relieved	vvn	535	NULL
932	retained	vvd	534	NULL
856	maintains	vvz	534	NULL
760	manage	vvb	533	NULL
825	owe	vvb	533	NULL
970	dismissed	vvd	533	NULL
929	construct	vvi	533	NULL
1253	stressed	vvd	533	NULL
1052	studied	vvd	533	NULL
896	resting	vvg	532	NULL
788	reveal	vvb	532	NULL
873	convert	vvi	532	NULL
906	cleaning	vvg	531	NULL
1041	armed	vvn	531	NULL
905	attributed	vvn	531	NULL
877	ensures	vvz	531	NULL
1614	married	vvd	531	NULL
918	lifting	vvg	531	NULL
879	owns	vvz	531	NULL
1045	predict	vvi	531	NULL
763	proves	vvz	531	NULL
1111	feeding	vvg	530	NULL
1050	generated	vvn	529	NULL
869	guess	vvi	529	NULL
964	dies	vvz	529	NULL
1213	press	vvb	529	NULL
982	insists	vvz	529	NULL
873	sell	vvb	528	NULL
801	deserve	vvb	528	NULL
759	contributing	vvg	528	NULL
907	convey	vvi	528	NULL
817	increase	vvb	527	NULL
939	welcomed	vvd	527	NULL
901	submit	vvi	526	NULL
939	reject	vvi	526	NULL
729	packed	vvn	526	NULL
812	lacked	vvd	526	NULL
800	free	vvi	525	NULL
717	assured	vvn	525	NULL
947	struggled	vvd	525	NULL
1216	shot	vvd	524	NULL
1192	cry	vvi	524	NULL
906	concerns	vvz	523	NULL
967	assumes	vvz	523	NULL
730	required	vvd	523	NULL
1046	occurring	vvg	523	NULL
779	persuaded	vvd	523	NULL
815	lend	vvi	522	NULL
970	increases	vvz	522	NULL
1003	constitutes	vvz	522	NULL
887	clean	vvi	521	NULL
4079	stared	vvd	521	NULL
1220	win	vvb	520	NULL
783	spare	vvi	520	NULL
1967	elected	vvn	520	NULL
674	expanded	vvn	519	NULL
996	display	vvi	519	NULL
775	belonged	vvd	519	NULL
971	qualify	vvi	519	NULL
1041	slept	vvd	519	NULL
841	concluded	vvn	518	NULL
1181	trading	vvg	517	NULL
962	perceived	vvn	517	NULL
1229	ring	vvi	516	NULL
747	encountered	vvn	516	NULL
852	settled	vvd	516	NULL
1245	killed	vvd	515	NULL
881	questioned	vvn	515	NULL
775	awaiting	vvg	515	NULL
754	compensate	vvi	514	NULL
818	enters	vvz	514	NULL
743	expanding	vvg	514	NULL
738	remaining	vvg	514	NULL
841	rule	vvi	513	NULL
740	lasted	vvd	513	NULL
790	damage	vvi	513	NULL
924	cleared	vvd	513	NULL
735	combining	vvg	513	NULL
764	matched	vvn	512	NULL
1107	published	vvd	511	NULL
1214	remarked	vvd	511	NULL
937	tend	vvi	511	NULL
757	delivered	vvd	511	NULL
712	accompany	vvi	511	NULL
772	adjust	vvi	511	NULL
781	aimed	vvd	511	NULL
892	agrees	vvz	510	NULL
4730	nodded	vvd	510	NULL
790	possess	vvi	510	NULL
929	proposed	vvd	510	NULL
1000	publish	vvi	510	NULL
725	saving	vvg	509	NULL
1094	argue	vvb	509	NULL
895	train	vvi	509	NULL
867	visit	vvb	509	NULL
875	acknowledged	vvd	508	NULL
824	competing	vvg	508	NULL
792	captured	vvn	507	NULL
781	challenged	vvn	507	NULL
750	bears	vvz	507	NULL
784	exploring	vvg	507	NULL
1101	sang	vvd	507	NULL
713	promising	vvg	507	NULL
877	owed	vvd	507	NULL
819	regard	vvb	507	NULL
699	waste	vvi	507	NULL
807	secured	vvn	506	NULL
787	fix	vvi	506	NULL
783	resulted	vvd	506	NULL
799	head	vvi	506	NULL
999	push	vvi	506	NULL
1466	lifted	vvd	505	NULL
805	emerges	vvz	505	NULL
840	engage	vvi	505	NULL
1001	exclude	vvi	505	NULL
991	allocated	vvn	504	NULL
730	shaken	vvn	504	NULL
881	shooting	vvg	504	NULL
952	land	vvi	504	NULL
723	gaining	vvg	503	NULL
764	slipping	vvg	503	NULL
758	sticking	vvg	503	NULL
872	preserved	vvn	502	NULL
1361	accused	vvd	502	NULL
981	admits	vvz	502	NULL
781	destroyed	vvd	502	NULL
1201	comply	vvi	502	NULL
863	beating	vvg	501	NULL
719	cease	vvi	501	NULL
1320	check	vvb	501	NULL
867	comparing	vvg	501	NULL
744	adapted	vvn	501	NULL
693	invite	vvi	501	NULL
926	loves	vvz	501	NULL
861	raise	vvb	501	NULL
931	loved	vvn	500	NULL
776	incorporate	vvi	500	NULL
731	warn	vvi	500	NULL
807	trust	vvb	500	NULL
698	answering	vvg	500	NULL
742	capture	vvi	500	NULL
708	covered	vvd	499	NULL
969	ruled	vvd	499	NULL
823	prepare	vvb	499	NULL
1077	submitted	vvn	499	NULL
777	shut	vvn	498	NULL
761	committed	vvd	498	NULL
815	fit	vvb	498	NULL
751	blowing	vvg	497	NULL
1037	assigned	vvn	497	NULL
733	prompted	vvd	496	NULL
1129	realize	vvi	495	NULL
795	operated	vvn	495	NULL
797	wash	vvi	495	NULL
696	agreeing	vvg	495	NULL
996	arise	vvb	495	NULL
981	finance	vvi	495	NULL
697	greeted	vvn	494	NULL
676	disturbed	vvn	494	NULL
713	insist	vvb	494	NULL
891	hitting	vvg	493	NULL
676	relying	vvg	493	NULL
977	registered	vvn	492	NULL
721	devised	vvn	492	NULL
698	adopting	vvg	492	NULL
663	free	vvb	492	NULL
823	frozen	vvn	492	NULL
918	wins	vvz	492	NULL
1180	stated	vvd	492	NULL
715	reinforced	vvn	491	NULL
1103	funding	vvg	491	NULL
711	acknowledged	vvn	491	NULL
793	approve	vvi	491	NULL
738	ends	vvz	491	NULL
659	demonstrating	vvg	489	NULL
847	earned	vvd	489	NULL
659	combined	vvd	489	NULL
719	stops	vvz	489	NULL
853	talks	vvz	489	NULL
850	sponsored	vvn	489	NULL
860	purchased	vvn	489	NULL
680	retaining	vvg	488	NULL
876	revealed	vvd	488	NULL
881	forced	vvd	488	NULL
725	trace	vvi	488	NULL
745	shift	vvi	487	NULL
1129	repeated	vvd	487	NULL
767	referred	vvd	487	NULL
704	employing	vvg	487	NULL
884	breathing	vvg	486	NULL
750	assumed	vvd	486	NULL
870	assured	vvd	485	NULL
660	settling	vvg	485	NULL
828	possessed	vvd	485	NULL
814	pretend	vvi	484	NULL
691	prevent	vvb	483	NULL
856	measuring	vvg	483	NULL
675	accompanied	vvd	483	NULL
1048	checked	vvd	483	NULL
849	report	vvb	482	NULL
766	touching	vvg	482	NULL
763	washing	vvg	482	NULL
792	survive	vvb	482	NULL
972	suspended	vvn	482	NULL
694	outlined	vvd	481	NULL
888	retired	vvd	480	NULL
643	preferred	vvn	480	NULL
664	crossed	vvn	480	NULL
683	swept	vvn	479	NULL
811	walked	vvn	479	NULL
875	intervene	vvi	478	NULL
752	jumping	vvg	478	NULL
756	appealing	vvg	478	NULL
801	escaped	vvd	478	NULL
738	established	vvd	478	NULL
845	facilitate	vvi	478	NULL
675	abandoned	vvd	477	NULL
775	accepts	vvz	477	NULL
1203	waved	vvd	477	NULL
776	suspected	vvd	477	NULL
818	stimulate	vvi	476	NULL
965	caring	vvg	476	NULL
706	improve	vvb	476	NULL
779	restrict	vvi	476	NULL
697	marking	vvg	475	NULL
692	enhanced	vvn	475	NULL
694	contributed	vvd	475	NULL
831	defending	vvg	474	NULL
672	earned	vvn	474	NULL
1123	stored	vvn	474	NULL
811	concerned	vvn	473	NULL
710	collapsed	vvd	473	NULL
746	burning	vvg	472	NULL
672	dominate	vvi	472	NULL
935	comprising	vvg	472	NULL
697	rewarded	vvn	472	NULL
681	pressed	vvn	471	NULL
723	suffers	vvz	471	NULL
696	traced	vvn	471	NULL
618	ceased	vvn	470	NULL
663	counting	vvg	469	NULL
669	stress	vvi	469	NULL
862	hung	vvd	468	NULL
753	illustrates	vvz	468	NULL
711	imagined	vvn	468	NULL
743	charge	vvi	468	NULL
785	focused	vvn	468	NULL
702	fitted	vvd	468	NULL
704	announcing	vvg	467	NULL
628	destroying	vvg	467	NULL
805	modified	vvn	467	NULL
921	landed	vvd	466	NULL
677	acts	vvz	466	NULL
685	guide	vvi	466	NULL
759	tended	vvn	465	NULL
988	investigated	vvn	465	NULL
673	negotiating	vvg	465	NULL
607	prove	vvb	465	NULL
725	represented	vvd	464	NULL
2210	paused	vvd	464	NULL
669	listed	vvd	464	NULL
1352	contact	vvb	464	NULL
691	care	vvb	464	NULL
1004	banned	vvn	464	NULL
694	tied	vvd	464	NULL
645	stays	vvz	463	NULL
663	supported	vvd	463	NULL
985	signed	vvd	463	NULL
1484	vote	vvi	463	NULL
742	indicated	vvd	463	NULL
741	perform	vvb	463	NULL
738	attacking	vvg	463	NULL
719	attempt	vvb	462	NULL
688	spends	vvz	462	NULL
666	concentrate	vvb	461	NULL
754	founded	vvd	461	NULL
703	drive	vvb	461	NULL
752	retire	vvi	461	NULL
859	market	vvi	461	NULL
688	miss	vvb	460	NULL
1047	sing	vvi	460	NULL
681	stepping	vvg	460	NULL
893	switched	vvd	460	NULL
713	burn	vvi	460	NULL
1017	arises	vvz	459	NULL
892	borrow	vvi	459	NULL
1994	leaned	vvd	459	NULL
713	pretending	vvg	459	NULL
647	relieve	vvi	459	NULL
825	recognised	vvd	458	NULL
1183	remove	vvb	458	NULL
1084	ride	vvi	458	NULL
822	compare	vvb	458	NULL
664	confirms	vvz	458	NULL
696	function	vvi	458	NULL
657	guaranteed	vvn	458	NULL
886	grant	vvi	457	NULL
635	filled	vvd	457	NULL
648	blow	vvi	457	NULL
965	appointed	vvd	457	NULL
618	displayed	vvd	457	NULL
762	points	vvz	457	NULL
713	switched	vvn	457	NULL
768	wake	vvi	456	NULL
732	washed	vvd	456	NULL
957	cut	vvb	456	NULL
661	prevented	vvd	456	NULL
791	comprises	vvz	455	NULL
608	confronted	vvn	455	NULL
730	enjoys	vvz	455	NULL
747	dominated	vvd	455	NULL
690	arisen	vvn	455	NULL
659	belong	vvb	455	NULL
613	delay	vvi	454	NULL
646	handing	vvg	454	NULL
876	dragged	vvd	454	NULL
671	shut	vvi	454	NULL
684	organising	vvg	454	NULL
617	concentrated	vvd	453	NULL
598	bear	vvb	453	NULL
646	encourages	vvz	453	NULL
724	concludes	vvz	452	NULL
925	kicked	vvd	452	NULL
656	treat	vvb	452	NULL
713	stressed	vvn	452	NULL
915	exercised	vvn	451	NULL
727	cast	vvd	451	NULL
689	commissioned	vvn	451	NULL
723	breathe	vvi	451	NULL
654	advanced	vvn	451	NULL
632	escaped	vvn	450	NULL
759	explored	vvn	450	NULL
2299	whispered	vvd	450	NULL
681	trapped	vvn	450	NULL
698	prevents	vvz	450	NULL
621	observing	vvg	449	NULL
588	occupy	vvi	449	NULL
707	passes	vvz	449	NULL
717	defining	vvg	449	NULL
1190	grabbed	vvd	449	NULL
600	separate	vvb	449	NULL
634	reinforce	vvi	448	NULL
654	insisting	vvg	447	NULL
857	shut	vvd	447	NULL
640	fear	vvi	447	NULL
651	bothered	vvn	447	NULL
665	anticipated	vvn	446	NULL
712	equipped	vvn	446	NULL
666	pouring	vvg	446	NULL
741	register	vvi	446	NULL
827	printed	vvn	445	NULL
613	balance	vvi	445	NULL
783	climbing	vvg	444	NULL
790	locked	vvd	444	NULL
837	reviewed	vvn	444	NULL
847	rushed	vvd	444	NULL
628	throw	vvb	444	NULL
717	washed	vvn	444	NULL
728	waving	vvg	443	NULL
657	catch	vvb	443	NULL
625	drop	vvb	443	NULL
561	avoided	vvd	443	NULL
880	dating	vvg	443	NULL
646	recognising	vvg	443	NULL
705	recovering	vvg	443	NULL
672	dismiss	vvi	442	NULL
627	relies	vvz	441	NULL
621	incorporating	vvg	441	NULL
734	finishing	vvg	440	NULL
680	contribute	vvb	440	NULL
785	criticised	vvn	440	NULL
646	aid	vvi	440	NULL
601	flowing	vvg	439	NULL
588	travelled	vvn	439	NULL
599	planned	vvd	439	NULL
1026	resigned	vvd	438	NULL
718	respond	vvb	438	NULL
662	delivering	vvg	438	NULL
806	boost	vvi	438	NULL
1062	flown	vvn	437	NULL
701	fired	vvn	437	NULL
644	transform	vvi	437	NULL
861	shoot	vvi	437	NULL
1037	smoking	vvg	437	NULL
758	identify	vvb	436	NULL
675	knocked	vvn	436	NULL
1121	analysed	vvn	436	NULL
715	encourage	vvb	435	NULL
663	discussed	vvd	435	NULL
616	improved	vvd	435	NULL
675	invested	vvn	434	NULL
689	securing	vvg	434	NULL
564	arranging	vvg	434	NULL
1012	bit	vvd	434	NULL
830	constitute	vvb	433	NULL
643	forbidden	vvn	433	NULL
725	governing	vvg	433	NULL
628	knock	vvi	433	NULL
629	links	vvz	433	NULL
683	ringing	vvg	433	NULL
720	taught	vvd	433	NULL
739	governed	vvn	432	NULL
644	cared	vvd	432	NULL
567	clearing	vvg	432	NULL
682	locate	vvi	432	NULL
611	lower	vvi	432	NULL
728	possess	vvb	432	NULL
625	prompted	vvn	431	NULL
593	refuse	vvb	431	NULL
626	sunk	vvn	431	NULL
651	sense	vvi	431	NULL
631	understands	vvz	431	NULL
612	urging	vvg	431	NULL
696	yield	vvi	431	NULL
680	clarify	vvi	431	NULL
637	experiencing	vvg	431	NULL
1154	racing	vvg	430	NULL
919	protested	vvd	429	NULL
